Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Syntax: %s
ar_sa: بناء الجملة: %s
bg_bg: Синтаксис: %s
el_gr: Σύνταξη: %s
es_es: Sintaxis: %s
fr_fr: Syntaxe : %s
he_il: תחביר: %s
hi_in: सिंटैक्स: %s
it_it: Sintassi: %s
ja_jp: 構文: %s
ko_kr: 구문: %s
nl_nl: Syntaxis: %s
pl_pl: Składnia: %s
pt_pt: Sintaxe: %s
ru_ru: Синтаксис: %s
tr_tr: Sözdizimi: %s
vi_vn: Cú pháp: %s
zh_cn: 语法：%s
zh_tw: 語法：%s

source: Last Run %s
el_gr: Τελευταία εκτέλεση %s
ja_jp: 最終実行%s

source: Runtime [s]
el_gr: Χρόνος εκτέλεσης
ja_jp: ランタイム [s]

source: Scheduled
el_gr: Προγραμματισμένο
ja_jp: 予定済み

source: Disabled
el_gr: Απενεργοποιημένο
ja_jp: 無効

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
nl_nl: N/B
pt_pt: N/D
ru_ru: Н/Д

source: global
ar_sa: عالمي
bg_bg: базирано на организация
el_gr: παγκόσμια
he_il: הכללית
hi_in: व्‍यापक
it_it: globale
ja_jp: グローバル
ko_kr: 글로벌
nl_nl: overschrijf algemene Instellingen
pl_pl: ogólne
ru_ru: глобальный
tr_tr: Genel
vi_vn: toàn cầu
zh_cn: 全局
zh_tw: 全域

source: Export Settings
el_gr: Εξαγωγή ρυθμίσεων
ja_jp: 設定のエクスポート

source: Filename Format
el_gr: Μορφή ονόματος αρχείου
ja_jp: ファイル名の形式

source: The name format for the export files created on demand.
el_gr: Η μορφή ονόματος για τα αρχεία εξαγωγής που δημιουργούνται κατόπιν αιτήματος.
ja_jp: オンデマンドで作成されるエクスポート・ファイルの名前の形式。

source: Export Header
el_gr: Εξαγωγή κεφαλίδας
ja_jp: エクスポートヘッダー

source: The header description for export files
el_gr: Η περιγραφή κεφαλίδας για αρχεία εξαγωγής
ja_jp: エクスポートファイルのヘッダーの説明

source: # Your report header # <cacti_version> <reportit_version>
el_gr: # Κεφαλίδα της αναφοράς σας \ n # <cacti_version> <reportit_version>
ja_jp: # レポートヘッダー # <cacti_version> <reportit_version>

source: Auto Archiving
el_gr: Αυτόματη αρχειοθέτηση
ja_jp: 自動アーカイブ

source: If enabled the result of every scheduled report will be archived automatically
el_gr: Εάν είναι ενεργοποιημένο, το αποτέλεσμα κάθε προγραμματισμένης αναφοράς θα αρχειοθετηθεί αυτόματα
ja_jp: 有効にすると、スケジュールされたすべてのレポートの結果が自動的にアーカイブされます

source: Cache Life Cycle (in seconds)
el_gr: Cache Life Cyle (σε δευτερόλεπτα)
ja_jp: キャッシュのライフサイクル (秒単位)

source: Number of seconds an archived report will be cached without any hit.
el_gr: Αριθμός δευτερολέπτων μια προσωρινή έκθεση θα αποθηκευτεί προσωρινά χωρίς να χτυπηθεί.
ja_jp: アーカイブされたレポートがヒットせずにキャッシュされる秒数。

source: Archive Path
el_gr: Διαδρομή αρχείου
ja_jp: アーカイブ パス

source: The path to an archive folder where archives have to be stored.
el_gr: Προαιρετικό: Η διαδρομή προς ένα φάκελο αρχειοθήκης για αποθήκευση. Εάν δεν έχει οριστεί ο υποφάκελος «αρχείο» θα χρησιμοποιηθεί.
ja_jp: アーカイブを保存する必要があるアーカイブフォルダへのパス。

source: Auto Exporting
el_gr: Αυτόματη εξαγωγή
ja_jp: 自動エクスポート

source: If enabled scheduled reports can be exported automatically to a specified folder.<br> Therefore a full structured path architecture will be used:<br> Main Folder > Template Folder (if defined) or Template ID > Report ID > Report
el_gr: Εάν οι ενεργοποιημένες προγραμματισμένες αναφορές μπορούν να εξαχθούν αυτόματα σε έναν συγκεκριμένο φάκελο. <br> Επομένως, θα χρησιμοποιηθεί μια αρχιτεκτονική πλήρους δομημένης διαδρομής: <br> Κύριος φάκελος -> Φάκελος προτύπου (αν έχει οριστεί) ή Αναγνωριστικό προτύπου -> Αναφορά ταυτότητας -> Αναφορά
ja_jp: 有効にすると、スケジュールされたレポートを指定したフォルダに自動的にエクスポートできます。<br> したがって、完全な構造化パスアーキテクチャが使用されます。<br> メインフォルダ > テンプレートフォルダ (定義されている場合) または テンプレート ID > レポート ID > レポート

source: The main path to an export folder for saving the exports.
el_gr: Προαιρετικό: Η κύρια διαδρομή προς ένα φάκελο εξαγωγής για την αποθήκευση των εξαγωγών. Εάν δεν οριστεί ο υποφάκελος «εξαγωγές» θα χρησιμοποιηθεί.
ja_jp: エクスポートを保存するためのエクスポートフォルダへのメインパス。

source: A short, pithy description that explains the sense of this variable.
el_gr: Μια σύντομη, λιτή περιγραφή που εξηγεί την έννοια αυτής της μεταβλητής.
ja_jp: この変数の意味を説明する短くて辛辣な説明。

source: Precision
ar_sa: الاحكام
bg_bg: Точност
de_de: Präzision
el_gr: Ακρίβεια
es_es: Precisión
fr_fr: Précision
he_il: דיוק
hi_in: यथार्थता
it_it: Precizia
ja_jp: 精度
ko_kr: 정확성
nl_nl: Precisie
pl_pl: Dokładność
pt_pt: Precisão
ru_ru: Точность
tr_tr: Hassas
vi_vn: Độ/Chính Xác
zh_cn: 精度
zh_tw: 精度

source: Scheduler
el_gr: Προγραμματιστής
ja_jp: スケジュール:

source: Period
ar_sa: فترة
bg_bg: Период
de_de: Zeitraum
el_gr: Περίοδος
es_es: Periodo
fr_fr: Période
he_il: תקופה
hi_in: काल
it_it: Periodo
ja_jp: 期間
ko_kr: 기간
nl_nl: Periode
pl_pl: Okres
pt_pt: Periodo
ru_ru: Период
tr_tr: Dönem
vi_vn: Giai đoạn
zh_cn: 周期
zh_tw: 期間

source: <template_title>
ar_sa: عنوان القالب
bg_bg: <template_title> (1)
de_de: Überschrift des Templates
el_gr: Τίτλος πρότυπου
fr_fr: Titre du modèle

source: ID
ar_sa: المعرف
he_il: מזהה
ru_ru: ИД

source: MS Excel 2003 XML (.xml)
hi_in: एमएस एक्सेल 2003 एक्सएमएल (.xml)
ko_kr: MS 엑셀 2003 XML(.xml)
pt_pt: XML do MS Excel 2003 (.xml)
