Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Returns the lowest value of a given list of parameters
ar_sa: إرجاع أقل قيمة لقائمة معاملات محددة
bg_bg: Връща най-ниската стойност на даден списък от параметри
de_de: Liefert den niedrigsten Wert einer gegebenen Liste von Parametern.
el_gr: Επιστρέφει τη χαμηλότερη τιμή μιας δεδομένης λίστας παραμέτρων
es_es: Devuelve el valor más bajo de una lista determinada de parámetros
fr_fr: Renvoie la valeur la plus basse d’une liste donnée de paramètres
he_il: החזרת הערך הנמוך ביותר של רשימת פרמטרים נתונה
hi_in: पैरामीटर्स की दी गई सूची का सबसे कम मान देता है
it_it: Restituisce il valore più basso di un determinato elenco di parametri
ja_jp: 指定されたパラメータのリストの最小値を返します
ko_kr: 주어진 매개 변수 목록의 가장 낮은 값을 반환합니다.
nl_nl: Retourneert de laagste waarde van een bepaalde lijst met parameters
pl_pl: Zwraca najniższą wartość z danej listy parametrów
pt_pt: Devolve o valor mais baixo de uma determinada lista de parâmetros
ru_ru: Возвращает наименьшее значение заданного списка параметров
sv_se: Returnerar det lägsta värdet i en given lista med parametrar
tr_tr: Belirli bir parametre listesinin en düşük değerini verir
vi_vn: Trả về giá trị thấp nhất của một danh sách tham số đã cho
zh_cn: 返回给定参数列表的最低值
zh_tw: 返回給定參數清單的最小值

source: f_if - Conditional Operation - IF-THEN-ELSE Logic
ar_sa: f_if - عملية شرطية - منطق IF-THEN-ELSE
bg_bg: f_if - Условна операция - АКО-ТОГАВА ДРУГА логика
de_de: f_if - Bedingter Betrieb - IF-THEN-ELSE-Logik
el_gr: f_if - Λειτουργία υπό όρους - Λογική IF-THEN-ELSE
es_es: f_if - Operación condicional - Lógica IF-THEN-ELSE
fr_fr: f_if - Opération conditionnelle - Logique IF-THEN-ELSE
he_il: f_if - פעולה מותנית - אם-אז-אחרת לוגיקה
hi_in: f_if - सशर्त ऑपरेशन - IF-THEN-ELSE LOGIC
it_it: f_if - Operazione condizionale - Logica IF-THEN-ELSE
ja_jp: f_if - 条件付き演算 - IF-THEN-ELSEロジック
ko_kr: f_if - 조건부 연산 - IF-THEN-ELSE 논리
nl_nl: f_if - Voorwaardelijke bewerking - IF-THEN-ELSE-logica
pl_pl: f_if - Operacja warunkowa - Logika IF-THEN-ELSE
pt_pt: f_if - Operação Condicional - Lógica IF-THEN-ELSE
ru_ru: f_if - Условная операция - логика IF-THEN-ELSE
sv_se: f_if – villkorsstyrd åtgärd – IF-THEN-ELSE-logik
tr_tr: f_if - Koşullu İşlem - IF-THEN-ELSE Mantığı
vi_vn: f_if - Hoạt động có điều kiện - Logic IF-THEN-ELSE
zh_cn: f_if-条件运算- IF-THEN-ELSE逻辑
zh_tw: f_if - 條件操作 - IF-THEN-ELSE 邏輯

source: Returns B if A is true or C if A is false
ar_sa: تُرجع B إذا كانت A صحيحة أو C إذا كانت A خطأ
bg_bg: Връща B, ако A е вярно или C, ако A е невярно
de_de: Gibt B zurück, wenn A wahr ist, oder C, wenn A falsch ist
el_gr: Επιστρέφει το B αν το A είναι αληθές ή το C εάν το A είναι ψευδές
es_es: Devuelve B si A es verdadero o C si A es falso
fr_fr: Renvoie B si A est vrai ou C si A est faux
he_il: החזרת B אם A הוא True או C אם A הוא false
hi_in: B देता है यदि A सत्य है या C यदि A असत्य है
it_it: Restituisce B se A è vero o C se A è falso
ja_jp: A が true の場合は B を返し、A が false の場合は C を返します
ko_kr: A가 참이면 B를 반환하고 A가 거짓이면 C를 반환합니다.
nl_nl: Retourneert B als A waar is of C als A onwaar is
pl_pl: Zwraca wartość B, jeśli wartość A jest prawdziwa, lub C, jeśli wartość A jest fałszywa.
pt_pt: Devolve B se A for verdadeiro ou C se A for falso
ru_ru: Возвращает B, если A истинно, или C, если A ложно
sv_se: Returnerar B om A är sant eller C om A är falskt
tr_tr: A doğruysa B'yi, A yanlışsa C'yi döndürür
vi_vn: Trả về B nếu A đúng hoặc C nếu A sai
zh_cn: 如果A为true，则返回B；如果A为false，则返回C
zh_tw: 如果 A 為 true，則返回 B，如果 A 為 false，則返回 C

source: f_isNaN - Find whether a value is not a number
ar_sa: f_isNaN - اكتشف ما إذا كانت القيمة ليست رقمًا
bg_bg: f_isNaN - Намерете дали дадена стойност не е число
de_de: f_isNaN - Finden Sie heraus, ob ein Wert keine Zahl ist
el_gr: f_isNaN - Βρείτε αν μια τιμή δεν είναι αριθμός
es_es: f_isNaN - Averiguar si un valor no es un número
fr_fr: f_isNaN - Déterminer si une valeur n’est pas un nombre
he_il: f_isNaN - בדיקה אם ערך אינו מספר
hi_in: f_isNaN - पता लगाएँ कि क्या मान कोई संख्या नहीं है
it_it: f_isNaN - Trovare se un valore non è un numero
ja_jp: f_isNaN - 値が数値でないかどうかを調べる
ko_kr: f_isNaN - 값이 숫자가 아닌지 확인
nl_nl: f_isNaN - Bepalen of een waarde geen getal is
pl_pl: f_isNaN - Sprawdź, czy wartość nie jest liczbą
pt_pt: f_isNaN - Descobrir se um valor não é um número
ru_ru: f_isNaN - Определение того, не является ли значение числом
sv_se: f_isNaN - Ta reda på om ett värde inte är ett tal
tr_tr: f_isNaN - Bir değerin sayı olup olmadığını bulun
vi_vn: f_isNaN - Tìm xem một giá trị không phải là một số
zh_cn: f_isNaN-查找值是否不是数字
zh_tw: f_isNaN - 尋找值是否為數位

source: Returns 1 (or B) if A === NaN or 0 (or C) if not. Parameters B and C are optional.
ar_sa: تُرجع 1 (أو B) إذا كانت A === NaN أو 0 (أو C) إذا لم تكن كذلك. المعلمات B و C اختيارية.
bg_bg: Връща 1 (или B), ако A === NaN или 0 (или C), ако не. Параметрите B и C не са задължителни.
de_de: Gibt 1 (oder B) zurück, wenn A === NaN oder 0 (oder C), wenn nicht. Die Parameter B und C sind optional.
el_gr: Επιστρέφει 1 (ή B) εάν A === NaN ή 0 (ή C) εάν όχι. Οι παράμετροι B και C είναι προαιρετικές.
es_es: Devuelve 1 (o B) si A === NaN o 0 (o C) si no. Los parámetros B y C son opcionales.
fr_fr: Renvoie 1 (ou B) si A === NaN ou 0 (ou C) dans le cas contraire. Les paramètres B et C sont facultatifs.
he_il: החזרת 1 (או B) אם A === NaN או 0 (או C) אם לא. פרמטרים B ו- C הם אופציונליים.
hi_in: 1 (या बी) देता है यदि ए === एनएएन या 0 (या सी) यदि नहीं। पैरामीटर बी और सी वैकल्पिक हैं।
it_it: Restituisce 1 (o B) se A === NaN o 0 (o C) se no. I parametri B e C sono opzionali.
ja_jp: A === NaN の場合は 1 (または B) を返し、そうでない場合は 0 (または C) を返します。パラメータ B と C はオプションです。
ko_kr: A === NaN이면 1(또는 B)을 반환하고, 그렇지 않으면 0(또는 C)을 반환합니다. 매개 변수 B 및 C는 선택 사항입니다.
nl_nl: Retourneert 1 (of B) als A === NaN of 0 (of C) als dat niet het geval is. Parameters B en C zijn optioneel.
pl_pl: Zwraca 1 (lub B), jeśli A === NaN lub 0 (lub C), jeśli nie. Parametry B i C są opcjonalne.
pt_pt: Retorna 1 (ou B) se A === NaN ou 0 (ou C) se não.
ru_ru: Возвращает 1 (или B), если A === NaN или 0 (или C), если нет. Параметры B и C являются необязательными.
sv_se: Returnerar 1 (eller B) om A === NaN eller 0 (eller C) om inte. Parametrarna B och C är valfria.
tr_tr: A ise 1 (veya B) döndürür = NaN değilse 0 (veya C). B ve C parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc B) nếu A === NaN hoặc 0 (hoặc C) nếu không. Tham số B và C là tùy chọn.
zh_cn: 如果A === NaN，则返回1（或B）；否则，则返回0（或C）。参数B和C是可选的。
zh_tw: 如果 A === NaN，則返回 1（或 B），否則返回 0（或 C）。參數 B 和 C 是可選的。

source: f_cmp - Complex Comparison
ar_sa: f_cmp - مقارنة معقدة
bg_bg: f_cmp - Сложно сравнение
de_de: f_cmp - Komplexer Vergleich
el_gr: f_cmp - Σύνθετη σύγκριση
es_es: f_cmp - Comparación compleja
fr_fr: f_cmp - Comparaison complexe
he_il: f_cmp - השוואה מורכבת
hi_in: f_cmp - जटिल तुलना
it_it: f_cmp - Confronto complesso
ja_jp: f_cmp - 複雑な比較
ko_kr: f_cmp - 복소수 비교
nl_nl: f_cmp - Complexe vergelijking
pl_pl: f_cmp - Złożone porównanie
pt_pt: f_cmp - Comparação complexa
ru_ru: f_cmp - Комплексное сравнение
sv_se: f_cmp - Komplex jämförelse
tr_tr: f_cmp - Karmaşık Karşılaştırma
vi_vn: f_cmp - So sánh phức tạp
zh_cn: f_cmp-复杂比较
zh_tw: f_cmp - 複雜比較

source: f_int - Alias of f_floor
ar_sa: f_int - الاسم المستعار لـ f_floor
bg_bg: f_int - Псевдоним на f_floor
de_de: f_int - Alias von f_floor
el_gr: f_int - Ψευδώνυμο του f_floor
es_es: f_int - Alias de f_floor
fr_fr: f_int - Alias de f_floor
he_il: f_int - כינוי f_floor
hi_in: f_int - f_floor का उपनाम
it_it: f_int - Alias di f_floor
ja_jp: f_int - f_floor のエイリアス
ko_kr: f_int - f_floor의 별칭
nl_nl: f_int - Alias van f_floor
pl_pl: f_int - alias f_floor
pt_pt: f_int - Alias de f_floor
ru_ru: f_int - Псевдоним f_floor
sv_se: f_int - Alias för f_floor
tr_tr: f_int - f_floor Takma Adı
vi_vn: f_int - Bí danh của f_floor
zh_cn: f_int-f_floor的别名
zh_tw: f_int - f_floor 的別名

source: f_rnd - Alias of f_round
ar_sa: f_rnd - الاسم المستعار لـ f_round
bg_bg: f_rnd - Псевдоним на f_round
de_de: f_rnd - Alias von f_round
el_gr: f_rnd - Ψευδώνυμο του f_round
es_es: f_rnd - Alias de f_round
fr_fr: f_rnd - Alias de f_round
he_il: f_rnd - כינוי f_round
hi_in: f_rnd - f_round का उपनाम
it_it: f_rnd - Alias di f_round
ja_jp: f_rnd - f_round のエイリアス
ko_kr: f_rnd - f_round의 별칭
nl_nl: f_rnd - Alias van f_round
pl_pl: f_rnd - alias f_round
pt_pt: f_rnd - Alias de f_round
ru_ru: f_rnd - Псевдоним f_round
sv_se: f_rnd - Alias för f_round
tr_tr: f_rnd - f_round'ın takma adı
vi_vn: f_rnd - Bí danh của f_round
zh_cn: f_rnd-f_round的别名
zh_tw: f_rnd - f_round 的別名

source: f_eq - Alias of f_cmp - IS EQUAL
ar_sa: f_eq - الاسم المستعار لـ f_cmp - يساوي
bg_bg: f_eq - Псевдоним на f_cmp - Е РАВНО
de_de: f_eq - Alias von f_cmp - IST GLEICH
el_gr: f_eq - Ψευδώνυμο του f_cmp - ΕΙΝΑΙ Ισοδύναμο
es_es: f_eq - Alias de f_cmp - ES IGUAL
fr_fr: f_eq - Alias de f_cmp - EST ÉGAL
he_il: f_eq - כינוי f_cmp - שווה
hi_in: f_eq - f_cmp का उपनाम - बराबर है
it_it: f_eq - Alias di f_cmp - È UGUALE
ja_jp: f_eq - f_cmp のエイリアス - IS EQUAL
ko_kr: f_eq - f_cmp의 별칭 - 같음
nl_nl: f_eq - Alias van f_cmp - IS GELIJK
pl_pl: f_eq - alias od f_cmp - JEST RÓWNY
pt_pt: f_eq - Alias de f_cmp - É IGUAL
ru_ru: f_eq - Псевдоним f_cmp - РАВНО
sv_se: f_eq - Alias för f_cmp - ÄR LIKA
tr_tr: f_eq - f_cmp'ın diğer adı - EŞITTIR
vi_vn: f_eq - Bí danh của f_cmp - BÌNH ĐẲNG
zh_cn: f_eq-f_cmp的别名-IS相等
zh_tw: f_eq - f_cmp 的別名 - 等於

source: Returns 1 (or C) if A == B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A == B أو 0 (أو D) إذا لم تكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A == B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A == B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A == B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A == B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A == B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A == B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: 1 (या C) देता है यदि A == B या 0 (या D) यदि नहीं। पैरामीटर C और D वैकल्पिक हैं।
it_it: Restituisce 1 (o C) se A == B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A == B の場合は 1 (または C)、そうでない場合は 0 (または D) を返します。パラメータ C と D はオプションです。
ko_kr: A == B인 경우 1(또는 C)을 반환하고 그렇지 않은 경우 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A == B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca 1 (lub C), jeśli A == B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Retorna 1 (ou C) se A == B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A == B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A == B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A == B ise 1 (veya C) veya değilse 0 (veya D) döndürür. C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A == B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果A == B，则返回1（或C），否则返回0（或D）。参数C和D是可选的。
zh_tw: 如果 A == B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: f_uq - Alias of f_cmp - IS UNEQUAL
ar_sa: f_uq - الاسم المستعار f_cmp - غير متساوٍ
bg_bg: f_uq - Псевдоним на f_cmp - Е НЕРАВЕН
de_de: f_uq - Alias von f_cmp - IST UNGLEICH
el_gr: f_uq - Ψευδώνυμο του f_cmp - ΕΙΝΑΙ ΑΝΕΞΑΡΤΗΤΟ
es_es: f_uq - alias de f_cmp - ES DESIGUAL
fr_fr: f_uq - Alias de f_cmp - EST INÉGAL
he_il: f_uq - כינוי f_cmp - אינו שווה
hi_in: f_uq - f_cmp का उपनाम - असमान है
it_it: f_uq - Alias di f_cmp - È INEGUALE
ja_jp: f_uq - f_cmp のエイリアス - IS UNEQUAL
ko_kr: f_uq - f_cmp의 별칭 - 같지 않음
nl_nl: f_uq - Alias van f_cmp - IS ONGELIJK
pl_pl: f_uq - alias od f_cmp - JEST NIERÓWNY
pt_pt: f_uq - Alias de f_cmp - É DESIGUAL
ru_ru: f_uq - Псевдоним f_cmp - НЕРАВНОЕ
sv_se: f_uq - Alias of f_cmp - ÄR OJÄMLIK
tr_tr: f_uq - f_cmp'ın Takma Adı - EŞİTSİZ
vi_vn: f_uq - Bí danh của f_cmp - LÀ KHÔNG BÌNH ĐẲNG
zh_cn: f_uq-f_cmp的别名-IS不等
zh_tw: f_uq - f_cmp 的別名 - IS UNEQUAL

source: Returns 1 (or C) if A != B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A! = B أو 0 (أو D) إذا لم يكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A! = B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A! = B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A! = B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A != B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A != B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A != B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: 1 (या C) देता है यदि A!= B या 0 (या D) यदि नहीं। पैरामीटर C और D वैकल्पिक हैं।
it_it: Restituisce 1 (o C) se A != B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A != B の場合は 1 (または C) を返し、そうでない場合は 0 (D) を返します。パラメータ C と D はオプションです。
ko_kr: A != B인 경우 1(또는 C)을 반환하고 그렇지 않은 경우 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A != B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca wartość 1 (lub C), jeśli A != B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Devolve 1 (ou C) se A != B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A != B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A != B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A ise 1 (veya C) döndürür != B veya değilse 0 (veya D) döndürür. C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A != B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果A！= B，则返回1（或C），否则返回0（或D）。参数C和D是可选的。
zh_tw: 如果 A ！= B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: f_gt - Alias of f_cmp - IS GREATER THAN
ar_sa: f_gt - الاسم المستعار لـ f_cmp - أكبر من
bg_bg: f_gt - Псевдоним на f_cmp - Е ПО-ГОЛЯМ ОТ
de_de: f_gt - Alias von f_cmp - IST GRÖSSER ALS
el_gr: f_gt - Ψευδώνυμο του f_cmp - ΕΙΝΑΙ ΜΕΓΑΛΥΤΕΡΟ ΑΠΟ
es_es: f_gt - Alias de f_cmp - ES MAYOR QUE
fr_fr: f_gt - Alias de f_cmp - EST SUPÉRIEUR À
he_il: f_gt - כינוי f_cmp - גדול מ
hi_in: f_gt - f_cmp का उपनाम - इससे बड़ा है
it_it: f_gt - Alias di f_cmp - È MAGGIORE DI
ja_jp: f_gt - エイリアス (f_cmp) - IS GREATER THAN
ko_kr: f_gt - f_cmp의 별칭 - 다음보다 큼
nl_nl: f_gt - Alias of f_cmp - IS GROTER DAN
pl_pl: f_gt — alias liczby f_cmp — JEST WIĘKSZA NIŻ
pt_pt: f_gt - Alias de f_cmp - É MAIOR QUE
ru_ru: f_gt - Псевдоним f_cmp - БОЛЬШЕ
sv_se: f_gt - Alias för f_cmp - ÄR STÖRRE ÄN
tr_tr: f_gt - f_cmp'un takma adı - BÜYÜKTÜR
vi_vn: f_gt - Bí danh của f_cmp - LỚN HƠN
zh_cn: f_gt-f_cmp的别名-比更大
zh_tw: f_gt - f_cmp 的別名 - 大於

source: Returns 1 (or C) if A > B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A> B أو 0 (أو D) إذا لم تكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A> B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A> B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A> B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A > B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A > B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A > B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: यदि A, B > या 0 (या D) देता है, यदि नहीं, तो 1 (या C) देता है। पैरामीटर C और D वैकल्पिक हैं.
it_it: Restituisce 1 (o C) se A > B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A が B の場合は 1 (または C) を返し>そうでない場合は 0 (D) を返します。パラメータ C と D はオプションです。
ko_kr: A> 경우 1(또는 C)을 반환하고, 그렇지 않은 경우 B 또는 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A > B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca wartość 1 (lub C), jeśli A > B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Devolve 1 (ou C) se A > B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A > B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A > B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A ise 1 (veya C) > B veya değilse 0 (veya D) döndürür. C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A > B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果A> B，则返回1（或C），否则返回0（或D）。参数C和D是可选的。
zh_tw: 如果 A > B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: f_lt - Alias of f_cmp - IS LOWER THAN
ar_sa: f_lt - الاسم المستعار f_cmp - أقل من
bg_bg: f_lt - Псевдоним на f_cmp - Е ПО-НИСЪК ОТ
de_de: f_lt - Alias von f_cmp - IST UNTER
el_gr: f_lt - Ψευδώνυμο f_cmp - ΕΙΝΑΙ ΧΑΜΗΛΟΤΕΡΟ
es_es: f_lt - Alias de f_cmp - ES INFERIOR A
fr_fr: f_lt - Alias de f_cmp - EST INFÉRIEUR À
he_il: f_lt - כינוי של f_cmp - נמוך מ
hi_in: f_lt - f_cmp का उपनाम - इससे कम है
it_it: f_lt - Alias di f_cmp - È INFERIORE A
ja_jp: f_lt - エイリアス (f_cmp) - IS LOWER THAN (エイリアス (エイリアス of ) () - IS LOWER THAN (より小さい)
ko_kr: f_lt - f_cmp의 별칭 - 다음보다 작음
nl_nl: f_lt - Alias of f_cmp - IS LAGER DAN
pl_pl: f_lt — alias liczby f_cmp — JEST NIŻSZY NIŻ
pt_pt: f_lt - Alias de f_cmp - É INFERIOR A
ru_ru: f_lt - Псевдоним f_cmp - НИЖЕ
sv_se: f_lt - Alias för f_cmp - ÄR LÄGRE ÄN
tr_tr: f_lt - f_cmp Takma Adı - ŞUNDAN DÜŞÜK
vi_vn: f_lt - Bí danh của f_cmp - THẤP HƠN
zh_cn: f_lt-f_cmp的别名-比低
zh_tw: f_lt - f_cmp 的別名 - 低於

source: Returns 1 (or C) if A < B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A <B أو 0 (أو D) إذا لم تكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A <B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A < B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A <B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A < B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A < B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A < B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: यदि A, B < या 0 (या D) देता है, यदि नहीं, तो 1 (या C) देता है। पैरामीटर C और D वैकल्पिक हैं.
it_it: Restituisce 1 (o C) se A < B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A が B の場合は 1 (または C) を返し<そうでない場合は 0 (D) を返します。パラメータ C と D はオプションです。
ko_kr: A< 경우 1(또는 C)을 반환하고, 그렇지 않은 경우 B 또는 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A < B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca wartość 1 (lub C), jeśli A < B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Devolve 1 (ou C) se A < B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A < B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A < B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A ise 1 (veya C), değilse B < 0 (veya D) döndürür. C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A < B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果A <B，则返回1（或C），否则返回0（或D）。参数C和D是可选的。
zh_tw: 如果 A < B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: f_ge - Alias of f_cmp - IS GREATER OR EQUAL
ar_sa: f_ge - الاسم المستعار f_cmp - أكبر أو مساوٍ
bg_bg: f_ge - Псевдоним на f_cmp - Е ПО-ГОЛЯМ ИЛИ РАВЕН
de_de: f_ge - Alias von f_cmp - IST GRÖSSER ODER GLEICH
el_gr: f_ge - Ψευδώνυμο f_cmp - ΕΙΝΑΙ ΜΕΓΑΛΥΤΕΡΟ Ή ΙΣΟ
es_es: f_ge - Alias de f_cmp - ES MAYOR O IGUAL
fr_fr: f_ge - Alias de f_cmp - EST SUPÉRIEUR OU ÉGAL
he_il: f_ge - כינוי של f_cmp - גדול או שווה
hi_in: f_ge - f_cmp का उपनाम - बड़ा या बराबर है
it_it: f_ge - Alias di f_cmp - È MAGGIORE O UGUALE
ja_jp: f_ge - f_cmp のエイリアス - IS GREATER OR EQUAL
ko_kr: f_ge - f_cmp의 별칭 - 더 크거나 같음
nl_nl: f_ge - Alias van f_cmp - IS GROTER OF GELIJK
pl_pl: f_ge — alias od f_cmp — JEST WIĘKSZY LUB RÓWNY
pt_pt: f_ge - Alias de f_cmp - É MAIOR OU IGUAL
ru_ru: f_ge - Псевдоним f_cmp - БОЛЬШЕ ИЛИ РАВНО
sv_se: f_ge - Alias för f_cmp - ÄR STÖRRE ELLER LIKA MED
tr_tr: f_ge - f_cmp'in takma adı - DAHA BÜYÜK VEYA EŞİT
vi_vn: f_ge - Bí danh của f_cmp - LỚN HƠN HOẶC BẰNG NHAU
zh_cn: f_ge-f_cmp的别名-更大或相等
zh_tw: f_ge - f_cmp 的別名 - 大於或等於

source: Returns 1 (or C) if A >= B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A> = B أو 0 (أو D) إذا لم يكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A> = B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A> = B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A> = B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A >= B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A >= B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A >= B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: यदि A, >= B या 0 (या D) देता है, यदि नहीं, तो 1 (या C) देता है। पैरामीटर C और D वैकल्पिक हैं.
it_it: Restituisce 1 (o C) se A >= B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A >= B の場合は 1 (または C) を返し、そうでない場合は 0 (D) を返します。パラメータ C と D はオプションです。
ko_kr: A>= B인 경우 1(또는 C)을 반환하고, 그렇지 않은 경우 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A > = B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca 1 (lub C), jeśli A > = B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Retorna 1 (ou C) se A >= B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A >= B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A >= B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A ise 1 (veya C) döndürür >= B değilse 0 (veya D) verir. C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A >= B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果 A >= B，则返回 1（或 C），否则返回 0（或 D）。参数 C 和 D 是可选的。
zh_tw: 如果 A >= B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: f_le - Alias of f_cmp - IS LOWER OR EQUAL
ar_sa: f_le - الاسم المستعار f_cmp - أقل أو يساوي
bg_bg: f_le - Псевдоним на f_cmp - Е ПО-НИСКИ ИЛИ РАВНИ
de_de: f_le - Alias von f_cmp - IST UNTER ODER GLEICH
el_gr: f_le - Ψευδώνυμο f_cmp - ΕΙΝΑΙ ΧΑΜΗΛΗ Ή ΙΣΟΙ
es_es: f_le - Alias de f_cmp - ES INFERIOR O IGUAL
fr_fr: f_le - Alias de f_cmp - EST INFÉRIEUR OU ÉGAL
he_il: f_le - כינוי f_cmp - נמוך או שווה
hi_in: f_le - f_cmp का उपनाम - कम या बराबर है
it_it: f_le - Alias di f_cmp - È INFERIORE O UGUALE
ja_jp: f_le - f_cmp のエイリアス - IS LOWER OR EQUAL
ko_kr: f_le - f_cmp의 별칭 - 더 낮거나 같음
nl_nl: f_le - Alias van f_cmp - IS LAGER OF GELIJK
pl_pl: f_le — alias liczby f_cmp — JEST MNIEJSZY LUB RÓWNY
pt_pt: f_le - Alias de f_cmp - É MENOR OU IGUAL
ru_ru: f_le - Псевдоним f_cmp - МЛАДШЕ ИЛИ РАВНО
sv_se: f_le - Alias för f_cmp - ÄR LÄGRE ELLER LIKA MED
tr_tr: f_le - f_cmp'in takma adı - DAHA DÜŞÜK VEYA EŞİT
vi_vn: f_le - Bí danh của f_cmp - THẤP HƠN HOẶC BẰNG NHAU
zh_cn: f_le - f_cmp别名 - 小于或等于
zh_tw: f_le - f_cmp別名 - 小於或等於
