Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Returns 1 (or C) if A <= B or 0 (or D) if not. Parameters C and D are optional.
ar_sa: تُرجع 1 (أو C) إذا كانت A <= B أو 0 (أو D) إذا لم تكن كذلك. المعلمات C و D اختيارية.
bg_bg: Връща 1 (или C), ако A <= B или 0 (или D), ако не. Параметрите C и D не са задължителни.
de_de: Gibt 1 (oder C) zurück, wenn A <= B oder 0 (oder D), wenn nicht. Die Parameter C und D sind optional.
el_gr: Επιστρέφει 1 (ή C) εάν A <= B ή 0 (ή D) εάν όχι. Οι παράμετροι C και D είναι προαιρετικές.
es_es: Devuelve 1 (o C) si A <= B o 0 (o D) si no. Los parámetros C y D son opcionales.
fr_fr: Renvoie 1 (ou C) si A <= B ou 0 (ou D) dans le cas contraire. Les paramètres C et D sont facultatifs.
he_il: החזרת 1 (או C) אם A <= B או 0 (או D) אם לא. פרמטרים C ו- D הם אופציונליים.
hi_in: यदि A, <= B या 0 (या D) देता है, यदि नहीं, तो 1 (या C) देता है। पैरामीटर C और D वैकल्पिक हैं.
it_it: Restituisce 1 (o C) se A <= B o 0 (o D) in caso contrario. I parametri C e D sono facoltativi.
ja_jp: A <= B の場合は 1 (または C) を返し、そうでない場合は 0 (または D) を返します。パラメータ C と D はオプションです。
ko_kr: A<= B인 경우 1(또는 C)을 반환하고, 그렇지 않은 경우 0(또는 D)을 반환합니다. 매개 변수 C 및 D는 선택 사항입니다.
nl_nl: Retourneert 1 (of C) als A < = B of 0 (of D) als dat niet het geval is. Parameters C en D zijn optioneel.
pl_pl: Zwraca 1 (lub C), jeśli A < = B lub 0 (lub D), jeśli nie. Parametry C i D są opcjonalne.
pt_pt: Devolve 1 (ou C) se A <= B ou 0 (ou D) se não.
ru_ru: Возвращает 1 (или C), если A <= B или 0 (или D), если нет. Параметры C и D являются необязательными.
sv_se: Returnerar 1 (eller C) om A <= B eller 0 (eller D) om inte. Parametrarna C och D är valfria.
tr_tr: A ise 1 (veya C) döndürür <= B değilse 0 (veya D). C ve D parametreleri isteğe bağlıdır.
vi_vn: Trả về 1 (hoặc C) nếu A <= B hoặc 0 (hoặc D) nếu không. Tham số C và D là tùy chọn.
zh_cn: 如果 A <= B，则返回 1（或 C），否则返回 0（或 D）。参数 C 和 D 是可选的。
zh_tw: 如果 A <= B，則返回 1（或 C），否則返回 0（或 D）。參數 C 和 D 是可選的。

source: Mathematical Operation to return the sum of two or more summands
ar_sa: عملية حسابية لإرجاع مجموع مجموعين أو أكثر
bg_bg: Математическа операция за връщане на сумата от две или повече суми
de_de: Mathematische Operation, um die Summe von zwei oder mehr Summanden zurückzugeben
el_gr: Μαθηματική λειτουργία για να επιστρέψετε το άθροισμα δύο ή περισσότερων συνόλων
es_es: Operación matemática para devolver la suma de dos o más sumandos
fr_fr: Opération mathématique pour retourner la somme de deux sommes ou plus
he_il: פעולה מתמטית להחזרת סכום של שני סיכומים או יותר
hi_in: गणितीय ऑपरेशन दो या दो से अधिक सम्मन के योग को वापस करने के लिए
it_it: Operazione matematica per restituire la somma di due o più sommatorie
ja_jp: 2 つ以上の合計を返す数学演算
ko_kr: 두 개 이상의 합계의 합을 반환하는 수학 연산
nl_nl: Wiskundige bewerking om de som van twee of meer sommen terug te geven
pl_pl: Operacja matematyczna zwracająca sumę dwóch lub więcej sum
pt_pt: Operação Matemática para devolver a soma de dois ou mais somatórios
ru_ru: Математическая операция для возврата суммы двух или более слагаемых
sv_se: Matematisk operation för att returnera summan av två eller flera summander
tr_tr: İki veya daha fazla toplamın toplamını döndürmek için Matematiksel İşlem
vi_vn: Phép toán để trả về tổng của hai hoặc nhiều tổng
zh_cn: 数学运算，返回两个或多个求和之和
zh_tw: 數學運算，返回兩個或多個求和之和

source: Subtraction
ar_sa: طرح
bg_bg: изваждане
de_de: Abzüglich
el_gr: Αφαίρεση
es_es: Resta
fr_fr: Soustraction
he_il: חיסור
hi_in: घटाना
it_it: Sottrazione
ja_jp: 引き算
ko_kr: 공제
nl_nl: Afmelden
pl_pl: Odejmowanie
pt_pt: Subtração
ru_ru: Вычитание
sv_se: Subtraktion
tr_tr: Çıkarma
vi_vn: Phép trừ
zh_cn: 减法
zh_tw: 減法

source: Mathematical Operation to return the difference of minuend and subtrahend
ar_sa: عملية حسابية لإرجاع الفرق بين minuend و subtrahend
bg_bg: Математическа операция за връщане на разликата между минута и изваждането
de_de: Mathematische Operation, um die Differenz von Minuend und Subtrahend zurückzugeben
el_gr: Μαθηματική λειτουργία για την επιστροφή της διαφοράς του minuend και του subtrahend
es_es: Operación matemática para devolver la diferencia de minuendo y substraendo
fr_fr: Opération mathématique pour retourner la différence de minuend et de subtrahend
he_il: פעולה מתמטית להחזרת ההפרש של minuend ו- subtrahend
hi_in: माइनएंड और सबट्रैहेंड के अंतर को वापस करने के लिए गणितीय ऑपरेशन
it_it: Operazione matematica per restituire la differenza di minuendo e sottraendo
ja_jp: minuendとsubtrahendの差を返す数学演算
ko_kr: minuend와 subtrahend의 차이를 반환하는 수학 연산
nl_nl: Wiskundige bewerking om het verschil tussen minuend en subtrahend terug te geven
pl_pl: Operacja matematyczna zwracająca różnicę między minuendem a odejmowaniem
pt_pt: Operação Matemática para retornar a diferença de minuend e subtrahend
ru_ru: Математическая операция для возврата разницы между суммированием и вычитанием
sv_se: Matematisk operation för att returnera differensen mellan minuend och subtrahend
tr_tr: Eksi ve çıkarma farkını döndürmek için Matematiksel İşlem
vi_vn: Phép toán để trả về hiệu số của minuend và subtrahend
zh_cn: 返回 minuend 和 subtrahend 之差的数学运算
zh_tw: 返回 minuend 和 subtrahend 之差的數學運算

source: Multiplication
ar_sa: عمليه الضرب
bg_bg: умножение
de_de: Multiplikation
el_gr: Πολλαπλασιασμός
es_es: Multiplicación
he_il: כפל
hi_in: गुणा
it_it: Moltiplicazione
ja_jp: 掛け算
ko_kr: 곱셈
nl_nl: Vermenigvuldiging
pl_pl: Mnożenie
pt_pt: Multiplicação
ru_ru: Умножение
sv_se: Multiplikation
tr_tr: Çarpma
vi_vn: Phép Nhân
zh_cn: 乘法
zh_tw: 分堂

source: Mathematical Operation to return the product of multiplier and multiplicant
ar_sa: عملية حسابية لإرجاع ناتج المضاعف والمضاعف
bg_bg: Математическа операция за връщане на произведението на умножител и умножител
de_de: Mathematische Operation, um das Produkt aus Multiplikator und Multiplikant zurückzugeben
el_gr: Μαθηματική λειτουργία για την επιστροφή του πολλαπλασιαστή και του πολλαπλασιαστικού προϊόντος
es_es: Operación matemática para devolver el producto del multiplicador y el multiplicador
fr_fr: Opération mathématique pour retourner le produit du multiplicateur et du multiplicant
he_il: פעולה מתמטית להחזרת מכפלה של מכפיל ומכפיל
hi_in: गुणक और गुणक के गुणनफल को वापस करने के लिए गणितीय ऑपरेशन
it_it: Operazione matematica per restituire il prodotto del moltiplicatore e del moltiplicante
ja_jp: 乗数と乗算の積を返す数学演算
ko_kr: multiplier와 multiplicant의 곱을 반환하는 수학 연산
nl_nl: Wiskundige bewerking om het product van vermenigvuldiger en vermenigvuldiger terug te geven
pl_pl: Operacja matematyczna zwracająca iloczyn mnożnika i multiplikanta
pt_pt: Operação matemática para devolver o produto do multiplicador e do multiplicador
ru_ru: Математическая операция для возврата произведения множителя и мультипликанта
sv_se: Matematisk operation för att returnera produkten av multiplikatorn och multiplikatorn
tr_tr: Çarpan ve çarpımın çarpımını döndürmek için Matematiksel İşlem
vi_vn: Phép toán trả về tích của số nhân và phép nhân
zh_cn: 返回乘数和被乘数乘积的数学运算
zh_tw: 返回乘數和被乘數乘積的數學運算

source: Mathematical Operation to return the fraction of divident and divisor
ar_sa: عملية حسابية لإرجاع جزء المقسوم والمقسوم عليه
bg_bg: Математическа операция за връщане на частта от делител и делител
de_de: Mathematische Operation, um den Bruchteil von Divident und Divisor zurückzugeben
el_gr: Μαθηματική λειτουργία για την επιστροφή του κλάσματος του διαιρέτη και του διαιρέτη
es_es: Operación matemática para devolver la fracción del divisor y el divisor
fr_fr: Opération mathématique pour retourner la fraction de diviseur et diviseur
he_il: פעולה מתמטית להחזרת חלק הדיבידנד והמחלק
hi_in: विभाजक और भाजक के अंश को वापस करने के लिए गणितीय ऑपरेशन
it_it: Operazione matematica per restituire la frazione di dividente e divisore
ja_jp: 除数と除数の分数を返す数学演算
ko_kr: divident와 divisor의 분수를 반환하는 수학 연산
nl_nl: Wiskundige bewerking om de breuk van deler en deler terug te geven
pl_pl: Operacja matematyczna zwracająca ułamek dzielnika i dzielnika
pt_pt: Operação matemática para retornar a fração de divisor e divisor
ru_ru: Математическая операция для возврата дроби делителя и делителя
sv_se: Matematisk operation för att returnera bråkdelen av divident och divisorn
tr_tr: Bölen ve bölen kesrini döndürmek için Matematiksel İşlem
vi_vn: Toán học Phép toán để trả về phần cổ tức và ước số
zh_cn: 返回被除数和除数分数的数学运算
zh_tw: 返回被除數和除數分數的數學運算

source: Mathematical Operation to return the remainder of a division of two integers
ar_sa: عملية رياضية لإرجاع ما تبقى من قسمة عددين صحيحين
bg_bg: Математическа операция за връщане на остатъка от деление на две цели числа
de_de: Mathematische Operation, um den Rest einer Division von zwei ganzen Zahlen zurückzugeben
el_gr: Μαθηματική λειτουργία για να επιστρέψει το υπόλοιπο μιας διαίρεσης δύο ακέραιων αριθμών
es_es: Operación matemática para devolver el resto de una división de dos números enteros
fr_fr: Opération mathématique pour retourner le reste d’une division de deux entiers
he_il: פעולה מתמטית להחזרת שארית חלוקה של שני מספרים שלמים
hi_in: गणितीय ऑपरेशन दो पूर्णांकों के एक विभाजन के शेष को वापस करने के लिए
it_it: Operazione matematica per restituire il resto di una divisione di due numeri interi
ja_jp: 2 つの整数の除算の余りを返す数学演算
ko_kr: 두 정수의 나눗셈의 나머지를 반환하는 수학 연산
nl_nl: Wiskundige bewerking om de rest van een deling van twee gehele getallen terug te geven
pl_pl: Operacja matematyczna zwracająca resztę z dzielenia dwóch liczb całkowitych
pt_pt: Operação Matemática para retornar o restante de uma divisão de dois inteiros
ru_ru: Математическая операция для возврата остатка деления двух целых чисел
sv_se: Matematisk operation för att returnera resten av en division av två heltal
tr_tr: İki tamsayının bölünmesinin kalanını döndürmek için Matematiksel İşlem
vi_vn: Toán học Phép toán để trả về phần còn lại của phép chia hai số nguyên
zh_cn: 数学运算，返回两个整数的除法的余数
zh_tw: 數學運算，返回兩個整數的除法的餘數

source: Exponentiation - PHP5.6 or above required
ar_sa: الأُس - مطلوب PHP5.6 أو أعلى
bg_bg: Увеличение - изисква се PHP5.6 или по-висока
de_de: Exponentiation - PHP5.6 oder höher erforderlich
el_gr: Απαιτείται εκτόνωση - PHP5.6 ή παραπάνω
es_es: Exponenciación: se requiere PHP5.6 o superior
fr_fr: Exponentiation - 5,6 PHP ou supérieur requis
he_il: Exponentiation - PHP5.6 ומעלה נדרש
hi_in: घातांक - PHP5.6 या इसके बाद के संस्करण आवश्यक हैं
it_it: Elevamento a potenza - PHP5.6 o superiore richiesto
ja_jp: 指数 - PHP5.6以上が必要
ko_kr: Exponentiation - PHP5.6 이상 필요
nl_nl: Exponentiatie - PHP5.6 of hoger vereist
pl_pl: Potęgowanie - wymagane PHP5.6 lub nowsze
pt_pt: Exponenciação - PHP5.6 ou superior necessário
ru_ru: Возведение в степень - требуется PHP5.6 или выше
sv_se: Exponentiering - PHP5.6 eller högre krävs
tr_tr: Üs - PHP5.6 veya üstü gereklidir
vi_vn: Lũy thừa - Yêu cầu PHP5.6 trở lên
zh_cn: 幂运算 - 需要 PHP5.6 或以上
zh_tw: 冪運算 - 需要 PHP5.6 或以上

source: Mathematical Operation to return the repeated multiplication (or division) of a base by its exponent.
ar_sa: عملية حسابية لإرجاع الضرب المتكرر (أو القسمة) لقاعدة على الأس.
bg_bg: Математическа операция за връщане на многократното умножение (или деление) на база от нейния експонентен показател.
de_de: Mathematische Operation, um die wiederholte Multiplikation (oder Division) einer Basis mit ihrem Exponenten zurückzugeben.
el_gr: Μαθηματική λειτουργία για την επιστροφή του επαναλαμβανόμενου πολλαπλασιασμού (ή διαίρεσης) μιας βάσης από τον εκθέτη της.
es_es: Operación matemática para devolver la multiplicación (o división) repetida de una base por su exponente.
fr_fr: Opération mathématique pour retourner la multiplication (ou division) répétée d’une base par son exposant.
he_il: פעולה מתמטית להחזרת הכפל (או החילוק) החוזר ונשנה של בסיס על ידי המעריך שלו.
hi_in: गणितीय संक्रिया, जिसके प्रतिपादक द्वारा आधार के बार-बार गुणन (या भाग) को लौटाया जाता है।
it_it: Operazione matematica per restituire la moltiplicazione ripetuta (o divisione) di una base per il suo esponente.
ja_jp: 基数の繰り返し乗算 (または除算) をその指数で返す数学演算。
ko_kr: Mathematical Operation은 밑의 반복되는 곱셈(또는 나눗셈)을 지수로 반환합니다.
nl_nl: Wiskundige bewerking om de herhaalde vermenigvuldiging (of deling) van een basis met zijn exponent terug te geven.
pl_pl: Operacja matematyczna zwracająca wielokrotne mnożenie (lub dzielenie) podstawy przez jej wykładnik.
pt_pt: Operação Matemática para retornar a multiplicação repetida (ou divisão) de uma base pelo seu expoente.
ru_ru: Математическая операция для возврата повторного умножения (или деления) основания на его экспоненту.
sv_se: Matematisk operation för att returnera den upprepade multiplikationen (eller divisionen) av en bas med dess exponent.
tr_tr: Bir tabanın üssü ile tekrarlanan çarpımını (veya bölümünü) döndürmek için Matematiksel İşlem.
vi_vn: Toán học Phép toán để trả về phép nhân lặp lại (hoặc chia) của một cơ số cho số mũ của nó.
zh_cn: Mathematical Operation 返回底数乘以指数的重复乘法（或除法）。
zh_tw: Mathematical Operation 返回底數乘以指數的重複乘法（或除法）。

source: Decimal Mark
ar_sa: CSV الفاصل العشري
bg_bg: Десетичен сепаратор на CSV
de_de: CSV Dezimaltrenner
el_gr: CSV Decimal Separator
es_es: Marca decimal
fr_fr: Marque décimale
he_il: סימן עשרוני
hi_in: दशमलव चिह्न
it_it: Segno decimale
ja_jp: 小数点記号
ko_kr: 소수 표시
nl_nl: Decimaal teken
pl_pl: Znak dziesiętny
pt_pt: Marca decimal
ru_ru: Десятичная метка
sv_se: Decimaltecken
tr_tr: Ondalık İşareti
vi_vn: Dấu thập phân
zh_cn: 小数点
zh_tw: 小數點

source: Decimal Mark used to separate the integer part from the fractional part
ar_sa: الرمز الذي يشير إلى نهاية الجزء الصحيح وبداية الجزء الكسري.
bg_bg: Символът показва края на целочислената част и началото на дробната част.
de_de: Das Symbol, das das Ende des ganzzahligen Teils und den Anfang des Bruchteils anzeigt.
el_gr: Το σύμβολο που δείχνει το τέλος του ακέραιου τμήματος και την αρχή του κλασματικού τμήματος.
es_es: Marca decimal utilizada para separar la parte entera de la parte fraccionaria
fr_fr: Marque décimale utilisée pour séparer la partie entière de la partie fractionnaire
he_il: סימן עשרוני המשמש להפרדת החלק השלם מחלק השבר
hi_in: दशमलव चिह्न का उपयोग पूर्णांक भाग को भिन्नात्मक भाग से अलग करने के लिए किया जाता है
it_it: Segno decimale utilizzato per separare la parte intera dalla parte frazionaria
ja_jp: 整数部と小数部を区切るために使用される小数点
ko_kr: 소수 부분과 정수 부분을 구분하는 데 사용되는 소수점
nl_nl: Decimaal teken dat wordt gebruikt om het gehele deel van het breukdeel te scheiden
pl_pl: Znak dziesiętny używany do oddzielania części całkowitej od części ułamkowej
pt_pt: Marca decimal usada para separar a parte inteira da parte fracionária
ru_ru: Десятичный знак, используемый для отделения целой части от дробной части
sv_se: Decimaltecken som används för att separera heltalsdelen från bråkdelen
tr_tr: Ondalık İşaret tamsayı kısmını kesirli kısımdan ayırmak için kullanılır
vi_vn: Dấu thập phân được sử dụng để tách phần nguyên khỏi phần phân số
zh_cn: 表示整数部分结束和小数部分开头的符号
zh_tw: 用於將整數部分與小數部分分開的小數點

source: Round Bracket
ar_sa: قوس دائري
bg_bg: Кръгла скоба
de_de: Runde Halterung
el_gr: Παρένθεση
es_es: Paréntesis
fr_fr: Parenthèse
he_il: סוגר עגול
hi_in: गोल ब्रैकेट
it_it: Staffa tonda
ja_jp: ラウンドブラケット
ko_kr: 라운드 브라켓
nl_nl: Parenthese
pl_pl: Nawias okrągły
pt_pt: Suporte redondo
ru_ru: Круглая скобка
sv_se: Parentes
tr_tr: Yuvarlak Braket
vi_vn: Giá đỡ tròn
zh_cn: 圆括号
zh_tw: 圓括弧

source: Used to override normal precedence or to mark the first level of nesting
ar_sa: يُستخدم لتجاوز الأسبقية العادية أو لتحديد المستوى الأول من التداخل
bg_bg: Използва се за отмяна на нормалния приоритет или за маркиране на първото ниво на влагане
de_de: Wird verwendet, um die normale Priorität zu überschreiben oder die erste Verschachtelungsebene zu markieren
el_gr: Χρησιμοποιείται για την παράκαμψη της κανονικής προτεραιότητας ή για την επισήμανση του πρώτου επιπέδου ένθεσης
es_es: Se utiliza para invalidar la precedencia normal o para marcar el primer nivel de anidamiento
fr_fr: Utilisé pour remplacer la priorité normale ou pour marquer le premier niveau d’imbrication
he_il: משמש לדריסת קדימות רגילה או לסימון רמת הקינון הראשונה
hi_in: सामान्य पूर्वता को ओवरराइड करने या घोंसले के शिकार के पहले स्तर को चिह्नित करने के लिए उपयोग किया जाता है
it_it: Utilizzato per ignorare la precedenza normale o per contrassegnare il primo livello di annidamento
ja_jp: 通常の優先順位をオーバーライドするため、またはネストの最初のレベルをマークするために使用されます
ko_kr: 일반 우선 순위를 무시하거나 중첩의 첫 번째 수준을 표시하는 데 사용됩니다.
nl_nl: Wordt gebruikt om de normale prioriteit te overschrijven of om het eerste niveau van nesten te markeren
pl_pl: Służy do zastępowania normalnego pierwszeństwa lub oznaczania pierwszego poziomu zagnieżdżania
pt_pt: Usado para substituir a precedência normal ou para marcar o primeiro nível de aninhamento
ru_ru: Используется для переопределения обычного приоритета или для обозначения первого уровня вложенности
sv_se: Används för att åsidosätta normal prioritet eller för att markera den första kapslingsnivån
tr_tr: Normal önceliği geçersiz kılmak veya ilk iç içe geçme düzeyini işaretlemek için kullanılır
vi_vn: Được sử dụng để ghi đè lên mức ưu tiên bình thường hoặc để đánh dấu cấp độ làm tổ đầu tiên
zh_cn: 用于覆盖正常优先级或标记第一级嵌套
zh_tw: 用於覆蓋正常優先順序或標記第一級嵌套

source: Square Bracket
ar_sa: قوس مربع
bg_bg: Квадратна скоба
de_de: Eckige Klammer
el_gr: Τετράγωνη Αγκύλη
es_es: Corchete
fr_fr: Crochet carré
he_il: סוגר מרובע
hi_in: वर्ग ब्रैकेट
it_it: Parentesi quadra
ja_jp: 角括弧
ko_kr: 대괄호
nl_nl: Vierkante haak
pl_pl: Nawias kwadratowy
pt_pt: Colchete
ru_ru: Квадратная скобка
sv_se: Hakparentes
tr_tr: Köşeli parantez
vi_vn: Dấu ngoặc vuông
zh_cn: 方括号
zh_tw: 方括弧

source: Used to override normal precedence or to mark the second level of nesting
ar_sa: تُستخدم لتجاوز الأسبقية العادية أو لتمييز المستوى الثاني من التداخل
bg_bg: Използва се за отмяна на нормалния приоритет или за маркиране на второто ниво на влагане
de_de: Wird verwendet, um die normale Priorität zu überschreiben oder die zweite Verschachtelungsebene zu markieren
el_gr: Χρησιμοποιείται για την παράκαμψη της κανονικής προτεραιότητας ή για την επισήμανση του δεύτερου επιπέδου ένθεσης
es_es: Se utiliza para anular la precedencia normal o para marcar el segundo nivel de anidamiento
fr_fr: Utilisé pour remplacer la priorité normale ou pour marquer le deuxième niveau d’imbrication
he_il: משמש לדריסת קדימות רגילה או לסימון רמת הקינון השנייה
hi_in: सामान्य पूर्वता को ओवरराइड करने या घोंसले के शिकार के दूसरे स्तर को चिह्नित करने के लिए उपयोग किया जाता है
it_it: Utilizzato per ignorare la precedenza normale o per contrassegnare il secondo livello di annidamento
ja_jp: 通常の優先順位をオーバーライドするため、またはネストの 2 番目のレベルをマークするために使用されます
ko_kr: 일반 우선 순위를 무시하거나 중첩의 두 번째 수준을 표시하는 데 사용됩니다
nl_nl: Wordt gebruikt om de normale prioriteit te overschrijven of om het tweede niveau van nesten te markeren
pl_pl: Służy do zastąpienia normalnego pierwszeństwa lub do oznaczenia drugiego poziomu zagnieżdżenia
pt_pt: Usado para substituir a precedência normal ou para marcar o segundo nível de aninhamento
ru_ru: Используется для переопределения обычного приоритета или для обозначения второго уровня вложенности
sv_se: Används för att åsidosätta normal prioritet eller för att markera den andra nivån av kapsling
tr_tr: Normal önceliği geçersiz kılmak veya ikinci iç içe geçme düzeyini işaretlemek için kullanılır
vi_vn: Được sử dụng để ghi đè lên mức ưu tiên bình thường hoặc để đánh dấu cấp độ làm tổ thứ hai
zh_cn: 用于覆盖正常优先级或标记第二级嵌套
zh_tw: 用於覆蓋正常優先順序或標記第二級嵌套

source: Punctuation mark
ar_sa: علامة الترقيم
bg_bg: Препинателен знак
de_de: Satzzeichen
el_gr: Σημείο στίξης
es_es: Signo de puntuación
fr_fr: Signe de ponctuation
he_il: סימן פיסוק
hi_in: विराम चिह्न चिह्न
it_it: Segno di punteggiatura
ja_jp: 句読点
ko_kr: 문장 부호
nl_nl: Leesteken
pl_pl: Znak interpunkcyjny
pt_pt: Sinal de pontuação
ru_ru: Знак препинания
sv_se: Skiljetecken
tr_tr: Noktalama işareti
vi_vn: Dấu chấm câu
zh_cn: 标点符号
zh_tw: 標點符號

source: Used to separate arguments forwarded to a function
ar_sa: يُستخدم لفصل الوسائط المُعاد توجيهها إلى دالة
bg_bg: Използва се за разделяне на аргументи, препратени към функция
de_de: Wird verwendet, um an eine Funktion weitergeleitete Argumente zu trennen
el_gr: Χρησιμοποιείται για τον διαχωρισμό ορισμάτων που προωθούνται σε μια συνάρτηση
es_es: Se utiliza para separar los argumentos reenviados a una función
fr_fr: Utilisé pour séparer les arguments transmis à une fonction
he_il: משמש להפרדת ארגומנטים שהועברו לפונקציה
hi_in: किसी फ़ंक्शन को अग्रेषित किए गए तर्कों को अलग करने के लिए उपयोग किया जाता है
it_it: Utilizzato per separare gli argomenti inoltrati a una funzione
ja_jp: 関数に転送される引数を分離するために使用されます
ko_kr: 함수로 전달된 인수를 구분하는 데 사용됩니다.
nl_nl: Wordt gebruikt om argumenten die naar een functie worden doorgestuurd te scheiden
pl_pl: Służy do oddzielania argumentów przekazywanych do funkcji
pt_pt: Usado para separar argumentos encaminhados para uma função
ru_ru: Используется для разделения аргументов, пересылаемых в функцию
sv_se: Används för att separera argument som vidarebefordras till en funktion
tr_tr: Bir işleve iletilen bağımsız değişkenleri ayırmak için kullanılır
vi_vn: Được sử dụng để tách các đối số được chuyển tiếp đến một hàm
zh_cn: 用于分隔转发给函数的参数
zh_tw: 用於分隔轉發給函數的參數

source: The minimum value of data that is allowed to be collected.
ar_sa: القيمة الدنيا للبيانات المسموح بجمعها.
bg_bg: Минималната стойност на данните, което е разрешено да бъде прието.
de_de: Der Mindestwert der Daten, die erfasst werden dürfen.
el_gr: Η ελάχιστη τιμή των δεδομένων που επιτρέπεται να συλλέγονται.
es_es: El valor mínimo de datos que se permite ser recolectado.
fr_fr: La valeur minimale des données dont la collecte est autorisée.
he_il: הערך המינימלי של הנתונים המותרים לאיסוף.
hi_in: डेटा का न्यूनतम मूल्य जिसे एकत्र करने की अनुमति है।
it_it: Il valore minimo dei dati che è consentito raccogliere.
ja_jp: 収集できるデータの最小値。
ko_kr: 수집할 수 있는 데이터의 최소값입니다.
nl_nl: De minimale toegestane waarde van de verzamelde data.
pl_pl: Minimalna wartość danych, która może być zbierana.
pt_pt: O valor mínimo dos dados que podem ser recolhidos.
ru_ru: Минимальное значение данных, которое разрешено собирать.
sv_se: Minsta värdet på data som får samlas in.
tr_tr: Toplanmasına izin verilen minimum veri değeri.
vi_vn: Giá trị tối thiểu của dữ liệu được phép thu thập.
zh_cn: 允许收集的数据的最小值.

source: WARNING! This variable can be set to zero or unlimited
ar_sa: تحذير! يمكن ضبط هذا المتغير على صفر أو غير محدود
bg_bg: ВНИМАНИЕ! Тази променлива може да бъде зададена на нула или неограничена
de_de: WARNUNG! Diese Variable kann auf Null oder unbegrenzt gesetzt werden
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ! Αυτή η μεταβλητή μπορεί να οριστεί σε μηδέν ή απεριόριστη
es_es: ¡ADVERTENCIA! Esta variable se puede establecer en cero o ilimitada
fr_fr: AVERTISSEMENT! Cette variable peut être définie sur zéro ou illimitée
he_il: אזהרה! ניתן להגדיר משתנה זה לאפס או ללא הגבלה
hi_in: चेतावनी! इस चर को शून्य या असीमित पर सेट किया जा सकता है
it_it: AVVERTIMENTO! Questa variabile può essere impostata su zero o illimitata
ja_jp: 警告！この変数は、ゼロまたは無制限に設定できます
ko_kr: 경고! 이 변수는 0 또는 무제한으로 설정할 수 있습니다
nl_nl: WAARSCHUWING! Deze variabele kan worden ingesteld op nul of onbeperkt
pl_pl: OSTRZEŻENIE! Tę zmienną można ustawić na zero lub nieograniczoną
pt_pt: ATENÇÃO! Esta variável pode ser definida como zero ou ilimitada
ru_ru: ПРЕДУПРЕЖДЕНИЕ! Эта переменная может быть установлена в ноль или в неограниченное значение
sv_se: VARNING! Den här variabeln kan ställas in på noll eller obegränsat
tr_tr: UYARI! Bu değişken sıfır veya sınırsız olarak ayarlanabilir
vi_vn: CẢNH BÁO! Biến này có thể được đặt thành không hoặc không giới hạn
zh_cn: 警告！此变量可以设置为 0 或 unlimited
zh_tw: 警告！此變數可以設置為 0 或 unlimited
