Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Report: %s
de_de: |Bericht: %s
el_gr: Αναφορά: %s
fr_fr: Signalement: %s
he_il: דיווח: %s
hi_in: रिपोर्ट: %s
it_it: Rapporto: %s
ja_jp: レポート:%s
ko_kr: 보고서: %s
pl_pl: Sprawozdanie: %s
pt_pt: Relatório: %s
ru_ru: Отчет: %s
sv_se: Rapportera: %s
tr_tr: Rapor: %s
vi_vn: Báo cáo: %s
zh_cn: 报告：%s

source: Report: <i>None</i>
ar_sa: | _Report: <i>لا شيء</i> <br>
bg_bg: | _Доклад: <i>няма</i> <br>
de_de: &#160 |_Bericht: <i>keine</i><br><br>
el_gr: | _Report: <i>κανένα</i> <br>
es_es: Informe: <i>Ninguno</i>
fr_fr: Rapport : <i>Aucun</i>
he_il: דוח: <i>אין</i>
hi_in: रिपोर्ट: <i>कोई नहीं</i>
it_it: Rapporto: <i>Nessuno</i>
ja_jp: レポート: <i>なし</i>
ko_kr: 보고서: <i>없음</i>
nl_nl: Verslag: <i>Geen</i>
pl_pl: Raport: <i>Brak</i>
pt_pt: Relatório: <i>Nenhum</i>
ru_ru: Отчет: <i>Нет</i>
sv_se: Rapportera: <i>Inga</i>
tr_tr: Rapor: <i>Yok</i>
vi_vn: Báo cáo: <i>Không có</i>
zh_cn: 报告：<i>无</i>
zh_tw: 報告： <i>無</i>

source: Click 'Continue' to duplicate the following report templates. You can optionally change the title of those duplicates.
ar_sa: انقر فوق "متابعة" لتكرار قوالب التقارير التالية. يمكنك اختياريا تغيير عنوان قوالب التقارير الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следните шаблони за отчети. По желание можете да промените заглавието на новите шаблони за отчети.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichtsvorlagen zu duplizieren. Sie können optional den Titel für die neuen Berichtsvorlagen ändern.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε τα ακόλουθα πρότυπα αναφοράς. Μπορείτε να αλλάξετε προαιρετικά τον τίτλο για τα νέα πρότυπα αναφοράς.
es_es: Haga clic en "Continuar" para duplicar las siguientes plantillas de informes. Opcionalmente, puede cambiar el título de esos duplicados.
fr_fr: Cliquez sur « Continuer » pour dupliquer les modèles de rapport suivants. Vous pouvez éventuellement modifier le titre de ces doublons.
he_il: לחץ על 'המשך' כדי לשכפל את תבניות הדוחות הבאות. באפשרותך לשנות באופן אופציונלי את הכותרת של כפילויות אלה.
hi_in: निम्नलिखित रिपोर्ट टेम्प्लेट को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से उन डुप्लिकेट का शीर्षक बदल सकते हैं।
it_it: Fai clic su "Continua" per duplicare i seguenti modelli di report. Facoltativamente, è possibile modificare il titolo di tali duplicati.
ja_jp: [続行] をクリックして、次のレポート テンプレートを複製します。必要に応じて、これらの重複のタイトルを変更できます。
ko_kr: '계속'을 클릭하여 다음 보고서 템플릿을 복제합니다. 필요에 따라 이러한 중복 항목의 제목을 변경할 수 있습니다.
nl_nl: Klik op 'Doorgaan' om de volgende rapportsjablonen te dupliceren. U kunt optioneel de titel van die duplicaten wijzigen.
pl_pl: Kliknij przycisk "Kontynuuj", aby zduplikować następujące szablony raportów. Opcjonalnie możesz zmienić tytuł tych duplikatów.
pt_pt: Clique em 'Continuar' para duplicar os seguintes modelos de relatório. Opcionalmente, você pode alterar o título dessas duplicatas.
ru_ru: Нажмите «Продолжить», чтобы скопировать следующие шаблоны отчетов. При необходимости вы можете изменить заголовок этих дубликатов.
sv_se: Klicka på "Fortsätt" för att duplicera följande rapportmallar. Om du vill kan du ändra titeln på dessa dubbletter.
tr_tr: Aşağıdaki rapor şablonlarını çoğaltmak için 'Devam'ı tıklayın. İsteğe bağlı olarak bu kopyaların başlığını değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để sao chép các mẫu báo cáo sau. Bạn có thể tùy ý thay đổi tiêu đề của những bản sao đó.
zh_cn: 单击 'Continue' 以复制以下报告模板。您可以选择更改这些重复项的标题。
zh_tw: 按兩下 'Continue' 以複製以下報告範本。您可以選擇變更這些重複項目的標題。

source: List of selected report templates:
ar_sa: قائمة القوالب المختارة:
bg_bg: Списък на избраните шаблони:
de_de: Liste der ausgewählten Vorlagen:
el_gr: Λίστα επιλεγμένων προτύπων:
es_es: Lista de plantillas de informes seleccionadas:
fr_fr: Liste des modèles de rapport sélectionnés :
he_il: רשימה של תבניות דוח שנבחרו:
hi_in: चयनित रिपोर्ट टेम्पलेट्स की सूची:
it_it: Elenco dei modelli di report selezionati:
ja_jp: 選択したレポートテンプレートのリスト:
ko_kr: 선택한 보고서 템플릿 목록:
nl_nl: Lijst met geselecteerde rapportsjablonen:
pl_pl: Lista wybranych szablonów raportów:
pt_pt: Lista de modelos de relatório selecionados:
ru_ru: Список выбранных шаблонов отчетов:
sv_se: Lista över valda rapportmallar:
tr_tr: Seçilen rapor şablonlarının listesi:
vi_vn: Danh sách các mẫu báo cáo đã chọn:
zh_cn: 所选报告模板列表：
zh_tw: 選取報告樣本清單：

source: Title:
ar_sa: العنوان:
bg_bg: Заглавие:
de_de: Titel:
el_gr: Τίτλος:
es_es: Título:
fr_fr: Titre :
he_il: כותרת:
hi_in: शीर्षक:
it_it: Titolo:
ja_jp: タイトル:
ko_kr: 제목:
nl_nl: Titel:
pl_pl: Tytuł:
pt_pt: Título:
ru_ru: Заголовок:
sv_se: Titel:
tr_tr: Başlık:
vi_vn: Tiêu đề:
zh_cn: 标题：
zh_tw: 標題:

source: <template_title> (1)
de_de: <vorlage_titel> (1)
sv_se: <template_title> Nej (1)

source: Click 'Continue' to Export the following Report Templates
ar_sa: انقر فوق "متابعة" لحذف قوالب التقارير التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следните шаблони за отчети
de_de: Klicken Sie auf "Weiter", um die folgenden Berichtsvorlagen zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τα παρακάτω πρότυπα αναφοράς
es_es: Haga clic en "Continuar" para exportar las siguientes plantillas de informes
fr_fr: Cliquez sur « Continuer » pour exporter les modèles de rapport suivants
he_il: לחץ על 'המשך' כדי לייצא את תבניות הדוחות הבאות
hi_in: निम्नलिखित रिपोर्ट टेम्प्लेट निर्यात करने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fai clic su "Continua" per esportare i seguenti modelli di report
ja_jp: [続行] をクリックして、次のレポート テンプレートをエクスポートします
ko_kr: '계속'을 클릭하여 다음 보고서 템플릿을 내보냅니다.
nl_nl: Klik op 'Doorgaan' om de volgende rapportsjablonen te exporteren
pl_pl: Kliknij "Kontynuuj", aby wyeksportować następujące szablony raportów
pt_pt: Clique em 'Continuar' para exportar os seguintes modelos de relatório
ru_ru: Нажмите «Продолжить», чтобы экспортировать следующие шаблоны отчетов
sv_se: Klicka på "Fortsätt" för att exportera följande rapportmallar
tr_tr: Aşağıdaki Rapor Şablonlarını Dışa Aktarmak için 'Devam'ı tıklayın
vi_vn: Nhấp vào 'Tiếp tục' để xuất các mẫu báo cáo sau
zh_cn: 单击 'Continue' 以导出以下报告模板
zh_tw: 按兩下 'Continue' 以匯出以下報告範本

source: You must select at least one Report Template.
ar_sa: يجب عليك تحديد قالب تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един шаблон за отчет.
de_de: Sie müssen mindestens eine Berichtsvorlage auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα πρότυπο αναφοράς.
es_es: Debe seleccionar al menos una plantilla de informe.
fr_fr: Vous devez sélectionner au moins un modèle de rapport.
he_il: עליך לבחור תבנית דוח אחת לפחות.
hi_in: आपको कम से कम एक रिपोर्ट टेम्पलेट का चयन करना होगा.
it_it: È necessario selezionare almeno un modello di report.
ja_jp: 少なくとも 1 つのレポート テンプレートを選択する必要があります。
ko_kr: 하나 이상의 보고서 템플릿을 선택해야 합니다.
nl_nl: U moet ten minste één rapportsjabloon selecteren.
pl_pl: Należy wybrać co najmniej jeden szablon raportu.
pt_pt: Você deve selecionar pelo menos um Modelo de Relatório.
ru_ru: Необходимо выбрать хотя бы один шаблон отчета.
sv_se: Du måste välja minst en rapportmall.
tr_tr: En az bir Rapor Şablonu seçmeniz gerekir.
vi_vn: Bạn phải chọn ít nhất một Mẫu báo cáo.
zh_cn: 您必须至少选择一个 Report Template。
zh_tw: 您必須至少選擇一個 Report Template。

source: Delete Report Templates
ar_sa: حذف قوالب التقرير
bg_bg: Изтриване на шаблони за отчети
de_de: Berichtsvorlagen löschen
el_gr: Διαγραφή προτύπων αναφοράς
es_es: Eliminar plantillas de informe
fr_fr: Supprimer des modèles de rapport
he_il: מחיקת תבניות דוח
hi_in: रिपोर्ट टेम्प्लेट हटाएं
it_it: Eliminazione dei modelli di report
ja_jp: レポートテンプレートの削除
ko_kr: 보고서 템플릿 삭제
nl_nl: Rapportsjablonen verwijderen
pl_pl: Usuwanie szablonów raportów
pt_pt: Excluir modelos de relatório
ru_ru: Удаление шаблонов отчетов
sv_se: Ta bort rapportmallar
tr_tr: Rapor Şablonlarını Sil
vi_vn: Xóa mẫu báo cáo
zh_cn: 删除报告模板
zh_tw: 刪除報告範本

source: Duplicate Report Templates
ar_sa: قوالب تقرير مكررة
bg_bg: Дублирани шаблони за отчети
de_de: Duplizieren von Berichtsvorlagen
el_gr: Διπλότυπα πρότυπα αναφοράς
es_es: Plantillas de informes duplicadas
fr_fr: Modèles de rapports en double
he_il: תבניות דוח כפולות
hi_in: डुप्लिकेट रिपोर्ट टेम्पलेट्स
it_it: Modelli di report duplicati
ja_jp: 重複するレポートテンプレート
ko_kr: 중복된 보고서 템플릿
nl_nl: Rapportsjablonen dupliceren
pl_pl: Zduplikowane szablony raportów
pt_pt: Modelos de relatório duplicados
ru_ru: Дубликаты шаблонов отчетов
sv_se: Duplicera rapportmallar
tr_tr: Yinelenen Rapor Şablonları
vi_vn: Mẫu báo cáo trùng lặp
zh_cn: 重复的报告模板
zh_tw: 重複的報告範本

source: Export Report Templates
ar_sa: قالب تقرير التصدير
bg_bg: Експортиране на шаблонния отчет
de_de: Berichtsvorlage exportieren
el_gr: Εξέταση αναφοράς προτύπου
es_es: Exportar plantillas de informes
fr_fr: Exporter des modèles de rapport
he_il: ייצוא תבניות דוח
hi_in: निर्यात रिपोर्ट टेम्पलेट्स
it_it: Esportare i modelli di report
ja_jp: レポートテンプレートのエクスポート
ko_kr: 보고서 템플릿 내보내기
nl_nl: Rapportsjablonen exporteren
pl_pl: Eksportowanie szablonów raportów
pt_pt: Exportar modelos de relatório
ru_ru: Экспорт шаблонов отчетов
sv_se: Exportera rapportmallar
tr_tr: Rapor Şablonlarını Dışa Aktar
vi_vn: Xuất mẫu báo cáo
zh_cn: 导出报告模板
zh_tw: 匯出報告範本

source: Click 'Continue to Delete the following variables.
ar_sa: انقر فوق "متابعة" لحذف التقارير التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните отчети.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichte zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες αναφορές.
es_es: Haga clic en 'Continuar para eliminar las siguientes variables.
fr_fr: Cliquez sur Continuer pour supprimer les variables suivantes.
he_il: לחץ על 'המשך כדי למחוק את המשתנים הבאים.
hi_in: 'निम्नलिखित चर को हटाने के लिए जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua per eliminare le seguenti variabili.
ja_jp: 「Continue to Delete the following variables」をクリックします。
ko_kr: '계속'을 클릭하여 다음 변수를 삭제합니다.
nl_nl: Klik op 'Doorgaan om de volgende variabelen te verwijderen.
pl_pl: Kliknij przycisk "Kontynuuj, aby usunąć następujące zmienne".
pt_pt: Clique em 'Continuar para excluir as seguintes variáveis.
ru_ru: Нажмите «Продолжить», чтобы удалить следующие переменные.
sv_se: Klicka på "Fortsätt för att ta bort följande variabler.
tr_tr: Aşağıdaki değişkenleri silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục để Xóa các biến sau.
zh_cn: 单击 'Continue 以删除以下变量。
zh_tw: 按兩下 'Continue 以刪除以下變數。

source: List of selected variables:
ar_sa: قائمة التقارير المختارة:
bg_bg: Списък на избраните отчети:
de_de: Liste der ausgewählten Berichte:
el_gr: Λίστα επιλεγμένων αναφορών:
es_es: Lista de variables seleccionadas:
fr_fr: Liste des variables sélectionnées :
he_il: רשימת משתנים נבחרים:
hi_in: चयनित चर की सूची:
it_it: Elenco delle variabili selezionate:
ja_jp: 選択した変数のリスト:
ko_kr: 선택한 변수 목록:
nl_nl: Lijst met geselecteerde variabelen:
pl_pl: Lista wybranych zmiennych:
pt_pt: Lista de variáveis selecionadas:
ru_ru: Список выбранных переменных:
sv_se: Lista över valda variabler:
tr_tr: Seçilen değişkenlerin listesi:
vi_vn: Danh sách các biến đã chọn:
zh_cn: 所选变量列表：
zh_tw: 選取變數清單：

source: Variable: %s
sv_se: Variabel: %s
tr_tr: Değişken: %s
zh_cn: ç¨åº ï¼

source: There are one or more variables in use.
ar_sa: لا توجد قوالب تقرير متاحة.
bg_bg: Няма налични шаблони за отчети.
de_de: Es sind keine Berichtsvorlagen verfügbar.
el_gr: Δεν υπάρχουν πρότυπα αναφοράς.
es_es: Hay una o más variables en uso.
fr_fr: Une ou plusieurs variables sont utilisées.
he_il: יש משתנה אחד או יותר בשימוש.
hi_in: उपयोग में एक या अधिक चर हैं।
it_it: Sono presenti una o più variabili in uso.
ja_jp: 1 つ以上の変数が使用されています。
ko_kr: 하나 이상의 변수가 사용 중입니다.
nl_nl: Er zijn een of meer variabelen in gebruik.
pl_pl: W użyciu jest co najmniej jedna zmienna.
pt_pt: Há uma ou mais variáveis em uso.
ru_ru: Используется одна или несколько переменных.
sv_se: Det finns en eller flera variabler som används.
tr_tr: Kullanımda olan bir veya daha fazla değişken vardır.
vi_vn: Có một hoặc nhiều biến đang được sử dụng.
zh_cn: 有一个或多个变量正在使用。
zh_tw: 有一個或多個變數正在使用。

source: You must select at least one variable.
ar_sa: يجب عليك تحديد تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един отчет.
de_de: Sie müssen mindestens einen Bericht auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία αναφορά.
es_es: Debe seleccionar al menos una variable.
fr_fr: Vous devez sélectionner au moins une variable.
he_il: עליך לבחור משתנה אחד לפחות.
hi_in: आपको कम से कम एक चर का चयन करना आवश्यक है.
it_it: È necessario selezionare almeno una variabile.
ja_jp: 少なくとも 1 つの変数を選択する必要があります。
ko_kr: 변수를 하나 이상 선택해야 합니다.
nl_nl: U moet ten minste één variabele selecteren.
pl_pl: Musisz wybrać co najmniej jedną zmienną.
pt_pt: Você deve selecionar pelo menos uma variável.
ru_ru: Необходимо выбрать хотя бы одну переменную.
sv_se: Du måste välja minst en variabel.
tr_tr: En az bir değişken seçmeniz gerekir.
vi_vn: Bạn phải chọn ít nhất một biến.
zh_cn: 您必须至少选择一个变量。
zh_tw: 您必須至少選擇一個變數。

source: Delete Template Variables
ar_sa: حذف قوالب التقرير
bg_bg: Изтриване на шаблони за отчети
de_de: Berichtsvorlagen löschen
el_gr: Διαγραφή προτύπων αναφοράς
es_es: Eliminar variables de plantilla
fr_fr: Supprimer les variables de modèle
he_il: מחיקת משתני תבנית
hi_in: टेम्पलेट चर हटाएं
it_it: Eliminazione delle variabili del modello
ja_jp: テンプレート変数の削除
ko_kr: 템플릿 변수 삭제
nl_nl: Sjabloonvariabelen verwijderen
pl_pl: Usuwanie zmiennych szablonu
pt_pt: Excluir variáveis de modelo
ru_ru: Удаление переменных шаблона
sv_se: Ta bort mallvariabler
tr_tr: Şablon Değişkenlerini Sil
vi_vn: Xóa biến mẫu
zh_cn: 删除模板变量
zh_tw: 刪除範本變數

source: Click 'Continue' to Delete the following Metrics. Notice: If there are no other Metrics left after this process, the Report Template will be locked automatically.
sv_se: Klicka på "Fortsätt" för att ta bort följande mätvärden. Observera: Om det inte finns några andra mätvärden kvar efter denna process låses rapportmallen automatiskt.

source: List of selected measurands:
ar_sa: قائمة التقارير المختارة:
bg_bg: Списък на избраните отчети:
de_de: Liste der ausgewählten Berichte:
el_gr: Λίστα επιλεγμένων αναφορών:
es_es: Lista de medidores seleccionados:
fr_fr: Liste des mesures sélectionnées :
he_il: רשימת מדידות נבחרות:
hi_in: चयनित मापकों की सूची:
it_it: Elenco dei misurandi selezionati:
ja_jp: 選択した測定値のリスト:
ko_kr: 선택한 측정 목록:
nl_nl: Lijst van geselecteerde metingen:
pl_pl: Lista wybranych wielkości mierzonych:
pt_pt: Lista das medidas selecionadas:
ru_ru: Список выбранных измеряемых показателей:
sv_se: Lista över utvalda mätstorheter:
tr_tr: Seçilen ölçümlerin listesi:
vi_vn: Danh sách các biện pháp được chọn:
zh_cn: 选定的被测变量列表：
zh_tw: 選定的被測變數清單：

source: Metric: %s
sv_se: Metrisk: %s

source: You must select at least one measurand.
ar_sa: يجب عليك تحديد تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един Отчет.
de_de: Sie müssen mindestens einen Bericht auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία αναφορά.
es_es: Debe seleccionar al menos un medidor.
fr_fr: Vous devez sélectionner au moins un mesureur.
he_il: עליך לבחור מדידה אחת לפחות.
hi_in: आपको कम से कम एक मापक का चयन करना होगा।
it_it: È necessario selezionare almeno un misurando.
ja_jp: 少なくとも 1 つの測定量を選択する必要があります。
ko_kr: 하나 이상의 측정값을 선택해야 합니다.
nl_nl: U moet ten minste één maat selecteren.
pl_pl: Należy wybrać co najmniej jedną wielkość mierzoną.
pt_pt: Deve selecionar pelo menos uma mensuranda.
ru_ru: Необходимо выбрать хотя бы одну меру.
sv_se: Du måste välja minst en mätstorhet.
tr_tr: En az bir ölçüm seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một số đo.
zh_cn: 必须至少选择一个 measurand。
zh_tw: 必須至少選擇一個 measurand。

source: Delete Template Metrics
sv_se: Ta bort mätvärden för mall

source: Variables [ Template: %s - %s ]
ar_sa: المتغيرات [ قالب: %s - %s ]
bg_bg: Променливи [ Шаблон: %s - %s ]
de_de: Variablen [ Vorlage: %s - %s ]
el_gr: Μεταβλητές [ Πρότυπο: %s - %s ]
es_es: Variables [ Plantilla: %s - %s ]
fr_fr: Variables [ Modèle : %s - %s ]
he_il: משתנים [ תבנית: %s - %s ]
hi_in: चर [ साँचा: %s - %s ]
it_it: Variabili [ Template: %s - %s ]
ja_jp: 変数 [ テンプレート: %s - %s ]
ko_kr: 변수 [ 템플릿: %s - %s ]
nl_nl: Variabelen [ Sjabloon: %s - %s ]
pl_pl: Zmienne [ Szablon: %s - %s ]
pt_pt: Variáveis [ Modelo: %s - %s ]
ru_ru: Переменные [ Шаблон: %s - %s ]
sv_se: Variabler [ Mall: %s - %s ]
tr_tr: Değişkenler [ Şablon: %s - %s ]
vi_vn: Biến [ Bản mẫu: %s - %s ]
zh_cn: 变量 [ 模板： %s - %s ]
zh_tw: 變數 [ 樣本： %s - %s ]

source: No Variables Found
ar_sa: المتغيرات
bg_bg: Променливи
de_de: Variablen
el_gr: Μεταβλητές
es_es: No se encontraron variables
fr_fr: Aucune variable trouvée
he_il: לא נמצאו משתנים
hi_in: कोई चर नहीं मिला
it_it: Nessuna variabile trovata
ja_jp: 変数が見つかりません
ko_kr: 변수를 찾을 수 없습니다.
nl_nl: Geen variabelen gevonden
pl_pl: Nie znaleziono zmiennych
pt_pt: Nenhuma variável encontrada
ru_ru: Переменные не найдены
sv_se: Inga variabler hittades
tr_tr: Değişken Bulunamadı
vi_vn: Không tìm thấy biến nào
zh_cn: 未找到变量
zh_tw: 未找到變數

source: Variable Configuration [ edit: %s ]
sv_se: Variabelkonfiguration [ redigera: %s ]

source: Variable Configuration [new]
ar_sa: التكوين المتغير [جديد]
bg_bg: Конфигурация на променлива [нова]
de_de: Variablenkonfiguration[neu]
el_gr: Μεταβλητή διαμόρφωση [new]
es_es: Configuración de variables [nuevo]
fr_fr: Configuration des variables [nouveau]
he_il: תצורה משתנה [חדש]
hi_in: चर विन्यास [नया]
it_it: Configurazione variabile [nuovo]
ja_jp: 変数構成 [新規]
ko_kr: 변수 구성 [신규]
nl_nl: Variabele configuratie [nieuw]
pl_pl: Zmienna konfiguracja [nowość]
pt_pt: Configuração de variáveis [novo]
ru_ru: Конфигурация переменных [новое]
sv_se: Variabel konfiguration [ny]
tr_tr: Değişken Yapılandırması [yeni]
vi_vn: Cấu hình biến [mới]
zh_cn: 变量配置 [new]
zh_tw: 變數配置 [new]

source: Internal name
ar_sa: اسم الداخلي
bg_bg: Вътрешно име
de_de: Interner Name
el_gr: Εσωτερικό όνομα
es_es: Nombre interno
fr_fr: Nom interne
he_il: שם פנימי
hi_in: आंतरिक नाम
ja_jp: 内部名
ko_kr: 내부 이름
nl_nl: Interne naam
pl_pl: Wewnętrzna nazwa
pt_pt: Nome interno
ru_ru: Вы должны установить другое внутреннее имя
sv_se: Internt namn
tr_tr: Dahili İsim
vi_vn: Tên nội bộ
zh_cn: 内部名称
zh_tw: 內部名稱

source: A unique identifier which will be created by ReportIt itself. Use this ID within the definition of your calculation formulas to include that value the report user has defined individually for it.
ar_sa: معرّف فريد سيتم إنشاؤه بواسطة ReportIt نفسها. استخدم هذا المعرف ضمن تعريف معادلات الحساب الخاصة بك لتضمين تلك القيمة التي حددها مستخدم التقرير بشكل فردي لها.
bg_bg: Уникален идентификатор, който ще бъде създаден от самия ReportIt. Използвайте този идентификатор в дефиницията на вашите формули за изчисление, за да включите онази стойност, която потребителят на отчета е определил индивидуално за него.
de_de: Eine eindeutige Kennung, die von ReportIt selbst erstellt wird. Verwenden Sie diese ID in der Definition Ihrer Berechnungsformeln, um den Wert einzuschließen, den der Berichtsbenutzer individuell für ihn definiert hat.
el_gr: Ένα μοναδικό αναγνωριστικό που θα δημιουργηθεί από το ReportIt. Χρησιμοποιήστε αυτό το αναγνωριστικό εντός του ορισμού των τύπων υπολογισμού σας για να συμπεριλάβετε την τιμή που ο χρήστης αναφοράς έχει ορίσει ξεχωριστά για αυτό.
es_es: Un identificador único que será creado por el propio ReportIt. Utilice este ID dentro de la definición de las fórmulas de cálculo para incluir el valor que el usuario del informe ha definido individualmente para él.
fr_fr: Un identifiant unique qui sera créé par ReportIt lui-même. Utilisez cet ID dans la définition de vos formules de calcul pour inclure la valeur que l’utilisateur du rapport a définie individuellement pour celle-ci.
he_il: מזהה ייחודי שייווצר על-ידי ReportIt עצמה. השתמש במזהה זה במסגרת ההגדרה של נוסחאות החישוב שלך כדי לכלול את הערך שמשתמש הדוח הגדיר בנפרד עבורו.
hi_in: एक अद्वितीय पहचानकर्ता जो ReportIt द्वारा स्वयं बनाया जाएगा। इस ID का उपयोग अपने परिकलन सूत्रों की परिभाषा में उस मान को शामिल करने के लिए करें, जिसे रिपोर्ट उपयोगकर्ता ने इसके लिए अलग-अलग निर्धारित किया है.
it_it: Un identificatore univoco che verrà creato da ReportIt stesso. Utilizzare questo ID all'interno della definizione delle formule di calcolo per includere il valore definito singolarmente dall'utente del report.
ja_jp: ReportIt 自体によって作成される一意の識別子。この ID を計算式の定義内で使用して、レポート ユーザーが個別に定義した値を含めます。
ko_kr: ReportIt 자체에 의해 생성되는 고유 식별자입니다. 계산 수식 정의에 이 ID를 사용하여 보고서 사용자가 개별적으로 정의한 해당 값을 포함할 수 있습니다.
nl_nl: Een unieke identifier die door ReportIt zelf wordt aangemaakt. Gebruik deze id binnen de definitie van uw berekeningsformules om de waarde op te nemen die de rapportgebruiker er afzonderlijk voor heeft gedefinieerd.
pl_pl: Unikalny identyfikator, który zostanie utworzony przez sam ReportIt. Użyj tego identyfikatora w definicji formuł obliczeniowych, aby uwzględnić wartość, którą użytkownik raportu zdefiniował indywidualnie dla tej wartości.
pt_pt: Um identificador único que será criado pelo próprio ReportIt. Use esse ID na definição de suas fórmulas de cálculo para incluir esse valor que o usuário do relatório definiu individualmente para ele.
ru_ru: Уникальный идентификатор, который будет создан самим ReportIt. Используйте этот идентификатор в определении формулы вычисления, чтобы включить значение, которое пользователь отчета определил для него индивидуально.
sv_se: En unik identifierare som skapas av ReportIt själv. Använd det här ID:t i definitionen av dina beräkningsformler för att inkludera det värde som rapportanvändaren har definierat individuellt för det.
tr_tr: ReportIt'in kendisi tarafından oluşturulacak benzersiz bir tanımlayıcı. Rapor kullanıcısının kendisi için ayrı ayrı tanımladığı değeri dahil etmek için hesaplama formüllerinizin tanımı içinde bu kimliği kullanın.
vi_vn: Một mã định danh duy nhất sẽ được tạo bởi chính ReportIt. Sử dụng ID này trong định nghĩa công thức tính toán của bạn để bao gồm giá trị mà người dùng báo cáo đã xác định riêng cho nó.
zh_cn: 将由 ReportIt 本身创建的唯一标识符。在计算公式的定义中使用此 ID，以包含报表用户为其单独定义的值。
zh_tw: 將由 ReportIt 本身創建的唯一識別碼。在計算公式的定義中使用此ID，以包含報表使用者為其單獨定義的值。
