Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Temporary folder missing.
ar_sa: مجلد مؤقت مفقود.
bg_bg: Липсва временна папка.
de_de: Temporärer Ordner fehlt.
el_gr: Προσωρινός φάκελος λείπει.
es_es: Falta la carpeta temporal.
fr_fr: Dossier temporaire manquant.
he_il: תיקיה זמנית חסרה.
hi_in: अस्थायी फ़ोल्डर अनुपलब्ध.
it_it: Cartella temporanea mancante.
ja_jp: 一時フォルダがありません。
ko_kr: 임시 폴더가 없습니다.
nl_nl: Tijdelijke map ontbreekt.
pl_pl: Brak folderu tymczasowego.
pt_pt: Pasta temporária ausente.
ru_ru: Временная папка отсутствует.
sv_se: Temporär mapp saknas.
tr_tr: Geçici klasör eksik.
vi_vn: Thư mục tạm thời bị thiếu.
zh_cn: 缺少临时文件夹。
zh_tw: 缺少臨時資料夾。

source: Failed to write file to disk
ar_sa: فشل في كتابه الملف إلى القرص
bg_bg: Неуспешно записване на файла на диска
de_de: Fehler beim Schreiben der Datei
el_gr: Αποτυχία εγγραφής αρχείου στο δίσκο
es_es: Fallo al escribir el archivo en disco
fr_fr: L'écriture sur le disque à échouée
he_il: נכשלה בכתיבת קובץ בדיסק
hi_in: डिस्क पर फ़ाइल लिखने में विफल
it_it: Impossibile scrivere il file sul disco
ja_jp: ディスクへのファイルの書き込みに失敗しました
ko_kr: 디스크에 파일 쓰기 실패
nl_nl: Kan bestand niet schrijven naar schijf
pl_pl: Nie udało się zapisać pliku na dysku
pt_pt: Falha ao gravar arquivo no disco
ru_ru: Не удалось записать файл на диск
sv_se: Misslyckades skriva filen till disken
tr_tr: Dosya diske yazılamadı
vi_vn: Ghi tệp vào đĩa không thành công
zh_cn: 无法将文件写入磁盘
zh_tw: 檔案無法寫入。

source: File upload stopped by extension
ar_sa: تم إيقاف تحميل الملف بواسطة الملحق
bg_bg: Качването на файла е спряно от разширението
de_de: Datei-Upload durch Erweiterung gestoppt
el_gr: Η μεταφόρτωση αρχείων σταμάτησε κατά επέκταση
es_es: Carga de archivos detenida por extensión
fr_fr: Le téléchargement du fichier a été arrêté par l’extension
he_il: תוסף עצר את העלאת הקובץ.
hi_in: एक्सटेंशन द्वारा फ़ाइल अपलोड रोका गया
it_it: Caricamento del file interrotto a causa dell’estensione
ja_jp: ファイルをアップロードする
ko_kr: 파일 업로드가 확장자에 의해 중지됨
nl_nl: Het uploaden is gestopt door de extensie
pl_pl: Ładowanie pliku zatrzymane przez wtyczkę
pt_pt: Upload de arquivos interrompido pela extensão
ru_ru: Загрузка файла остановлена расширением
sv_se: Filuppladdningen stoppades av ett tillägg
tr_tr: Dosya yükleme uzantısı tarafından durduruldu
vi_vn: Tải lên tệp bị dừng bởi tiện ích mở rộng
zh_cn: 文件上传已停止
zh_tw: 擴展文件中斷了上傳

source: Invalid file extension.
ar_sa: ملحق الملف غير صالح.
bg_bg: Невалидното разширение на файла.
de_de: Ungültige Dateiendung.
el_gr: Μη έγκυρη επέκταση αρχείου: %s
es_es: Extensión de archivo no válido.
fr_fr: Extension de ficher invalide.
he_il: סיומת קובץ לא חוקית.
hi_in: अमान्य फ़ाइल एक्सटेंशन।
it_it: Estensione file non valida.
ja_jp: ファイル拡張子が無効です。
ko_kr: 잘못된 파일 확장자.
nl_nl: Ongeldige bestandsextensie.
pl_pl: Nieprawidłowe rozszerzenie pliku.
pt_pt: Extensão de arquivo inválido.
ru_ru: Некорректное расширение файла
sv_se: Ogiltigt filtillägg.
tr_tr: Geçersiz dosya uzantısı.
vi_vn: Phần mở rộng tệp không hợp lệ.
zh_cn: 无效的文件扩展名。
zh_tw: 文件擴展名無效

source: Unable to parse template file.
ar_sa: غير قادر على تحليل ملف القالب.
bg_bg: Файлът с шаблона не може да се анализира.
de_de: Es ist nicht möglich, die Vorlagendatei zu analysieren.
el_gr: Δεν είναι δυνατή η ανάλυση αρχείου προτύπου.
es_es: No se puede analizar el archivo de plantilla.
fr_fr: Impossible d’analyser le fichier modèle.
he_il: לא ניתן לנתח קובץ תבנית.
hi_in: टेम्पलेट फ़ाइल को पार्स करने में असमर्थ.
it_it: Impossibile analizzare il file modello.
ja_jp: テンプレート ファイルを解析できません。
ko_kr: 템플릿 파일을 구문 분석할 수 없습니다.
nl_nl: Kan sjabloonbestand niet parseren.
pl_pl: Nie można przeanalizować pliku szablonu.
pt_pt: Não é possível analisar o arquivo de modelo.
ru_ru: Не удается разобрать файл шаблона.
sv_se: Det går inte att parsa mallfilen.
tr_tr: Şablon dosyası ayrıştırılamıyor.
vi_vn: Không thể phân tích cú pháp tệp mẫu.
zh_cn: 无法解析模板文件。
zh_tw: 無法解析範本檔。

source: Checksum error with Template %s in XML file
ar_sa: خطأ في المجموع الاختباري مع النموذج %s في ملف XML
bg_bg: Грешка на контролната сума с шаблон %s в XML файл
de_de: Prüfsummenfehler mit Vorlage %s in XML-Datei
el_gr: Σφάλμα Checksum με Πρότυπο %s σε αρχείο XML
es_es: Error de suma de comprobación con %s de plantilla en un archivo XML
fr_fr: Erreur de somme de contrôle avec le modèle %s dans le fichier XML
he_il: שגיאת סכום ביקורת עם תבנית %s בקובץ XML
hi_in: XML फ़ाइल में टेम्पलेट %s के साथ चेकसम त्रुटि
it_it: Errore di checksum con il modello %s nel file XML
ja_jp: XMLファイル内のテンプレート%sのチェックサムエラー
ko_kr: XML 파일의 템플릿 %s에 체크섬 오류
nl_nl: Checksum-fout met sjabloon%s in XML-bestand
pl_pl: Błąd sumy kontrolnej z szablonem %s w pliku XML
pt_pt: Erro de soma de verificação com %s de modelo no arquivo XML
ru_ru: Ошибка контрольной суммы с шаблоном %s в XML-файле
sv_se: Fel vid kontrollsumma med mallen %s i XML-filen
tr_tr: XML dosyasındaki Şablon %s ile sağlama toplamı hatası
vi_vn: Lỗi tổng kiểm tra với %s mẫu trong tệp XML
zh_cn: XML 文件中模板%s的校验和错误
zh_tw: XML 檔中範本%s的校驗和錯誤

source: New Report
ar_sa: تقرير جديد
bg_bg: Нов доклад
de_de: Neuer Bericht
el_gr: Νέα αναφορά
es_es: Nuevo Reporte
fr_fr: Nouveau rapport
he_il: דו"ח חדש
hi_in: नई रिपोर्ट
it_it: Nuovo rapporto
ja_jp: 管理者に報告
ko_kr: 새 보고서
nl_nl: Nieuwe rapportage
pl_pl: Nowy raport
pt_pt: Novo Relatório
ru_ru: Новая Жалоба
sv_se: Ny rapport
tr_tr: Yeni Rapor
vi_vn: Báo cáo mới
zh_cn: 新报告

source: There are no unlocked and enabled report templates available (%s locked or disabled).
ar_sa: لا تتوفر قوالب تقارير غير مؤمنة وممكنة (%s مقفلة أو معطلة).
bg_bg: Няма налични отключени и разрешени шаблони за отчети (%s заключени или деактивирани).
de_de: Es sind keine entsperrten und aktivierten Berichtsvorlagen verfügbar (%s gesperrt oder deaktiviert).
el_gr: Δεν υπάρχουν διαθέσιμα ξεκλείδωτα και ενεργοποιημένα πρότυπα αναφορών (%s κλειδωμένα ή απενεργοποιημένα).
es_es: No hay plantillas de informes desbloqueadas y habilitadas disponibles (%s bloqueadas o deshabilitadas).
fr_fr: Il n’y a pas de modèles de rapport déverrouillés et activés disponibles (%s verrouillés ou désactivés).
he_il: אין תבניות דוח זמינות שאינן נעולות וזמינות (%s נעולות או מושבתות).
hi_in: कोई अनलॉक और सक्षम रिपोर्ट टेम्प्लेट उपलब्ध नहीं हैं (लॉक या अक्षम %s).
it_it: Non sono disponibili modelli di report sbloccati e abilitati (%s bloccati o disabilitati).
ja_jp: ロックされていない有効なレポート テンプレートはありません (ロックまたは無効になっている%s)。
ko_kr: 사용할 수 있는 잠금 해제 및 활성화된 보고서 템플릿이 없습니다(%s 잠겨 있거나 비활성화되어 있음).
nl_nl: Er zijn geen ontgrendelde en ingeschakelde rapportsjablonen beschikbaar (%s vergrendeld of uitgeschakeld).
pl_pl: Nie są dostępne żadne odblokowane i włączone szablony raportów (%s zablokowane lub wyłączone).
pt_pt: Não há modelos de relatório desbloqueados e habilitados disponíveis (%s bloqueados ou desativados).
ru_ru: Разблокированные и включенные шаблоны отчетов недоступны (%s заблокированы или отключены).
sv_se: Det finns inga olåsta och aktiverade rapportmallar tillgängliga (%s låsta eller inaktiverade).
tr_tr: Kilidi açılmış ve etkinleştirilmiş rapor şablonu yoktur (%s kilitli veya devre dışı).
vi_vn: Không có mẫu báo cáo nào được mở khóa và bật (%s bị khóa hoặc bị vô hiệu hóa).
zh_cn: 没有可用的未锁定和已启用的报告模板（%s已锁定或已禁用）。
zh_tw: 沒有可用的解鎖和啟用的報表範本（%s鎖定或禁用）。

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_pt: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续

source: Create a new report
ar_sa: إنشاء تقرير جديد
bg_bg: Създайте нов отчет
de_de: Einen neuen Bericht erstellen
el_gr: Δημιουργήστε μια νέα αναφορά
es_es: Crear un nuevo informe
fr_fr: Créer un rapport
he_il: יצירת דוח חדש
hi_in: नई रिपोर्ट बनाना
it_it: Creare un nuovo report
ja_jp: 新しいレポートを作成する
ko_kr: 새 보고서 만들기
nl_nl: Een nieuw rapport maken
pl_pl: Tworzenie nowego raportu
pt_pt: Criar um novo relatório
ru_ru: Создание нового отчета
sv_se: Skapa en ny rapport
tr_tr: Yeni rapor oluşturma
vi_vn: Tạo báo cáo mới
zh_cn: 创建新报告
zh_tw: 創建新報表

source: Choose a template this report should depend on.
ar_sa: اختر قالبًا يجب أن يعتمد عليه هذا التقرير.
bg_bg: Изберете шаблон, от който трябва да зависи този отчет.
de_de: Wählen Sie eine Vorlage, von der dieser Bericht abhängen soll.
el_gr: Επιλέξτε ένα πρότυπο για το οποίο πρέπει να εξαρτάται αυτή η αναφορά.
es_es: Elija una plantilla de la que dependa este informe.
fr_fr: Choisissez un modèle dont ce rapport doit dépendre.
he_il: בחר תבנית שדוח זה אמור להסתמך עליה.
hi_in: वह टेम्प्लेट चुनें जिस पर यह रिपोर्ट निर्भर होनी चाहिए.
it_it: Scegli un modello da cui questo rapporto dovrebbe dipendere.
ja_jp: このレポートが依存するテンプレートを選択します。
ko_kr: 이 보고서에서 사용할 템플릿을 선택합니다.
nl_nl: Kies een sjabloon waarop dit rapport moet zijn gebaseerd.
pl_pl: Wybierz szablon, od którego ma zależeć ten raport.
pt_pt: Escolha um modelo do qual esse relatório deve depender.
ru_ru: Выберите шаблон, от которого должен зависеть отчет.
sv_se: Välj en mall som den här rapporten ska vara beroende av.
tr_tr: Bu raporun bağlı olması gereken bir şablon seçin.
vi_vn: Chọn một mẫu mà báo cáo này sẽ phụ thuộc vào.
zh_cn: 选择此报表应依赖的模板。
zh_tw: 選擇此報表應依賴的範本。

source: Report Filters
ar_sa: تقرير المرشحات
bg_bg: Филтри за отчети
de_de: Berichtsfilter
el_gr: Αναφορά φίλτρων
es_es: Filtros de informes
fr_fr: Filtres de rapport
he_il: מסנני דוחות
hi_in: रिपोर्ट फ़िल्टर
it_it: Filtri dei rapporti
ja_jp: レポートのフィルター
ko_kr: 보고서 필터
nl_nl: Filters voor rapporten
pl_pl: Filtry raportu
pt_pt: Filtros de Relatório
ru_ru: Фильтры отчетов
sv_se: Filter för rapporter
tr_tr: Rapor filtreleri
vi_vn: Bộ lọc báo cáo
zh_cn: 报告过滤器
zh_tw: 報告篩選

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Reports
ar_sa: التقارير
bg_bg: Преки доклади
de_de: Berichte
el_gr: Αναφορές
es_es: Reportes
fr_fr: Rapports
he_il: דו"חות
hi_in: रिपोर्ट्स
it_it: Rapporti
ja_jp: レポート
ko_kr: 보고서
nl_nl: Rapportages
pl_pl: Raporty
pt_pt: Relatórios
ru_ru: Отчеты
sv_se: Rapporter
tr_tr: Raporlar
vi_vn: Báo cáo
zh_cn: 报告

# Button: use filter settings
source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
ru_ru: Перейти
sv_se: Start
tr_tr: Git
vi_vn: Đi

# Button: reset filter settings
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Period %s From - To
ar_sa: الفترة %s من - إلى
bg_bg: Период %s от - до
de_de: Zeitraum %s von - bis - bis
el_gr: Περίοδος %s από - έως
es_es: Período %s De - A
fr_fr: Période %s De - À
he_il: תקופה %s מ - ל
hi_in: अवधि %s से - से
it_it: Periodo %s da - a
ja_jp: 期間 %s 開始 - 終了
ko_kr: 기간 %s 시작-종료
nl_nl: Periode %s van - tot
pl_pl: Okres %s Od - do
pt_pt: Período %s De - Até
ru_ru: Период %s От - до
sv_se: Period %s från - till
tr_tr: Dönem %s - Bitiş
vi_vn: Giai đoạn %s Từ - Đến
zh_cn: 期间 %s 从 - 到
zh_tw: 期間 %s 從 - 到

source: State
ar_sa: الحالة
bg_bg: Област
de_de: Zustand
el_gr: Νομός
es_es: Estado
fr_fr: État
he_il: מדינה
hi_in: राज्य
it_it: Stato
ja_jp: 都道府県
ko_kr: 주
nl_nl: Staat
pl_pl: Województwo
pt_pt: Estado
ru_ru: Область
sv_se: Län
tr_tr: Şehir
vi_vn: Tỉnh
zh_cn: 状态

source: Add sources
ar_sa: أضف المصادر
bg_bg: Добавете източници
de_de: Quellen hinzufügen
el_gr: Προσθέστε πηγές
es_es: Agregar fuentes
fr_fr: Ajouter des sources
he_il: הוספת מקורות
hi_in: स्रोत जोड़ें
it_it: Aggiungere fonti
ja_jp: ソースを追加する
ko_kr: 소스 추가
nl_nl: Bronnen toevoegen
pl_pl: Dodawanie źródeł
pt_pt: Adicionar fontes
ru_ru: Добавление источников
sv_se: Lägg till källor
tr_tr: Kaynak ekleme
vi_vn: Thêm nguồn
zh_cn: 添加源
zh_tw: 添加源

source: Edit sources
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Quellen editieren
el_gr: Πηγή δεδομένων
es_es: Editar fuentes
fr_fr: Modifier les sources
he_il: עריכת מקורות
hi_in: स्रोत संपादित करें
it_it: Modifica le fonti
ja_jp: ソースの編集
ko_kr: 소스 편집
nl_nl: Bronnen bewerken
pl_pl: Edytowanie źródeł
pt_pt: Editar fontes
ru_ru: Редактирование источников
sv_se: Redigera källor
tr_tr: Kaynakları düzenleme
vi_vn: Chỉnh sửa nguồn
zh_cn: 编辑源
zh_tw: 編輯源

source: Select %s
ar_sa: تحديد %s
bg_bg: Избор %s
de_de: Wähle %s
el_gr: Επιλέξτε %s
es_es: Seleccionar %s
fr_fr: Sélectionner %s
he_il: בחירת %s
hi_in: %s का चयन करें
it_it: Seleziona %s
ja_jp: %s を選択
ko_kr: 선택 %s
nl_nl: Selecteer %s
pl_pl: Wybierz %s
pt_pt: Seleccione %s
ru_ru: Выбрать %s
sv_se: Välj %s
tr_tr: Seç %s
vi_vn: Chọn %s
zh_cn: 选择 %s
zh_tw: 選擇 %s

source: Report has been locked
ar_sa: تم قفل القالب مؤقتًا
bg_bg: Шаблонът е временно заключен
de_de: Die Vorlage wurde vorübergehend gesperrt.
el_gr: Το πρότυπο έχει κλειδωθεί προσωρινά
es_es: El informe se ha bloqueado
fr_fr: Le rapport a été verrouillé
he_il: הדוח ננעל
hi_in: रिपोर्ट लॉक कर दी गई है
it_it: Il rapporto è stato bloccato
ja_jp: レポートがロックされました
ko_kr: 보고서가 잠겼습니다.
nl_nl: Rapport is vergrendeld
pl_pl: Raport został zablokowany
pt_pt: O relatório foi bloqueado
ru_ru: Отчет был заблокирован
sv_se: Rapporten har låsts
tr_tr: Rapor kilitlendi
vi_vn: Báo cáo đã bị khóa
zh_cn: 报告已被锁定
zh_tw: 報告已被鎖定

source: No reports
ar_sa: التقارير
bg_bg: Преки доклади
de_de: Berichte
el_gr: Αναφορές
fr_fr: Aucun rapports
sv_se: Inga rapporter

source: Not Authorized
ar_sa: مصرح به
bg_bg: Не е упълномощен
de_de: Nicht autorisiert
el_gr: Μη Εξουσιοδοτημένο
es_es: No autorizado
fr_fr: Non autorisé
hi_in: अधिकृत नहीं
it_it: Non Autorizzato
ko_kr: 인증되지 않았습니다
nl_nl: Niet geautoriseerd
pl_pl: Nieautoryzowany
pt_pt: Não autorizado
ru_ru: Не разрешено
sv_se: Inte behörig
vi_vn: Không được ủy quyền
zh_cn: 未经授权

source: Report Configuration (%s) %s
ar_sa: تكوين التقرير (%s) %s
bg_bg: Конфигурация на отчета ( %s) %s
de_de: Berichtskonfiguration (%s) %s
el_gr: Διαμόρφωση αναφοράς ( %s) %s
es_es: Configuración de informes (%s) %s
fr_fr: Configuration du rapport (%s) %s
he_il: תצורת דוח (%s) %s
hi_in: रिपोर्ट कॉन्फ़िगरेशन (%s) %s
it_it: Configurazione report (%s) %s
ja_jp: レポート設定(%s)%s
ko_kr: 보고서 구성(%s) %s
nl_nl: Rapport configuratie (%s) %s
pl_pl: Konfiguracja raportu (%s) %s
pt_pt: Configuração de relatório (%s) %s
ru_ru: Конфигурация отчета (%s) %s
sv_se: Rapportkonfiguration (%s) %s
tr_tr: Rapor Yapılandırması (%s) %s
vi_vn: Cấu hình báo cáo (%s) %s
zh_cn: 报告配置（%s）%s
zh_tw: 報表設定 （%s） %s

source: Action
ar_sa: الإجراء
bg_bg: Действие
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
he_il: פעולה
hi_in: कार्रवाई
it_it: Azione
ja_jp: アクション
ko_kr: 실행
nl_nl: Actie
pl_pl: Akcja
pt_pt: Acção
ru_ru: Действие
sv_se: Åtgärd
tr_tr: Aksiyon
vi_vn: Hành động
zh_cn: 启动

source: No recipients found
ar_sa: لم يتم العثور على مستلمين
bg_bg: Няма намерени получатели
de_de: Keine Empfänger gefunden
el_gr: Δεν βρέθηκαν παραλήπτες
es_es: No se han encontrado destinatarios
fr_fr: Aucun destinataire trouvé
he_il: לא נמצאו נמענים
hi_in: कोई प्राप्तकर्ता नहीं मिला
it_it: Nessun destinatario trovato
ja_jp: 受信者が見つかりませんでした
ko_kr: 수신자를 찾을 수 없습니다.
nl_nl: Geen ontvangers gevonden
pl_pl: Nie znaleziono adresatów
pt_pt: Nenhum destinatário encontrado
ru_ru: Адресаты не найдены
sv_se: Inga mottagare hittades
tr_tr: Alıcı bulunamadı
vi_vn: Không tìm thấy người nhận
zh_cn: 没有找到收件人
zh_tw: 未找到收件者

source: Data Source Name
ar_sa: اسم مصدر البيانات
de_de: Name der Datenquelle
es_es: Nombre de Data Source
fr_fr: Nom de la source de données
it_it: Nome origine dei dati
ja_jp: データソース名
ko_kr: 데이터 원본 이름
nl_nl: Data bron naam
pl_pl: Nazwa źródła danych
pt_pt: Nome da fonte de dados
ru_ru: Имя источника данных
sv_se: Datakällrubrik
vi_vn: Tên nguồn dữ liệu
zh_cn: 数据源名称

source: Associated
ar_sa: مربوط بسـلعة، إعلان مربوط بسلعة
bg_bg: Свързани
de_de: Zugeordnet
el_gr: Συσχετισμός
es_es: Asociados
fr_fr: %s associé
he_il: המשויך
hi_in: संबंधित
it_it: Associato
ko_kr: 연결됨
pl_pl: Powiązany
pt_pt: Associados
ru_ru: Связанный
sv_se: Associerad
vi_vn: Liên kết
zh_cn: 关联的

source: Subhead
ar_sa: عنوان فرعي
bg_bg: подзаглавие
de_de: Unterüberschrift
el_gr: Υπότιτλος
es_es: Subtítulo
fr_fr: Sur-titre
he_il: כותרת משנה
hi_in: उपशीर्षक
it_it: Sottotestata
ja_jp: サブヘッド
ko_kr: 서브 헤드
nl_nl: Subkop
pl_pl: Podtytuł
pt_pt: Subtítulo
ru_ru: Подзаголовок
sv_se: Underrubrik
tr_tr: Alt başlık
vi_vn: Tiêu đề phụ
zh_cn: 副标题
zh_tw: 子標題

source: Shifttime (From - To)
ar_sa: وقت الإغلاق (من - إلى)
bg_bg: Време за преместване (от - до)
de_de: Schichtzeit (von - bis)
el_gr: Shifttime (από - έως)
es_es: Tiempo de turno (desde - hasta)
fr_fr: shifttime (de - à)
he_il: Shifttime (מ - עד)
hi_in: शिफ्टटाइम (से - से)
it_it: Turni (da - a)
ja_jp: シフトタイム (開始 - 終了)
ko_kr: Shifttime(시작-종료)
nl_nl: Diensttijd (van - tot)
pl_pl: Czas zmiany przełożeń (od - do)
pt_pt: Shifttime (De - Para)
ru_ru: Время смены (от - до)
sv_se: Skifttid (Från - Till)
tr_tr: Shifttime (Başlangıç - Bitiş)
vi_vn: Thời gian thay đổi (Từ - Đến)
zh_cn: Shifttime （从 - 到）
zh_tw: Shifttime （從 - 到）

source: Weekdays (From - To)
ar_sa: أيام الأسبوع (من - إلى)
bg_bg: Работни дни (от - до)
de_de: Wochentage (von - bis)
el_gr: Καθημερινές (από - έως)
es_es: Días laborables (desde - hasta)
fr_fr: En semaine (de - à)
he_il: ימי חול (מ - עד)
hi_in: कार्यदिवस (से - से)
it_it: Giorni feriali (da - a)
ja_jp: 平日(始業 - 至)
ko_kr: 평일(시작-종료)
nl_nl: Weekdagen (van - tot)
pl_pl: Dni tygodnia (od - do)
pt_pt: Dias úteis (De - Para)
ru_ru: Будние дни (С - До)
sv_se: Vardagar (Från - Till)
tr_tr: Hafta içi (Başlangıç - Bitiş)
vi_vn: Các ngày trong tuần (Từ - Đến)
zh_cn: 工作日（从 - 到）
zh_tw: 工作日（從 - 到）

source: RRDs
ar_sa: اختر ما إذا كان سيتم تخزين RRDs محليًا أو يتم التعامل معه من خلال خادم وكيل RRDtool خارجي.
fr_fr: DRR
hi_in: आरआरडी
it_it: RRD
ja_jp: RRDの
ko_kr: RRDs (RRD)
pl_pl: RRD
ru_ru: РРД
sv_se: RRD:er
tr_tr: RRD'ler
vi_vn: RRD

source: Show All
ar_sa: عرض الكل
bg_bg: Покажи всички
de_de: Alles anzeigen
el_gr: Προβολή Όλων
es_es: Mostrar todo
fr_fr: Afficher tout
he_il: הצג הכל
hi_in: सभी दिखाएँ
it_it: Mostra tutto
ja_jp: すべて表示
ko_kr: 모두 보여주기
nl_nl: Toon alles
pl_pl: Pokaż wszystko
pt_pt: Mostrar tudo
ru_ru: Показать все
sv_se: Visa alla
tr_tr: Tümünü Göster
vi_vn: Hiển thị tất cả
zh_cn: 显示所有

source: Does not exist anymore
ar_sa: غير موجود بعد الآن
bg_bg: Вече не съществува
de_de: Existiert nicht mehr
el_gr: Δεν υπάρχει πια
es_es: Ya no existe
fr_fr: N’existe plus
he_il: כבר לא קיים
hi_in: अब मौजूद नहीं है
it_it: Non esiste più
ja_jp: もう存在しません
ko_kr: 더 이상 존재하지 않습니다.
nl_nl: Bestaat niet meer
pl_pl: Już nie istnieje
pt_pt: Não existe mais
ru_ru: Больше не существует
sv_se: Finns inte längre
tr_tr: Artık yok
vi_vn: Không còn tồn tại nữa
zh_cn: 不再存在
zh_tw: 不再存在

source: Included in Report
sv_se: Ingår i rapporten

source: Not Included in Report
ar_sa: غير مدرج في التقرير
bg_bg: Не е включено в доклада
de_de: Nicht im Bericht enthalten
el_gr: Δεν περιλαμβάνεται στην έκθεση
es_es: No incluido en el informe
fr_fr: Non inclus dans le rapport
he_il: לא נכלל בדוח
hi_in: रिपोर्ट में शामिल नहीं
it_it: Non incluso nel rapporto
ja_jp: レポートに含まれないもの
ko_kr: 보고서에 포함되지 않음
nl_nl: Niet opgenomen in rapport
pl_pl: Nie uwzględniono w raporcie
pt_pt: Não incluído no relatório
ru_ru: Не включено в отчет
sv_se: Ingår inte i rapporten
tr_tr: Rapora Dahil Edilmedi
vi_vn: Không bao gồm trong báo cáo
zh_cn: 不包括在报告中
zh_tw: 不包括在報告中

source: Select
ar_sa: اختيار
bg_bg: Избери
de_de: Auswählen
el_gr: Επιλέξτε
es_es: Seleccionar
fr_fr: Sélectionner
he_il: בחר
hi_in: चुनें
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
nl_nl: Selecteer
pl_pl: Wybierz
pt_pt: Selecionar
ru_ru: Выбрать
sv_se: Välj
tr_tr: Seç
vi_vn: Chọn
zh_cn: 选择
zh_tw: 選擇

source: No data items found
ar_sa: لم يتم العثور على عناصر البيانات
bg_bg: Няма намерени елементи от данни
de_de: Keine Datenelemente gefunden
el_gr: Δεν βρέθηκαν στοιχεία δεδομένων
es_es: No se encontraron elementos de datos
fr_fr: Aucun élément de données trouvé
he_il: לא נמצאו פריטי נתונים
hi_in: कोई डेटा आइटम नहीं मिला
it_it: Nessun elemento di dati trovato
ja_jp: データ項目が見つかりません
ko_kr: 데이터 항목을 찾을 수 없습니다.
nl_nl: Geen gegevensitems gevonden
pl_pl: Nie znaleziono elementów danych
pt_pt: Nenhum item de dados encontrado
ru_ru: Элементы данных не найдены
sv_se: Inga dataobjekt hittades
tr_tr: Veri öğesi bulunamadı
vi_vn: Không tìm thấy mục dữ liệu nào
zh_cn: 未找到数据项
zh_tw: 未找到數據項

source: Email address of a recipient (or comma separated list)
ar_sa: - عنوان البريد الإلكتروني للمستلم (أو قائمة الأسماء) -
bg_bg: - имейл адрес на получателя (или списък с имена) -
de_de: - E-Mail-Adresse eines Empfängers (oder Liste der Namen) -
el_gr: - Διεύθυνση ηλεκτρονικού ταχυδρομείου ενός παραλήπτη (ή λίστα με ονόματα) -
es_es: Dirección de correo electrónico de un destinatario (o lista separada por comas)
fr_fr: Adresse e-mail d’un destinataire (ou liste séparée par des virgules)
he_il: כתובת דואר אלקטרוני של נמען (או רשימה מופרדת באמצעות פסיקים)
hi_in: प्राप्तकर्ता का ईमेल पता (या अल्पविराम से अलग की गई सूची)
it_it: Indirizzo e-mail di un destinatario (o elenco separato da virgole)
ja_jp: 受信者のメールアドレス(またはコンマ区切りリスト)
ko_kr: 수신자의 이메일 주소(또는 쉼표로 구분된 목록)
nl_nl: E-mailadres van een ontvanger (of door komma's gescheiden lijst)
pl_pl: Adres e-mail odbiorcy (lub lista rozdzielona przecinkami)
pt_pt: Endereço de e-mail de um destinatário (ou lista separada por vírgula)
ru_ru: Адрес электронной почты получателя (или список, разделенный запятыми)
sv_se: E-postadress till en mottagare (eller kommaseparerad lista)
tr_tr: Alıcının e-posta adresi (veya virgülle ayrılmış liste)
vi_vn: Địa chỉ email của người nhận (hoặc danh sách được phân tách bằng dấu phẩy)
zh_cn: 收件人的电子邮件地址（或逗号分隔的列表）
zh_tw: 收件者的電子郵件地址（或逗號分隔的清單）

source: [OPTIONAL] Name of a recipient (or comma separated list of names)
ar_sa: [اختياري] - اسم المستلم (أو قائمة الأسماء) -
bg_bg: [ОПЦИОНАЛНО] - Име на получателя (или списък с имена) -
de_de: [OPTIONAL] - Name eines Empfängers (oder Liste der Namen) -
el_gr: [ΠΡΟΑΙΡΕΤΙΚΟ] - Όνομα παραλήπτη (ή λίστα με ονόματα) -
es_es: [OPCIONAL] Nombre de un destinatario (o lista de nombres separados por comas)
fr_fr: [FACULTATIF] Nom d’un destinataire (ou liste de noms séparés par des virgules)
he_il: [אופציונלי] שם של נמען (או רשימת שמות מופרדת באמצעות פסיקים)
hi_in: [वैकल्पिक] प्राप्तकर्ता का नाम (या अल्पविराम से अलग नामों की सूची)
it_it: [FACOLTATIVO] Nome di un destinatario (o elenco di nomi separati da virgole)
ja_jp: [オプション]受信者の名前 (または名前のコンマ区切りリスト)
ko_kr: [선택 사항] 받는 사람 이름(또는 쉼표로 구분된 이름 목록)
nl_nl: [OPTIONEEL] Naam van een geadresseerde (of door komma's gescheiden lijst met namen)
pl_pl: [OPCJONALNIE] Imię i nazwisko odbiorcy (lub lista imion i nazwisk oddzielona przecinkami)
pt_pt: [OPCIONAL] Nome de um destinatário (ou lista de nomes separada por vírgula)
ru_ru: [НЕОБЯЗАТЕЛЬНЫЙ] Имя получателя (или список имен, разделенных запятыми)
sv_se: [VALFRITT] Namnet på en mottagare (eller en kommaavgränsad lista med namn)
tr_tr: [İSTEĞE BAĞLI] Alıcının adı (veya virgülle ayrılmış ad listesi)
vi_vn: [TÙY CHỌN] Tên của người nhận (hoặc danh sách tên được phân tách bằng dấu phẩy)
zh_cn: [可选]收件人的姓名（或逗号分隔的姓名列表）
zh_tw: [可選]收件者的姓名（或逗號分隔的姓名清單）

source: Data Source [edit: %s]
sv_se: Datakälla [redigera: %s]
