Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The unit given to this measurand. e.g. 'Bits/s'
ar_sa: الاسم المعطى لهذا التقرير
bg_bg: Името, дадено на този доклад
de_de: Der Name, der diesem Bericht gegeben wurde.
el_gr: Το όνομα που δίνεται σε αυτήν την αναφορά
es_es: La unidad asignada a este mensurando. por ejemplo, 'Bits/s'
fr_fr: L’unité donnée à ce mesureur. par exemple 'Bits/s'
he_il: היחידה שניתנה למדידה זו. למשל 'ביט/ים'
hi_in: इस मापक को दी गई इकाई। जैसे 'बिट्स/एस'
it_it: L'unità data a questo misurando. ad esempio 'bit/s'
ja_jp: この測定値に与えられる単位。例: 'Bits/s'
ko_kr: 이 측정에 주어진 단위입니다. 예: 'Bits/s'
nl_nl: De eenheid die aan deze meting wordt gegeven. bijv. 'Bits/s'
pl_pl: Jednostka podana tej wielkości mierzonej. np. 'Bits'
pt_pt: A unidade dada a esta mensuranda. por exemplo, 'Bits/s'
ru_ru: Единица, приведенная для этого измерения. например, «Бит/с»
sv_se: Den enhet som ges till detta mått. t.ex. "bitar/s"
tr_tr: Bu ölçüye verilen birim. ör. 'Bit/s'
vi_vn: Đơn vị được đưa ra cho biện pháp này. ví dụ: "Bit/s"
zh_cn: 为此被测变量提供的单位。例如：'Bits/s'
zh_tw: 為此被測變數提供的單位。例如：'Bits/s'

source: Consolidation function
ar_sa: وظيفة توحيد
bg_bg: Консолидираща функция
de_de: Konsolidierungsfunktion
el_gr: Συνάρτηση ενοποίησης
fr_fr: Fonction de consolidation
he_il: הפונקציה Consolidation
hi_in: समेकन समारोह
it_it: Funzione di consolidamento
ja_jp: 連結機能
ko_kr: 통합 기능
pl_pl: Funkcja konsolidacji
pt_pt: Função de consolidação
ru_ru: Функция консолидации
sv_se: Funktion för konsolidering
tr_tr: Konsolidasyon fonksiyonu
vi_vn: Chức năng hợp nhất
zh_cn: 合并功能

source: The name of the consolidation function to define which CDPs should be read out.
ar_sa: اسم وظيفة الدمج لتحديد CDPs التي يجب قراءتها.
bg_bg: Името на функцията за консолидация, за да се определи кои CDP трябва да бъдат прочетени.
de_de: Der Name der Konsolidierungsfunktion, um zu definieren, welche CDPs ausgelesen werden sollen.
el_gr: Το όνομα της συνάρτησης ενοποίησης για να καθορίσει ποια CDP πρέπει να διαβαστούν.
es_es: El nombre de la función de consolidación para definir qué CDP se deben leer.
fr_fr: Nom de la fonction de consolidation permettant de définir les CDP à lire à haute voix.
he_il: שם פונקציית האיחוד כדי להגדיר אילו פלטפורמות CDP יש להקריא.
hi_in: समेकन फ़ंक्शन का नाम यह परिभाषित करने के लिए कि कौन से सीडीपी को पढ़ा जाना चाहिए।
it_it: Il nome della funzione di consolidamento per definire quali CDP devono essere letti.
ja_jp: 読み出す CDP を定義する連結関数の名前。
ko_kr: 읽어야 하는 CDP를 정의하기 위한 통합 함수의 이름입니다.
nl_nl: De naam van de consolidatiefunctie om te definiëren welke CDP's moeten worden uitgelezen.
pl_pl: Nazwa funkcji konsolidacji określającej, które CDP powinny zostać odczytane.
pt_pt: O nome da função de consolidação para definir quais CDPs devem ser lidos.
ru_ru: Имя функции консолидации, определяющей, какие CDP должны быть считаны.
sv_se: Namnet på konsolideringsfunktionen för att definiera vilka CDP:er som ska läsas ut.
tr_tr: Hangi CDP'lerin okunması gerektiğini tanımlamak için konsolidasyon fonksiyonunun adı.
vi_vn: Tên của hàm hợp nhất để xác định CDP nào sẽ được đọc ra.
zh_cn: 用于定义应读出哪些 CDP 的合并函数的名称。
zh_tw: 用於定義應讀出哪些 CDP 的合併函數的名稱。

source: Choose 'enable' if this measurand should be become part of the final report output. Leave it unflagged if this measurands will only be used as an auxiliary calculation.
ar_sa: اختر "تمكين" إذا كان يجب أن يصبح هذا القياس جزءًا من إخراج التقرير النهائي. اتركها بدون علامات إذا كانت هذه القياسات ستُستخدم فقط كعملية حسابية إضافية.
bg_bg: Изберете „активиране“, ако тази измервана величина трябва да стане част от изхода на окончателния отчет. Оставете го без флаг, ако тези измервания ще се използват само като спомагателно изчисление.
de_de: Wählen Sie "Aktivieren", wenn diese Messgröße Teil der Ausgabe des Abschlussberichts werden soll. Lassen Sie es nicht markiert, wenn diese Messgrößen nur als Hilfsberechnung verwendet werden.
el_gr: Επιλέξτε «ενεργοποίηση» εάν αυτή η μέτρηση πρέπει να γίνει μέρος της τελικής έκδοσης αναφοράς. Αφήστε το ασταμάτητο εάν αυτές οι μετρήσεις θα χρησιμοποιηθούν μόνο ως βοηθητικός υπολογισμός.
es_es: Elija 'habilitar' si esta medición debe formar parte del resultado del informe final. Déjelo sin marcar si este mensurando solo se utilizará como cálculo auxiliar.
fr_fr: Choisissez 'activer' si ce mesurande doit faire partie de la sortie du rapport final. Ne pas indiquer si ces mesures ne seront utilisées qu’à titre de calcul auxiliaire.
he_il: בחר 'הפעל' אם מדידה זו צריכה להיות חלק מפלט הדוח הסופי. השאר אותו ללא סימון אם מדידה זו תשמש רק כחישוב עזר.
hi_in: 'सक्षम' चुनें यदि यह मापन अंतिम रिपोर्ट आउटपुट का हिस्सा बनना चाहिए। इसे अनफ़्लैग छोड़ दें यदि यह मापक केवल एक सहायक गणना के रूप में उपयोग किया जाएगा।
it_it: Scegliere 'abilita' se questo misurando deve diventare parte dell'output del report finale. Lascialo deselezionato se questo misurando verrà utilizzato solo come calcolo ausiliario.
ja_jp: この測定値を最終レポート出力の一部にする場合は、「有効」を選択します。この測定値が補助計算としてのみ使用される場合は、フラグを立てないままにします。
ko_kr: 이 측정값이 최종 보고서 출력의 일부가 되어야 하는 경우 '사용'을 선택합니다. 이 측정값이 보조 계산으로만 사용되는 경우 플래그가 지정되지 않은 상태로 두십시오.
nl_nl: Kies voor 'inschakelen' als deze meting onderdeel moet worden van de output van het eindrapport. Laat het niet aangegeven als deze metingen alleen als hulpberekening worden gebruikt.
pl_pl: Wybierz opcję "włącz", jeśli ta wielkość mierzona ma stać się częścią końcowego raportu wynikowego. Pozostaw to nieoznaczone, jeśli te wielkości mierzone będą używane tylko jako obliczenia pomocnicze.
pt_pt: Escolha «habilitar» se esta mensuranda se tornar parte do resultado do relatório final. Deixe sem sinalizar se essa mensuranda for usada apenas como um cálculo auxiliar.
ru_ru: Выберите «включить», если это измерение должно стать частью выходных данных итогового отчета. Оставьте его неотмеченным, если эти меры будут использоваться только в качестве вспомогательного расчета.
sv_se: Välj "aktivera" om denna mätstorhet ska bli en del av den slutliga rapportens utdata. Lämna det oflaggat om dessa mätstorheter endast kommer att användas som en hjälpberäkning.
tr_tr: Bu ölçümün nihai rapor çıktısının bir parçası olması gerekiyorsa 'etkinleştir'i seçin. Bu ölçümler yalnızca yardımcı bir hesaplama olarak kullanılacaksa, işaretlemeden bırakın.
vi_vn: Chọn 'bật' nếu phép đo này sẽ trở thành một phần của đầu ra báo cáo cuối cùng. Để nó không bị gắn cờ nếu các phép đo này sẽ chỉ được sử dụng như một phép tính phụ trợ.
zh_cn: 如果此测量对象应成为最终报告输出的一部分，请选择 'enable'。如果此 measurands 仅用作辅助计算，则保持未标记状态。
zh_tw: 如果此測量物件應成為最終報告輸出的一部分，請選擇 'enable'。如果此 measurands 僅用作輔助計算，則保持未標記狀態。

source: Choose 'enable' if this measurand will only have one result in total instead of one for every Data Source Item. It's result<br>will be shown separately. Use this option in combination with "Visible" = "off" if you are looking for a measurand keeping an interim result only that should be reused within the calculation of other measurands without being visible for end users.
ar_sa: اختر "تمكين" إذا كان هذا المقياس سيكون له نتيجة واحدة فقط في المجموع بدلاً من واحدة لكل عنصر مصدر بيانات. إنها نتيجة<br> سيظهر بشكل منفصل. استخدم هذا الخيار مع "Visible" = "off" إذا كنت تبحث عن مقياس يحتفظ بنتيجة مؤقتة فقط والتي يجب إعادة استخدامها في حساب القياسات الأخرى دون أن تكون مرئية للمستخدمين النهائيين.
bg_bg: Изберете „активиране“, ако тази измервана величина ще има само един резултат вместо един за всеки елемент на източника на данни. Това е резултат<br> ще бъдат показани отделно. Използвайте тази опция в комбинация с „Видим“ = „изключен“, ако търсите измервана величина, съхраняваща само междинен резултат, който трябва да бъде използван повторно в изчислението на други измервани величини, без да е видим за крайните потребители.
de_de: Wählen Sie "Aktivieren", wenn diese Messgröße nur ein Ergebnis anstelle eines für jedes Datenquellenelement enthält. Es ist das Ergebnis<br> wird separat angezeigt. Verwenden Sie diese Option in Kombination mit "Visible" = "off", wenn Sie nach einer Messgröße suchen, die nur ein Zwischenergebnis enthält, das bei der Berechnung anderer Messgrößen wiederverwendet werden sollte, ohne für Endbenutzer sichtbar zu sein.
el_gr: Επιλέξτε «ενεργοποίηση» εάν αυτή η μέτρηση θα έχει μόνο ένα αποτέλεσμα συνολικά αντί για ένα για κάθε στοιχείο προέλευσης δεδομένων. Είναι αποτέλεσμα<br> θα εμφανίζεται ξεχωριστά. Χρησιμοποιήστε αυτήν την επιλογή σε συνδυασμό με το "Ορατό" = "απενεργοποιημένο" εάν ψάχνετε ένα μετρητή που διατηρεί ένα ενδιάμεσο αποτέλεσμα μόνο που θα πρέπει να επαναχρησιμοποιηθεί κατά τον υπολογισμό άλλων μετρήσεων χωρίς να είναι ορατό για τους τελικούς χρήστες.
es_es: Elija 'habilitar' si esta medición solo tendrá un resultado en total en lugar de uno para cada elemento de fuente de datos. Su resultado<br>se mostrarán por separado. Utilice esta opción en combinación con "Visible" = "off" si está buscando un mensurando que mantenga solo un resultado provisional que deba reutilizarse dentro del cálculo de otros medidores sin ser visible para los usuarios finales.
fr_fr: Choisissez « activer » si ce mesurande n’aura qu’un seul résultat au total au lieu d’un pour chaque élément de source de données. Son résultat<br>seront présentés séparément. Utilisez cette option en combinaison avec « Visible » = « désactivé » si vous recherchez un mesurande ne conservant qu’un résultat intermédiaire qui doit être réutilisé dans le calcul d’autres mesurands sans être visible pour les utilisateurs finaux.
he_il: בחר 'הפעל' אם מדידה זו תכלול תוצאה אחת בסך הכל במקום תוצאה אחת עבור כל פריט מקור נתונים. זו תוצאה<br>יוצג בנפרד. השתמש באפשרות זו בשילוב עם "גלוי" = "כבוי" אם אתה מחפש מדידהו השומרת על תוצאת ביניים בלבד שיש לעשות בה שימוש חוזר במסגרת החישוב של מדידות אחרות מבלי להיות גלויה למשתמשי הקצה.
hi_in: 'सक्षम करें' चुनें यदि इस मापन में प्रत्येक डेटा स्रोत आइटम के लिए एक के बजाय कुल में केवल एक परिणाम होगा। यह परिणाम है<br>अलग से दिखाया जाएगा। "दृश्यमान" = "बंद" के संयोजन में इस विकल्प का उपयोग करें यदि आप एक औसत दर्जे की तलाश कर रहे हैं और केवल एक अंतरिम परिणाम रखते हुए जिसे अंतिम उपयोगकर्ताओं के लिए दृश्यमान किए बिना अन्य मापों की गणना के भीतर पुन: उपयोग किया जाना चाहिए।
it_it: Scegliere 'abilita' se questa misura avrà un solo risultato in totale invece di uno per ogni elemento dell'origine dati. Il risultato è<br>verrà mostrato separatamente. Utilizzare questa opzione in combinazione con "Visibile" = "disattivato" se si sta cercando un misuratore che mantenga solo un risultato intermedio che dovrebbe essere riutilizzato all'interno del calcolo di altri misurandi senza essere visibile per gli utenti finali.
ja_jp: この測定値が、すべてのデータソースアイテムに対して1つではなく、合計で1つの結果のみを持つ場合は、「有効」を選択します。その結果です<br>は別々に表示されます。このオプションを「表示」=「オフ」と組み合わせて使用 します "Visible" = "off"測定を探している場合は、エンドユーザーに表示されないように、他の測定値の計算内で再利用する必要がある中間結果のみを保持します。
ko_kr: 이 측정에 모든 데이터 소스 항목에 대해 하나의 결과가 아닌 총 하나의 결과만 있는 경우 '사용'을 선택합니다. 결과입니다<br>별도로 표시됩니다. 최종 사용자에게 표시되지 않고 다른 측정 계산 내에서 재사용해야 하는 중간 결과만 유지하는 측정을 찾는 경우 "Visible" = "off"와 함께 이 옵션을 사용합니다.
nl_nl: Kies voor 'inschakelen' als deze meting in totaal maar één resultaat oplevert in plaats van één voor elk Data Source Item. Het resultaat<br>wordt apart getoond. Gebruik deze optie in combinatie met "Zichtbaar" = "uit" als u op zoek bent naar een meting met alleen een tussentijds resultaat dat moet worden hergebruikt binnen de berekening van andere metingen zonder zichtbaar te zijn voor eindgebruikers.
pl_pl: Wybierz opcję "włącz", jeśli ta wielkość mierzona będzie miała łącznie tylko jeden wynik, a nie jeden dla każdego elementu źródła danych. To wynik<br>zostaną pokazane osobno. Użyj tej opcji w połączeniu z "Widoczny" = "wyłącz", jeśli szukasz wielkości mierzonej z zachowaniem tylko wyniku pośredniego, który powinien być ponownie wykorzystany w obliczeniach innych wielkości mierzonych, nie będąc widocznym dla użytkowników końcowych.
pt_pt: Escolha 'habilitar' se essa mensuranda tiver apenas um resultado no total, em vez de um para cada Item da Fonte de Dados. É resultado<br>serão mostrados separadamente. Utilize esta opção em combinação com "Visível" = "desligado" se estiver à procura de uma mensuranda mantendo apenas um resultado provisório que deva ser reutilizado no cálculo de outras mensurandas sem ser visível para os utilizadores finais.
ru_ru: Выберите 'enable', если это измерение будет иметь только один результат, а не один для каждого элемента источника данных. Это результат<br>будет показано отдельно. Используйте эту опцию в сочетании с "Visible" = "off", если вы ищете измеряемую сумму, сохраняющую только промежуточный результат, который следует повторно использовать при расчете других измеряемых параметров, не будучи видимым для конечных пользователей.
sv_se: Välj "aktivera" om denna mätstorhet bara kommer att ha ett resultat totalt i stället för ett för varje datakällobjekt. Det är resultatet<br>kommer att visas separat. Använd detta alternativ i kombination med "Visible" = "off" om du letar efter en mätstorhet som endast behåller ett interimsresultat som ska återanvändas inom beräkningen av andra mätstorheter utan att vara synlig för slutanvändare.
tr_tr: Bu ölçüm, her Veri Kaynağı Öğesi için bir yerine toplamda yalnızca bir sonuca sahip olacaksa 'etkinleştir'i seçin. Sonuç olarak<br>ayrı olarak gösterilecektir. Bu seçeneği "Görünür" = "kapalı" ile birlikte kullanın, yalnızca son kullanıcılar tarafından görünür olmadan diğer ölçümlerin hesaplanmasında yeniden kullanılması gereken bir ara sonuç tutan bir ölçüm sonucu arıyorsanız.
vi_vn: Chọn 'bật' nếu số đo này sẽ chỉ có tổng cộng một kết quả thay vì một kết quả cho mọi Mục Nguồn Dữ liệu. Đó là kết quả<br>sẽ được hiển thị riêng. Sử dụng tùy chọn này kết hợp với "Hiển thị" = "tắt" nếu bạn đang tìm kiếm một phép đo và chỉ giữ một kết quả tạm thời nên được sử dụng lại trong tính toán của các phép đo khác mà không hiển thị cho người dùng cuối.
zh_cn: 如果此测量对象总共只有一个结果，而不是每个数据源项都有一个结果，请选择“启用”。这是结果<br>将单独显示。如果要查找仅保留应在其他被测变量的计算中重复使用而不对最终用户可见的被测变量，请将此选项与 “Visible” = “off” 结合使用。
zh_tw: 如果此測量物件總共只有一個結果，而不是每個數據源項都有一個結果，請選擇“啟用”。這是結果<br>將單獨顯示。如果要查找僅保留應在其他被測變數的計算中重複使用而不對最終用戶可見的被測變數，請將此選項與 “Visible” = “off” 結合使用。

source: Formatting
ar_sa: تنسيق
bg_bg: Форматиране
de_de: Formatierung
el_gr: Μορφοποίηση
es_es: Formato
fr_fr: Mise en forme
he_il: עיצוב
hi_in: स्वरूपण
it_it: Formattazione
ja_jp: 書式設定
ko_kr: 서식
nl_nl: Opmaak
pl_pl: Formatowanie
pt_pt: Limpar formatações
ru_ru: Форматирование
sv_se: Formaterar
tr_tr: Biçimlendiriliyor
vi_vn: Định dạng
zh_cn: 格式化
zh_tw: 格式設定

source: Defines as what type the data should be treated as.
ar_sa: يعرّف على أنه نوع البيانات التي يجب التعامل معها.
bg_bg: Определя като тип на данните трябва да се третира.
de_de: Definiert, als welchen Typ die Daten behandelt werden sollen.
el_gr: Ορίζει ως τι τύπο θα πρέπει να αντιμετωπίζονται τα δεδομένα.
es_es: Define el tipo de tratamiento de los datos.
fr_fr: Définit le type de données à traiter.
he_il: מגדיר כאיזה סוג יש להתייחס לנתונים.
hi_in: परिभाषित करता है कि डेटा को किस प्रकार के रूप में माना जाना चाहिए।
it_it: Definisce il tipo di dati da trattare.
ja_jp: データを扱うタイプとして定義します。
ko_kr: 데이터를 처리해야 하는 형식을 정의합니다.
nl_nl: Definieert als welk type de gegevens moeten worden behandeld.
pl_pl: Określa, jakiego typu dane powinny być traktowane.
pt_pt: Define como que tipo os dados devem ser tratados.
ru_ru: Определяет, к какому типу следует относить данные.
sv_se: Definierar vilken typ av data som ska behandlas.
tr_tr: Verilerin hangi tür olarak ele alınması gerektiğini tanımlar.
vi_vn: Xác định loại dữ liệu nên được xử lý như thế nào.
zh_cn: 定义应将数据视为的类型。
zh_tw: 定義應將數據視為的類型。

source: Defines how many decimal digits should be displayed for floating-point numbers.
ar_sa: يحدد عدد الأرقام العشرية التي يجب عرضها لأرقام الفاصلة العائمة.
bg_bg: Определя колко десетични цифри трябва да се показват за числа с плаваща запетая.
de_de: Definiert, wie viele Dezimalstellen für Gleitkommazahlen angezeigt werden sollen.
el_gr: Καθορίζει πόσα δεκαδικά ψηφία πρέπει να εμφανίζονται για αριθμούς κινητής υποδιαστολής.
es_es: Define cuántos dígitos decimales se deben mostrar para los números de coma flotante.
fr_fr: Définit le nombre de chiffres décimaux à afficher pour les nombres à virgule flottante.
he_il: מגדיר כמה ספרות עשרוניות יש להציג עבור מספרי נקודה צפה.
hi_in: परिभाषित करता है कि फ़्लोटिंग-पॉइंट संख्याओं के लिए कितने दशमलव अंक प्रदर्शित किए जाने चाहिए.
it_it: Definisce il numero di cifre decimali da visualizzare per i numeri a virgola mobile.
ja_jp: 浮動小数点数に表示する 10 進数を定義します。
ko_kr: 부동 소수점 숫자에 대해 표시해야 하는 10진수 수를 정의합니다.
nl_nl: Definieert hoeveel cijfers achter de komma moeten worden weergegeven voor drijvendekommagetallen.
pl_pl: Określa, ile cyfr dziesiętnych ma być wyświetlanych dla liczb zmiennoprzecinkowych.
pt_pt: Define quantos dígitos decimais devem ser exibidos para números de vírgula flutuante.
ru_ru: Определяет, сколько десятичных знаков должно отображаться для чисел с плавающей запятой.
sv_se: Definierar hur många decimaler som ska visas för flyttal.
tr_tr: Kayan noktalı sayılar için kaç ondalık basamak görüntülenmesi gerektiğini tanımlar.
vi_vn: Xác định có bao nhiêu chữ số thập phân sẽ được hiển thị cho các số dấu phẩy động.
zh_cn: 定义浮点数应显示多少个十进制数字。
zh_tw: 定義浮點數應顯示多少個十進位數位。

source: Prefixes
ar_sa: SI-البادئات
bg_bg: SI-представки
de_de: Präfixe
el_gr: Προθέματα
es_es: Prefijos
fr_fr: Préfixes
he_il: קידומות
hi_in: उपसर्ग
it_it: Prefissi
ja_jp: プレフィックス
ko_kr: 접두사
nl_nl: Voorvoegsels
pl_pl: Prefiksy
pt_pt: Prefixos
ru_ru: Префиксы
sv_se: Prefix
tr_tr: Önekleri
vi_vn: Tiền tố
zh_cn: 前缀
zh_tw: 前綴

source: Choose the type of prefix being used to format the result. With the use of decimal prefixes '1024' will be formatted to '1.024k' while the binary prefixes option returns '1ki'. Select 'off' to display the raw data, here '1024'.
ar_sa: اختر نوع البادئة المستخدمة لتنسيق النتيجة. باستخدام البادئات العشرية ، سيتم تنسيق "1024" إلى "1.024 كيلو" بينما يقوم خيار البادئات الثنائية بإرجاع "1 كي". حدد "إيقاف" لعرض البيانات الأولية ، هنا "1024".
bg_bg: Изберете вида на префикса, използван за форматиране на резултата. С използването на десетични префикси '1024' ще бъде форматиран на '1.024k', докато опцията за двоични префикси връща '1ki'. Изберете „изключено“, за да се покажат суровите данни, тук „1024“.
de_de: Wählen Sie die Art des Präfixes, mit dem das Ergebnis formatiert wird. Bei Verwendung von Dezimalpräfixen wird '1024' auf '1.024k' formatiert, während die Option für binäre Präfixe '1ki' zurückgibt. Wählen Sie 'Aus', um die Rohdaten anzuzeigen, hier '1024'.
el_gr: Επιλέξτε τον τύπο του προθέματος που χρησιμοποιείται για τη μορφοποίηση του αποτελέσματος. Με τη χρήση των δεκαδικών προθεμάτων «1024» θα μορφοποιηθεί σε «1.024k» ενώ η επιλογή δυαδικών προθεμάτων επιστρέφει «1ki». Επιλέξτε «off» για να εμφανίσετε τα μη επεξεργασμένα δεδομένα, εδώ «1024».
es_es: Elija el tipo de prefijo que se utiliza para dar formato al resultado. Con el uso de prefijos decimales, '1024' se formateará a '1.024k', mientras que la opción de prefijos binarios devuelve '1ki'. Seleccione 'desactivado' para mostrar los datos sin procesar, aquí '1024'.
fr_fr: Choisissez le type de préfixe utilisé pour formater le résultat. Avec l’utilisation de préfixes décimaux, '1024' sera formaté en '1.024k' tandis que l’option de préfixes binaires renvoie '1ki'. Sélectionnez 'off' pour afficher les données brutes, ici '1024'.
he_il: בחר את סוג הקידומת המשמשת לעיצוב התוצאה. עם השימוש בקידומות עשרוניות, '1024' יעוצב ל- '1.024k' בעוד שאפשרות הקידומות הבינאריות מחזירה '1ki'. בחר 'כבוי' כדי להציג את הנתונים הגולמיים, כאן '1024'.
hi_in: परिणाम स्वरूपित करने के लिए उपयोग किए जा रहे उपसर्ग का प्रकार चुनें. दशमलव उपसर्गों के उपयोग के साथ '1024' को '1.024k' में स्वरूपित किया जाएगा, जबकि बाइनरी उपसर्ग विकल्प '1ki' लौटाता है। कच्चे डेटा को प्रदर्शित करने के लिए 'ऑफ' चुनें, यहां '1024' है।
it_it: Scegliere il tipo di prefisso utilizzato per formattare il risultato. Con l'uso dei prefissi decimali, '1024' verrà formattato in '1.024k' mentre l'opzione dei prefissi binari restituisce '1ki'. Selezionare 'off' per visualizzare i dati grezzi, qui '1024'.
ja_jp: 結果の書式設定に使用するプレフィックスのタイプを選択します。10 進数のプレフィックスを使用すると、'1024' は '1.024k' に書式設定され、バイナリ プレフィックス オプションは '1ki' を返します。生データを表示するには 'off' を選択し、ここでは '1024' を選択します。
ko_kr: 결과의 형식을 지정하는 데 사용되는 접두사 유형을 선택합니다. 10진수 접두사를 사용하면 '1024'는 '1.024k'로 형식이 지정되고 2진수 접두사 옵션은 '1ki'를 반환합니다. 원시 데이터(여기서는 '1024')를 표시하려면 '끄기'를 선택합니다.
nl_nl: Kies het type voorvoegsel dat wordt gebruikt om het resultaat op te maken. Met behulp van decimale voorvoegsels wordt '1024' geformatteerd naar '1.024k', terwijl de optie voor binaire voorvoegsels '1ki' retourneert. Selecteer 'uit' om de ruwe data weer te geven, hier '1024'.
pl_pl: Wybierz typ prefiksu używanego do formatowania wyniku. Przy użyciu prefiksów dziesiętnych '1024' zostanie sformatowane do '1.024k', podczas gdy opcja prefiksów binarnych zwróci '1ki'. Wybierz "wyłącz", aby wyświetlić surowe dane, tutaj "1024".
pt_pt: Escolha o tipo de prefixo que está sendo usado para formatar o resultado. Com o uso de prefixos decimais, '1024' será formatado para '1.024k', enquanto a opção de prefixos binários retorna '1ki'. Selecione 'off' para exibir os dados brutos, aqui '1024'.
ru_ru: Выберите тип префикса, который будет использоваться для форматирования результата. При использовании десятичных префиксов '1024' будет отформатирован как '1.024k', в то время как опция двоичных префиксов возвращает '1ki'. Выберите «Выкл», чтобы отобразить исходные данные, здесь «1024».
sv_se: Välj vilken typ av prefix som ska användas för att formatera resultatet. Med användning av decimalprefix kommer '1024' att formateras till '1,024k' medan alternativet för binära prefix returnerar '1ki'. Välj "av" för att visa rådata, här "1024".
tr_tr: Sonucu biçimlendirmek için kullanılan önek türünü seçin. Ondalık öneklerin kullanılmasıyla, '1024' '1.024k' olarak biçimlendirilirken, ikili önekler seçeneği '1ki' döndürür. Ham verileri görüntülemek için 'kapalı'yı seçin, burada '1024'.
vi_vn: Chọn loại tiền tố đang được sử dụng để định dạng kết quả. Với việc sử dụng tiền tố thập phân, '1024' sẽ được định dạng thành '1.024k' trong khi tùy chọn tiền tố nhị phân trả về '1ki'. Chọn 'tắt' để hiển thị dữ liệu thô, ở đây '1024'.
zh_cn: 选择用于设置结果格式的前缀类型。使用十进制前缀时，“1024”将被格式化为“1.024k”，而二进制前缀选项将返回“1ki”。选择 'off' 显示原始数据，这里是 '1024'。
zh_tw: 選擇用於設置結果格式的前置綴類型。使用十進位前綴時，“1024”將被格式化為“1.024k”，而二進位前綴選項將返回“1ki”。選擇 'off' 顯示原始數據，這裡是 '1024'。

source: Formula
ar_sa: نظام الغذاء
bg_bg: Формула
de_de: Formel
el_gr: Τύπος
es_es: Fórmula
fr_fr: Formule
he_il: נוסחא
hi_in: नुस्‍ख़ा
ja_jp: 数式
ko_kr: 공식
nl_nl: Formule
pl_pl: Wzór
pt_pt: Fórmula
ru_ru: Формула
sv_se: Formel
tr_tr: Formül
vi_vn: Công thức
zh_cn: 公式
zh_tw: 計算公式
