Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Extend the sliding time frame up to the day the calculation runs.
ar_sa: قم بتمديد الإطار الزمني المنزلق حتى اليوم الذي يتم فيه تشغيل الحساب.
bg_bg: Разширете плъзгащата се времева рамка до деня, в който изчислението се изпълнява.
de_de: Verlängern Sie den Gleitzeitrahmen bis zum Tag der Berechnung.
el_gr: Επεκτείνετε το χρονικό πλαίσιο ολίσθησης μέχρι την ημέρα εκτέλεσης του υπολογισμού.
es_es: Amplíe el período de tiempo deslizante hasta el día en que se ejecute el cálculo.
fr_fr: Prolongez la période glissante jusqu’au jour de l’exécution du calcul.
he_il: הארך את מסגרת זמן ההזזה עד ליום ביצוע החישוב.
hi_in: गणना चलने के दिन तक स्लाइडिंग समय सीमा बढ़ाएँ।
it_it: Estendi l'intervallo di tempo scorrevole fino al giorno in cui viene eseguito il calcolo.
ja_jp: スライディング時間枠を計算の実行日まで延長します。
ko_kr: 슬라이딩 시간 프레임을 계산이 실행되는 날까지 연장합니다.
nl_nl: Verleng het tijdsbestek voor glijden tot de dag waarop de berekening wordt uitgevoerd.
pl_pl: Wydłuż przesunięty przedział czasowy do dnia uruchomienia obliczeń.
pt_pt: Estenda o período de tempo deslizante até o dia em que o cálculo é executado.
ru_ru: Продлите скользящий таймфрейм до дня выполнения расчета.
sv_se: Förläng den glidande tidsramen upp till den dag då beräkningen körs.
tr_tr: Kayan zaman çerçevesini, hesaplamanın çalıştığı güne kadar uzatın.
vi_vn: Kéo dài khung thời gian trượt cho đến ngày tính toán chạy.
zh_cn: 将滑动时间范围延长至计算运行的那一天。
zh_tw: 將滑動時間範圍延長至計算運行的那一天。

source: Fixed Time Frame - Start Date (From)
ar_sa: الإطار الزمني الثابت - تاريخ البدء (من)
bg_bg: Фиксирана времева рамка - начална дата (от)
de_de: Fester Zeitrahmen - Startdatum (von)
el_gr: Σταθερό χρονικό πλαίσιο - Ημερομηνία έναρξης (Από)
es_es: Plazo fijo - Fecha de inicio (desde)
fr_fr: Délai fixe - Date de début (à partir de)
he_il: מסגרת זמן קבועה - תאריך התחלה (מ)
hi_in: निश्चित समय सीमा - प्रारंभ तिथि (से)
it_it: Intervallo di tempo fisso - Data di inizio (da)
ja_jp: 固定時間枠 - 開始日 (開始)
ko_kr: 고정 기간 - 시작 날짜(시작)
nl_nl: Vast tijdsbestek - startdatum (vanaf)
pl_pl: Stały przedział czasowy - Data rozpoczęcia (od)
pt_pt: Período de tempo fixo - Data de início (a partir de)
ru_ru: Фиксированный таймфрейм - дата начала (с)
sv_se: Fast tidsram – startdatum (från)
tr_tr: Sabit Zaman Çerçevesi - Başlangıç Tarihi (Başlangıç)
vi_vn: Khung thời gian cố định - Ngày bắt đầu (từ)
zh_cn: 固定时间框架 - 开始日期 （From）
zh_tw: 固定時間框架 - 開始日期 （From）

source: To define the start date use the following format: <b>yyyy-mm-dd</b>
ar_sa: لتحديد تاريخ البدء ، استخدم التنسيق التالي: <b>yyyy-mm-dd</b>
bg_bg: За да зададете началната дата, използвайте следния формат: <b>yyyy-mm-dd</b>
de_de: Um das Startdatum zu definieren, verwenden Sie das folgende Format: <b>yyyyy-mm-dd-dd</b>
el_gr: Για να ορίσετε την ημερομηνία έναρξης, χρησιμοποιήστε την ακόλουθη μορφή: <b>εεεε-mm-dd</b>
es_es: Para definir la fecha de inicio, utilice el siguiente formato: <b>aaaa-mm-dd</b>
fr_fr: Pour définir la date de début, utilisez le format suivant : <b>aaaa-mm-jj</b>
he_il: כדי להגדיר את תאריך ההתחלה השתמש בתבנית הבאה: <b>yyyy-mm-dd</b>
hi_in: शुरू होने की तारीख तय करने के लिए नीचे दिए गए फ़ॉर्मैट का इस्तेमाल करें: <b>yyyy-mm-dd</b>
it_it: Per definire la data di inizio utilizzare il seguente formato: <b>aaaa-mm-gg</b>
ja_jp: 開始日を定義するには、<b>yyyy-mm-dd</b> の形式を使用します。
ko_kr: 시작 날짜를 정의하려면 <b>yyyy-mm-dd</b> 형식을 사용합니다.
nl_nl: Gebruik de volgende notatie om de begindatum te definiëren: <b>jjjj-mm-dd</b>
pl_pl: Aby zdefiniować datę rozpoczęcia, użyj następującego formatu: <b>rrrr-mm-dd</b>
pt_pt: Para definir a data de início, use o seguinte formato: <b>aaaa-mm-dd</b>
ru_ru: Чтобы определить дату начала, используйте следующий формат: <b>гггг-мм-дд</b>
sv_se: Om du vill definiera startdatumet använder du följande format: <b>åååå-mm-dd</b>
tr_tr: Başlangıç tarihini tanımlamak için şu biçimi kullanın: <b>yyyy-aa-gg</b>
vi_vn: Để xác định ngày bắt đầu, hãy sử dụng định dạng sau: <b>yyyy-mm-dd</b>
zh_cn: 要定义开始日期，请使用以下格式： <b>yyyy-mm-dd</b>
zh_tw: 要定義開始日期，請使用以下格式： <b>yyyy-mm-dd</b>

source: Fixed Time Frame - End Date (To)
ar_sa: إطار زمني ثابت - تاريخ الانتهاء (إلى)
bg_bg: Фиксирана времева рамка - крайна дата (до)
de_de: Fester Zeitrahmen - Enddatum (To)
el_gr: Σταθερό χρονικό πλαίσιο - Ημερομηνία λήξης (To)
es_es: Plazo fijo - Fecha de finalización (hasta)
fr_fr: Délai fixe - Date de fin (à)
he_il: מסגרת זמן קבועה - תאריך סיום (אל)
hi_in: निश्चित समय सीमा - समाप्ति तिथि (प्रति)
it_it: Intervallo di tempo fisso - Data di fine (A)
ja_jp: 固定時間枠 - 終了日 (終了)
ko_kr: 고정 시간 프레임 - 종료 날짜(종료)
nl_nl: Vast tijdsbestek - einddatum (tot)
pl_pl: Stałe ramy czasowe - Data zakończenia (do)
pt_pt: Prazo Fixo - Data de Fim (Para)
ru_ru: Фиксированный временной интервал - дата окончания (до)
sv_se: Fast tidsram - Slutdatum (till)
tr_tr: Sabit Zaman Çerçevesi - Bitiş Tarihi (Bitiş)
vi_vn: Khung thời gian cố định - Ngày kết thúc (Đến)
zh_cn: 固定时间框架 - 结束日期 （To）
zh_tw: 固定時間框架 - 結束日期 （To）

source: To define the end date use the following format: <b>yyyy-mm-dd</b>
ar_sa: لتحديد تاريخ الانتهاء ، استخدم التنسيق التالي: <b>yyyy-mm-dd</b>
bg_bg: За да определите крайната дата, използвайте следния формат: <b>yyyy-mm-dd</b>
de_de: Um das Enddatum zu definieren, verwenden Sie das folgende Format: <b>yyyyy-mm-dd-dd</b>
el_gr: Για να ορίσετε την ημερομηνία λήξης, χρησιμοποιήστε την ακόλουθη μορφή: <b>rrrr-mm-dd</b>
es_es: Para definir la fecha de finalización, utilice el siguiente formato: <b>aaaa-mm-dd</b>
fr_fr: Pour définir la date de fin, utilisez le format suivant : <b>aaaa-mm-jj</b>
he_il: כדי להגדיר את תאריך הסיום השתמש בתבנית הבאה: <b>yyyy-mm-dd</b>
hi_in: समाप्ति दिनांक निर्धारित करने के लिए निम्न प्रारूप का उपयोग करें: <b>yyyy-mm-dd</b>
it_it: Per definire la data di fine utilizzare il seguente formato: <b>aaaa-mm-gg</b>
ja_jp: 終了日を定義するには、<b>yyyy-mm-dd</b> の形式を使用します。
ko_kr: 종료 날짜를 정의하려면 <b>yyyy-mm-dd</b> 형식을 사용합니다.
nl_nl: Gebruik de volgende notatie om de einddatum te definiëren: <b>jjjj-mm-dd</b>
pl_pl: Aby zdefiniować datę zakończenia, należy użyć następującego formatu: <b>rrrr-mm-dd</b>
pt_pt: Para definir a data final, use o seguinte formato: <b>aaaa-mm-dd</b>
ru_ru: Чтобы определить дату окончания, используйте следующий формат: <b>гггг-мм-дд</b>
sv_se: Använd följande format för att definiera slutdatumet: <b>åååå-mm-dd</b>
tr_tr: Bitiş tarihini tanımlamak için şu biçimi kullanın: <b>yyyy-aa-gg</b>
vi_vn: Để xác định ngày kết thúc, hãy sử dụng định dạng sau: <b>yyyy-mm-dd</b>
zh_cn: 要定义结束日期，请使用以下格式： <b>yyyy-mm-dd</b>
zh_tw: 要定義結束日期，請使用以下格式： <b>yyyy-mm-dd</b>

source: Add to Report
ar_sa: أضف إلى التقرير
de_de: Zu Bericht hinzufügen
es_es: Agregar a Reporte
it_it: Aggiungi alla relazione
ko_kr: 보고서에 추가
nl_nl: Toevoegen aan rapport
sv_se: Lägg till i rapport
zh_cn: 添加到报告

source: Remove from Report
ar_sa: إزالة من التقرير
bg_bg: Премахване от доклада
de_de: Aus Bericht entfernen
el_gr: Κατάργηση από την αναφορά
es_es: Quitar del informe
fr_fr: Retirer du rapport
he_il: הסרה מדוח
hi_in: रिपोर्ट से निकालें
it_it: Rimuovi dal rapporto
ja_jp: レポートから削除
ko_kr: 보고서에서 제거
nl_nl: Verwijderen uit rapport
pl_pl: Usuń z raportu
pt_pt: Remover do relatório
ru_ru: Удалить из отчета
sv_se: Ta bort från rapport
tr_tr: Rapordan Kaldır
vi_vn: Xóa khỏi Báo cáo
zh_cn: 从报表中删除
zh_tw: 從報表中刪除

source: Copy Settings to All
sv_se: Kopiera inställningar till alla

source: Add
ar_sa: إضافة
bg_bg: Добави
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Agregar
fr_fr: Ajouter
he_il: הוסף
hi_in: शामिल करें
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
tr_tr: Ekle
vi_vn: Thêm
zh_cn: 添加

source: Bar chart: vertical
ar_sa: مخطط شريطي: عمودي
bg_bg: Бар графика: вертикална
de_de: Balkendiagramm: vertikal
el_gr: Γραμμή ράβδων: κάθετος
es_es: Gráfico de barras: vertical
fr_fr: Graphique à barres : vertical
he_il: תרשים עמודות: אנכי
hi_in: पट्टी चार्ट: अनुलंब
it_it: Grafico a barre: verticale
ja_jp: 棒グラフ:垂直
ko_kr: 막대 차트: 세로
nl_nl: Staafdiagram: verticaal
pl_pl: Wykres słupkowy: pionowy
pt_pt: Gráfico de barras: vertical
ru_ru: Гистограмма: вертикальная
sv_se: Stapeldiagram: vertikalt
tr_tr: Çubuk grafik: dikey
vi_vn: Biểu đồ thanh: dọc
zh_cn: 条形图：垂直
zh_tw: 條形圖：垂直

source: Bar chart: horizontal
ar_sa: مخطط الشريط: أفقي
bg_bg: Бар графика: хоризонтална
de_de: Balkendiagramm: horizontal
el_gr: Δισκογραφία: οριζόντια
es_es: Gráfico de barras: horizontal
fr_fr: Graphique à barres : horizontal
he_il: תרשים עמודות: אופקי
hi_in: बार चार्ट: क्षैतिज
it_it: Grafico a barre: orizzontale
ja_jp: 棒グラフ:水平
ko_kr: 막대 차트: 수평
nl_nl: Staafdiagram: horizontaal
pl_pl: Wykres słupkowy: poziomy
pt_pt: Gráfico de barras: horizontal
ru_ru: Гистограмма: горизонтальная
sv_se: Stapeldiagram: horisontellt
tr_tr: Çubuk grafik: yatay
vi_vn: Biểu đồ thanh: ngang
zh_cn: 条形图：水平
zh_tw: 條形圖：水準

source: Line chart
ar_sa: خط الرسم البياني
bg_bg: Линейна диаграма
de_de: Liniendiagramm
el_gr: Γράφημα γραμμής
es_es: Gráfico de Líneas
fr_fr: Graphique en ligne
he_il: תרשים קו
hi_in: लाइन चार्ट
it_it: Grafico a linee
ja_jp: 折れ線グラフ
ko_kr: 라인 차트
nl_nl: Lijn diagram
pl_pl: Wykres liniowy
pt_pt: Gráfico de linhas
ru_ru: Линейная диаграмма
sv_se: Linjediagram
tr_tr: Çizgi grafiği
vi_vn: Biểu đồ đường
zh_cn: 折线图
zh_tw: 折線圖

source: Area chart
ar_sa: مخطط المنطقة
bg_bg: Диаграма на зоната
de_de: Flächendiagramm
el_gr: Διάγραμμα περιοχής
es_es: Gráfica de área
fr_fr: Zone de Chart
he_il: תרשים שטח
hi_in: क्षेत्र चार्ट
it_it: Grafico ad area
ja_jp: 面グラフ
ko_kr: 영역 차트
nl_nl: Vlakken grafiek
pl_pl: Wykres warstwowy
pt_pt: Gráfico de área
ru_ru: Область диаграммы
sv_se: Områdesdiagram
tr_tr: Alan grafiği
vi_vn: Biểu đồ vùng
zh_cn: 地区图表
zh_tw: 面積圖

source: Pie chart: 3D
ar_sa: مخطط دائري: 3D
bg_bg: Кръгова диаграма: 3D
de_de: Tortendiagramm: 3D
el_gr: Διάγραμμα πίτας: 3D
es_es: Gráfico circular: 3D
fr_fr: Graphique circulaire : 3D
he_il: תרשים עוגה: 3D
hi_in: पाई चार्ट: 3D
it_it: Grafico a torta: 3D
ja_jp: 円グラフ: 3D
ko_kr: 원형 차트: 3D
nl_nl: Cirkeldiagram: 3D
pl_pl: Wykres kołowy: 3D
pt_pt: Gráfico de pizza: 3D
ru_ru: Круговая диаграмма: 3D
sv_se: Cirkeldiagram: 3D
tr_tr: Pasta grafiği: 3B
vi_vn: Biểu đồ tròn: 3D
zh_cn: 饼图：3D
zh_tw: 餅圖：3D

source: %s Hi
ar_sa: %s مرحبا
bg_bg: %s Здравейте
el_gr: %s Γεια
es_es: %s Hola
fr_fr: %s Salut
he_il: %s היי
hi_in: %s नमस्ते
it_it: %s Ciao
ja_jp: %sこんにちは
ko_kr: %s 안녕하세요
nl_nl: %s Hoi
pl_pl: %s Cześć
pt_pt: %s Oi
ru_ru: %s Привет
sv_se: %s Hej
tr_tr: %s Merhaba
vi_vn: %s Xin chào
zh_cn: %s嗨
zh_tw: %s 您好

source: Any
ar_sa: الجميع
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
es_es: Cualquiera
fr_fr: N'importe lequel
he_il: הכל
hi_in: कोई भी@ label
it_it: Qualsiasi
ja_jp: 任意
ko_kr: 일부
nl_nl: Alle
pl_pl: Dowolny
pt_pt: Qualquer
ru_ru: Любой
sv_se: Vilken som helst
tr_tr: Herhangi
vi_vn: Bất kỳ
zh_cn: 所有

source: Sum
ar_sa: مجموع
bg_bg: Сума
de_de: Summe
el_gr: Συν
es_es: Suma
fr_fr: Somme
he_il: סכום
hi_in: सवाल
it_it: Somma
ja_jp: 合計
ko_kr: 합계
nl_nl: Som
pl_pl: Suma
pt_pt: Soma
ru_ru: Summa
sv_se: Summa
tr_tr: Toplam
vi_vn: Tổng
zh_cn: 总计
zh_tw: 和

source: Average
ar_sa: جيد
bg_bg: Средно
de_de: Durchschnittlich
el_gr: Μέτριο
es_es: Promedio
fr_fr: Moyen
he_il: ממוצע
hi_in: औसत
it_it: Media
ja_jp: 平均
ko_kr: 평균
nl_nl: Gemiddeld
pl_pl: Średni
pt_pt: Média
ru_ru: Средне
sv_se: Medel
tr_tr: Ortalama
vi_vn: Trung bình
zh_cn: 平均值

source: Report title
ar_sa: عنوان التقرير
bg_bg: Заглавие на отчета
de_de: Berichtstitel
el_gr: Τίτλος έκθεσης
fr_fr: Titre du rapport
he_il: כותרת הדוח
hi_in: रिपोर्ट का शीर्षक
ja_jp: レポートのタイトル
nl_nl: Titel rapport
sv_se: Rapporttitel
vi_vn: Tiêu đề báo cáo
zh_cn: 报告标题

source: End
ar_sa: النهاية
bg_bg: Край
de_de: Ende
el_gr: Τέλος
es_es: Fin
fr_fr: Fin
he_il: סיום
it_it: Fine
ja_jp: 終了
ko_kr: 끝
nl_nl: Tot
pl_pl: Koniec
pt_pt: Fim
ru_ru: Конец
sv_se: Slut
tr_tr: Son
vi_vn: Kết thúc
zh_cn: 结束
zh_tw: 結束

source: Last Run
ar_sa: التشغيل الماضي
bg_bg: Последно изпълнение
de_de: Letzte Ausführung
el_gr: Τελευταία εκτέλεση
es_es: Ultima ejecución
fr_fr: Dernière exécution
he_il: הורץ לאחרונה
hi_in: अंतिम रन
it_it: Ultima esecuzione
ja_jp: 前回の実行
ko_kr: 마지막 실행
nl_nl: Laatste run
pl_pl: Ostatnio uruchomione
pt_pt: Última Corrida
ru_ru: Последнее обновление
sv_se: Senaste körning
tr_tr: Önceki Çalışma
vi_vn: Lần chạy cuối cùng
zh_cn: 上次运行

source: Description: %s
ar_sa: الوصف: %s
bg_bg: Описание: %s
de_de: Beschreibung: %s
el_gr: Περιγραφή: %s
es_es: Descripción: %s
he_il: תיאור: %s
hi_in: विवरण: %s
it_it: Descrizione: %s
ja_jp: 説明: %s
ko_kr: 묘사: %s
nl_nl: Beschrijving: %s
pl_pl: Opis: %s
pt_pt: Descrição: %s
ru_ru: Описание: %s
sv_se: Beskrivning: %s
tr_tr: Açıklama:%s
vi_vn: Sự miêu tả: %s
zh_cn: 描述：%s
zh_tw: 說明：%s

source: Parameters: %s
ar_sa: المعلمات: %s
bg_bg: Параметри: %s
de_de: Parameter: %s
el_gr: Παράμετροι: %s
es_es: Parámetros: %s
fr_fr: Paramètres : %s
he_il: פרמטרים: %s
hi_in: पैरामीटर: %s
it_it: Parametri: %s
ja_jp: パラメータ:%s
ko_kr: 매개변수: %s
pl_pl: Parametry: %s
pt_pt: Parâmetros: %s
ru_ru: Параметры: %s
sv_se: Parametrar: %s
tr_tr: Parametreler: %s
vi_vn: Thông số: %s
zh_cn: 参数： %s
zh_tw: 參數： %s

source: Examples: %s
ar_sa: أمثلة: %s
bg_bg: Примери: %s
de_de: Beispiele: %s
el_gr: Παραδείγματα: %s
es_es: Ejemplos: %s
fr_fr: Exemples : %s
he_il: דוגמאות: %s
hi_in: उदाहरण: %s
it_it: Esempi: %s
ja_jp: 例: %s
ko_kr: 예: %s
nl_nl: Voorbeelden: %s
pl_pl: Przykłady: %s
pt_pt: Exemplos: %s
ru_ru: Примеры: %s
sv_se: Exempel: %s
tr_tr: Örnekler: %s
vi_vn: Ví dụ: %s
zh_cn: 示例：%s
zh_tw: 範例：%s

source: Enable [%s]
ar_sa: تمكين [%s]
bg_bg: Активиране на [%s]
de_de: Aktivieren Sie [%s]
el_gr: Ενεργοποίηση [%s]
fr_fr: Activer [%s]
he_il: הפעל את [%s]
hi_in: सक्षम करें [%s]
it_it: Abilita [%s]
ja_jp: [%s] を有効にする
ko_kr: [%s] 활성화
nl_nl: Schakel [%s] in
pl_pl: Włącz [%s]
pt_pt: Ativar [%s]
ru_ru: Включить [%s]
sv_se: Aktivera [%s]
tr_tr: [%s] öğesini etkinleştirin
vi_vn: Bật [%s]
zh_tw: 開啟 [%s]

source: Activate data source item '%s' for the calculation process.
ar_sa: قم بتنشيط عنصر مصدر البيانات '%s' لعملية الحساب.
bg_bg: Активирайте елемента на източника на данни „%s“ за процеса на изчисляване.
de_de: Aktivieren Sie das Datenquellenelement '%s' für den Berechnungsprozess.
el_gr: Ενεργοποιήστε το στοιχείο προέλευσης δεδομένων "%s" για τη διαδικασία υπολογισμού.
es_es: Active la posición de origen de datos '%s' para el proceso de cálculo.
fr_fr: Activez l’élément de source de données '%s' pour le processus de calcul.
he_il: הפעל פריט מקור נתונים '%s' עבור תהליך החישוב.
hi_in: गणना प्रक्रिया के लिए डेटा स्रोत आइटम '%s' को सक्रिय करें।
it_it: Attiva l'elemento dell'origine dati '%s' per il processo di calcolo.
ja_jp: 計算処理のためにデータソースアイテム「%s」をアクティブにします。
ko_kr: 계산 프로세스를 위해 데이터 소스 항목 '%s'을 활성화합니다.
nl_nl: Activeer het gegevensbronitem '%s' voor het berekeningsproces.
pl_pl: Aktywuj element źródła danych "%s" dla procesu obliczeń.
pt_pt: Ative o item de fonte de dados '%s' para o processo de cálculo.
ru_ru: Активируйте элемент источника данных '%s' для процесса расчета.
sv_se: Aktivera datakällans artikel "%s" för beräkningsprocessen.
tr_tr: Hesaplama işlemi için '%s' veri kaynağı öğesini etkinleştirin.
vi_vn: Kích hoạt mục nguồn dữ liệu '%s' cho quá trình tính toán.
zh_cn: 在计算过程中激活数据源项目 '%s' 。
zh_tw: 在計算過程中啟動資料來源專案 '%s' 。

source: Data Source Alias
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: Alias de la fuente de datos
fr_fr: Alias de source de données
he_il: כינוי מקור נתונים
hi_in: डेटा स्रोत उपनाम
it_it: Alias origine dati
ja_jp: データ ソース エイリアス
ko_kr: 데이터 원본 별칭
nl_nl: Alias van de gegevensbron
pl_pl: Alias źródła danych
pt_pt: Alias da fonte de dados
ru_ru: Псевдоним источника данных
sv_se: Alias för datakälla
tr_tr: Veri Kaynağı Diğer Adı
vi_vn: Bí danh nguồn dữ liệu
zh_cn: 数据源别名
zh_tw: 數據源別名

source: Optional: You can define an alias which should be displayed instead of the internal data source name '%s' in the reports.
ar_sa: اختياري: يمكنك تحديد اسم مستعار يجب عرضه بدلاً من اسم مصدر البيانات الداخلي "%s" في التقارير.
bg_bg: По избор: Можете да дефинирате псевдоним, който трябва да се показва вместо името на вътрешния източник на данни „%s“ в отчетите.
de_de: Optional: Sie können einen Alias definieren, der anstelle des internen Datenquellennamens '%s' in den Berichten angezeigt werden soll.
el_gr: Προαιρετικά: Μπορείτε να ορίσετε ένα ψευδώνυμο που θα πρέπει να εμφανίζεται αντί του εσωτερικού ονόματος προέλευσης δεδομένων "%s" στις αναφορές.
es_es: Opcional: Puede definir un alias que debe mostrarse en lugar del nombre de la fuente de datos interna '%s' en los informes.
fr_fr: Facultatif : Vous pouvez définir un alias qui doit être affiché à la place du nom de la source de données interne « %s » dans les rapports.
he_il: אופציונלי: באפשרותך להגדיר כינוי שיוצג במקום שם מקור הנתונים הפנימי '%s' בדוחות.
hi_in: वैकल्पिक: आप रिपोर्ट में आंतरिक डेटा स्रोत नाम "%s" के बजाय प्रदर्शित होने वाला उपनाम निर्धारित कर सकते हैं.
it_it: Facoltativo: è possibile definire un alias che deve essere visualizzato al posto del nome dell'origine dati interna "%s" nei rapporti.
ja_jp: オプション: レポートで内部データ・ソース名「%s」の代わりに表示する別名を定義できます。
ko_kr: 옵션: 보고서에서 내부 데이터 소스 이름 '%s' 대신 표시해야 하는 별명을 정의할 수 있습니다.
nl_nl: Optioneel: U kunt een alias definiëren die in de rapporten moet worden weergegeven in plaats van de interne gegevensbronnaam '%s'.
pl_pl: Opcjonalnie: Możesz zdefiniować alias, który ma być wyświetlany w raportach zamiast nazwy wewnętrznego źródła danych "%s".
pt_pt: Opcional: Você pode definir um alias que deve ser exibido em vez do nome da fonte de dados interna '%s' nos relatórios.
ru_ru: Необязательно: Вы можете определить псевдоним, который должен отображаться в отчетах вместо имени внутреннего источника данных «%s».
sv_se: Valfritt: Du kan definiera ett alias som ska visas i stället för namnet på den interna datakällan "%s" i rapporterna.
tr_tr: İsteğe bağlı: Raporlarda '%s' iç veri kaynağı adı yerine görüntülenmesi gereken bir diğer ad tanımlayabilirsiniz.
vi_vn: Tùy chọn: Bạn có thể xác định bí danh sẽ được hiển thị thay vì tên nguồn dữ liệu nội bộ '%s' trong báo cáo.
zh_cn: 可选：您可以定义一个别名，该别名应显示在报表中，而不是内部数据源名称“%s”。
zh_tw: 可選：您可以定義一個別名，該別名應顯示在報表中，而不是內部數據源名稱“%s”。

source: Separate Group Title [overall]
ar_sa: عنوان مجموعة منفصل [بشكل عام]
bg_bg: Отделно заглавие на групата [общо]
de_de: Separater Gruppentitel [insgesamt]
el_gr: Ξεχωριστός τίτλος ομάδας [συνολικά]
es_es: Título de grupo separado [general]
fr_fr: Titre de groupe séparé [global]
he_il: כותרת קבוצתית נפרדת [בסך הכל]
hi_in: Separate Group Title [समग्र] (अलग समूह शीर्षक [समग्र])
it_it: Titolo di gruppo separato [generale]
ja_jp: セパレートグループタイトル [全体]
ko_kr: 개별 그룹 제목 [전체]
nl_nl: Afzonderlijke groepstitel [algemeen]
pl_pl: Oddzielny tytuł grupy [ogólnie]
pt_pt: Título separado do grupo [geral]
ru_ru: Титул отдельной группы [общий титул]
sv_se: Separat grupptitel [totalt]
tr_tr: Ayrı Grup Unvanı [genel]
vi_vn: Tiêu đề nhóm riêng biệt [tổng thể]
zh_cn: 单独的组标题 [总体]
zh_tw: 單獨的組標題 [總體]

source: Optional: You can define an group name which should be displayed as the title for all separate measurands within the reports.
ar_sa: اختياري: يمكنك تحديد اسم المجموعة الذي يجب عرضه كعنوان لجميع الإجراءات المنفصلة داخل التقارير.
bg_bg: По избор: Можете да дефинирате име на група, което да се показва като заглавие за всички отделни измервания в отчетите.
de_de: Optional: Sie können einen Gruppennamen definieren, der als Titel für alle separaten Messgrößen in den Berichten angezeigt werden soll.
el_gr: Προαιρετικά: Μπορείτε να ορίσετε ένα όνομα ομάδας που θα πρέπει να εμφανίζεται ως τίτλος για όλα τα ξεχωριστά μετρήματα στις αναφορές.
es_es: Opcional: Puede definir un nombre de grupo que debe mostrarse como título para todas las mediciones separadas dentro de los informes.
fr_fr: Facultatif : Vous pouvez définir un nom de groupe qui doit être affiché comme titre pour tous les mesures distinctes dans les rapports.
he_il: אופציונלי: באפשרותך להגדיר שם קבוצה שיוצג ככותרת עבור כל המדידות הנפרדות בתוך הדוחות.
hi_in: वैकल्पिक: आप एक समूह नाम निर्धारित कर सकते हैं जिसे रिपोर्ट के भीतर सभी अलग-अलग मापकों के लिए शीर्षक के रूप में प्रदर्शित किया जाना चाहिए।
it_it: Facoltativo: è possibile definire un nome di gruppo che deve essere visualizzato come titolo per tutti i misurandi separati all'interno dei report.
ja_jp: オプション: レポート内のすべての個別の測定値のタイトルとして表示するグループ名を定義できます。
ko_kr: 선택 사항: 보고서 내의 모든 개별 측정에 대한 제목으로 표시되어야 하는 그룹 이름을 정의할 수 있습니다.
nl_nl: Optioneel: U kunt een groepsnaam definiëren die moet worden weergegeven als de titel voor alle afzonderlijke metingen in de rapporten.
pl_pl: Opcjonalnie: Można zdefiniować nazwę grupy, która ma być wyświetlana jako tytuł dla wszystkich oddzielnych wielkości mierzonych w raportach.
pt_pt: Opcional: Você pode definir um nome de grupo que deve ser exibido como o título para todas as mensurandas separadas nos relatórios.
ru_ru: Необязательно: Вы можете определить имя группы, которое должно отображаться в качестве заголовка для всех отдельных измерений в отчетах.
sv_se: Valfritt: Du kan definiera ett gruppnamn som ska visas som titel för alla separata mätstorheter i rapporterna.
tr_tr: İsteğe bağlı: Raporlardaki tüm ayrı ölçümler için başlık olarak görüntülenmesi gereken bir grup adı tanımlayabilirsiniz.
vi_vn: Tùy chọn: Bạn có thể xác định tên nhóm sẽ được hiển thị dưới dạng tiêu đề cho tất cả các số đo riêng biệt trong báo cáo.
zh_cn: 可选：您可以定义一个组名称，该名称应显示为报表中所有单独测量对象的标题。
zh_tw: 可選：您可以定義一個組名稱，該名稱應顯示為報表中所有單獨測量對象的標題。

source: Unknown Owner
ar_sa: مالك غير معروف
bg_bg: Неизвестен собственик
de_de: Unbekannter Eigentümer
el_gr: Άγνωστος κάτοχος
es_es: Propietario desconocido
fr_fr: Propriétaire inconnu
he_il: בעלים לא ידוע
hi_in: अज्ञात मालिक
it_it: Proprietario sconosciuto
ja_jp: 所有者不明
ko_kr: 알 수 없는 소유자
nl_nl: Onbekende eigenaar
pl_pl: Nieznany właściciel
pt_pt: Proprietário desconhecido
ru_ru: Неизвестный владелец
sv_se: Okänd ägare
tr_tr: Bilinmeyen Sahibi
vi_vn: Chủ sở hữu không xác định
zh_cn: 未知所有者
zh_tw: 未知擁有者

source: The file is to big.
ar_sa: الملف كبير.
bg_bg: Файлът е твърде голям.
de_de: Diese Datei ist zu gross.
el_gr: Το αρχείο είναι πολύ μεγάλο.
fr_fr: Le fichier est trop volumineux.
he_il: הקובץ גדול.
hi_in: फाइल बड़ी है।
pt_pt: O arquivo é grande.
sv_se: Filen är för stor.
vi_vn: Các tập tin là để lớn.

source: Incomplete file transfer.
ar_sa: نقل الملفات غير مكتمل.
bg_bg: Непълно предаване на файлове.
de_de: Unvollständige Dateiübertragung.
el_gr: Ατελής μεταφορά αρχείων.
es_es: Transferencia de archivos incompleta.
fr_fr: Transfert de fichiers incomplet.
he_il: העברת קבצים חלקית.
hi_in: अपूर्ण फ़ाइल स्थानांतरण।
it_it: Trasferimento file incompleto.
ja_jp: ファイル転送が不完全です。
ko_kr: 파일 전송이 완료되지 않았습니다.
nl_nl: Onvolledige bestandsoverdracht.
pl_pl: Niekompletny transfer plików.
pt_pt: Transferência de ficheiros incompleta.
ru_ru: Незавершенная передача файлов.
sv_se: Ofullständig filöverföring.
tr_tr: Eksik dosya aktarımı.
vi_vn: Truyền tệp không đầy đủ.
zh_cn: 文件传输不完整。
zh_tw: 檔傳輸不完整。

source: No file uploaded.
ar_sa: لم يتم تحميل الملف.
bg_bg: Няма качен файл.
de_de: Keine Datei hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί κάποιο αρχείο.
es_es: No se ha cargado ningún archivo.
fr_fr: Pas de fichier téléchargé.
he_il: לא הועלה קובץ.
hi_in: कोई फ़ाइल अपलोड नहीं की गई.
it_it: Nessun file scaricato.
ja_jp: ファイルがアップロードされていません。
ko_kr: 업로드된 파일이 없습니다.
nl_nl: Geen bestand geüpload.
pl_pl: Brak plików do wgrania.
pt_pt: Nenhum arquivo carregado.
ru_ru: Нет загруженных файлов.
sv_se: Ingen fil har laddats upp.
tr_tr: Dosya yüklenmedi.
vi_vn: Không có tệp nào được tải lên.
zh_cn: 无上传文件.
zh_tw: 未上傳檔。
