Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Power User (Report Owner)
ar_sa: مستخدم قوي (صاحب التقرير)
bg_bg: Силен потребител (собственик на доклада)
de_de: Hauptbenutzer (Berichtsverantwortlicher)
el_gr: Ενεργός χρήστης (ιδιοκτήτης αναφοράς)
es_es: Usuario avanzado (propietario del informe)
fr_fr: Utilisateur avancé (propriétaire du rapport)
he_il: Power User (בעל הדוח)
hi_in: पावर उपयोगकर्ता (रिपोर्ट स्वामी)
it_it: Power User (Proprietario del report)
ja_jp: パワー ユーザー (レポート所有者)
ko_kr: 고급 사용자(보고서 소유자)
nl_nl: Hoofdgebruiker (eigenaar van het rapport)
pl_pl: Użytkownik zaawansowany (właściciel raportu)
pt_pt: Usuário avançado (proprietário do relatório)
ru_ru: Опытный пользователь (владелец отчета)
sv_se: Privilegierad användare (rapportägare)
tr_tr: Uzman Kullanıcı (Rapor Sahibi)
vi_vn: Người dùng điện (Chủ sở hữu báo cáo)
zh_cn: 超级用户（报表所有者）
zh_tw: 超級使用者（報表擁有者）

source: Super User (Report Admin)
ar_sa: مستخدم سوبر (تقرير المسؤول)
bg_bg: Супер потребител (администратор на отчети)
de_de: Superuser (Berichtsadministrator)
el_gr: Σούπερ χρήστης (Αναφορά διαχειριστή)
es_es: Superusuario (administrador de informes)
fr_fr: Super utilisateur (administrateur de rapport)
he_il: משתמש סופר (מנהל דוח)
hi_in: सुपर उपयोगकर्ता (रिपोर्ट व्यवस्थापक)
it_it: Utente con privilegi avanzati (amministratore del report)
ja_jp: スーパー ユーザー (レポート管理者)
ko_kr: 슈퍼 사용자(보고서 관리자)
nl_nl: Supergebruiker (rapportbeheerder)
pl_pl: Super User (administrator raportu)
pt_pt: Superusuário (administrador de relatórios)
ru_ru: Суперпользователь (администратор отчетов)
sv_se: Superanvändare (rapportadministratör)
tr_tr: Süper Kullanıcı (Rapor Yöneticisi)
vi_vn: Người dùng cấp cao (Báo cáo quản trị viên)
zh_cn: 超级用户 （Report Admin）
zh_tw: 超級使用者 （Report Admin）

source: Maximum Execution Time (in seconds)
ar_sa: الحد الأقصى لوقت التنفيذ (بالثواني)
bg_bg: Максимално време на изпълнение (в секунди)
de_de: Maximale Ausführungszeit (in Sekunden)
el_gr: Μέγιστος χρόνος εκτέλεσης (σε δευτερόλεπτα)
es_es: Tiempo máximo de ejecución (en segundos)
fr_fr: Temps d’exécution maximum (en secondes)
he_il: זמן ביצוע מרבי (בשניות)
hi_in: अधिकतम निष्पादन समय (सेकंड में)
it_it: Tempo massimo di esecuzione (in secondi)
ja_jp: 最大実行時間 (秒)
ko_kr: 최대 실행 시간(초)
nl_nl: Maximale uitvoeringstijd (in seconden)
pl_pl: Maksymalny czas wykonania (w sekundach)
pt_pt: Tempo máximo de execução (em segundos)
ru_ru: Максимальное время выполнения (в секундах)
sv_se: Maximal exekveringstid (i sekunder)
tr_tr: Maksimum Yürütme Süresi (saniye cinsinden)
vi_vn: Thời gian thực hiện tối đa (tính bằng giây)
zh_cn: 最大执行时间（以秒为单位）
zh_tw: 最大執行時間（秒為單位）

source: Optional: Maximum execution time of one calculation.
ar_sa: اختياري: الحد الأقصى لوقت التنفيذ لحساب واحد.
bg_bg: Незадължително: Максимално време за изпълнение на едно изчисление.
de_de: Optional: Maximale Ausführungszeit einer Berechnung.
el_gr: Προαιρετικό: Μέγιστος χρόνος εκτέλεσης ενός υπολογισμού.
es_es: Opcional: Tiempo máximo de ejecución de un cálculo.
fr_fr: Facultatif : Temps d’exécution maximum d’un calcul.
he_il: אופציונלי: זמן ביצוע מרבי של חישוב אחד.
hi_in: वैकल्पिक: एक गणना का अधिकतम निष्पादन समय।
it_it: Facoltativo: tempo massimo di esecuzione di un calcolo.
ja_jp: オプション: 1 つの計算の最大実行時間。
ko_kr: 선택 사항: 한 계산의 최대 실행 시간입니다.
nl_nl: Optioneel: Maximale uitvoeringstijd van één berekening.
pl_pl: Opcjonalnie: Maksymalny czas wykonania jednego obliczenia.
pt_pt: Opcional: Tempo máximo de execução de um cálculo.
ru_ru: Опционально: Максимальное время выполнения одного вычисления.
sv_se: Valfritt: Maximal körningstid för en beräkning.
tr_tr: İsteğe bağlı: Bir hesaplamanın maksimum yürütme süresi.
vi_vn: Tùy chọn: Thời gian thực hiện tối đa của một phép tính.
zh_cn: 可选：一个计算的最长执行时间。
zh_tw: 可選：一個計算的最長執行時間。

source: Maximum Record Count Change
ar_sa: تغيير الحد الأقصى لعدد السجلات
bg_bg: Промяна на максималния брой записи
de_de: Maximale Änderung der Anzahl der Datensätze
el_gr: Μέγιστη αλλαγή καταμέτρησης εγγραφών
es_es: Cambio en el número máximo de registros
fr_fr: Modification du nombre maximal d’enregistrements
he_il: שינוי מרבי במספר הרשומות
hi_in: अधिकतम रिकॉर्ड गणना परिवर्तन
it_it: Modifica numero massimo di record
ja_jp: 最大レコード数の変更
ko_kr: 최대 레코드 수 변경
nl_nl: Maximale wijziging van het aantal records
pl_pl: Maksymalna zmiana liczby rekordów
pt_pt: Alteração máxima da contagem de registros
ru_ru: Изменение максимального количества записей
sv_se: Ändring av maximalt antal poster
tr_tr: Maksimum Kayıt Sayısı Değişikliği
vi_vn: Thay đổi số lượng bản ghi tối đa
zh_cn: 最大记录计数更改
zh_tw: 最大記錄計數更改

source: Optional (Auto-Generate RRD List): Do not change RRD List of any Report if Record Count Change is greater than this Number This is to avoid unwanted and disastrous changes on RRD Lists
ar_sa: اختياري (إنشاء قائمة RRD تلقائيًا): لا تقم بتغيير قائمة RRD لأي تقرير إذا كان تغيير عدد السجلات أكبر من هذا الرقم وهذا لتجنب التغييرات غير المرغوب فيها والكارثية على قوائم RRD
bg_bg: Незадължително (Автоматично генериране на списък с RRD): Не променяйте списъка с RRD на всеки отчет, ако промяната на броя записи е по-голям от този брой Това е, за да се избегнат нежелани и катастрофални промени в списъците с RRD
de_de: Optional (Automatische Generierung der RRD-Liste): Ändern Sie die RRD-Liste eines Berichts nicht, wenn die Änderung der Datensatzanzahl größer als diese Zahl ist. Dies dient dazu, unerwünschte und katastrophale Änderungen in den RRD-Listen zu vermeiden.
el_gr: Προαιρετικά (λίστα αυτόματης δημιουργίας RRD): Μην αλλάζετε λίστα RRD οποιουδήποτε Αναφοράς εάν η Αλλαγή εγγραφών εγγραφών είναι μεγαλύτερη από αυτόν τον αριθμό Αυτό είναι για να αποφευχθούν ανεπιθύμητες και καταστρεπτικές αλλαγές στις λίστες RRD
es_es: Opcional (Generación automática de la lista de RRD): No cambie la lista de RRD de ningún informe si el cambio en el recuento de registros es mayor que este número Esto es para evitar cambios no deseados y desastrosos en las listas de RRD
fr_fr: Facultatif (génération automatique de la liste RRD) : Ne modifiez pas la liste RRD d’un rapport si la modification du nombre d’enregistrements est supérieure à ce nombre. Il s’agit d’éviter des modifications indésirables et désastreuses sur les listes RRD
he_il: אופציונלי (יצירת רשימת RRD אוטומטית): אל תשנה רשימת RRD של דוח כלשהו אם השינוי בספירת רשומות גדול ממספר זה זאת זאת כדי למנוע שינויים לא רצויים והרסניים ברשימות RRD
hi_in: वैकल्पिक (ऑटो-जनरेट आरआरडी सूची): किसी भी रिपोर्ट की आरआरडी सूची को न बदलें यदि रिकॉर्ड गणना परिवर्तन इस संख्या से अधिक है यह आरआरडी सूचियों पर अवांछित और विनाशकारी परिवर्तनों से बचने के लिए है
it_it: Facoltativo (Generazione automatica dell'elenco RRD): non modificare l'elenco RRD di alcun rapporto se la modifica del conteggio dei record è maggiore di questo numero Questo per evitare modifiche indesiderate e disastrose agli elenchi RRD
ja_jp: オプション(RRDリストの自動生成):レコード数の変更がこの数より大きい場合、レポートのRRDリストを変更しないこれは、RRDリストの望ましくない悲惨な変更を回避するためです。
ko_kr: 선택 사항(RRD 목록 자동 생성): 레코드 수 변경이 이 숫자보다 큰 경우 보고서의 RRD 목록을 변경하지 마십시오. 이는 RRD 목록에서 원치 않는 재앙적인 변경을 피하기 위한 것입니다.
nl_nl: Optioneel (automatisch genereren van RRD-lijst): Wijzig de RRD-lijst van een rapport niet als de wijziging van het recordaantal groter is dan dit nummer Dit is om ongewenste en rampzalige wijzigingen op RRD-lijsten te voorkomen
pl_pl: Opcjonalnie (Automatyczne generowanie listy RRD): Nie zmieniaj listy RRD w żadnym raporcie, jeśli zmiana liczby rekordów jest większa niż ta liczba Ma to na celu uniknięcie niechcianych i katastrofalnych zmian na listach RRD
pt_pt: Opcional (Gerar Lista RRD Automaticamente): Não altere a Lista RRD de qualquer Relatório se a Alteração da Contagem de Registos for superior a este Número Isto é para evitar alterações indesejadas e desastrosas nas Listas RRD
ru_ru: Опционально (Автоматическая генерация списка RRD): Не изменяйте список RRD любого отчета, если изменение количества записей больше этого числа. Это необходимо для предотвращения нежелательных и катастрофических изменений в списках RRD.
sv_se: Valfritt (Auto-Generate RRD List): Ändra inte RRD-listan för någon rapport om Record Count Change är större än detta nummer Detta för att undvika oönskade och katastrofala ändringar på RRD-listor
tr_tr: İsteğe Bağlı (RRD Listesini Otomatik Oluştur): Kayıt Sayısı Değişikliği bu Sayıdan büyükse herhangi bir Raporun RRD Listesini değiştirmeyin Bu, RRD Listelerinde istenmeyen ve feci değişiklikleri önlemek içindir
vi_vn: Tùy chọn (Tự động tạo Danh sách RRD): Không thay đổi Danh sách RRD của bất kỳ Báo cáo nào nếu Thay đổi Số lượng Bản ghi lớn hơn Con số này Điều này là để tránh những thay đổi không mong muốn và tai hại trên Danh sách RRD
zh_cn: 可选（自动生成 RRD 列表）：如果记录计数更改大于此数字，则不更改任何报告的 RRD 列表这是为了避免 RRD 列表上不必要的和灾难性的更改
zh_tw: 可選（自動生成 RRD 清單）：如果記錄計數更改大於此數位，則不更改任何報告的 RRD 清單這是為了避免 RRD 清單上不必要的和災難性的更改

source: Time Zones
ar_sa: المناطق الزمنية
bg_bg: Времеви зони
de_de: Zeitzonen
el_gr: Ζώνες ώρας
es_es: Zonas horarias
fr_fr: Fuseaux horaires
he_il: אזורי זמן
hi_in: समय क्षेत्र
it_it: Fusi orari
ja_jp: タイム ゾーン
ko_kr: 시간대
nl_nl: Tijdzones
pl_pl: Strefy czasowe
pt_pt: Fusos Horários
ru_ru: Часовые пояса
sv_se: Tidszoner
tr_tr: Zaman Dilimleri
vi_vn: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: Enable/Disable the use of time zones for Data Item's configuration and report calculation. In the former case server time has to be set up to GMT/UTC!
sv_se: Aktivera/avaktivera användningen av tidszoner för Data Items konfiguration och rapportberäkning. I det förstnämnda fallet måste servertiden ställas in på GMT/UTC!

source: Show Local Time Zone
ar_sa: إظهار المنطقة الزمنية المحلية
bg_bg: Показване на местната часова зона
de_de: Lokale Zeitzone anzeigen
el_gr: Εμφάνιση της τοπικής ζώνης ώρας
es_es: Mostrar zona horaria local
fr_fr: Afficher le fuseau horaire local
he_il: הצג אזור זמן מקומי
hi_in: स्थानीय समय क्षेत्र दिखाएँ
it_it: Mostra fuso orario locale
ja_jp: Show Local Time Zone(ローカルタイムゾーンを表示)
ko_kr: 현지 시간대 표시
nl_nl: Lokale tijdzone weergeven
pl_pl: Pokaż lokalną strefę czasową
pt_pt: Mostrar Fuso Horário Local
ru_ru: Показать местный часовой пояс
sv_se: Visa lokal tidszon
tr_tr: Yerel Saat Dilimini Göster
vi_vn: Hiển thị múi giờ địa phương
zh_cn: 显示本地时区
zh_tw: 顯示本地時區

source: Enable/Disable to display server's timezone on the headlines.
sv_se: Aktivera/Desaktivera visning av serverns tidszon på rubrikerna.

source: Allow Scheduling by Operators
sv_se: Tillåt schemaläggning av operatörer

source: Enable/Disable Operator's ability to Schedule Reports. When Disabled, only Administrators may change scheduling.
sv_se: Aktivera/avaktivera operatörens möjlighet att schemalägga rapporter. När Disabled är aktiverat kan endast administratörer ändra schemaläggningen.

source: SI-Prefixes
ar_sa: SI-البادئات
bg_bg: SI-представки
de_de: SI-Präfixe
el_gr: SI-Προθέματα
es_es: Prefijos SI
fr_fr: Préfixes SI
he_il: קידומות SI
hi_in: SI-उपसर्ग
it_it: Prefissi SI
ja_jp: SIプレフィックス
ko_kr: SI 접두어
nl_nl: SI-voorvoegsels
pl_pl: Przedrostki SI
pt_pt: SI-Prefixos
ru_ru: Префиксы SI
sv_se: SI-prefix
tr_tr: SI Önekleri
vi_vn: Tiền tố SI
zh_cn: SI 前缀
zh_tw: SI 前置綴

source: Enable/Disable the use of correct SI-Prefixes for binary multiples under the terms of <a href='http://www.ieee.org'>IEEE 1541</a> and <a href='http://www.iec.ch/zone/si/si_bytes.htm'>IEC 60027-2</a>.
sv_se: Aktivera/inaktivera användningen av korrekta SI-refix för binära multiplar enligt villkoren i <a href='http://www.ieee.org'>IEEE 1541</a> och <a href='http://www.iec.ch/zone/si/si_bytes.htm'>IEC 60027-2</a>.

source: Auto E-Mailing
ar_sa: البريد الإلكتروني التلقائي
bg_bg: Автоматично изпращане на електронна поща
de_de: Automatisches E-Mailing
el_gr: Αυτόματη ηλεκτρονική αλληλογραφία
es_es: Correo electrónico automático
fr_fr: Envoi automatique d’e-mails
he_il: דואר אלקטרוני אוטומטי
hi_in: ऑटो ई-मेलिंग
it_it: Invio automatico di e-mail
ja_jp: 自動Eメール
ko_kr: 자동 이메일 발송
nl_nl: Automatisch e-mailen
pl_pl: Automatyczne wysyłanie wiadomości e-mail
pt_pt: Envio automático de e-mails
ru_ru: Автоматическая рассылка по электронной почте
sv_se: Automatisk e-postutskick
tr_tr: Otomatik E-Posta Gönderimi
vi_vn: Gửi thư điện tử tự động
zh_cn: 自动电子邮件
zh_tw: 自動電子郵件

source: If enabled scheduled reports can be emailed automatically to a list of recipients.<br> This feature requires a configured version of the 'Settings Plugin'.
ar_sa: في حالة تمكينها ، يمكن إرسال التقارير المجدولة تلقائيًا إلى قائمة المستلمين. <br> تتطلب هذه الميزة إصدارًا مكونًا من "إعدادات المكون الإضافي".
bg_bg: Ако е разрешено, планираните отчети могат да се изпращат автоматично до списък с получатели. <br> Тази функция изисква конфигурирана версия на „Приставката за настройки“.
de_de: Wenn aktiviert, können geplante Berichte automatisch an eine Liste von Empfängern gesendet werden.<br> Diese Funktion erfordert eine konfigurierte Version des'Settings Plugin'.
el_gr: Εάν οι ενεργοποιημένες προγραμματισμένες αναφορές μπορούν να αποστέλλονται αυτόματα μέσω ηλεκτρονικού ταχυδρομείου σε μια λίστα παραληπτών. <br> Αυτή η λειτουργία απαιτεί μια διαμορφωμένη έκδοση του "Ρυθμίσεις Plugin".
es_es: Si está habilitado, los informes programados se pueden enviar automáticamente por correo electrónico a una lista de destinatarios.<br> Esta función requiere una versión configurada del 'Plugin de configuración'.
fr_fr: Si cette option est activée, les rapports planifiés peuvent être envoyés automatiquement par e-mail à une liste de destinataires.<br> Cette fonctionnalité nécessite une version configurée du « Plugin de paramètres ».
he_il: אם דוחות מתוזמנים זמינים, ניתן לשלוח אותם בדואר אלקטרוני באופן אוטומטי לרשימת נמענים.<br> תכונה זו דורשת גרסה מוגדרת של 'תוסף הגדרות'.
hi_in: यदि सक्षम किया गया है, तो शेड्यूल की गई रिपोर्ट प्राप्तकर्ताओं की सूची में स्वचालित रूप से ईमेल की जा सकती हैं।<br> इस सुविधा के लिए 'सेटिंग प्लगइन' के कॉन्फ़िगर किए गए संस्करण की आवश्यकता होती है।
it_it: Se abilitata, i report pianificati possono essere inviati automaticamente via email a un elenco di destinatari.<br> Questa funzione richiede una versione configurata del "Plug-in delle impostazioni".
ja_jp: 有効にすると、スケジュールされたレポートを受信者のリストに自動的に電子メールで送信できます。<br> この機能には、設定されたバージョンの「設定プラグイン」が必要です。
ko_kr: 활성화된 경우 예약된 보고서를 수신자 목록에 자동으로 이메일로 보낼 수 있습니다.<br> 이 기능을 사용하려면 구성된 버전의 '설정 플러그인'이 필요합니다.
nl_nl: Als deze optie is ingeschakeld, kunnen geplande rapporten automatisch worden gemaild naar een lijst met ontvangers.<br> Deze functie vereist een geconfigureerde versie van de 'Settings Plugin'.
pl_pl: Jeśli ta opcja jest włączona, zaplanowane raporty mogą być automatycznie wysyłane pocztą e-mail do listy odbiorców.<br> Ta funkcja wymaga skonfigurowanej wersji "Wtyczki ustawień".
pt_pt: Se ativado, os relatórios agendados podem ser enviados automaticamente por e-mail para uma lista de destinatários.<br> Este recurso requer uma versão configurada do 'Plug-in de configurações'.
ru_ru: Если эта опция включена, запланированные отчеты могут автоматически отправляться по электронной почте списку получателей.<br> Для работы этой функции требуется настроенная версия плагина «Настройки».
sv_se: Om det här alternativet är aktiverat kan schemalagda rapporter skickas automatiskt via e-post till en lista med mottagare.<br> Den här funktionen kräver en konfigurerad version av "Inställningstillägg".
tr_tr: Etkinleştirilirse, planlanmış raporlar otomatik olarak bir alıcı listesine e-postayla gönderilebilir.<br> Bu özellik, 'Ayarlar Eklentisi'nin yapılandırılmış bir sürümünü gerektirir.
vi_vn: Nếu được bật, báo cáo theo lịch trình có thể được gửi tự động qua email đến danh sách người nhận.<br> Tính năng này yêu cầu phiên bản đã định cấu hình của 'Plugin cài đặt'.
zh_cn: 如果启用，则计划报表可以自动通过电子邮件发送给收件人列表。<br> 此功能需要 'Settings Plugin' 的配置版本。
zh_tw: 如果啟用，則計劃報表可以自動通過電子郵件發送給收件者清單。<br> 此功能需要 'Settings Plugin' 的配置版本。

source: Separate Report View Filter
ar_sa: تقرير منفصل عرض مرشح
bg_bg: Отделен филтър за изглед на отчетите
de_de: Separater Filter für die Berichtsansicht
el_gr: Ξεχωριστό φίλτρο προβολής αναφορών
es_es: Filtro de vista de informe independiente
fr_fr: Filtre d’affichage de rapport séparé
he_il: מסנן תצוגת דוח נפרד
hi_in: अलग रिपोर्ट दृश्य फ़िल्टर
it_it: Filtro di visualizzazione report separato
ja_jp: 個別のレポートビューフィルター
ko_kr: 별도의 보고서 보기 필터
nl_nl: Afzonderlijk filter voor rapportweergave
pl_pl: Oddzielny filtr widoku raportu
pt_pt: Filtro de exibição de relatório separado
ru_ru: Отдельный фильтр представления отчета
sv_se: Separat rapportvyfilter
tr_tr: Ayrı Rapor Görünümü Filtresi
vi_vn: Bộ lọc chế độ xem báo cáo riêng biệt
zh_cn: 单独的报告视图过滤器
zh_tw: 單獨的報告檢視過濾器

source: Enable/disable the use of an individual filter per report.
ar_sa: تمكين / تعطيل استخدام مرشح فردي لكل تقرير.
bg_bg: Активиране / деактивиране на използването на отделен филтър за отчет.
de_de: Aktivieren/Deaktivieren der Verwendung eines einzelnen Filters pro Bericht.
el_gr: Ενεργοποίηση / απενεργοποίηση της χρήσης ενός μεμονωμένου φίλτρου ανά αναφορά.
es_es: Habilite/deshabilite el uso de un filtro individual por informe.
fr_fr: Activer/désactiver l’utilisation d’un filtre individuel par rapport.
he_il: הפעל/השבת את השימוש במסנן בודד לכל דוח.
hi_in: प्रति रिपोर्ट एक व्यक्तिगत फ़िल्टर के उपयोग को सक्षम/अक्षम करें।
it_it: Abilita/disabilita l'uso di un singolo filtro per ogni report.
ja_jp: レポートごとに個別のフィルターの使用を有効/無効にします。
ko_kr: 보고서당 개별 필터를 사용하거나 사용하지 않도록 설정합니다.
nl_nl: Schakel het gebruik van een individuele filter per rapport in/uit.
pl_pl: Włącz/wyłącz korzystanie z indywidualnego filtra dla każdego raportu.
pt_pt: Ativar/desativar o uso de um filtro individual por relatório.
ru_ru: Включение/выключение использования отдельного фильтра для каждого отчета.
sv_se: Aktivera/inaktivera användningen av ett enskilt filter per rapport.
tr_tr: Rapor başına ayrı bir filtrenin kullanımını etkinleştirin/devre dışı bırakın.
vi_vn: Bật/tắt sử dụng bộ lọc riêng lẻ cho mỗi báo cáo.
zh_cn: 启用/禁用每个报表使用单个过滤器。
zh_tw: 啟用/禁用每個報表使用單個過濾器。

source: Rows Per Page
ar_sa: صفوف لكل صفحة
bg_bg: Редове на страница
de_de: Spalten per Seite
el_gr: Γραμμές ανά σελίδα
es_es: Filas por página
fr_fr: Lignes par page
he_il: שורות לעמוד
hi_in: प्रति पृष्ठ पंक्तियाँ
it_it: Righe per pagina
ja_jp: ページ毎の行数
ko_kr: 페이지당 행 수
nl_nl: Rijen per pagina
pl_pl: Wierszy na stronie
pt_pt: Linhas por página
ru_ru: Количество записей на страницу
sv_se: Rader per sida
tr_tr: Sayfa Başına Satır
vi_vn: Hàng trên mỗi trang
zh_cn: 每页行

source: The number of rows to display on a single page.
ar_sa: عدد الصفوف التي سيتم عرضها على صفحة واحدة.
bg_bg: Броят на редовете, които да се показват на една страница.
de_de: Die Anzahl der Zeilen, die auf einer einzigen Seite angezeigt werden sollen.
el_gr: Ο αριθμός των γραμμών που εμφανίζονται σε μία σελίδα.
es_es: El número de filas que se van a mostrar en una sola página.
fr_fr: Nombre de lignes à afficher sur une seule page.
he_il: מספר השורות להצגה בעמוד בודד.
hi_in: किसी एकल पृष्ठ पर प्रदर्शित करने के लिए पंक्तियों की संख्या.
it_it: Il numero di righe da visualizzare in una singola pagina.
ja_jp: 1 ページに表示する行数。
ko_kr: 한 페이지에 표시할 행의 수입니다.
nl_nl: Het aantal rijen dat op één pagina moet worden weergegeven.
pl_pl: Liczba wierszy do wyświetlenia na jednej stronie.
pt_pt: O número de linhas a serem exibidas em uma única página.
ru_ru: Количество строк для отображения на одной странице.
sv_se: Antalet rader som ska visas på en enda sida.
tr_tr: Tek bir sayfada görüntülenecek satır sayısı.
vi_vn: Số hàng để hiển thị trên một trang.
zh_cn: 要在单个页面上显示的行数。
zh_tw: 要在單個頁面上顯示的行數。

source: Report Export Settings
sv_se: Inställningar för rapport-export

source: CSV Column Separator
ar_sa: CSV فاصل العمود
bg_bg: CSV разделител на колони
de_de: CSV-Spaltentrennzeichen
el_gr: CSV Διαχωριστής Στήλης
es_es: Separador de columnas CSV
fr_fr: Séparateur de colonnes CSV
he_il: מפריד עמודות CSV
hi_in: CSV स्तंभ विभाजक
it_it: Separatore di colonna CSV
ja_jp: CSV 列セパレータ
ko_kr: CSV 열 구분 기호
nl_nl: CSV-scheidingsteken voor kolommen
pl_pl: Separator kolumn CSV
pt_pt: Separador de coluna CSV
ru_ru: Колонный сепаратор CSV
sv_se: CSV-kolumnavgränsare
tr_tr: CSV Sütun Ayırıcı
vi_vn: Dấu tách cột CSV
zh_cn: CSV 列分隔符
zh_tw: CSV 列分隔符

source: The column separator to be used for CSV exports.
ar_sa: فاصل العمود المراد استخدامه لتصدير CSV.
bg_bg: Сепараторът на колоната, който ще се използва за износ на CSV.
de_de: Der Spaltentrenner, der für CSV-Exporte verwendet werden soll.
el_gr: Ο διαχωριστής στήλης που χρησιμοποιείται για τις εξαγωγές CSV.
es_es: El separador de columnas que se utilizará para las exportaciones CSV.
fr_fr: Séparateur de colonnes à utiliser pour les exportations CSV.
he_il: מפריד העמודות שישמש לייצוא CSV.
hi_in: CSV निर्यात के लिए उपयोग किया जाने वाला स्तंभ विभाजक.
it_it: Il separatore di colonna da utilizzare per le esportazioni CSV.
ja_jp: CSV エクスポートに使用する列区切り記号。
ko_kr: CSV 내보내기에 사용할 열 구분 기호입니다.
nl_nl: Het kolomscheidingsteken dat moet worden gebruikt voor CSV-exports.
pl_pl: Separator kolumn, który ma być używany do eksportu plików CSV.
pt_pt: O separador de coluna a ser usado para exportações CSV.
ru_ru: Разделитель столбцов, который будет использоваться для экспорта в CSV.
sv_se: Kolumnavgränsaren som ska användas för CSV-exporter.
tr_tr: CSV dışa aktarma işlemleri için kullanılacak sütun ayırıcısı.
vi_vn: Dấu tách cột được sử dụng để xuất CSV.
zh_cn: 用于 CSV 导出的列分隔符。
zh_tw: 用於 CSV 導出的列分隔符。

source: CSV Decimal Separator
ar_sa: CSV الفاصل العشري
bg_bg: Десетичен сепаратор на CSV
de_de: CSV Dezimaltrenner
es_es: Separador decimal CSV
fr_fr: Séparateur décimal CSV
he_il: מפריד עשרוני CSV
hi_in: CSV दशमलव विभाजक
it_it: Separatore decimale CSV
ja_jp: CSV 小数点
ko_kr: CSV 소수 구분 기호
nl_nl: CSV decimaal scheidingsteken
pl_pl: Separator dziesiętny CSV
pt_pt: Separador decimal CSV
ru_ru: Десятичный разделитель CSV
sv_se: CSV-decimalavgränsare
tr_tr: CSV Ondalık Ayırıcı
vi_vn: Dấu tách thập phân CSV
zh_cn: CSV 小数分隔符
zh_tw: CSV 小數分隔符

source: The symbol indicating the end of the integer part and the beginning of the fractional part.
ar_sa: الرمز الذي يشير إلى نهاية الجزء الصحيح وبداية الجزء الكسري.
bg_bg: Символът показва края на целочислената част и началото на дробната част.
de_de: Das Symbol, das das Ende des ganzzahligen Teils und den Anfang des Bruchteils anzeigt.
el_gr: Το σύμβολο που δείχνει το τέλος του ακέραιου τμήματος και την αρχή του κλασματικού τμήματος.
es_es: El símbolo que indica el final de la parte entera y el comienzo de la parte fraccionaria.
fr_fr: Symbole indiquant la fin de la partie entière et le début de la partie fractionnaire.
he_il: הסמל המציין את סוף החלק השלם ואת תחילת החלק השבר.
hi_in: पूर्णांक भाग के अंत और भिन्नात्मक भाग की शुरुआत को इंगित करने वाला प्रतीक।
it_it: Il simbolo che indica la fine della parte intera e l'inizio della parte frazionaria.
ja_jp: 整数部の終了と小数部の開始を示す記号。
ko_kr: 정수 부분의 끝과 소수 부분의 시작을 나타내는 기호입니다.
nl_nl: Het symbool dat het einde van het gehele deel en het begin van het breukdeel aangeeft.
pl_pl: Symbol wskazujący koniec części całkowitej i początek części ułamkowej.
pt_pt: O símbolo que indica o fim da parte inteira e o início da parte fracionária.
ru_ru: Символ, обозначающий конец целой части и начало дробной части.
sv_se: Symbolen som anger slutet på heltalsdelen och början på bråkdelen.
tr_tr: Tamsayı kısmının sonunu ve kesirli kısmın başlangıcını gösteren sembol.
vi_vn: Biểu tượng chỉ sự kết thúc của phần nguyên và phần đầu của phần phân số.
zh_cn: 指示整数部分的结尾和小数部分的开头的符号。
zh_tw: 指示整數部分的結尾和小數部分的開頭的符號。
