Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Returns the distance of the middle50&#037; around the median per DS
ar_sa: ترجع مسافة الوسط 50٪ حول الوسيط لكل DS
bg_bg: Връща разстоянието от средата 50% около медианата за DS
de_de: Gibt den Abstand der mittleren 50% um den Median pro DS zurück
el_gr: Επιστρέφει την απόσταση του μέσου 50% γύρω από τη διάμεση τιμή ανά DS
es_es: Devuelve la distancia del medio50% alrededor de la mediana por DS
fr_fr: Renvoie la distance du milieu50 % autour de la médiane par ID
he_il: החזרת המרחק של האמצע50% סביב החציון לכל DS
hi_in: मध्य की दूरी50% प्रति DS माध्यिका के आसपास देता है
it_it: Restituisce la distanza del centro50% intorno alla mediana per DS
ja_jp: DSあたりの中央値を中心としたmiddle50%の距離を返します
ko_kr: DS당 중앙값을 중심으로 중간 50%의 거리를 반환합니다.
nl_nl: Berekent de afstand van de middelste 50% rond de mediaan per DS
pl_pl: Zwraca odległość od środka 50% wokół mediany na DS.
pt_pt: Devolve a distância do meio50% em torno da mediana por DS
ru_ru: Возвращает расстояние между средними 50% вокруг медианы на DS
sv_se: Returnerar avståndet för de mellersta 50 % runt medianen per DS
tr_tr: Ortadaki %50'nin DS başına medyan etrafındaki mesafesini verir
vi_vn: Trả về khoảng cách của 50% giữa quanh trung vị trên mỗi DS
zh_cn: 返回中间50&#037的距离；每个DS的中值附近
zh_tw: 返回每個 DS 中位數周圍 middle50% 的距離

source: f_sd - Standard Deviation
ar_sa: f_sd - الانحراف المعياري
bg_bg: f_sd - Стандартно отклонение
de_de: f_sd - Standardabweichung
el_gr: f_sd - Τυπική απόκλιση
es_es: f_sd - Desviación estándar
fr_fr: f_sd - Écart-type
he_il: f_sd - סטיית תקן
hi_in: f_sd - मानक विचलन
it_it: f_sd - Deviazione standard
ja_jp: f_sd - 標準偏差
ko_kr: f_sd - 표준 편차
nl_nl: f_sd - Standaarddeviatie
pl_pl: f_sd - Odchylenie standardowe
pt_pt: f_sd - Desvio Padrão
ru_ru: f_sd - Стандартное отклонение
sv_se: f_sd - Standardavvikelse
tr_tr: f_sd - Standart Sapma
vi_vn: f_sd - Độ lệch chuẩn
zh_cn: f_sd-标准偏差
zh_tw: f_sd - 標準差

source: Returns the square root per data source variance
ar_sa: إرجاع آخر قيمة تم قياسها
bg_bg: Връща последната измерена стойност
de_de: Liefert den letzten Messwert zurück
el_gr: Επιστρέφει την τελευταία τιμή που μετρήθηκε
es_es: Devuelve la raíz cuadrada por varianza de la fuente de datos
fr_fr: Renvoie la racine carrée par variance de source de données
he_il: החזרת השורש הריבועי לכל סטייה של מקור נתונים
hi_in: प्रति डेटा स्रोत प्रसरण वर्गमूल देता है
it_it: Restituisce la radice quadrata per varianza dell'origine dati
ja_jp: データ ソースの分散ごとの平方根を返します
ko_kr: 데이터 원본 분산당 제곱근을 반환합니다
nl_nl: Berekent de vierkantswortel per gegevensbron variantie
pl_pl: Zwraca pierwiastek kwadratowy na wariancję źródła danych.
pt_pt: Devolve a raiz quadrada por variância da fonte de dados
ru_ru: Возвращает дисперсию квадратного корня для каждого источника данных
sv_se: Returnerar kvadratroten per varians för datakällan
tr_tr: Her veri kaynağı varyansı için karekökü verir
vi_vn: Trả về căn bậc hai cho mỗi phương sai nguồn dữ liệu
zh_cn: 返回每个数据源方差的平方根
zh_tw: 返回每個數據源方差的平方根

source: f_var - Variance
ar_sa: f_var - التباين
bg_bg: f_var - Дисперсия
de_de: f_var - Varianz
el_gr: f_var - Διακύμανση
es_es: f_var - Desviación
fr_fr: f_var - Écart
he_il: f_var - שונות
hi_in: f_var - प्रसरण
it_it: f_var - Varianza
ja_jp: f_var - 分散
ko_kr: f_var - 분산
nl_nl: f_var - Variantie
pl_pl: f_var - Wariancja
pt_pt: f_var - Variância
ru_ru: f_var - Дисперсия
sv_se: f_var - Varians
tr_tr: f_var - Varyans
vi_vn: f_var - Phương sai
zh_cn: f_var-方差
zh_tw: f_var - 方差

source: Returns the variance per DS
ar_sa: إرجاع تعويم عدد صحيح
bg_bg: Връща float като цяло число
de_de: Liefert float als Ganzzahl zurück
el_gr: Εμφανίζει το float ως ακέραιο
es_es: Devuelve la desviación por DS
fr_fr: Renvoie l’écart par DS
he_il: החזרת השונות לכל DS
hi_in: प्रति DS प्रसरण देता है
it_it: Restituisce la varianza per DS
ja_jp: DS ごとの分散を返します
ko_kr: DS당 분산을 반환합니다.
nl_nl: Berekent de afwijking per DS
pl_pl: Zwraca wariancję na DS.
pt_pt: Devolve a variância por DS
ru_ru: Возвращает отклонение для каждого DS
sv_se: Returnerar variansen per DS
tr_tr: DS'ye göre varyansı verir
vi_vn: Trả về phương sai cho mỗi DS
zh_cn: 返回每个DS的方差
zh_tw: 返回每個 DS 的方差

source: f_xth - Xth Percentile
ar_sa: f_xth - النسبة المئوية العاشرة
bg_bg: f_xth - X-ти процент
de_de: f_xth - X. Perzentil
el_gr: f_xth - Xth εκατοστημόριο
es_es: f_xth - Percentil X
fr_fr: f_xth - Xe percentile
he_il: f_xth - אחוזון Xth
hi_in: f_xth - दसवीं प्रतिशतक
it_it: f_xth - X° percentile
ja_jp: f_xth - Xパーセンタイル
ko_kr: f_xth - X번째 백분위수
nl_nl: f_xth - Xe percentiel
pl_pl: f_xth - X-ty percentyl
pt_pt: f_xth - Percentil X
ru_ru: f_xth - X-й процентиль
sv_se: f_xth - X:e percentilen
tr_tr: f_xth - X'inci yüzdebirlik dilim
vi_vn: f_xth - Phân vị thứ X
zh_cn: f_xth-第X个百分位数
zh_tw: f_xth - 第 X 個百分位數

source: Returns the xth percentitle.
ar_sa: إرجاع آخر قيمة تم قياسها
bg_bg: Връща последната измерена стойност
de_de: Liefert den letzten Messwert zurück
el_gr: Επιστρέφει την τελευταία τιμή που μετρήθηκε
es_es: Devuelve el percentil x.
fr_fr: Renvoie le xème centile.
he_il: החזרת האחוזון xth.
hi_in: दसवाँ पर्सेंटाइल देता है.
it_it: Restituisce il percentile x.
ja_jp: x番目のパーセンタイルを返します。
ko_kr: x번째 백분암을 반환합니다.
nl_nl: Berekent het xe percentiel.
pl_pl: Zwraca x-ty procent.
pt_pt: Devolve o percentitl x.
ru_ru: Возвращает x-й процентит.
sv_se: Returnerar den x:e percentitlen.
tr_tr: x'inci yüzdebirlik bölümü verir.
vi_vn: Trả về phân vị thứ x.
zh_cn: 返回最后一个测量值.
zh_tw: 返回第 x 個百分位數。

source: $var: threshold in percent. Range: [0&lt; $var &le;100]
ar_sa: var $: العتبة بالنسبة المئوية. النطاق: [0 & lt؛ $ var ≤100]
bg_bg: $ var: праг в проценти. Обхват: [0 & lt; $ var ≤100]
de_de: $ var: Schwelle in Prozent. Bereich: [0 & lt; $ var ≤100]
el_gr: $ var: κατώφλι σε ποσοστό. Εύρος: [0 & lt; $ var ≤100]
es_es: $var: umbral en porcentaje. Rango: [0&lt; $var ≤100]
fr_fr: $var : seuil en pourcentage. Portée : [0&lt; $var ≤100]
he_il: $var: אחוז חסימה באחוזים. טווח: [0&lt; $var ≤100]
hi_in: $var: प्रतिशत में दहलीज। रेंज: [0&lt; $var ≤100]
it_it: $var: soglia in percentuale. Gittata: [0&lt; $var ≤100]
ja_jp: $var: しきい値 (%)範囲: [0&lt; $var ≤100]
ko_kr: $var: 임계값(%)입니다. 범위: [0&lt; $var ≤100]
nl_nl: $var: drempel in procenten. Bereik: [0&lt; $var ≤100]
pl_pl: $var: próg w procentach. Zakres: [0&lt; $var ≤100]
pt_pt: $var: limite em percentagem. Intervalo: [0&lt; $var ≤100]
ru_ru: $var: порог в процентах. Дальность: [0&lt; $var ≤100]
sv_se: $var: tröskelvärde i procent. Räckvidd: [0&lt; $var ≤100]
tr_tr: $var: yüzde olarak eşik. Aralık: [0&lt; $var ≤100]
vi_vn: $var: ngưỡng tính bằng phần trăm. Phạm vi: [0&lt; $var ≤100]
zh_cn: $var：阈值（百分比）。范围：[0&lt; $var&le;100]
zh_tw: $var：閾值（以百分比表示）。範圍：[0&lt; $var ≤100]

source: f_dot - Duration Over Threshold
ar_sa: f_dot - المدة أعلى من الحد
bg_bg: f_dot - Продължителност над прага
de_de: f_dot - Dauer über dem Schwellenwert
el_gr: f_dot - Διάρκεια πάνω από το όριο
es_es: f_dot - Duración por encima del umbral
fr_fr: f_dot - Durée au-dessus du seuil
he_il: f_dot - משך מעבר לסף
hi_in: f_dot - थ्रेसहोल्ड से अधिक अवधि
it_it: f_dot - Durata oltre la soglia
ja_jp: f_dot - しきい値を超える期間
ko_kr: f_dot - 임계값을 초과하는 기간
nl_nl: f_dot - Duur boven drempel
pl_pl: f_dot - Przekroczenie progu czasu trwania
pt_pt: f_dot - Duração acima do limiar
ru_ru: f_dot - Длительность превышения порогового значения
sv_se: f_dot - Varaktighet över tröskelvärde
tr_tr: f_dot - Eşiği aşan süre
vi_vn: f_dot - Thời lượng vượt ngưỡng
zh_cn: f_dot-超过阈值的持续时间
zh_tw: f_dot - 超出閾值的持續時間

source: Returns the duration over a defined threshold in percent.
ar_sa: إرجاع المدة التي تتجاوز حدًا محددًا بالنسبة المئوية.
bg_bg: Връща продължителността над определен праг в проценти.
de_de: Gibt die Dauer über einem definierten Schwellenwert in Prozent zurück.
el_gr: Επιστρέφει τη διάρκεια πάνω από ένα καθορισμένο όριο σε ποσοστό.
es_es: Devuelve la duración por encima de un umbral definido en porcentaje.
fr_fr: Renvoie la durée au-dessus d’un seuil défini en pourcentage.
he_il: החזרת משך הזמן מעל סף מוגדר באחוזים.
hi_in: निर्धारित सीमा से अधिक अवधि को प्रतिशत में लौटाता है.
it_it: Restituisce la durata oltre una soglia definita in percentuale.
ja_jp: 定義されたしきい値を超える期間をパーセントで返します。
ko_kr: 정의된 임계값을 초과하는 기간을 백분율로 반환합니다.
nl_nl: Retourneert de duur boven een gedefinieerde drempel in procenten.
pl_pl: Zwraca czas trwania po przekroczeniu zdefiniowanego progu w procentach.
pt_pt: Devolve a duração acima de um limite definido em percentagem.
ru_ru: Возвращает продолжительность превышения определенного порогового значения в процентах.
sv_se: Returnerar varaktigheten över ett definierat tröskelvärde i procent.
tr_tr: Tanımlı bir eşiğin üzerindeki süreyi yüzde cinsinden verir.
vi_vn: Trả về khoảng thời gian trên một ngưỡng xác định theo phần trăm.
zh_cn: 返回超过已定义阈值的持续时间（以百分比为单位）。
zh_tw: 返回超過定義閾值的持續時間（以百分比表示）。

source: $var: threshold (absolute)
ar_sa: $ var: عتبة (مطلقة)
bg_bg: $ var: праг (абсолютен)
de_de: $ var: Schwelle (absolut)
el_gr: $ var: όριο (απόλυτο)
es_es: $var: umbral (absoluto)
fr_fr: $var : seuil (absolu)
he_il: $var: סף (מוחלט)
hi_in: $var: थ्रेशोल्ड (निरपेक्ष)
it_it: $var: soglia (assoluta)
ja_jp: $var:しきい値(絶対)
ko_kr: $var: 임계값(절대값)
nl_nl: $var: drempel (absoluut)
pl_pl: $var: próg (bezwzględny)
pt_pt: $var: limiar (absoluto)
ru_ru: $var: порог (абсолютный)
sv_se: $var: tröskelvärde (absolut)
tr_tr: $var: eşik (mutlak)
vi_vn: $var: ngưỡng (tuyệt đối)
zh_cn: $var：阈值（绝对值）
zh_tw: $var：閾值 （絕對）

source: f_sot - Sum Over Threshold
ar_sa: f_sot - مجموع فوق الحد
bg_bg: f_sot - Сума над прага
de_de: f_sot - Summe über dem Schwellenwert
el_gr: f_sot - Άθροισμα κατωφλίου
es_es: f_sot - Suma sobre el umbral
fr_fr: f_sot - Somme supérieure au seuil
he_il: f_sot - סכום מעל הסף
hi_in: f_sot - थ्रेशोल्ड से अधिक राशि
it_it: f_sot - Somma oltre la soglia
ja_jp: f_sot - しきい値を超える合計
ko_kr: f_sot - 임계값을 초과한 합계
nl_nl: f_sot - Som boven drempel
pl_pl: f_sot - Suma powyżej progu
pt_pt: f_sot - Soma acima do limiar
ru_ru: f_sot - Сумма выше порога
sv_se: f_sot - Summa över tröskelvärdet
tr_tr: f_sot - Eşik Üzerinde Toplam
vi_vn: f_sot - Tổng vượt ngưỡng
zh_cn: f_sot-阈值总和
zh_tw: f_sot - 超過閾值的總和

source: Returns the sum of values over a defined threshold.
ar_sa: إرجاع عدد القيم
bg_bg: Връща броя на стойностите
de_de: Liefert die Anzahl der Werte zurück.
el_gr: Επιστρέφει τον αριθμό των τιμών
es_es: Devuelve la suma de los valores por encima de un umbral definido.
fr_fr: Renvoie la somme des valeurs au-dessus d’un seuil défini.
he_il: החזרת סכום הערכים מעל סף מוגדר.
hi_in: निर्धारित सीमा पर मानों का योग देता है.
it_it: Restituisce la somma dei valori oltre una soglia definita.
ja_jp: 定義されたしきい値を超える値の合計を返します。
ko_kr: 정의된 임계값을 초과하는 값의 합계를 반환합니다.
nl_nl: Retourneert de som van de waarden boven een gedefinieerde drempelwaarde.
pl_pl: Zwraca sumę wartości powyżej zdefiniowanego progu.
pt_pt: Devolve a soma dos valores acima de um limite definido.
ru_ru: Возвращает сумму значений за заданное пороговое значение.
sv_se: Returnerar summan av värdena över ett definierat tröskelvärde.
tr_tr: Tanımlı bir eşiğin üzerindeki değerlerin toplamını döndürür.
vi_vn: Trả về tổng các giá trị trên một ngưỡng đã xác định.
zh_cn: 返回值的数量.
zh_tw: 返回超過定義閾值的值之和。

source: f_floor - Round Fractions Down
ar_sa: f_floor - الكسور المستديرة للأسفل
bg_bg: f_floor - Кръгли фракции надолу
de_de: f_floor - Runde Brüche nach unten
el_gr: f_floor - Στρογγυλά κλάσματα προς τα κάτω
es_es: f_floor - Redondear fracciones hacia abajo
fr_fr: f_floor - Fractions rondes vers le bas
he_il: f_floor - שברים עגולים כלפי מטה
hi_in: f_floor - गोल अंश नीचे
it_it: f_floor - Arrotonda le frazioni per difetto
ja_jp: f_floor - 分数を切り捨てる
ko_kr: f_floor - 분수를 내림합니다.
nl_nl: f_floor - Rond breuken naar beneden af
pl_pl: f_floor - Zaokrąglanie ułamków w dół
pt_pt: f_floor - Frações redondas para baixo
ru_ru: f_floor - Округляем дроби вниз
sv_se: f_floor - Avrunda bråk nedåt
tr_tr: f_floor - Kesirleri Aşağı Yuvarlama
vi_vn: f_floor - Làm tròn phân số xuống
zh_cn: f_floor-向下舍入分数
zh_tw: f_floor - 向下捨入分數

source: Returns the next lowest integer value by rounding down value if necessary.
ar_sa: تُرجع أدنى قيمة عدد صحيح تالية عن طريق تقريب القيمة إلى الأدنى إذا لزم الأمر.
bg_bg: Връща следващата най-ниска целочислена стойност чрез закръгляване надолу, ако е необходимо.
de_de: Gibt den nächstniedrigeren ganzzahligen Wert zurück, indem der Wert bei Bedarf abgerundet wird.
el_gr: Επιστρέφει την επόμενη χαμηλότερη ακέραια τιμή με στρογγυλοποίηση προς τα κάτω, εάν είναι απαραίτητο.
es_es: Devuelve el siguiente valor entero más bajo redondeando el valor hacia abajo si es necesario.
fr_fr: Renvoie la valeur entière la plus basse suivante en arrondissant la valeur à la baisse si nécessaire.
he_il: החזרת הערך השלם הנמוך ביותר הבא על-ידי עיגול הערך כלפי מטה במידת הצורך.
hi_in: यदि आवश्यक हो तो मान को पूर्णांक बनाकर अगला सबसे कम पूर्णांक मान देता है.
it_it: Restituisce il successivo valore intero più basso arrotondando il valore per difetto, se necessario.
ja_jp: 必要に応じて値を切り捨てて、次に小さい整数値を返します。
ko_kr: 필요한 경우 value를 내림하여 다음으로 가장 낮은 정수 값을 반환합니다.
nl_nl: Retourneert de eerstvolgende laagste gehele waarde door de waarde indien nodig naar beneden af te ronden.
pl_pl: Zwraca następną najniższą wartość całkowitą, zaokrąglając wartość w dół, jeśli to konieczne.
pt_pt: Devolve o valor inteiro mais baixo seguinte arredondando o valor para baixo, se necessário.
ru_ru: Возвращает следующее наименьшее целочисленное значение путем округления значения в меньшую сторону, если это необходимо.
sv_se: Returnerar det näst lägsta heltalsvärdet genom att avrunda värdet nedåt om det behövs.
tr_tr: Gerekirse değeri aşağı yuvarlayarak bir sonraki en küçük tamsayı değerini döndürür.
vi_vn: Trả về giá trị số nguyên thấp nhất tiếp theo bằng cách làm tròn giá trị xuống nếu cần.
zh_cn: 如有必要，通过四舍五入值返回下一个最低整数值。
zh_tw: 如有必要，通過向下捨入值來返回下一個最低整數值。

source: $var: float
ar_sa: $ var: تعويم
es_es: $var: flotar
fr_fr: $var : flotteur
he_il: $var: לצוף
hi_in: $var: फ्लोट
it_it: $var: galleggiante
ja_jp: $var:フロート
ko_kr: $var: 플로트
nl_nl: $var: vlotter
pl_pl: $var: pływak
pt_pt: $var: flutuar
ru_ru: $var: поплавок
sv_se: $var: flyta
tr_tr: $var: Şamandıra
vi_vn: $var: phao
zh_cn: $var:浮动

source: f_ceil - Round Fractions Up
ar_sa: f_ceil - الكسور المستديرة لأعلى
bg_bg: f_ceil - Кръгли дроби нагоре
de_de: f_ceil - Brüche aufrunden
el_gr: f_ceil - Στρογγυλά κλάσματα προς τα πάνω
es_es: f_ceil - Redondear fracciones hacia arriba
fr_fr: f_ceil - Arrondir les fractions vers le haut
he_il: f_ceil - עיגול שברים כלפי מעלה
hi_in: f_ceil - गोल अंश ऊपर
it_it: f_ceil - Arrotonda le frazioni per eccesso
ja_jp: f_ceil - 分数を切り上げる
ko_kr: f_ceil - 분수를 반올림합니다.
nl_nl: f_ceil - Breuken naar boven afronden
pl_pl: f_ceil - Zaokrąglanie ułamków w górę
pt_pt: f_ceil - Redondo Frações para cima
ru_ru: f_ceil - Округляйте дроби вверх
sv_se: f_ceil - Avrunda bråk uppåt
tr_tr: f_ceil - Kesirleri Yukarı Yuvarlama
vi_vn: f_ceil - Làm tròn phân số lên
zh_cn: f_ceil-向上舍入分数
zh_tw: f_ceil - 向上捨入分數

source: Returns the next highest integer value by rounding up value if necessary.
ar_sa: تُرجع أعلى قيمة عدد صحيح تالية عن طريق تقريب القيمة لأعلى إذا لزم الأمر.
bg_bg: Връща следващата най-висока целочислена стойност чрез закръгляване на стойността, ако е необходимо.
de_de: Gibt den nächsthöheren ganzzahligen Wert zurück, indem bei Bedarf der Wert aufgerundet wird.
el_gr: Επιστρέφει την επόμενη υψηλότερη ακέραια τιμή με στρογγυλοποίηση της τιμής, εάν είναι απαραίτητο.
es_es: Devuelve el siguiente valor entero más alto redondeando el valor hacia arriba si es necesario.
fr_fr: Renvoie la valeur entière la plus élevée suivante en arrondissant la valeur à la hausse si nécessaire.
he_il: החזרת הערך השלם הגבוה ביותר הבא על-ידי עיגול הערך כלפי מעלה, במידת הצורך.
hi_in: यदि आवश्यक हो तो मान को पूर्णांक बनाकर अगला उच्चतम पूर्णांक मान देता है.
it_it: Restituisce il successivo valore intero più alto arrotondando il valore, se necessario.
ja_jp: 必要に応じて値を切り上げて、次に大きい整数値を返します。
ko_kr: 필요한 경우 value를 반올림하여 다음으로 가장 높은 정수 값을 반환합니다.
nl_nl: Retourneert de op één na hoogste gehele waarde door de waarde indien nodig naar boven af te ronden.
pl_pl: Zwraca następną najwyższą wartość całkowitą, zaokrąglając wartość w górę, jeśli to konieczne.
pt_pt: Retorna o próximo valor inteiro mais alto arredondando para cima, se necessário.
ru_ru: Возвращает следующее по величине целочисленное значение путем округления значения в большую сторону, если это необходимо.
sv_se: Returnerar det näst högsta heltalsvärdet genom att avrunda värdet uppåt om det behövs.
tr_tr: Gerekirse, değeri yukarı yuvarlayarak bir sonraki en yüksek tamsayı değerini döndürür.
vi_vn: Trả về giá trị số nguyên cao nhất tiếp theo bằng cách làm tròn giá trị lên nếu cần.
zh_cn: 如有必要，通过四舍五入值返回下一个最高整数值。
zh_tw: 如有必要，通過向上捨入值來返回下一個最高整數值。

source: f_round - Round A Float
es_es: f_round - Ronda A Flotador
fr_fr: f_round - Rond A Flotteur
he_il: f_round - סבב A Float
hi_in: f_round - राउंड ए फ्लोट
it_it: f_round - Carro rotondo A
ja_jp: f_round - ラウンドAフロート
ko_kr: f_round - 라운드 A 플로트
nl_nl: f_round - Rond een dobber
pl_pl: f_round - Runda A Spławik
pt_pt: f_round - Flutuador redondo A
ru_ru: f_round - Круглый поплавок
sv_se: f_round - Runda Ett Flöte
tr_tr: f_round - Yuvarlak Bir Şamandıra
vi_vn: f_round - Phao Vòng A
zh_cn: f_round-A轮浮动
zh_tw: f_round - Round A Float （輪次 A 浮動）

source: Returns the rounded integer value of any given float.
ar_sa: إرجاع أقل قيمة لقائمة معاملات محددة
bg_bg: Връща най-ниската стойност на даден списък от параметри
de_de: Liefert den niedrigsten Wert einer gegebenen Liste von Parametern.
el_gr: Επιστρέφει τη χαμηλότερη τιμή μιας δεδομένης λίστας παραμέτρων
es_es: Devuelve el valor entero redondeado de cualquier float dado.
fr_fr: Renvoie la valeur entière arrondie d’un flottant donné.
he_il: החזרת הערך השלם המעוגל של כל ציפה נתונה.
hi_in: किसी भी दिए गए फ्लोट का पूर्णांक मान देता है.
it_it: Restituisce il valore intero arrotondato di un valore float specificato.
ja_jp: 任意の float の丸められた整数値を返します。
ko_kr: 주어진 float의 반올림된 정수 값을 반환합니다.
nl_nl: Berekent het afgeronde gehele getal van een gegeven float.
pl_pl: Zwraca zaokrągloną wartość całkowitą dowolnej liczby zmiennoprzecinkowej.
pt_pt: Devolve o valor inteiro arredondado de qualquer flutuação.
ru_ru: Возвращает округленное целочисленное значение любого заданного числа с плавающей точкой.
sv_se: Returnerar det avrundade heltalsvärdet för ett givet flyttal.
tr_tr: Belirli bir float'ın yuvarlanmış tamsayı değerini döndürür.
vi_vn: Trả về giá trị số nguyên được làm tròn của bất kỳ số nổi đã cho nào.
zh_cn: 返回给定参数列表的最低值.
zh_tw: 返回任何給定浮點數的捨入整數值。

source: $var: float or string value
ar_sa: $ var: قيمة تعويم أو سلسلة
bg_bg: $ var: стойност с плувка или низ
de_de: $ var: float oder string value
el_gr: $ var: τιμή float ή string
es_es: $var: valor float o string
fr_fr: $var : valeur flottante ou chaîne
he_il: $var: ערך צף או מחרוזת
hi_in: $var: फ्लोट या स्ट्रिंग मान
it_it: $var: valore float o stringa
ja_jp: $var: float または string 値
ko_kr: $var: float 또는 string 값
nl_nl: $var: float- of tekenreekswaarde
pl_pl: $var: wartość zmiennoprzecinkowa lub ciągowa
pt_pt: $var: valor float ou string
ru_ru: $var: float или строковое значение
sv_se: $var: flyttal eller strängvärde
tr_tr: $var: float veya dize değeri
vi_vn: $var: giá trị float hoặc chuỗi
zh_cn: $var:浮点数或字符串值
zh_tw: $var：float 或 string 值

source: f_high - Find Highest Value
ar_sa: f_high - البحث عن أعلى قيمة
bg_bg: f_high - Намерете най-висока стойност
de_de: f_high - Höchsten Wert finden
el_gr: f_high - Βρείτε την υψηλότερη τιμή
es_es: f_high - Encontrar el valor más alto
fr_fr: f_high - Trouver la valeur la plus élevée
he_il: f_high - מצא את הערך הגבוה ביותר
hi_in: f_high - उच्चतम मूल्य खोजें
it_it: f_high - Trova il valore più alto
ja_jp: f_high - 最も高い値を見つける
ko_kr: f_high - 가장 높은 값 찾기
nl_nl: f_high - Vind de hoogste waarde
pl_pl: f_high - Znajdź najwyższą wartość
pt_pt: f_high - Encontre o melhor valor
ru_ru: f_high - Найдите наивысшую ценность
sv_se: f_high - Hitta högsta värde
tr_tr: f_high - En Yüksek Değeri Bul
vi_vn: f_high - Tìm giá trị cao nhất
zh_cn: f_high-查找最高值
zh_tw: f_high - 尋找最高值

source: Returns the highest value of a given list of parameters
ar_sa: إرجاع أعلى قيمة لقائمة معاملات محددة
bg_bg: Връща най-високата стойност на даден списък от параметри
de_de: Liefert den höchsten Wert einer gegebenen Liste von Parametern.
el_gr: Επιστρέφει την υψηλότερη τιμή μιας δεδομένης λίστας παραμέτρων
es_es: Devuelve el valor más alto de una lista determinada de parámetros
fr_fr: Renvoie la valeur la plus élevée d’une liste donnée de paramètres
he_il: החזרת הערך הגבוה ביותר של רשימת פרמטרים נתונה
hi_in: पैरामीटर्स की दी गई सूची का उच्चतम मान देता है
it_it: Restituisce il valore più alto di un determinato elenco di parametri
ja_jp: 指定されたパラメータのリストの最大値を返します
ko_kr: 주어진 매개 변수 목록의 가장 높은 값을 반환합니다.
nl_nl: Retourneert de hoogste waarde van een bepaalde lijst met parameters
pl_pl: Zwraca najwyższą wartość z podanej listy parametrów
pt_pt: Devolve o valor mais elevado de uma determinada lista de parâmetros
ru_ru: Возвращает наибольшее значение заданного списка параметров
sv_se: Returnerar det högsta värdet i en given lista med parametrar
tr_tr: Belirli bir parametre listesinin en yüksek değerini döndürür
vi_vn: Trả về giá trị cao nhất của một danh sách tham số đã cho
zh_cn: 返回给定参数列表的最高值
zh_tw: 返回給定參數清單的最大值

source: $var1, $var2, $var3 ...: values to be compared
ar_sa: $ var1، $ var2، $ var3 ...: القيم المراد مقارنتها
bg_bg: $ var1, $ var2, $ var3 ...: стойности за сравнение
de_de: $ var1, $ var2, $ var3 ...: zu vergleichende Werte
el_gr: $ var1, $ var2, $ var3 ...: τιμές προς σύγκριση
es_es: $var 1, $var 2, $var 3 ...: valores a comparar
fr_fr: $var 1, $var 2, $var 3 ... : valeurs à comparer
he_il: $var 1, $var 2, $var 3 ...: ערכים להשוואה
hi_in: $var 1, $var 2, $var 3 ...: तुलना किए जाने वाले मान
it_it: $var 1, $var 2, $var 3...: valori da confrontare
ja_jp: $var 1、$var 2、$var 3 ...:比較する値
ko_kr: $var 1, $var 2, $var 3 ...: 비교할 값
nl_nl: $var 1, $var 2, $var 3 ...: te vergelijken waarden
pl_pl: $var 1, $var 2, $var 3 ...: wartości do porównania
pt_pt: $var 1, $var 2, $var 3 ...: valores a comparar
ru_ru: $var 1, $var 2, $var 3...: сравниваемые значения
sv_se: $var 1, $var 2, $var 3 ...: värden som ska jämföras
tr_tr: $var 1, $var 2, $var 3 ...: karşılaştırılacak değerler
vi_vn: $var 1, $var 2, $var 3 ...: các giá trị cần so sánh
zh_cn: $var1、$var2、$var3…：要比较的值
zh_tw: $var 1， $var 2， $var 3 ...： 要比較的值

source: f_high - Find Lowest Value
ar_sa: f_high - البحث عن أقل قيمة
bg_bg: f_high - Намерете най-ниската стойност
de_de: f_high - Niedrigsten Wert suchen
el_gr: f_high - Βρείτε τη χαμηλότερη τιμή
es_es: f_high - Buscar el valor más bajo
fr_fr: f_high - Trouver la valeur la plus basse
he_il: f_high - מצא את התמורה הנמוכה ביותר
hi_in: f_high - न्यूनतम मान ज्ञात कीजिए
it_it: f_high - Trova il valore più basso
ja_jp: f_high - 最小値の検索
ko_kr: f_high - 가장 낮은 값 찾기
nl_nl: f_high - Laagste waarde zoeken
pl_pl: f_high - Znajdź najniższą wartość
pt_pt: f_high - Encontre o menor valor
ru_ru: f_high - Найти наименьшее значение
sv_se: f_high - Hitta lägsta värde
tr_tr: f_high - En Düşük Değeri Bul
vi_vn: f_high - Tìm giá trị thấp nhất
zh_cn: f_high-查找最低值
zh_tw: f_high - 查找最低值
