Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Template
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
he_il: תבנית
hi_in: खाका
it_it: Modello
ja_jp: テンプレート
ko_kr: 템플릿
pl_pl: Szablon
pt_pt: Modelo
ru_ru: Шаблон
sv_se: Mall
tr_tr: Şablon
vi_vn: Mẫu
zh_cn: 模板

source: The template your configuration depends on
ar_sa: القالب التكوين الخاص بك يعتمد على
bg_bg: Шаблонът, от който зависи конфигурацията ви
de_de: Welche Vorlage für Ihre Konfiguration verwendet wird, hängt von folgenden Faktoren ab
el_gr: Το πρότυπο που εξαρτάται από τη διαμόρφωσή σας
es_es: La plantilla de la que depende la configuración
fr_fr: Le modèle dont dépend votre configuration
he_il: התבנית שהתצורה שלך תלויה בה
hi_in: आपका कॉन्फ़िगरेशन किस टेम्पलेट पर निर्भर करता है
it_it: Il modello da cui dipende la configurazione
ja_jp: 構成が依存するテンプレート
ko_kr: 구성이 의존하는 템플릿The template your configuration depends
nl_nl: De sjabloon waarvan uw configuratie afhankelijk is
pl_pl: Szablon, od którego zależy konfiguracja
pt_pt: O modelo do qual sua configuração depende
ru_ru: От шаблона зависит конфигурация
sv_se: Mallen som din konfiguration är beroende av
tr_tr: Yapılandırmanızın bağlı olduğu şablon
vi_vn: Mẫu mà cấu hình của bạn phụ thuộc vào
zh_cn: 您的配置所依赖的模板
zh_tw: 您的配置所依賴的範本

source: Owner
ar_sa: المشارك
bg_bg: Собственик
de_de: Inhaber
el_gr: Ιδιοκτήτης
es_es: Autor
fr_fr: Propriétaire
he_il: בעלים
hi_in: स्वामी
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
nl_nl: Eigenaar
pl_pl: Właściciel
pt_pt: Proprietário
ru_ru: Владелец
sv_se: Ägare
tr_tr: Sahibi
vi_vn: Chủ sở hữu
zh_cn: 所有者

source: Change the owner of this report. Only users with the permission "view" or above can be chosen.
ar_sa: تغيير صاحب هذا التقرير. لا يمكن تحديد سوى المستخدمين الذين يتمتعون بحد أدنى من حقوق الإبلاغ ("العرض" أو أعلى).
bg_bg: Променете собственика на този отчет. Могат да се избират само потребители с минимални права за отчитане („Преглед“ или по-висока).
de_de: Ändern Sie den Besitzer dieses Berichts. Es können nur Benutzer mit einem Minimum an Reporting-Rechten ("Ansicht" oder höher) ausgewählt werden.
el_gr: Αλλάξτε τον κάτοχο αυτής της αναφοράς. Μπορούν να επιλεγούν μόνο χρήστες με ελάχιστο δικαίωμα αναφοράς ("Προβολή" ή υψηλότερος).
es_es: Cambie el propietario de este informe. Solo se pueden elegir usuarios con el permiso "ver" o superior.
fr_fr: Modifiez le propriétaire de ce rapport. Seuls les utilisateurs disposant de l’autorisation « afficher » ou supérieure peuvent être choisis.
he_il: שנה את הבעלים של דוח זה. ניתן לבחור רק משתמשים בעלי הרשאה "תצוגה" ומעלה.
hi_in: इस रिपोर्ट का स्वामी बदलें. केवल "दृश्य" या इसके बाद के संस्करण की अनुमति वाले उपयोगकर्ताओं को चुना जा सकता है।
it_it: Modificare il proprietario del report. Possono essere scelti solo gli utenti con l'autorizzazione "visualizza" o superiore.
ja_jp: このレポートの所有者を変更します。「表示」以上の権限を持つユーザーのみ選択できます。
ko_kr: 이 보고서의 소유자를 변경합니다. "보기" 이상의 권한이 있는 사용자만 선택할 수 있습니다.
nl_nl: Wijzig de eigenaar van dit rapport. Alleen gebruikers met de machtiging "bekijken" of hoger kunnen worden gekozen.
pl_pl: Zmień właściciela tego raportu. Można wybrać tylko użytkowników z uprawnieniem "widok" lub wyższym.
pt_pt: Altere o proprietário deste relatório. Somente usuários com a permissão "visualizar" ou superior podem ser escolhidos.
ru_ru: Измените владельца этого отчета. Могут быть выбраны только пользователи с разрешением "view" или выше.
sv_se: Ändra ägare till den här rapporten. Endast användare med behörigheten "visa" eller högre kan väljas.
tr_tr: Bu raporun sahibini değiştirin. Yalnızca "görünüm" veya üzeri izne sahip kullanıcılar seçilebilir.
vi_vn: Thay đổi chủ sở hữu của báo cáo này. Chỉ những người dùng có quyền "xem" trở lên mới có thể được chọn.
zh_cn: 更改此报告的所有者。只能选择具有 “查看” 或以上权限的用户。
zh_tw: 更改此報告的所有者。只能選擇具有 「查看」 或以上許可權的使用者。

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Activado
ru_ru: Включенные
sv_se: Aktiverad
tr_tr: Etkin
vi_vn: Bật
zh_cn: 已启用

source: Enable/disable scheduled reporting. Sliding time frame should be enabled.
ar_sa: تمكين / تعطيل التقارير المجدولة. يجب تمكين إطار زمني انزلاقي.
bg_bg: Активиране / деактивиране на планирано отчитане. Плъзгащата се времева рамка трябва да бъде активирана.
de_de: Aktivieren/Deaktivieren von geplanten Berichten. Der Gleitzeitrahmen sollte aktiviert sein.
el_gr: Ενεργοποίηση / απενεργοποίηση προγραμματισμένων αναφορών. Θα πρέπει να ενεργοποιηθεί το χρονικό πλαίσιο ολίσθησης.
es_es: Habilite/deshabilite los informes programados. El marco de tiempo deslizante debe estar habilitado.
fr_fr: Activer/désactiver les rapports planifiés. Le cadre temporel glissant doit être activé.
he_il: הפעל/השבת דיווח מתוזמן. יש להפעיל את מסגרת זמן ההזזה.
hi_in: शेड्यूल की गई रिपोर्टिंग को सक्षम/अक्षम करें. स्लाइडिंग समय सीमा सक्षम होनी चाहिए।
it_it: Abilita/disabilita la creazione di report pianificati. L'intervallo di tempo scorrevole dovrebbe essere abilitato.
ja_jp: スケジュールされたレポートを有効/無効にします。スライディングタイムフレームを有効にする必要があります。
ko_kr: 예약된 보고를 활성화/비활성화합니다. 슬라이딩 시간 프레임을 활성화해야 합니다.
nl_nl: Geplande rapportage in-/uitschakelen. Glijdend tijdsbestek moet zijn ingeschakeld.
pl_pl: Włączanie/wyłączanie zaplanowanego raportowania. Przesuwanie ram czasowych powinno być włączone.
pt_pt: Ativar/desativar relatórios agendados. O período de tempo deslizante deve ser ativado.
ru_ru: Включение/отключение запланированной отчетности. Скользящий таймфрейм должен быть включен.
sv_se: Aktivera/inaktivera schemalagd rapportering. Glidande tidsram ska vara aktiverad.
tr_tr: Zamanlanmış raporlamayı etkinleştirin/devre dışı bırakın. Kayan zaman çerçevesi etkinleştirilmelidir.
vi_vn: Bật/tắt báo cáo theo lịch trình. Khung thời gian trượt nên được bật.
zh_cn: 启用/禁用计划报告。应启用滑动时间框架。
zh_tw: 啟用/禁用計劃報告。應啟用滑動時間框架。

source: Public
ar_sa: عامة
bg_bg: Публичен
de_de: Öffentlich
el_gr: Δημόσιο
es_es: Público
he_il: ציבורי
hi_in: सार्वजनिक
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
nl_nl: Openbaar
pl_pl: Publiczny
pt_pt: Público
ru_ru: Публичный
sv_se: Offentlig
tr_tr: Herkese Açık
vi_vn: Công khai
zh_cn: 公开
zh_tw: 公開

source: If enabled everyone can see your report under tab 'reports'
ar_sa: في حالة التمكين ، يمكن للجميع رؤية تقريرك ضمن علامة التبويب "تقارير"
bg_bg: Ако е активиран, всеки може да види отчета Ви в раздела „Отчети“.
de_de: Wenn aktiviert, kann jeder Ihren Bericht unter der Registerkarte'Berichte' sehen.
el_gr: Εάν είναι ενεργοποιημένη, ο καθένας μπορεί να δει την αναφορά σας κάτω από τις "αναφορές"
es_es: Si está habilitado, todos pueden ver su informe en la pestaña 'informes'
fr_fr: Si cette option est activée, tout le monde peut voir votre rapport sous l’onglet « rapports ».
he_il: אם אפשרות זו זמינה, כולם יכולים לראות את הדוח שלך תחת הכרטיסיה 'דוחות'
hi_in: सक्षम होने पर, हर कोई टैब 'रिपोर्ट' के अंतर्गत आपकी रिपोर्ट देख सकता है
it_it: Se abilitato, tutti possono vedere il tuo rapporto nella scheda "rapporti"
ja_jp: 有効にすると、すべてのユーザーが「レポート」タブでレポートを表示できます
ko_kr: 활성화된 경우 모든 사용자가 '보고서' 탭에서 보고서를 볼 수 있습니다.
nl_nl: Indien ingeschakeld, kan iedereen je rapport zien onder het tabblad 'rapporten'
pl_pl: Jeśli ta opcja jest włączona, wszyscy mogą zobaczyć Twój raport w zakładce "raporty"
pt_pt: Se ativado, todos podem ver o seu relatório no separador 'relatórios'
ru_ru: Если эта опция включена, все пользователи могут видеть ваш отчет на вкладке «Отчеты»
sv_se: Om det är aktiverat kan alla se din rapport under fliken "rapporter"
tr_tr: Etkinleştirilirse, herkes raporunuzu 'raporlar' sekmesi altında görebilir
vi_vn: Nếu được bật, mọi người đều có thể xem báo cáo của bạn trong tab "báo cáo"
zh_cn: 如果启用，每个人都可以在“reports”（报告）选项卡下看到您的报告
zh_tw: 如果啟用，每個人都可以在“reports”（報告）選項卡下看到您的報告

source: Enable Use of Graph Permissions
ar_sa: تمكين استخدام أذونات الرسم البياني
bg_bg: Активиране на използването на разрешения за графика
de_de: Verwendung von Grafikberechtigungen aktivieren
el_gr: Ενεργοποίηση χρήσης δικαιωμάτων γραφικών
es_es: Habilitar el uso de permisos de gráfico
fr_fr: Activer l’utilisation des autorisations Graph
he_il: אפשר שימוש בהרשאות גרף
hi_in: ग्राफ़ अनुमतियों का उपयोग सक्षम करें
it_it: Abilita l'uso delle autorizzazioni Graph
ja_jp: Graph 権限の使用を有効にする
ko_kr: 그래프 사용 권한 사용
nl_nl: Gebruik van grafiekmachtigingen inschakelen
pl_pl: Włączanie korzystania z uprawnień programu Graph
pt_pt: Habilitar o uso de permissões de gráfico
ru_ru: Включение использования разрешений Graph
sv_se: Aktivera användning av diagrambehörigheter
tr_tr: Grafik izinlerinin kullanımını etkinleştirme
vi_vn: Cho phép sử dụng quyền biểu đồ
zh_cn: 启用图形权限
zh_tw: 啟用圖形許可權

source: If enabled (default) the list of available data items will be filtered automatically by owner's graph permission: 'by device'.
ar_sa: في حالة التمكين (افتراضيًا) ، سيتم تصفية قائمة عناصر البيانات المتاحة تلقائيًا عن طريق إذن الرسم البياني للمالك: "حسب الجهاز".
bg_bg: Ако е активирано (по подразбиране), списъкът с наличните елементи от данни ще се филтрира автоматично по разрешение на графиката на собственика: „по устройство“.
de_de: Wenn aktiviert (Standard), wird die Liste der verfügbaren Datenelemente automatisch durch die Graphenberechtigung des Eigentümers gefiltert: "nach Gerät".
el_gr: Εάν είναι ενεργοποιημένη (προεπιλογή), η λίστα με τα διαθέσιμα στοιχεία δεδομένων θα φιλτράρεται αυτόματα από το γράφημα του ιδιοκτήτη: "ανά συσκευή".
es_es: Si está habilitado (predeterminado), la lista de elementos de datos disponibles se filtrará automáticamente por el permiso del gráfico del propietario: 'por dispositivo'.
fr_fr: Si cette option est activée (par défaut), la liste des éléments de données disponibles sera filtrée automatiquement par l’autorisation graphique du propriétaire : « par appareil ».
he_il: אם אפשרות זו מופעלת (ברירת מחדל), רשימת פריטי הנתונים הזמינים תסונן באופן אוטומטי לפי הרשאת הגרף של הבעלים: 'לפי מכשיר'.
hi_in: यदि सक्षम (डिफ़ॉल्ट) तो उपलब्ध डेटा आइटम की सूची स्वामी की ग्राफ़ अनुमति द्वारा स्वचालित रूप से फ़िल्टर की जाएगी: 'डिवाइस द्वारा'।
it_it: Se abilitato (impostazione predefinita), l'elenco degli elementi di dati disponibili verrà filtrato automaticamente in base all'autorizzazione del grafico del proprietario: "per dispositivo".
ja_jp: 有効(デフォルト)の場合、使用可能なデータアイテムのリストは、所有者のグラフ権限(「デバイス別」)によって自動的にフィルタリングされます。
ko_kr: 사용하도록 설정되면(기본값) 사용 가능한 데이터 항목 목록이 소유자의 그래프 권한('장치별')에 따라 자동으로 필터링됩니다.
nl_nl: Indien ingeschakeld (standaard) wordt de lijst met beschikbare gegevensitems automatisch gefilterd op toestemming van de eigenaar voor de grafiek: 'per apparaat'.
pl_pl: Jeśli ta opcja jest włączona (domyślnie), lista dostępnych elementów danych będzie automatycznie filtrowana według uprawnień właściciela do wykresu: "według urządzenia".
pt_pt: Se ativada (padrão), a lista de itens de dados disponíveis será filtrada automaticamente pela permissão de gráfico do proprietário: 'por dispositivo'.
ru_ru: Если включено (по умолчанию), список доступных элементов данных будет автоматически отфильтрован по графическому разрешению владельца: «по устройству».
sv_se: Om det är aktiverat (standard) filtreras listan över tillgängliga dataobjekt automatiskt efter ägarens diagrambehörighet: "per enhet".
tr_tr: Etkinleştirilirse (varsayılan), mevcut veri öğelerinin listesi, sahibin grafik iznine göre otomatik olarak filtrelenir: 'cihaza göre'.
vi_vn: Nếu được bật (mặc định), danh sách các mục dữ liệu có sẵn sẽ được lọc tự động theo quyền biểu đồ của chủ sở hữu: "theo thiết bị".
zh_cn: 如果启用（默认），则可用数据项列表将按所有者的图形权限自动过滤：“by device”。
zh_tw: 如果啟用（預設），則可用數據項清單將按所有者的圖形許可權自動過濾：“by device”。

source: Auto Generated Email
ar_sa: البريد الإلكتروني التلقائي
bg_bg: Автоматично генериран имейл
de_de: Automatisch generierte E-Mail
el_gr: Αυτόματη δημιουργία μηνυμάτων ηλεκτρονικού ταχυδρομείου
es_es: Correo electrónico generado automáticamente
fr_fr: E-mail généré automatiquement
he_il: דואר אלקטרוני שנוצר באופן אוטומטי
hi_in: ऑटो जेनरेट किया गया ईमेल
it_it: Email generata automaticamente
ja_jp: 自動生成メール
ko_kr: 자동 생성된 이메일
nl_nl: Automatisch gegenereerde e-mail
pl_pl: Automatycznie generowana wiadomość e-mail
pt_pt: E-mail gerado automaticamente
ru_ru: Автоматически сгенерированное электронное письмо
sv_se: Automatiskt genererad e-post
tr_tr: Otomatik Oluşturulan E-posta
vi_vn: Email được tạo tự động
zh_cn: 自动生成的电子邮件
zh_tw: 自動生成的電子郵件

source: If enabled tab 'Email' will be activated and all recipients defined under that section will receive automatically an email containing this scheduled report.
ar_sa: إذا تم تنشيط علامة التبويب "البريد الإلكتروني" ، فسيتم تلقائيًا تلقي جميع المستلمين المعرّفين ضمن هذا القسم رسالة بريد إلكتروني تحتوي على هذا التقرير المجدول.
bg_bg: Ако е активиран, раздела „Имейл“ ще бъде активиран и всички получатели, определени в този раздел, ще получат автоматично имейл, съдържащ този планиран отчет.
de_de: Wenn die Registerkarte'E-Mail' aktiviert ist, wird aktiviert und alle in diesem Abschnitt definierten Empfänger erhalten automatisch eine E-Mail mit diesem geplanten Bericht.
el_gr: Αν ενεργοποιηθεί η καρτέλα 'Email' θα ενεργοποιηθεί και όλοι οι παραλήπτες που ορίζονται κάτω από αυτή την ενότητα θα λάβουν αυτόματα ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει αυτή την προγραμματισμένη αναφορά.
es_es: Si está habilitada, se activará la pestaña 'Correo electrónico' y todos los destinatarios definidos en esa sección recibirán automáticamente un correo electrónico con este informe programado.
fr_fr: S’il est activé, l’onglet 'E-mail' sera activé et tous les destinataires définis dans cette section recevront automatiquement un e-mail contenant ce rapport programmé.
he_il: אם אפשרות זו מופעלת, הכרטיסייה 'דוא"ל' תופעל, וכל הנמענים המוגדרים בסעיף זה יקבלו באופן אוטומטי הודעת דוא"ל המכילה דוח מתוזמן זה.
hi_in: यदि सक्षम टैब 'ईमेल' सक्रिय हो जाएगा और उस अनुभाग के तहत परिभाषित सभी प्राप्तकर्ताओं को स्वचालित रूप से इस अनुसूचित रिपोर्ट वाला एक ईमेल प्राप्त होगा।
it_it: Se abilitata, la scheda 'Email' verrà attivata e tutti i destinatari definiti in quella sezione riceveranno automaticamente un'email contenente questo report programmato.
ja_jp: 有効にすると、「メール」タブがアクティブになり、そのセクションで定義されたすべての受信者に、このスケジュールされたレポートが記載されたメールが自動的に送信されます。
ko_kr: 활성화된 경우 '이메일' 탭이 활성화되고 해당 섹션 아래에 정의된 모든 수신자가 이 예약된 보고서가 포함된 이메일을 자동으로 받게 됩니다.
nl_nl: Indien ingeschakeld, wordt het tabblad 'E-mail' geactiveerd en ontvangen alle ontvangers die in die sectie zijn gedefinieerd automatisch een e-mail met dit geplande rapport.
pl_pl: Jeśli ta opcja jest włączona, zakładka "E-mail" zostanie aktywowana, a wszyscy odbiorcy zdefiniowani w tej sekcji otrzymają automatycznie wiadomość e-mail zawierającą zaplanowany raport.
pt_pt: Se ativada, a guia 'E-mail' será ativada e todos os destinatários definidos nessa seção receberão automaticamente um e-mail contendo este relatório agendado.
ru_ru: Если эта функция включена, то вкладка «Электронная почта» будет активирована, и все получатели, определенные в этом разделе, автоматически получат электронное письмо, содержащее этот запланированный отчет.
sv_se: Om den är aktiverad kommer fliken "E-post" att aktiveras och alla mottagare som definieras under det avsnittet kommer automatiskt att få ett e-postmeddelande som innehåller denna schemalagda rapport.
tr_tr: Etkinleştirilirse, 'E-posta' sekmesi etkinleştirilecek ve bu bölüm altında tanımlanan tüm alıcılar otomatik olarak bu planlanmış raporu içeren bir e-posta alacaktır.
vi_vn: Nếu được bật, tab 'Email' sẽ được kích hoạt và tất cả người nhận được xác định trong phần đó sẽ tự động nhận được email chứa báo cáo theo lịch trình này.
zh_cn: 如果启用，选项卡“电子邮件”将被激活，并且在该部分下定义的所有收件人都将自动收到一封包含此计划报表的电子邮件。
zh_tw: 如果啟用，選項卡「電子郵件」將被啟動，並且在該部分下定義的所有收件人都將自動收到一封包含此計劃報表的電子郵件。

source: Reporting Period
ar_sa: فترة الإبلاغ
bg_bg: Период на отчитане
de_de: Berichtsperiode
el_gr: Περίοδος αναφοράς
es_es: Período
fr_fr: Période de déclaration
he_il: תקופת הדיווח
hi_in: रिपोर्टिंग अवधि
it_it: Periodo di riferimento
ja_jp: 報告期間
ko_kr: 보고 기간
nl_nl: Verslagperiode
pl_pl: Okres sprawozdawczy
pt_pt: Período de referência
ru_ru: Отчетный период
sv_se: Rapporteringsperioden
tr_tr: Raporlama Dönemi
vi_vn: Kỳ báo cáo
zh_cn: 报告期
zh_tw: 報告期

source: Sliding Time Frame
ar_sa: انزلاق الإطار الزمني
bg_bg: Плъзгаща се времева рамка
de_de: Verschieblicher Zeitrahmen
el_gr: Συρόμενο χρονικό πλαίσιο
es_es: Marco de tiempo deslizante
fr_fr: Temporisation glissante
he_il: מסגרת זמן הזזה
hi_in: स्लाइडिंग समय सीमा
it_it: Intervallo di tempo scorrevole
ja_jp: スライディングタイムフレーム
ko_kr: 슬라이딩 시간 프레임
nl_nl: Glijdend tijdsbestek
pl_pl: Przesuwne ramy czasowe
pt_pt: Período de tempo deslizante
ru_ru: Скользящие временные рамки
sv_se: Glidande tidsram
tr_tr: Kayan Zaman Çerçevesi
vi_vn: Khung thời gian trượt
zh_cn: 滑动时间框架
zh_tw: 滑動時間框架

source: If checked the reporting period will be configured automatically in relation to the point of time the calculation starts.
ar_sa: إذا تم تحديده ، فسيتم تكوين فترة إعداد التقارير تلقائيًا فيما يتعلق بنقطة الوقت التي يبدأ فيها الحساب.
bg_bg: Ако е отметнато, отчетният период ще бъде конфигуриран автоматично по отношение на момента, в който започва изчислението.
de_de: Wenn diese Option aktiviert ist, wird der Berichtszeitraum automatisch in Bezug auf den Zeitpunkt, zu dem die Berechnung beginnt, konfiguriert.
el_gr: Εάν ελεγχθεί, η περίοδος αναφοράς θα ρυθμιστεί αυτόματα σε σχέση με το σημείο έναρξης του υπολογισμού.
es_es: Si se selecciona, el período de informe se configurará automáticamente en relación con el momento en que se inicia el cálculo.
fr_fr: Si cette case est cochée, la période de rapport sera configurée automatiquement en fonction du moment où le calcul commence.
he_il: אם תיבדק, תקופת הדיווח תוגדר באופן אוטומטי ביחס לנקודת תחילת החישוב.
hi_in: यदि जाँच की जाती है, तो गणना शुरू होने के समय के संबंध में रिपोर्टिंग अवधि स्वचालित रूप से कॉन्फ़िगर हो जाएगी।
it_it: Se questa opzione è selezionata, il periodo di reporting verrà configurato automaticamente in relazione al momento in cui inizia il calcolo.
ja_jp: チェックすると、レポート期間は計算が開始された時点を基準にして自動的に設定されます。
ko_kr: 이 옵션을 선택하면 계산이 시작되는 시점을 기준으로 보고 기간이 자동으로 구성됩니다.
nl_nl: Als deze optie is aangevinkt, wordt de rapportageperiode automatisch geconfigureerd ten opzichte van het tijdstip waarop de berekening start.
pl_pl: Jeśli ta opcja jest zaznaczona, okres raportowania zostanie skonfigurowany automatycznie w odniesieniu do momentu rozpoczęcia obliczeń.
pt_pt: Se for verificado, o período de relatório será configurado automaticamente em relação ao momento em que o cálculo é iniciado.
ru_ru: Если этот флажок установлен, то отчетный период будет настроен автоматически по отношению к моменту начала расчета.
sv_se: Om det här alternativet är markerat konfigureras rapporteringsperioden automatiskt i förhållande till den tidpunkt då beräkningen startar.
tr_tr: İşaretlenirse, raporlama dönemi, hesaplamanın başladığı zaman noktasına göre otomatik olarak yapılandırılacaktır.
vi_vn: Nếu được chọn, kỳ báo cáo sẽ được định cấu hình tự động liên quan đến thời điểm bắt đầu tính toán.
zh_cn: 如果选中此项，则将根据计算开始的时间点自动配置报告期间。
zh_tw: 如果選取此項，則將根據計算開始的時間點自動配置報告期間。

source: Time Frames
ar_sa: إطارات الوقت
bg_bg: Времеви рамки
de_de: Zeitraum
el_gr: Χρονικά πλαίσια
es_es: Plazos
fr_fr: Délais
he_il: מסגרות זמן
hi_in: समय सीमा
it_it: Intervalli di tempo
ja_jp: 時間枠
ko_kr: 시간 프레임
nl_nl: Tijdschema's
pl_pl: Ramy czasowe
pt_pt: Prazos
ru_ru: Временные рамки
sv_se: Tidsramar
tr_tr: Zaman Çerçeveleri
vi_vn: Khung thời gian
zh_cn: 时间框架
zh_tw: 時間框架

source: The time frame you want to analyse in relation to the point of time the calculation starts.<br>This means calendar days, calendar months and calendar years.
ar_sa: الإطار الزمني الذي تريد تحليله فيما يتعلق بنقطة الوقت التي يبدأ فيها الحساب. <br> هذا يعني الأيام التقويمية والأشهر التقويمية والسنوات التقويمية.
bg_bg: Времевата рамка, която искате да анализирате по отношение на момента, в който започва изчислението. <br> Това означава календарни дни, календарни месеци и календарни години.
de_de: Der Zeitraum, den Sie analysieren möchten, bezogen auf den Zeitpunkt, zu dem die Berechnung beginnt.<br>Dies sind Kalendertage, Kalendermonate und Kalenderjahre.
el_gr: Το χρονικό πλαίσιο που θέλετε να αναλύσετε σε σχέση με το χρονικό σημείο που αρχίζει ο υπολογισμός. <br> Αυτό σημαίνει ημερολογιακές ημέρες, ημερολογιακούς μήνες και ημερολογιακά έτη.
es_es: El período de tiempo que desea analizar en relación con el punto de tiempo en el que se inicia el cálculo.<br>Es decir, días naturales, meses naturales y años naturales.
fr_fr: La période que vous souhaitez analyser par rapport au moment où le calcul commence.<br>Il s’agit de jours civils, de mois civils et d’années civiles.
he_il: מסגרת הזמן שברצונך לנתח ביחס לנקודת הזמן שבה מתחיל החישוב.<br>משמעות הדבר היא ימים קלנדריים, חודשים קלנדריים ושנים קלנדריות.
hi_in: गणना शुरू होने के समय के संबंध में आप जिस समय सीमा का विश्लेषण करना चाहते हैं।<br>इसका अर्थ है कैलेंडर दिन, कैलेंडर माह और कैलेंडर वर्ष।
it_it: L'intervallo di tempo che si desidera analizzare in relazione al momento in cui inizia il calcolo.<br>Ciò significa giorni di calendario, mesi di calendario e anni di calendario.
ja_jp: 計算が開始された時点を基準にして分析する時間枠。<br>これは、暦日、暦月、暦年を意味します。
ko_kr: 계산이 시작되는 시점과 관련하여 분석하려는 시간 프레임입니다.<br>이것은 달력상의 일, 달력상의 월, 달력상의 연도를 의미합니다.
nl_nl: Het tijdsbestek dat u wilt analyseren ten opzichte van het tijdstip waarop de berekening begint.<br>Dit betekent kalenderdagen, kalendermaanden en kalenderjaren.
pl_pl: Przedział czasowy, który chcesz przeanalizować w odniesieniu do momentu rozpoczęcia obliczeń.<br>Oznacza to dni kalendarzowe, miesiące kalendarzowe i lata kalendarzowe.
pt_pt: O período de tempo que pretende analisar em relação ao momento em que o cálculo começa.<br>Isto significa dias de calendário, meses de calendário e anos civis.
ru_ru: Временной интервал, который вы хотите проанализировать, относительно момента начала расчета.<br>Это календарные дни, календарные месяцы и календарные годы.
sv_se: Den tidsram som du vill analysera i förhållande till den tidpunkt då beräkningen startar.<br>Med detta menas kalenderdagar, kalendermånader och kalenderår.
tr_tr: Hesaplamanın başladığı zaman noktasıyla ilişkili olarak analiz etmek istediğiniz zaman dilimi.<br>Bu, takvim günleri, takvim ayları ve takvim yılları anlamına gelir.
vi_vn: Khung thời gian bạn muốn phân tích liên quan đến thời điểm bắt đầu tính toán.<br>Điều này có nghĩa là ngày dương lịch, tháng dương lịch và năm dương lịch.
zh_cn: 您要分析的时间范围与计算开始的时间点相关。<br>这意味着日历日、日历月和日历年。
zh_tw: 您要分析的時間範圍與計算開始的時間點相關。<br>這意味著日曆日、日曆月和日曆年。

source: Up To The Day of Calculation
ar_sa: حتى يوم الحساب
bg_bg: До деня на изчислението
de_de: Bis zum Tag der Berechnung
el_gr: Μέχρι την ημέρα του υπολογισμού
es_es: Hasta el día del cálculo
fr_fr: Jusqu’au jour du calcul
he_il: עד ליום החישוב
hi_in: गणना के दिन तक
it_it: Fino al giorno del calcolo
ja_jp: 計算日まで
ko_kr: 계산 당일까지
nl_nl: Tot de dag van berekening
pl_pl: Do dnia kalkulacji
pt_pt: Até o dia do cálculo
ru_ru: С точностью до дня расчета
sv_se: Fram till beräkningsdagen
tr_tr: Hesaplama Gününe Kadar
vi_vn: Cho đến ngày tính toán
zh_cn: 直到计算之日
zh_tw: 直到計算之日
