Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Optional: The syntax to filter the available list of data items by their description. Use SQL wildcards like % and/or _. No regular Expressions!
ar_sa: اختياري: بناء الجملة لتصفية قائمة عناصر البيانات المتاحة <br> حسب وصفهم. استخدم أحرف البدل SQL مثل٪ و / أو _. لا تعبيرات منتظمة!
bg_bg: Незадължително: Синтаксисът за филтриране на наличния списък с елементи от данни <br> по тяхното описание. Използвайте заместващи символи SQL като% и / или _. Няма редовни изрази!
de_de: Optional: Die Syntax, um die verfügbare Liste der Datenelemente<br> nach ihrer Beschreibung zu filtern. Verwenden Sie SQL-Wildcards wie % und/oder _. Keine regulären Ausdrücke!
el_gr: Προαιρετικό: Η σύνταξη για τη φιλτράρισμα της διαθέσιμης λίστας στοιχείων δεδομένων <br> από την περιγραφή τους. Χρησιμοποιήστε μπαλαντέρ SQL όπως% και / ή _. Καμία τακτική έκφραση!
es_es: Opcional: la sintaxis para filtrar la lista disponible de elementos de datos por su descripción. Utilice comodines SQL como % and/o _. ¡No hay expresiones regulares!
fr_fr: Facultatif : syntaxe permettant de filtrer la liste des éléments de données disponibles en fonction de leur description. Utilisez des caractères génériques SQL tels que % and/ou _. Pas d’expressions régulières !
he_il: אופציונלי: התחביר לסינון הרשימה הזמינה של פריטי נתונים לפי תיאורם. השתמש בתווים כלליים של SQL כגון % and/או _. אין ביטויים קבועים!
hi_in: वैकल्पिक: डेटा आइटम्स की उपलब्ध सूची को उनके विवरण के आधार पर फ़िल्टर करने के लिए सिंटैक्स का सिंटैक्स है. % and/or _ जैसे SQL वाइल्डकार्ड का उपयोग करें। कोई नियमित अभिव्यक्ति नहीं!
it_it: Facoltativo: sintassi per filtrare l'elenco disponibile di elementi di dati in base alla relativa descrizione. Utilizzare caratteri jolly SQL come % and/o _. Niente espressioni regolari!
ja_jp: オプション: 使用可能なデータ・アイテムのリストを説明でフィルタリングする構文。% and/や_などのSQLワイルドカードを使用します。正規表現はありません!
ko_kr: 선택 사항: 사용 가능한 데이터 항목 목록을 설명별로 필터링하는 구문입니다. % and/또는 _와 같은 SQL 와일드카드를 사용합니다. 정규 표현식이 없습니다!
nl_nl: Optioneel: de syntaxis om de beschikbare lijst met gegevensitems te filteren op hun beschrijving. Gebruik SQL-jokertekens zoals % and/of _. Geen reguliere expressies!
pl_pl: Opcjonalnie: Składnia filtrowania dostępnej listy elementów danych według ich opisu. Użyj symboli wieloznacznych SQL, takich jak % and/lub _. Brak wyrażeń regularnych!
pt_pt: Opcional: A sintaxe para filtrar a lista disponível de itens de dados por sua descrição. Use curingas SQL como % and/ou _. Sem expressões regulares!
ru_ru: Необязательно: Синтаксис для фильтрации доступного списка элементов данных по их описанию. Используйте подстановочные знаки SQL, такие как % and/или _. Никаких регулярных выражений!
sv_se: Valfritt: Syntaxen för att filtrera den tillgängliga listan med dataobjekt efter deras beskrivning. Använd SQL-jokertecken som % and/eller _. Inga reguljära uttryck!
tr_tr: İsteğe bağlı: Kullanılabilir veri öğeleri listesini açıklamalarına göre filtrelemek için kullanılan sözdizimi. % and/veya _ gibi SQL joker karakterleri kullanın. Düzenli İfade yok!
vi_vn: Tùy chọn: Cú pháp để lọc danh sách các mục dữ liệu có sẵn theo mô tả của chúng. Sử dụng ký tự đại diện SQL như % and/hoặc _. Không có biểu hiện chính quy!
zh_cn: 可选：用于按数据项的描述筛选可用数据项列表的语法。使用 SQL 通配符，如 % and/或 _。没有正则表达式！
zh_tw: 可選取：用於按資料項的描述篩選可用資料項清單的語法。使用 SQL 通配符，如 % and/或 _。沒有正則表達式！

source: Export Path
ar_sa: مسار التصدير
bg_bg: Път за износ
de_de: Exportpfad
el_gr: Διαδρομή εξαγωγής
es_es: Ruta de exportación
fr_fr: Exporter le chemin d’exportation
he_il: ייצא נתיב
hi_in: निर्यात पथ
it_it: Percorso di esportazione
ja_jp: エクスポート パス
ko_kr: 내보내기 경로
nl_nl: Pad exporteren
pl_pl: Ścieżka eksportu
pt_pt: Caminho de exportação
ru_ru: Путь экспорта
sv_se: Exportera sökväg
tr_tr: Dışa Aktarma Yolu
vi_vn: Đường dẫn xuất khẩu
zh_cn: 导出路径
zh_tw: 匯出路徑

source: Optional: The path to an folder for saving the exports. If it does not exist ReportIt automatically tries to create it during the first scheduled calculation, else it will try to create a new subfolder within the main export folder using the template id.
ar_sa: اختياري: المسار إلى مجلد لحفظ الصادرات. إذا لم يكن موجودًا ، يحاول ReportIT تلقائيًا إنشاؤه أثناء عملية الحساب المجدولة الأولى ، وإلا فإنه سيحاول إنشاء مجلد فرعي جديد داخل مجلد التصدير الرئيسي باستخدام معرف القالب.
bg_bg: Незадължително: Пътят до папка за запазване на експорта. Ако не съществува ReportIT автоматично се опитва да я създаде по време на първото планирано изчисление, иначе ще се опита да създаде нова подпапка в главната папка за експортиране, използвайки id на шаблона.
de_de: Optional: Der Pfad zu einem Ordner zum Speichern der Exporte. Wenn es nicht vorhanden ist, versucht ReportIT automatisch, es während der ersten geplanten Berechnung zu erstellen, andernfalls wird es versuchen, einen neuen Unterordner innerhalb des Hauptexportordners mit der Vorlagen-ID zu erstellen.
el_gr: Προαιρετικό: Η διαδρομή προς ένα φάκελο για την αποθήκευση των εξαγωγών. Εάν δεν υπάρχει το ReportIT προσπαθεί αυτόματα να το δημιουργήσει κατά τον πρώτο προγραμματισμένο υπολογισμό, αλλιώς θα προσπαθήσει να δημιουργήσει έναν νέο υποφάκελο στον κύριο φάκελο εξαγωγής χρησιμοποιώντας το id του προτύπου.
es_es: Opcional: La ruta a una carpeta para guardar las exportaciones. Si no existe, ReportIt intenta crearlo automáticamente durante el primer cálculo programado, de lo contrario, intentará crear una nueva subcarpeta dentro de la carpeta de exportación principal utilizando el ID de la plantilla.
fr_fr: Facultatif : chemin d’accès à un dossier pour l’enregistrement des exportations. S’il n’existe pas de rapportIl essaie automatiquement de le créer lors du premier calcul planifié, sinon il essaiera de créer un nouveau sous-dossier dans le dossier d’exportation principal à l’aide de l’identifiant du modèle.
he_il: אופציונלי: הנתיב לתיקייה לשמירת הייצוא. אם הוא אינו קיים ReportIt מנסה באופן אוטומטי ליצור אותו במהלך החישוב המתוזמן הראשון, אחרת הוא ינסה ליצור תיקיית משנה חדשה בתוך תיקיית הייצוא הראשית באמצעות מזהה התבנית.
hi_in: वैकल्पिक: निर्यात को सहेजने के लिए फ़ोल्डर का पथ. यदि यह मौजूद नहीं है ReportIt स्वचालित रूप से इसे पहले अनुसूचित गणना के दौरान बनाने का प्रयास करता है, अन्यथा यह टेम्पलेट आईडी का उपयोग करके मुख्य निर्यात फ़ोल्डर के भीतर एक नया सबफ़ोल्डर बनाने का प्रयास करेगा।
it_it: Facoltativo: il percorso di una cartella per il salvataggio delle esportazioni. Se non esiste, ReportIt tenta automaticamente di crearlo durante il primo calcolo pianificato, altrimenti tenterà di creare una nuova sottocartella all'interno della cartella di esportazione principale utilizzando l'id del modello.
ja_jp: オプション: エクスポートを保存するためのフォルダーへのパス。 存在しない場合は、最初にスケジュールされた計算中に自動的に作成を試みます。そうでない場合は、テンプレートIDを使用してメインエクスポートフォルダ内に新しいサブフォルダを作成しようとします。
ko_kr: 선택 사항: 내보내기를 저장할 폴더의 경로입니다. ReportIt이 없는 경우 첫 번째 예약된 계산 중에 자동으로 하위 폴더를 만들려고 시도하고, 그렇지 않으면 템플릿 ID를 사용하여 기본 내보내기 폴더 내에 새 하위 폴더를 만들려고 시도합니다.
nl_nl: Optioneel: Het pad naar een map voor het opslaan van de exports. Als het niet bestaat, probeert ReportIt het automatisch te maken tijdens de eerste geplande berekening, anders zal het proberen een nieuwe submap te maken binnen de hoofdexportmap met behulp van de sjabloon-id.
pl_pl: Opcjonalnie: Ścieżka do folderu, w którym mają zostać zapisane eksporty. Jeśli nie istnieje, ReportIt automatycznie spróbuje go utworzyć podczas pierwszego zaplanowanego obliczenia, w przeciwnym razie spróbuje utworzyć nowy podfolder w głównym folderze eksportu, używając identyfikatora szablonu.
pt_pt: Opcional: O caminho para uma pasta para salvar as exportações. Se não existir ReportIt tenta criá-lo automaticamente durante o primeiro cálculo agendado, caso contrário, ele tentará criar uma nova subpasta dentro da pasta de exportação principal usando a ID do modelo.
ru_ru: Необязательно: Путь к папке для сохранения экспорта. Если он не существует, ReportIt автоматически пытается создать его во время первого запланированного расчета, в противном случае он попытается создать новую подпапку в основной папке экспорта, используя идентификатор шаблона.
sv_se: Valfritt: Sökvägen till en mapp där exporterna sparas. Om den inte finns försöker ReportIt automatiskt att skapa den under den första schemalagda beräkningen, annars kommer den att försöka skapa en ny undermapp i huvudexportmappen med hjälp av mall-id.
tr_tr: İsteğe bağlı: Dışa aktarmaları kaydetmek için bir klasörün yolu. Mevcut değilse, ReportIt ilk zamanlanan hesaplama sırasında otomatik olarak oluşturmaya çalışır, aksi takdirde şablon kimliğini kullanarak ana dışa aktarma klasörü içinde yeni bir alt klasör oluşturmaya çalışır.
vi_vn: Tùy chọn: Đường dẫn đến một thư mục để lưu các bản xuất. Nếu nó không tồn tại, ReportIt sẽ tự động cố gắng tạo nó trong lần tính toán theo lịch trình đầu tiên, nếu không, nó sẽ cố gắng tạo một thư mục con mới trong thư mục xuất chính bằng cách sử dụng id mẫu.
zh_cn: 可选：用于保存导出的文件夹的路径。 如果不存在，ReportIt 会自动尝试在第一次计划计算期间创建它，否则它将尝试使用模板 ID 在主导出文件夹中创建新的子文件夹。
zh_tw: 可選取：用於儲存匯出的資料夾的路徑。 如果不存在，ReportIt 會自動嘗試在第一次計劃計算期間創建它，否則它將嘗試使用範本 ID 在主導出資料夾中創建新的子資料夾。

source: Data Template
ar_sa: قالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
es_es: Plantilla de datos
fr_fr: Modèle de données
he_il: תבנית נתונים
hi_in: डेटा टेम्पलेट
it_it: Modello dati
ko_kr: 데이터 템플릿
pl_pl: Szablon danych
pt_pt: Modelo de dados
ru_ru: Шаблон данных
sv_se: Mall för data
tr_tr: Veri Şablonu
vi_vn: Mẫu dữ liệu
zh_cn: 数据模板

source: The name of the data template this Report Template depends on.
ar_sa: اسم قالب البيانات هذا قالب التقرير يعتمد على.
bg_bg: Името на шаблона за данни, от който зависи този шаблон за отчет.
de_de: Der Name der Datenvorlage, von der diese Berichtsvorlage abhängt, ist abhängig.
el_gr: Το όνομα του προτύπου δεδομένων αυτό το πρότυπο αναφοράς εξαρτάται από.
es_es: El nombre de la plantilla de datos de la que depende esta plantilla de informe.
fr_fr: Le nom du modèle de données dont dépend ce modèle de rapport.
he_il: שם תבנית הנתונים שתבנית דוח זו תלויה בה.
hi_in: इस रिपोर्ट टेम्पलेट के डेटा टेम्पलेट का नाम किस पर निर्भर करता है.
it_it: Il nome del modello di dati da cui dipende questo modello di report.
ja_jp: このレポートテンプレートが依存するデータテンプレートの名前。
ko_kr: 이 보고서 템플릿이 의존하는 데이터 템플릿의 이름입니다.
nl_nl: De naam van de gegevenssjabloon waarvan deze rapportsjabloon is afhankelijk.
pl_pl: Nazwa szablonu danych, od którego zależy ten szablon raportu.
pt_pt: O nome do modelo de dados do qual este Modelo de Relatório depende.
ru_ru: Имя шаблона данных, от которого зависит данный шаблон отчета.
sv_se: Namnet på den datamall som den här rapportmallen beror på.
tr_tr: Bu Rapor Şablonunun bağlı olduğu veri şablonunun adı.
vi_vn: Tên của mẫu dữ liệu mà Mẫu Báo cáo này phụ thuộc vào.
zh_cn: 此报告模板所依赖的数据模板的名称。
zh_tw: 此報告範本所依賴的數據範本的名稱。

source: Report Template
ar_sa: قوالب التقارير
bg_bg: Шаблони за отчети
de_de: Berichts-Template
el_gr: Αναφορά προτύπων
es_es: Plantilla de Reporte
fr_fr: Modèle de Rapport
he_il: תבנית דוח
hi_in: रिपोर्ट टेम्पलेट
it_it: Modello del resoconto
ja_jp: レポートテンプレート
ko_kr: 보고서 템플릿
nl_nl: Rapport Sjabloon
pl_pl: Szablon raportu
pt_pt: Modelo de relatório
ru_ru: Шаблон отчета
sv_se: Mall för rapport
tr_tr: Rapor Şablonu
vi_vn: Mẫu báo cáo
zh_cn: 汇报模板
zh_tw: 報告範本

source: Choose one of your Report Templates to export to XML.
ar_sa: اختر أحد قوالب التقارير الخاصة بك للتصدير إلى XML.
bg_bg: Изберете един от шаблоните за отчети, който да експортирате в XML.
de_de: Wählen Sie eine Ihrer Berichtsvorlagen aus, die nach XML exportiert werden sollen.
el_gr: Επιλέξτε ένα από τα Πρότυπα αναφοράς για εξαγωγή σε XML.
es_es: Elija una de sus plantillas de informe para exportar a XML.
fr_fr: Choisissez l’un de vos modèles de rapport à exporter au format XML.
he_il: בחר אחת מתבניות הדוח שלך לייצוא ל- XML.
hi_in: XML में निर्यात करने के लिए अपना कोई एक रिपोर्ट टेम्पलेट चुनें.
it_it: Scegliere uno dei modelli di report da esportare in XML.
ja_jp: XML にエクスポートするレポート テンプレートを 1 つ選択します。
ko_kr: XML로 내보낼 보고서 템플릿 중 하나를 선택합니다.
nl_nl: Kies een van uw rapportsjablonen om naar XML te exporteren.
pl_pl: Wybierz jeden z szablonów raportów, aby wyeksportować go do formatu XML.
pt_pt: Escolha um dos seus modelos de relatório para exportar para XML.
ru_ru: Выберите один из шаблонов отчетов для экспорта в XML.
sv_se: Välj en av dina rapportmallar som du vill exportera till XML.
tr_tr: XML'e aktarmak için Rapor Şablonlarınızdan birini seçin.
vi_vn: Chọn một trong các Mẫu báo cáo của bạn để xuất sang XML.
zh_cn: 选择要导出为 XML 的报告模板之一。
zh_tw: 選擇要匯出為 XML 的報告範本之一。

source: [Optional] Description
ar_sa: بيانات الوصف
bg_bg: Описание на данните
de_de: Datenbeschreibung
el_gr: Περιγραφή δεδομένων
es_es: [Opcional] Descripción
fr_fr: [Facultatif] Description
he_il: [אופציונלי] תיאור
hi_in: [वैकल्पिक] या क़िस्‍म
it_it: [Facoltativo] Descrizione
ja_jp: [オプション]形容
ko_kr: [선택 사항] 묘사
nl_nl: [Optioneel] Beschrijving
pl_pl: [Opcjonalnie] Opis
pt_pt: [Opcional] Descrição
ru_ru: [Необязательный] Описание
sv_se: [Valfritt] Beskrivning
tr_tr: [İsteğe bağlı] Açıklama
vi_vn: [Tùy chọn] Sự miêu tả
zh_cn: [可选]描述
zh_tw: [可選]描述

source: Describe the characteristics of your report template
ar_sa: صف خصائص قالب التقرير الخاص بك
bg_bg: Опишете характеристиките на вашия шаблон за отчет
de_de: Beschreiben Sie die Merkmale Ihrer Berichtsvorlage
el_gr: Περιγράψτε τα χαρακτηριστικά του προτύπου αναφοράς σας
es_es: Describir las características de la plantilla de informe
fr_fr: Décrivez les caractéristiques de votre modèle de rapport
he_il: תאר את המאפיינים של תבנית הדוח שלך
hi_in: अपने रिपोर्ट टेम्प्लेट की विशेषताओं का वर्णन करें
it_it: Descrivi le caratteristiche del tuo modello di report
ja_jp: レポートテンプレートの特性を説明する
ko_kr: 보고서 템플릿의 특성을 설명합니다.
nl_nl: Beschrijf de kenmerken van je rapportsjabloon
pl_pl: Opisz cechy charakterystyczne szablonu raportu
pt_pt: Descrever as características do seu modelo de relatório
ru_ru: Описание характеристик шаблона отчета
sv_se: Beskriv vad som kännetecknar rapportmallen
tr_tr: Rapor şablonunuzun özelliklerini açıklayın
vi_vn: Mô tả các đặc điểm của mẫu báo cáo của bạn
zh_cn: 描述报告模板的特征
zh_tw: 描述報告範本的特徵

source: [Optional] Author
ar_sa: [اختياري] المؤلف
bg_bg: [По избор] Автор
de_de: [Optional] Autor
el_gr: [Προαιρετικό] Συγγραφέας
es_es: [Opcional] Autor
fr_fr: [Facultatif] Auteur
he_il: [אופציונלי] מחבר
hi_in: [वैकल्पिक] रचयिता
it_it: [Facoltativo] Autore
ja_jp: [オプション]著者
ko_kr: [선택 사항] 저자
nl_nl: [Optioneel] Auteur
pl_pl: [Opcjonalnie] Autor
pt_pt: [Opcional] Autor
ru_ru: [Необязательный] Автор
sv_se: [Valfritt] Författare
tr_tr: [İsteğe bağlı] Yaratıcı
vi_vn: [Tùy chọn] Tác giả
zh_cn: [可选]作者
zh_tw: [可選]作者

source: Add your name or nick here.
ar_sa: أضف اسمك أو نكك هنا.
bg_bg: Добавете вашето име или псевдоним тук.
de_de: Fügen Sie hier Ihren Namen oder Nick hinzu.
el_gr: Προσθέστε το όνομα ή το ψευδώνυμό σας εδώ.
es_es: Añade tu nombre o apodo aquí.
fr_fr: Ajoutez votre nom ou pseudo ici.
he_il: הוסף את שמך או את הכינוי שלך כאן.
hi_in: यहां अपना नाम या निक जोड़ें।
it_it: Aggiungi qui il tuo nome o nick.
ja_jp: ここに名前またはニックネームを追加します。
ko_kr: 여기에 이름이나 닉네임을 추가하세요.
nl_nl: Voeg hier je naam of bijnaam toe.
pl_pl: Dodaj tutaj swoje imię i nazwisko lub pseudonim.
pt_pt: Adicione o seu nome ou nick aqui.
ru_ru: Добавьте здесь свое имя или ник.
sv_se: Lägg till ditt namn eller smeknamn här.
tr_tr: Adınızı veya takma adınızı buraya ekleyin.
vi_vn: Thêm tên hoặc nick của bạn ở đây.
zh_cn: 在此处添加您的姓名或昵称。
zh_tw: 在此處添加您的姓名或暱稱。

source: [Optional] Version
ar_sa: [اختياري] الإصدار
bg_bg: [По избор] Версия
el_gr: [Προαιρετικό] Έκδοση
es_es: [Opcional] Versión
fr_fr: [Facultatif] Version
he_il: [אופציונלי] גירסה
hi_in: [वैकल्पिक] विवरण
it_it: [Facoltativo] Versione
ja_jp: [オプション]バージョン
ko_kr: [선택 사항] 버전
nl_nl: [Optioneel] Versie
pl_pl: [Opcjonalnie] Wersja
pt_pt: [Opcional] Versão
ru_ru: [Необязательный] Версия
sv_se: [Valfritt] Version
tr_tr: [İsteğe bağlı] Sürüm
vi_vn: [Tùy chọn] Phiên bản
zh_cn: [可选]版本
zh_tw: [可選]版本

source: [Optional] Contact
ar_sa: [اختياري] الاتصال
bg_bg: [По избор] Контакт
de_de: [Optional] Kontakt
el_gr: [Προαιρετικό] Επικοινωνία
es_es: [Opcional] Contacto
fr_fr: [Facultatif] Contact
he_il: [אופציונלי] איש קשר
hi_in: [वैकल्पिक] संपर्क
it_it: [Facoltativo] Contatto
ja_jp: [オプション]接触
ko_kr: [선택 사항] 접촉
nl_nl: [Optioneel] Contact
pl_pl: [Opcjonalnie] Kontakt
pt_pt: [Opcional] Contato
ru_ru: [Необязательный] Контакт
sv_se: [Valfritt] Kontakt
tr_tr: [İsteğe bağlı] Temas
vi_vn: [Tùy chọn] Sự tiếp xúc
zh_cn: [可选]联系
zh_tw: [可選]聯繫

source: Bar (vertical)
ar_sa: شريط (عمودي)
bg_bg: Лента (вертикална)
de_de: Stange (vertikal)
el_gr: Μπαρ (κατακόρυφη)
es_es: Barra (vertical)
he_il: בר (אנכי)
hi_in: बार (ऊर्ध्वाधर)
it_it: Barra (verticale)
ja_jp: バー(垂直)
ko_kr: 바(세로)
nl_nl: Staaf (verticaal)
pl_pl: Pasek (pionowy)
pt_pt: Barra (vertical)
ru_ru: Стержень (вертикальный)
sv_se: Stapel (vertikal)
tr_tr: Çubuk (dikey)
vi_vn: Thanh (dọc)
zh_cn: 条形图（垂直）
zh_tw: 條形圖（垂直）

source: Bar (horizontal)
ar_sa: شريط (أفقي)
bg_bg: Бар (хоризонтално)
de_de: Stange (horizontal)
el_gr: Μπαρ (οριζόντια)
es_es: Barra (horizontal)
fr_fr: Barre (horizontale)
he_il: בר (אופקי)
hi_in: बार (क्षैतिज)
it_it: Barra (orizzontale)
ja_jp: バー(横長)
ko_kr: 철근(가로)
nl_nl: Staaf (horizontaal)
pl_pl: Pasek (poziomy)
pt_pt: Barra (horizontal)
ru_ru: Стержень (горизонтальный)
sv_se: Stapel (horisontell)
tr_tr: Çubuk (yatay)
vi_vn: Thanh (ngang)
zh_cn: 条形图（水平）
zh_tw: 條形圖（水準）

source: Line
ar_sa: البحث الخط
bg_bg: Ред
de_de: Linie
el_gr: Γραμμή
es_es: Línea
fr_fr: Ligne
he_il: שורה
hi_in: क़तारें लगाना
it_it: Linea
ja_jp: ライン
ko_kr: 라인
nl_nl: Regel
pl_pl: Linia
pt_pt: Linha
ru_ru: Линия
sv_se: Linje
tr_tr: Çizgi
vi_vn: Dòng
zh_cn: 线
zh_tw: 線條

source: Area
ar_sa: المساحة
bg_bg: Площ
de_de: Bereich
el_gr: Περιοχή
es_es: Área
fr_fr: Surface
he_il: אזור
hi_in: कार्य-क्षेत्र
ja_jp: エリア
ko_kr: 영역
nl_nl: Oppervlakte
pl_pl: Powierzchnia
pt_pt: Área
ru_ru: Площадь
sv_se: Område
tr_tr: Alan
vi_vn: Khu vực
zh_cn: 区域
zh_tw: 區域

source: Pie chart 3D
ar_sa: مخطط دائري ثلاثي الأبعاد
bg_bg: Кругова диаграма 3D
de_de: Kreisdiagramm 3D
el_gr: Πίνακας διάγραμμα 3D
es_es: Gráfico circular 3D
fr_fr: Graphique circulaire 3D
he_il: תרשים עוגה תלת-ממד
hi_in: पाइ चार्ट 3D
it_it: Grafico a torta 3D
ja_jp: 円グラフ 3D
ko_kr: 파이 차트 3D
nl_nl: Cirkeldiagram 3D
pl_pl: Wykres kołowy 3D
pt_pt: Gráfico de pizza 3D
ru_ru: Круговая диаграмма 3D
sv_se: Cirkeldiagram 3D
tr_tr: Pasta grafiği 3D
vi_vn: Biểu đồ hình tròn 3D
zh_cn: 3D 饼图
zh_tw: 3D 餅圖

source: Spider
ar_sa: ﺕﻮﺒﻜﻨﻌﻟﺍ
bg_bg: паяк
de_de: Spinne
el_gr: Αράχνη
es_es: Araña
fr_fr: Araignée
he_il: עכביש
hi_in: मकड़ी
it_it: Ragno
ja_jp: スパイダー
ko_kr: 거미
nl_nl: Spin
pt_pt: Aranha
ru_ru: Паук
sv_se: Spindel
tr_tr: Örümcek
vi_vn: Nhện
zh_cn: 蜘蛛
zh_tw: 蜘蛛

source: f_mode - Mode
ar_sa: f_mode - الوضع
bg_bg: f_mode - Режим
de_de: f_mode - Modus
el_gr: f_mode - Λειτουργία
es_es: f_mode - Modo
he_il: f_mode - מצב
hi_in: f_mode - मोड
it_it: f_mode - Modalità
ja_jp: f_mode - モード
ko_kr: f_mode - 모드
nl_nl: f_mode - Modus
pl_pl: f_mode - Tryb
pt_pt: f_mode - Modo
ru_ru: f_mode - Режим
sv_se: f_mode - Läge
tr_tr: f_mode - Modu
vi_vn: f_mode - Chế độ
zh_cn: f_mode - 模式
zh_tw: f_mode - 模式

source: Returns the value that appears most often per DS
ar_sa: إرجاع أقل قيمة لقائمة معاملات محددة
bg_bg: Връща най-ниската стойност на даден списък от параметри
de_de: Liefert den niedrigsten Wert einer gegebenen Liste von Parametern.
el_gr: Επιστρέφει τη χαμηλότερη τιμή μιας δεδομένης λίστας παραμέτρων
es_es: Devuelve el valor que aparece con más frecuencia por DS
fr_fr: Renvoie la valeur qui apparaît le plus souvent par DS
he_il: החזרת הערך המופיע בתדירות הגבוהה ביותר לכל DS
hi_in: प्रति DS सबसे अधिक बार प्रकट होने वाला मान लौटाता है
it_it: Restituisce il valore che appare più spesso per DS
ja_jp: DS ごとに最も頻繁に出現する値を返します
ko_kr: DS당 가장 자주 나타나는 값을 반환합니다.
nl_nl: Retourneert de waarde die het vaakst voorkomt per DS
pl_pl: Zwraca wartość, która pojawia się najczęściej w danym arkuszu danych.
pt_pt: Devolve o valor que aparece com mais frequência por DS
ru_ru: Возвращает значение, которое чаще всего появляется в каждой DS
sv_se: Returnerar det värde som visas oftast per DS
tr_tr: DS başına en sık görünen değeri döndürür
vi_vn: Trả về giá trị xuất hiện thường xuyên nhất trên mỗi DS
zh_cn: 返回每个 DS 最常出现的值
zh_tw: 返回每個 DS 最常出現的值

source: Left (Opening) parenthesis
ar_sa: قوس أيسر (فتح)
bg_bg: Лява (отваряща) скоба
de_de: Linke (öffnende) Klammer
el_gr: Αριστερή παρένθεση
es_es: Paréntesis izquierdo (apertura)
fr_fr: Parenthèse gauche (ouvrante)
he_il: סוגריים שמאליים (פותחים)
hi_in: बाएँ (प्रारम्भिक) कोष्ठक
it_it: Parentesi sinistra (apertura)
ja_jp: 左(開き)括弧
ko_kr: 왼쪽(열기) 괄호
nl_nl: Links (Openend) haakje
pl_pl: Nawias okrągły lewy (otwierający)
pt_pt: Parêntese esquerdo (Abertura)
ru_ru: Левая (открывающая) скобка
sv_se: Vänster (inledande) parentes
tr_tr: Sol (Açılış) parantez
vi_vn: Dấu ngoặc đơn trái (Mở)
zh_cn: 左 （左） 括号
zh_tw: 左 （左） 括弧

source: Right (Closing) parenthesis
ar_sa: الأقواس اليمنى (إغلاق)
bg_bg: Дясна (затваряща) скоба
de_de: Rechte (schließende) Klammer
el_gr: Δεξιά (Κλείσιμο) παρένθεση
es_es: Paréntesis derecho (cierre)
fr_fr: Parenthèse droite (fermante)
he_il: סוגריים מימין (סגירה)
hi_in: दायाँ (समापन) कोष्ठक
it_it: Parentesi destra (chiusura)
ja_jp: 右(閉じ括弧)
ko_kr: 오른쪽(닫힘) 괄호
nl_nl: Haakje rechts (sluitend)
pl_pl: Nawias okrągły prawy (zamykający)
pt_pt: Parêntese direito (Fechamento)
ru_ru: Правая (закрывающая) скобка
sv_se: Höger (Avslutande) parentes
tr_tr: Sağ (Kapanış) parantez
vi_vn: Dấu ngoặc đơn phải (Đóng)
zh_cn: 右 （右） 括号
zh_tw: 右 （右） 括弧

source: Left (Opening) Square Bracket
ar_sa: اليسار (الافتتاح) قوس مربع
bg_bg: Лява (отваряща се) квадратна скоба
de_de: Linke (öffnende) quadratische Halterung
el_gr: Αριστερό (άνοιγμα) τετράγωνο βραχίονα
es_es: Corchete izquierdo (apertura)
fr_fr: Crochet gauche (ouvrant)
he_il: סוגר מרובע שמאלי (פתיחה)
hi_in: बायाँ (खोलना) वर्ग ब्रैकेट
it_it: Parentesi quadra sinistra (apertura)
ja_jp: 左(開口部)角括弧
ko_kr: 왼쪽(열기) 대괄호
nl_nl: Linker (openende) vierkante haak
pl_pl: Lewy (otwierający) nawias kwadratowy
pt_pt: Colchete Esquerdo (Abertura)
ru_ru: Левая (открывающая) квадратная скобка
sv_se: Vänster (öppnande) hakparentes
tr_tr: Sol (Açılış) Köşeli Ayraç
vi_vn: Dấu ngoặc vuông bên trái (mở)
zh_cn: 左（左）方括号
zh_tw: 左（左）方括弧

source: Right (Closing) Square Bracket
ar_sa: القوس الأيمن (الإغلاق) المربع
bg_bg: Дясна (затваряща) квадратна скоба
de_de: Rechte (schließende) quadratische Halterung
el_gr: Δεξιά (Κλείσιμο) Τετράγωνη αγκύλη
es_es: Corchete derecho (cierre)
fr_fr: Crochet droit (fermant)
he_il: סוגר מרובע ימני (סגירה)
hi_in: दायाँ (समापन) वर्ग ब्रैकेट
it_it: Parentesi quadra destra (chiusura)
ja_jp: 右(閉じ)角括弧
ko_kr: 오른쪽(닫기) 대괄호
nl_nl: Rechter (sluitende) vierkante haak
pl_pl: Prawy (zamykający) nawias kwadratowy
pt_pt: Colchete direito (fechamento)
ru_ru: Правая (закрывающая) квадратная скобка
sv_se: Höger (stängande) hakparentes
tr_tr: Sağ (Kapanış) Köşeli Parantez
vi_vn: Dấu ngoặc vuông bên phải (đóng)
zh_cn: 右（右）方括号
zh_tw: 右（右）方括弧
