Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The mathematical definition of this measurand. Allowed are all combinations of operators and operands listed below following the rules of mathematics. Use round and square brackets to signify complex terms and the order of operations.
ar_sa: التعريف الرياضي لهذا المقياس. المسموح بها هي جميع مجموعات العوامل والمعاملات المدرجة أدناه وفقًا لقواعد الرياضيات. استخدم الأقواس المستديرة والمربعة للدلالة على المصطلحات المعقدة وترتيب العمليات.
bg_bg: Математическото определение на тази измервана величина. Позволени са всички комбинации от оператори и операнди, изброени по-долу, следвайки математическите правила. Използвайте кръгли и квадратни скоби, за да обозначите сложни термини и реда на операциите.
de_de: Die mathematische Definition dieser Messgröße. Zulässig sind alle Kombinationen von Operatoren und Operanden, die nach den Regeln der Mathematik aufgeführt sind. Verwenden Sie runde und eckige Klammern, um komplexe Begriffe und die Reihenfolge der Operationen zu kennzeichnen.
el_gr: Ο μαθηματικός ορισμός αυτού του μετρήματος. Επιτρέπονται όλοι οι συνδυασμοί τελεστών και τελεστών που αναφέρονται παρακάτω σύμφωνα με τους κανόνες των μαθηματικών. Χρησιμοποιήστε αγκύλες στρογγυλού και τετραγώνου για να δηλώσετε σύνθετους όρους και τη σειρά των λειτουργιών.
es_es: La definición matemática de este mensurando. Se permiten todas las combinaciones de operadores y operandos que se enumeran a continuación siguiendo las reglas de las matemáticas. Utilice corchetes y corchetes para indicar términos complejos y el orden de las operaciones.
fr_fr: La définition mathématique de ce mesure. Toutes les combinaisons d’opérateurs et d’opérandes énumérées ci-dessous suivant les règles mathématiques sont autorisées. Utilisez des crochets ronds et carrés pour indiquer les termes complexes et l’ordre des opérations.
he_il: ההגדרה המתמטית של מדידה זו. מותרים הם כל הצירופים של אופרטורים ואופרנדים המפורטים להלן בהתאם לכללי המתמטיקה. השתמש בסוגריים מרובעים ועגולים כדי לציין מונחים מורכבים ואת סדר הפעולות.
hi_in: इस मापन की गणितीय परिभाषा। गणित के नियमों का पालन करते हुए नीचे सूचीबद्ध ऑपरेटरों और ऑपरेंड के सभी संयोजनों की अनुमति है। जटिल शब्दों और संचालन के क्रम को दर्शाने के लिए गोल और चौकोर कोष्ठक का उपयोग करें।
it_it: La definizione matematica di questo misurando. Sono consentite tutte le combinazioni di operatori e operandi elencati di seguito seguendo le regole della matematica. Usa le parentesi tonde e quadre per indicare termini complessi e l'ordine delle operazioni.
ja_jp: この測定関数の数学的定義。以下に示す演算子とオペランドのすべての組み合わせは、数学のルールに従って使用できます。丸括弧と角括弧を使用して、複雑な用語と演算の順序を示します。
ko_kr: 이 측정치의 수학적 정의입니다. 수학 규칙에 따라 아래에 나열된 연산자와 피연산자의 모든 조합이 허용됩니다. 둥근 괄호와 대괄호를 사용하여 복잡한 용어와 작업 순서를 나타냅니다.
nl_nl: De wiskundige definitie van deze meting. Toegestaan zijn alle combinaties van operatoren en operanden die hieronder worden vermeld volgens de regels van de wiskunde. Gebruik ronde en vierkante haken om complexe termen en de volgorde van bewerkingen aan te geven.
pl_pl: Matematyczna definicja tej wielkości mierzonej. Dozwolone są wszystkie kombinacje operatorów i operandów wymienionych poniżej zgodnie z regułami matematyki. Użyj nawiasów okrągłych i kwadratowych, aby oznaczyć złożone terminy i kolejność operacji.
pt_pt: A definição matemática desta mensuranda. São permitidas todas as combinações de operadores e operandos listados abaixo seguindo as regras da matemática. Use colchetes e redondos para indicar termos complexos e a ordem das operações.
ru_ru: Математическое определение этого показателя. Допустимы все перечисленные ниже комбинации операторов и операндов в соответствии с правилами математики. Используйте круглые и квадратные скобки для обозначения сложных терминов и порядка операций.
sv_se: Den matematiska definitionen av detta mätstorhet. Tillåtna är alla kombinationer av operatorer och operander som anges nedan enligt matematikens regler. Använd runda och fyrkantiga parenteser för att beteckna komplexa termer och ordningen på operationerna.
tr_tr: Bu ölçümün matematiksel tanımı. Matematik kurallarına uygun olarak aşağıda listelenen tüm operatör ve işlenen kombinasyonlarına izin verilir. Karmaşık terimleri ve işlemlerin sırasını belirtmek için yuvarlak ve köşeli parantezler kullanın.
vi_vn: Định nghĩa toán học của phép đo này. Được phép là tất cả các kết hợp của toán tử và toán hạng được liệt kê dưới đây theo các quy tắc toán học. Sử dụng dấu ngoặc tròn và vuông để biểu thị các thuật ngữ phức tạp và thứ tự hoạt động.
zh_cn: 此 measurand 的数学定义。允许遵循数学规则的下面列出的运算符和操作数的所有组合。使用圆括号和方括号表示复杂术语和操作顺序。
zh_tw: 此 measurand 的數學定義。允許遵循數學規則的下面列出的運算元和操作數的所有組合。使用圓括弧和方括弧表示複雜術語和操作順序。

source: Operators & Operands
ar_sa: العاملين
bg_bg: Операторите
de_de: Operatoren
el_gr: Χειριστές
es_es: Operadores y operandos
fr_fr: Opérateurs et opérandes
he_il: מפעילים ואופרנדים
hi_in: ऑपरेटर और ऑपरेंड
it_it: Operatori e operandi
ja_jp: 演算子とオペランド
ko_kr: 연산자 & 피연산자
nl_nl: Operatoren en Operands
pl_pl: Operatory i operandy
pt_pt: Operadores & Operandos
ru_ru: Операторы и операнды
sv_se: Operatorer och operander
tr_tr: Operatörler ve İşlenenler
vi_vn: Toán tử & Toán hạng
zh_cn: 运算符和操作数
zh_tw: 運算子和操作數

source: Click on one of the listed operators or operand to append them to your calucalion formula. The tooltip will show you additional information like description, return value, arguments and usage.
ar_sa: انقر فوق أحد المشغلين أو المعاملين المدرجين لإلحاقهم بصيغة الكالوكاليون الخاصة بك. سيعرض لك تلميح الأداة معلومات إضافية مثل الوصف وقيمة الإرجاع والوسيطات والاستخدام.
bg_bg: Щракнете върху един от изброените оператори или операнд, за да ги добавите към вашата формула calucalion. Подсказката ще ви покаже допълнителна информация като описание, върната стойност, аргументи и употреба.
de_de: Klicken Sie auf einen der aufgelisteten Operatoren oder Operanden, um sie an Ihre Calucalion-Formel anzuhängen. Der Tooltip zeigt Ihnen zusätzliche Informationen wie Beschreibung, Rückgabewert, Argumente und Verwendung.
el_gr: Κάντε κλικ σε έναν από τους αναφερόμενους τελεστές ή τελεστή για να τους προσαρτήσετε στον τύπο σας. Η συμβουλή εργαλείου θα σας δείξει επιπλέον πληροφορίες όπως περιγραφή, τιμή επιστροφής, επιχειρήματα και χρήση.
es_es: Haga clic en uno de los operadores u operandos enumerados para anexarlos a la fórmula de Calucalion. La información sobre herramientas le mostrará información adicional como la descripción, el valor devuelto, los argumentos y el uso.
fr_fr: Cliquez sur l’un des opérateurs ou opérandes répertoriés pour les ajouter à votre formule calucalion. L’infobulle vous montrera des informations supplémentaires telles que la description, la valeur de retour, les arguments et l’utilisation.
he_il: לחץ על אחד האופרטורים או האופרנד המפורטים כדי לצרף אותם לנוסחת הקלוקליון שלך. תיאור הכלי יציג בפניך מידע נוסף כגון תיאור, ערך החזרה, ארגומנטים ושימוש.
hi_in: सूचीबद्ध ऑपरेटरों में से किसी एक पर क्लिक करें या उन्हें अपने कैलुकैलियन फॉर्मूला में जोड़ने के लिए ऑपरेंड करें। टूलटिप आपको विवरण, वापसी मूल्य, तर्क और उपयोग जैसी अतिरिक्त जानकारी दिखाएगा।
it_it: Fare clic su uno degli operatori o operandi elencati per aggiungerli alla formula del calucalion. Il suggerimento ti mostrerà informazioni aggiuntive come la descrizione, il valore restituito, gli argomenti e l'utilizzo.
ja_jp: リストされた演算子またはオペランドの1つをクリックして、それらをカルカリオン式に追加します。ツールチップには、説明、戻り値、引数、使用法などの追加情報が表示されます。
ko_kr: 나열된 연산자 또는 피연산자 중 하나를 클릭하여 calucalion 공식에 추가합니다. 툴팁에는 설명, 반환 값, 인수 및 사용법과 같은 추가 정보가 표시됩니다.
nl_nl: Klik op een van de vermelde operatoren of operand om ze toe te voegen aan uw calucalionformule. De tooltip toont u aanvullende informatie zoals beschrijving, retourwaarde, argumenten en gebruik.
pl_pl: Kliknij jeden z wymienionych operatorów lub operandów, aby dołączyć je do formuły calukalionowej. Etykietka narzędzia pokaże Ci dodatkowe informacje, takie jak opis, wartość zwracana, argumenty i użycie.
pt_pt: Clique em um dos operadores listados ou operando para anexá-los à sua fórmula de calucélio. A dica de ferramenta mostrará informações adicionais, como descrição, valor de retorno, argumentos e uso.
ru_ru: Нажмите на один из перечисленных операторов или операндов, чтобы добавить их в формулу calucalion. Во всплывающей подсказке будет указана дополнительная информация, такая как описание, возвращаемое значение, аргументы и использование.
sv_se: Klicka på en av de listade operatorerna eller operanden för att lägga till dem i din kalukaljonformel. Verktygstipset visar dig ytterligare information som beskrivning, returvärde, argument och användning.
tr_tr: Kalibrasyon formülünüze eklemek için listelenen operatörlerden veya işlenenlerden birine tıklayın. Araç ipucu size açıklama, dönüş değeri, bağımsız değişkenler ve kullanım gibi ek bilgileri gösterecektir.
vi_vn: Nhấp vào một trong các toán tử hoặc toán hạng được liệt kê để thêm chúng vào công thức calucalion của bạn. Chú giải công cụ sẽ hiển thị cho bạn thông tin bổ sung như mô tả, giá trị trả về, đối số và cách sử dụng.
zh_cn: 单击列出的运算符或操作数之一，将它们附加到您的计算公式中。工具提示将向您显示其他信息，如描述、返回值、参数和用法。
zh_tw: 按兩下列出的運算子或操作數之一，將它們附加到您的計算公式中。工具提示將向您顯示其他資訊，如描述、返回值、參數和用法。

source: Metrics [ Template: %s - %s ]
sv_se: Mätetal [ Mall: %s - %s ]

source: No Metrics Found
sv_se: Inga mätvärden hittades

source: Reports Filter
ar_sa: تقرير المرشحات
bg_bg: Филтри за отчети
de_de: Berichtsfilter
el_gr: Αναφορά φίλτρων
es_es: Filtro de informes
fr_fr: Filtre de rapports
he_il: מסנן דוחות
hi_in: रिपोर्ट फ़िल्टर
it_it: Filtro rapporti
ja_jp: レポートフィルター
ko_kr: 보고서 필터
nl_nl: Rapporten Filter
pl_pl: Filtr raportów
pt_pt: Filtro de relatórios
ru_ru: Фильтр отчетов
sv_se: Rapporter Filtrera
tr_tr: Rapor Filtresi
vi_vn: Bộ lọc báo cáo
zh_cn: Reports 过滤器
zh_tw: Reports 過濾器

source: My Reports
ar_sa: تقاريري
bg_bg: Моите отчети
de_de: Meine Abrechnungen
el_gr: Οι αναφορές μου
es_es: Mis Reportes
fr_fr: Mon suivi
he_il: הדוחות שלי
hi_in: मेरी रिपोर्ट
it_it: I miei Rapporti
ja_jp: レポート一覧
ko_kr: 내 보고서
nl_nl: Mijn rapporten
pl_pl: Moje raporty
pt_pt: Meus Relatórios
ru_ru: Мои отчеты
sv_se: Mina rapporter
tr_tr: Raporlarım
vi_vn: Báo cáo của tôi
zh_cn: 我的报销单
zh_tw: 我的報表

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
ru_ru: Перейти
sv_se: Utför
tr_tr: Git
vi_vn: Đi

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Period (From - To)
ar_sa: الفترة٪ s من - إلى
bg_bg: Период %s от - до
de_de: Zeitraum %s von - bis - bis
el_gr: Περίοδος %s από - έως
es_es: Período (Desde - Hasta)
fr_fr: Période (De - À)
he_il: נקודה (מ - עד)
hi_in: अवधि (से - से)
it_it: Periodo (da - a)
ja_jp: 期間 (開始 - 終了)
ko_kr: 기간(시작 - 종료)
nl_nl: Periode (van - tot)
pl_pl: Okres (od - do)
pt_pt: Período (De - Para)
ru_ru: Период (от - до)
sv_se: Period (Från - Till)
tr_tr: Dönem (Başlangıç - Bitiş)
vi_vn: Thời gian (Từ - Đến)
zh_cn: 期间 （从 - 到）
zh_tw: 期間 （從 - 到）

source: No Reports Found
ar_sa: لم يتم العثور على تقارير
bg_bg: Няма намерени отчети
de_de: Keine Berichte gefunden
el_gr: Δεν βρέθηκαν αναφορές
es_es: Ningún Reporte encontrado
fr_fr: Aucun rapport trouvé
he_il: לא נמצאו דוחות
hi_in: कोई रिपोर्ट नहीं मिली
it_it: Nessun rapporto trovato
ja_jp: レポートが見つかりませんでした
ko_kr: 보고서를 찾을 수 없습니다.
nl_nl: Geen rapportages gevonden
pl_pl: Nie znaleziono raportów
pt_pt: Nenhum relatório encontrado
ru_ru: Отчёты не найдены
sv_se: Inga rapporter hittades
tr_tr: Rapor Bulunamadı
vi_vn: Không tìm thấy báo cáo nào
zh_cn: 未找到报告

source: Metric
ar_sa: متري
bg_bg: Метрични
de_de: Metrisch
el_gr: Μετρικό σύστημα
es_es: Métrico
fr_fr: Métrique
he_il: מטרית
hi_in: परिमाणात्‍मक
it_it: Metrica
ja_jp: メトリック
ko_kr: 메트릭
nl_nl: Metrisch
pl_pl: Metryczne
pt_pt: Métrico
ru_ru: Метрический
sv_se: Metriska
tr_tr: Metrik
vi_vn: Metric (mét)
zh_cn: 公制
zh_tw: 公里

source: Data Source
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Ανεπεξέργαστη πηγή
fr_fr: Source de données
he_il: מקור
hi_in: डाटा स्रोत
it_it: Origine Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Źródło danych
pt_pt: Fonte de Dados
ru_ru: Источник Данных
sv_se: Datakälla
tr_tr: Veri Kaynağı
vi_vn: Nguồn dữ liệu
zh_cn: 数据源

source: Show Top 10 Graphs
sv_se: Visa de 10 bästa graferna

source: Show Subheads
ar_sa: عرض العناوين الفرعية
bg_bg: Покажи подпапки
de_de: Untertitel anzeigen
el_gr: Εμφάνιση υποσυνόλων
es_es: Mostrar subtítulos
fr_fr: Afficher les sous-titres
he_il: הצגת כותרות משנה
hi_in: उपशीर्षक दिखाएं
it_it: Mostra sottotitoli
ja_jp: 小見出しを表示
ko_kr: 부제목 표시
nl_nl: Toon tussenkopjes
pl_pl: Pokaż nagłówki podrzędne
pt_pt: Mostrar subcabeçalhos
ru_ru: Показать подзаголовки
sv_se: Visa underrubriker
tr_tr: Alt Başlıkları Göster
vi_vn: Hiển thị tiêu đề phụ
zh_cn: 显示副标题
zh_tw: 顯示副標題

source: Show Summary
ar_sa: ملخص
bg_bg: Резюме
de_de: Zusammenfassung anziegen
el_gr: Περίληψη
es_es: Mostrar Resumen
fr_fr: Aller à la page du Sommaire
he_il: הצג סיכום
hi_in: सारांश दिखाएं
it_it: Mostra sommario
ja_jp: 概要を表示
ko_kr: 요약 표시
nl_nl: Samenvatting tonen
pl_pl: Pokaż podsumowanie
pt_pt: Mostrar resumo
ru_ru: Показать сводку
sv_se: Visa sammanfattning
tr_tr: Özeti göster
vi_vn: Hiển thị tóm tắt
zh_cn: 显示摘要
zh_tw: 顯示摘要

source: Additional
ar_sa: حالة جامع البيانات عن بعد:
bg_bg: Допълнително
de_de: Zusätzlich
el_gr: Επιπλέον
es_es: Adicional
fr_fr: Additionnel
he_il: בנוסף
hi_in: अतिरिक्त
it_it: Supplementare
ja_jp: 追加
ko_kr: 추가
nl_nl: Aanvullend
pl_pl: Dodatkowe
pt_pt: Adicionais
ru_ru: Дополнительно
sv_se: Ytterligare
tr_tr: İalve bilgi
vi_vn: Bổ sung
zh_cn: 附加
zh_tw: 額外

source: Items
ar_sa: الاعلانات
bg_bg: Елементи
de_de: Elemente
el_gr: Στοιχεία
fr_fr: Eléments
he_il: פריטים
hi_in: वस्तुएं
it_it: Elementi
ja_jp: アイテム
ko_kr: 아이템
pl_pl: Produkty
pt_pt: Itens
ru_ru: Элементы
sv_se: Artiklar
tr_tr: Öğeler
vi_vn: Sản phẩm
zh_cn: 项目

source: Archive
ar_sa: أرشيف
bg_bg: Архив
de_de: Archiv
el_gr: Αρχείο
es_es: Archivar
he_il: ארכיון
hi_in: विकिपीडिया:अवरोधित सदस्य
it_it: Archivio
ja_jp: アーカイブ
ko_kr: 아카이브
nl_nl: Archiveren
pl_pl: Archiwum
pt_pt: Arquivo
ru_ru: Архив
sv_se: Arkiv
tr_tr: Arşiv
vi_vn: Lưu trữ
zh_cn: 存档

source: Current
ar_sa: بريدك الإلكتروني الحالي غير مسموح
bg_bg: Текущ
de_de: Aktuell
el_gr: Τρέχων
es_es: Actual
fr_fr: Actuel
he_il: נוכחי
hi_in: वर्तमान
it_it: Attuale
ja_jp: 現在
ko_kr: 현재 비번
nl_nl: Huidig
pl_pl: Aktualne
pt_pt: Actual
ru_ru: Текущий
sv_se: Nuvarande
tr_tr: Şimdiki
vi_vn: Hiện hành
zh_cn: 当前

source: Title
ar_sa: العنوان
bg_bg: Заглавие
de_de: Titel
el_gr: Τίτλος
es_es: Título
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
it_it: Titolo
ja_jp: 題名
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ru_ru: Название
sv_se: Titel
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题

source: Runtime
ar_sa: المدة
bg_bg: Времетраене
de_de: Laufzeit
el_gr: Χρόνου εκτέλεσης
es_es: Tiempo de ejecución
fr_fr: Temps
he_il: זמן ריצה
hi_in: रनटाइम
it_it: Durata
ja_jp: ランタイム
ko_kr: 런타임
nl_nl: Gebruikstijd
pl_pl: Czas trwania
pt_pt: Tempo de execução
ru_ru: Время выполнения
sv_se: Speltid
tr_tr: Süre
vi_vn: Thời gian chiếu
zh_cn: 运行
zh_tw: 運行時間

source: Auto Generated RRD list
ar_sa: قائمة السيارات التي تم إنشاؤها RRD
bg_bg: Автоматично генериран RRD списък
de_de: Automatisch generierte RRD-Liste
el_gr: Λίστα αυτόματης δημιουργίας RRD
es_es: Lista RRD generada automáticamente
fr_fr: Liste RRD générée automatiquement
he_il: רשימת RRD שנוצר באופן אוטומטי
hi_in: ऑटो जनरेटेड RRD सूची
it_it: Elenco RRD generato automaticamente
ja_jp: 自動生成された RRD リスト
ko_kr: 자동 생성된 RRD 목록
nl_nl: Automatisch gegenereerde RRD-lijst
pl_pl: Automatycznie generowana lista RRD
pt_pt: Lista de RRD gerados automaticamente
ru_ru: Автоматически сгенерированный список RRD
sv_se: Automatiskt genererad RRD-lista
tr_tr: Otomatik Oluşturulan RRD listesi
vi_vn: Danh sách RRD được tạo tự động
zh_cn: 自动生成的 RRD 列表
zh_tw: 自動生成的 RRD 清單

source: Data Description
ar_sa: بيانات الوصف
bg_bg: Описание на данните
de_de: Datenbeschreibung
el_gr: Περιγραφή δεδομένων
es_es: Descripción de los datos
fr_fr: Description des données
he_il: תיאור נתונים
hi_in: डेटा वर्णन
it_it: Descrizione dei dati
ja_jp: データの説明
ko_kr: 데이터 설명
nl_nl: Beschrijving van de gegevens
pl_pl: Opis danych
pt_pt: Descrição dos dados
ru_ru: Описание данных
sv_se: Beskrivning av data
tr_tr: Veri Açıklaması
vi_vn: Mô tả dữ liệu
zh_cn: 数据说明
zh_tw: 數據說明

source: -- NO SUBHEADING --
ar_sa: - ممنوع التغطيس -
bg_bg: - БЕЗ ПОДЗНАЧЕНИЯ -
de_de: - KEIN UNTERKOPF -
el_gr: - ΟΧΙ ΥΠΟΒΟΛΗ -
es_es: -- SIN SUBPARTIDA --
fr_fr: -- PAS DE SOUS-POSITION --
he_il: -- ללא כותרת משנה --
hi_in: -- कोई उपशीर्षक नहीं --
it_it: -- SENZA SOTTOTITOLO --
ja_jp: -- 小見出しなし --
ko_kr: -- 부제목 없음 --
nl_nl: -- GEEN TUSSENKOPJE --
pl_pl: -- BRAK PODTYTUŁU --
pt_pt: -- SEM SUBTÍTULO --
ru_ru: -- БЕЗ ПОДЗАГОЛОВКА --
sv_se: -- INGEN UNDERRUBRIK --
tr_tr: -- ALT BAŞLIK YOK --
vi_vn: -- KHÔNG CÓ PHÂN NHÓM --
zh_cn: -- 无副标题 --
zh_tw: -- 無副標題 --

source: No Data Items
ar_sa: عناصر البيانات
bg_bg: Елементи на данни
de_de: Datenelemente
el_gr: Στοιχεία δεδομένων
es_es: Sin elementos de datos
fr_fr: Aucun élément de données
he_il: ללא פריטי נתונים
hi_in: कोई डेटा आइटम नहीं
it_it: Nessun elemento di dati
ja_jp: データ項目なし
ko_kr: 데이터 항목 없음
nl_nl: Geen gegevensitems
pl_pl: Brak elementów danych
pt_pt: Sem itens de dados
sv_se: Inga dataposter
tr_tr: Veri Öğesi Yok
vi_vn: Không có mục dữ liệu
zh_cn: 无数据项
zh_tw: 無數據項

source: Metric: %s (%s)
sv_se: Metrisk: %s (%s)

source: Pos.
ar_sa: الترتيب.
he_il: ממוצע.
ja_jp: 位置。
pl_pl: Poz.
ru_ru: Позиция.
sv_se: Plats.
tr_tr: Sıra
zh_tw: 號碼

source: Results [%s]
sv_se: Resultat [%s]

source: Minimum
ar_sa: الحد الأدنى
bg_bg: Минимум
el_gr: Ελάχιστο
es_es: Mínimo
he_il: מינימום
hi_in: बहुत छोटा
it_it: Minimo
ja_jp: 最小
ko_kr: 최소
pt_pt: Minimo
ru_ru: Минимум
vi_vn: Tối thiểu
zh_cn: 最小值
zh_tw: 最低限度

source: f_median - Median
ar_sa: f_median - متوسط
bg_bg: f_median - медиана
el_gr: f_median - Διάμεσος
es_es: f_median - Mediana
fr_fr: f_median - Médiane
he_il: f_median - חציון
hi_in: f_median - माध्यिका
it_it: f_median - Mediana
ja_jp: f_median - 中央値
ko_kr: f_median - 중앙값
nl_nl: f_median - Mediaan
pl_pl: f_median - Mediana
pt_pt: f_median - Mediana
ru_ru: f_median - Медиана
tr_tr: f_median - Medyan
vi_vn: f_median - Trung vị
zh_cn: f_median-中位数
zh_tw: f_median - 中位數

source: Addition
ar_sa: إضافة
bg_bg: допълнение
de_de: Zusatz
el_gr: Προσθήκη
es_es: Adición
he_il: תוספת
hi_in: जोड़ना
it_it: Addizione
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoeging
pl_pl: Dodawanie
pt_pt: Adição
ru_ru: Добавление
tr_tr: İlave
vi_vn: Phép Cộng
zh_cn: 加法
zh_tw: 加法

source: Division
ar_sa: الشعبة
bg_bg: Отдел
el_gr: Τμήμα
es_es: División
he_il: חילוק
hi_in: विभागों
it_it: Reparto
ja_jp: 分割
ko_kr: 부
nl_nl: Divisie
pl_pl: Dzielenie
pt_pt: Divisão
ru_ru: Дивизион
tr_tr: Bölüm
vi_vn: Bộ môn
zh_cn: 部门
zh_tw: 部門

source: Modulus
ar_sa: معام
bg_bg: Модул
de_de: Modul
el_gr: Μέτρο
es_es: Módulo
fr_fr: Module
he_il: מודולו
hi_in: मापांक
it_it: Modulo
ja_jp: 係数
ko_kr: 계수
pl_pl: Moduł
pt_pt: Módulo
ru_ru: Модуль
tr_tr: Modülü
vi_vn: Mô đun
zh_cn: 模
zh_tw: 模

source: Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
es_es: Versión
he_il: גרסה
hi_in: सरूप
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: 版本

source: Email
ar_sa: البريد الإلكتروني
bg_bg: Имейл
es_es: Correo
he_il: אימייל
hi_in: ईमेल
ja_jp: メールアドレス
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 电子邮件

source: Administration
el_gr: Διαχείριση
ja_jp: 行政

source: Scheduled Reporting
el_gr: Προγραμματισμένη αναφορά
ja_jp: スケジュール レポート

source: Frequency
el_gr: Συχνότητα
ja_jp: 回数

source: Select the frequency for processing this Report. ReportIt has a basic scheduler that will dispatch reports at midnight each day based upon the dispatch frequency specified by the user.
el_gr: Επιλέξτε τη συχνότητα επεξεργασίας αυτής της αναφοράς. ReportΈχει ένα βασικό χρονοδιάγραμμα που θα αποστέλλει αναφορές τα μεσάνυχτα κάθε μέρα με βάση τη συχνότητα αποστολής που καθορίζεται από τον χρήστη.
ja_jp: このレポートを処理する頻度を選択します。ReportItには、ユーザーが指定したディスパッチ頻度に基づいて毎日深夜にレポートをディスパッチする基本的なスケジューラがあります。

source: Auto Generated Archive
el_gr: Δημιουργία αρχείου αυτόματης δημιουργίας
ja_jp: 自動生成されたアーカイブ

source: Define the maximum number of instances which should be archived before the first one will be overwritten. Choose "off" if you want to deactivate that RoundRobbin principle (default, but not recommend). If you define a lower value of instances than the current archive contains then it will get shrunk automatically within the next run.
el_gr: Ορίστε τον μέγιστο αριθμό περιπτώσεων που πρέπει να αρχειοθετηθούν πριν να αντικατασταθεί η πρώτη. Επιλέξτε "εκτός" εάν θέλετε να απενεργοποιήσετε αυτήν την αρχή RoundRobbin (προεπιλογή, αλλά δεν συνιστούμε). Αν ορίζετε μια χαμηλότερη τιμή στιγμιότυπων από το τρέχον αρχείο, τότε αυτό θα συρρικνωθεί αυτόματα μέσα στην επόμενη εκτέλεση.
ja_jp: 最初のインスタンスが上書きされる前にアーカイブするインスタンスの最大数を定義します。 その RoundRobbin の原則を無効にする場合は、[オフ] を選択します (デフォルトですが、推奨されません)。 現在のアーカイブに含まれるよりも小さい値をインスタンスに定義すると、次回の実行で自動的に縮小されます。

source: Auto Generated Export
el_gr: Αυτόματη εξαγωγή
ja_jp: 自動生成エクスポート

source: If enabled the report will be automatically exported to a separate subfolder. This will be placed within the export folder defined in the report template.
el_gr: Εάν είναι ενεργοποιημένη, η αναφορά θα εξαχθεί αυτόματα σε έναν ξεχωριστό υποφάκελο. Αυτό θα τοποθετηθεί μέσα στο φάκελο εξαγωγής που ορίζεται στο πρότυπο αναφοράς.
ja_jp: 有効にすると、レポートは自動的に別のサブフォルダにエクスポートされます。 これは、レポートテンプレートで定義されたエクスポートフォルダ内に配置されます。

source: Export Limitation
el_gr: Περιορισμός εξαγωγών
ja_jp: 輸出制限

source: Define the maximum number of instances which should be archived before the first one will be overwritten. Choose 'off' if you want to deactivate that RoundRobbin principle (default, but not recommend). If you define a lower value of instances than the current export folder contains then it will get shrunk automatically within the next run.
el_gr: Ορίστε τον μέγιστο αριθμό περιπτώσεων που πρέπει να αρχειοθετηθούν πριν να αντικατασταθεί η πρώτη. Επιλέξτε "εκτός" εάν θέλετε να απενεργοποιήσετε αυτήν την αρχή RoundRobbin (προεπιλογή, αλλά δεν συνιστούμε). Εάν ορίζετε μια χαμηλότερη τιμή από τις παρουσίες που περιέχει ο τρέχων φάκελος εξαγωγής τότε αυτό θα συρρικνωθεί αυτόματα κατά την επόμενη εκτέλεση.
ja_jp: 最初のインスタンスが上書きされる前にアーカイブするインスタンスの最大数を定義します。 その RoundRobbin の原則を無効にする場合は、「オフ」を選択します (デフォルトですが、推奨されません)。 現在のエクスポートフォルダに含まれるよりも小さい値をインスタンスに定義すると、次回の実行で自動的に縮小されます。

source: Raw Data Export
el_gr: Εξαγωγή ακατέργαστων δεδομένων
ja_jp: 生データのエクスポート

source: If enabled auto generated exports will contain raw data only. The formatting of measurands will be ignored.
el_gr: Εάν είναι ενεργοποιημένες οι αυτόματες εξαγωγές θα περιέχουν μόνο ακατέργαστα δεδομένα. Η μορφοποίηση των μετρήσεων θα αγνοηθεί.
ja_jp: 有効にすると、自動生成されたエクスポートには生データのみが含まれます。測定量の書式設定は無視されます。

source: Change Report Owner
el_gr: Αλλαγή ιδιοκτήτη αναφοράς
ja_jp: レポートの所有者の変更

source: Change the owner of this report. Only users with a minimum of reporting rights ('View' or higher) can be selected.
el_gr: Αλλάξτε τον κάτοχο αυτής της αναφοράς. Μπορούν να επιλεγούν μόνο χρήστες με ελάχιστο δικαίωμα αναφοράς ("Προβολή" ή υψηλότερος).
ja_jp: このレポートの所有者を変更します。最小限のレポート権限(「閲覧」以上)を持つユーザーのみを選択できます。

source: %s Lo
ar_sa: %s لو
hi_in: %s लो
ja_jp: %s・ロー
ru_ru: %s Ло
zh_cn: %s 低

source: Start
ar_sa: بدء
bg_bg: Старт
el_gr: Έναρξη
es_es: Inicio
fr_fr: Début
he_il: התחל
hi_in: शुरू करें
it_it: Inizio
ja_jp: 開始
ko_kr: 시작
pt_pt: Início
ru_ru: Начало
tr_tr: Başla
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始
