Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Contains the maximum bandwidth if 'ifspeed' is available.
ar_sa: يحتوي على الحد الأقصى لعرض النطاق الترددي في حالة توفر "ifspeed".
bg_bg: Съдържа максималната честотна лента, ако е налице "ifspeed".
de_de: Enthält die maximale Bandbreite, wenn'ifspeed' verfügbar ist.
el_gr: Περιέχει το μέγιστο εύρος ζώνης αν είναι διαθέσιμο το 'ifspeed'.
es_es: Contiene el ancho de banda máximo si 'ifspeed' está disponible.
fr_fr: Contient la bande passante maximale si 'ifspeed' est disponible.
he_il: מכיל את רוחב הפס המרבי אם 'ifspeed' זמין.
hi_in: 'ifspeed' उपलब्ध होने पर अधिकतम बैंडविड्थ शामिल है।
it_it: Contiene la larghezza di banda massima se 'ifspeed' è disponibile.
ja_jp: 'ifspeed' が使用可能な場合の最大帯域幅が含まれます。
ko_kr: 'ifspeed'를 사용할 수 있는 경우 최대 대역폭을 포함합니다.
nl_nl: Bevat de maximale bandbreedte als 'ifspeed' beschikbaar is.
pl_pl: Zawiera maksymalną przepustowość, jeśli dostępna jest opcja "ifspeed".
pt_pt: Contém a largura de banda máxima se 'ifspeed' estiver disponível.
ru_ru: Содержит максимальную пропускную способность, если доступна функция 'ifspeed'.
sv_se: Innehåller den maximala bandbredden om "ifspeed" är tillgängligt.
tr_tr: 'ifspeed' mevcutsa maksimum bant genişliğini içerir.
vi_vn: Chứa băng thông tối đa nếu 'ifspeed' có sẵn.
zh_cn: 如果 'ifspeed' 可用，则包含最大带宽。
zh_tw: 如果 'ifspeed' 可用，則包含最大頻寬。

source: Contains the maximum value that has been defined for the specific data source item under \"Data Sources\".
ar_sa: يحتوي على الحد الأقصى للقيمة التي تم تحديدها لعنصر مصدر البيانات المحدد ضمن \ "مصادر البيانات \".
bg_bg: Съдържа максималната стойност, която е дефинирана за конкретния елемент от източника на данни под "Източници на данни".
de_de: Enthält den Maximalwert, der für das jeweilige Datenquellenelement unter \"Datenquellen\" definiert wurde.
el_gr: Περιέχει τη μέγιστη τιμή που έχει οριστεί για το συγκεκριμένο στοιχείο πηγής δεδομένων στο \ "Πηγές δεδομένων \".
es_es: Contiene el valor máximo que se ha definido para el elemento de origen de datos específico en \"Orígenes de datos\".
fr_fr: Contient la valeur maximale qui a été définie pour l’élément de source de données spécifique sous \"Sources de données\ ».
he_il: מכיל את הערך המרבי שהוגדר עבור פריט מקור הנתונים הספציפי תחת \"מקורות נתונים\".
hi_in: इसमें \"डेटा स्रोत\" के अंतर्गत विशिष्ट डेटा स्रोत आइटम के लिए निर्धारित अधिकतम मान होता है.
it_it: Contiene il valore massimo definito per l'elemento dell'origine dati specifico in \"Origini dati\".
ja_jp: 「データソース」の下の特定のデータソース項目に対して定義されている最大値が含まれます。
ko_kr: \"Data Sources\" 아래의 특정 데이터 소스 항목에 대해 정의된 최대값을 포함합니다.
nl_nl: Bevat de maximale waarde die is gedefinieerd voor het specifieke gegevensbronitem onder \"Gegevensbronnen\".
pl_pl: Zawiera maksymalną wartość, która została zdefiniowana dla określonego elementu źródła danych w obszarze \"Źródła danych\".
pt_pt: Contém o valor máximo que foi definido para o item de fonte de dados específico em \"Fontes de Dados\".
ru_ru: Содержит максимальное значение, которое было определено для конкретного элемента источника данных в разделе "Источники данных".
sv_se: Innehåller det maximala värdet som har definierats för det specifika datakällobjektet under \"Datakällor\".
tr_tr: \"Veri Kaynakları\" altındaki belirli veri kaynağı öğesi için tanımlanan maksimum değeri içerir.
vi_vn: Chứa giá trị tối đa đã được xác định cho mục nguồn dữ liệu cụ thể trong \"Nguồn dữ liệu\".
zh_cn: 包含已为“Data Sources\”下的特定数据源项定义的最大值。
zh_tw: 包含已為「Data Sources\」下的特定數據源項定義的最大值。

source: Contains the number of NAN's during the reporting period.
ar_sa: يحتوي على عدد NAN خلال فترة التقرير.
bg_bg: Съдържа броя на NAN през отчетния период.
de_de: Enthält die Anzahl der NAN's während des Berichtszeitraums.
el_gr: Περιέχει τον αριθμό των NAN κατά την περίοδο αναφοράς.
es_es: Contiene el número de NAN durante el período del informe.
fr_fr: Contient le nombre de NAN au cours de la période de rapport.
he_il: מכיל את מספר ה-NAN במהלך תקופת הדיווח.
hi_in: रिपोर्टिंग अवधि के दौरान एनएएन की संख्या शामिल है।
it_it: Contiene il numero di NAN durante il periodo di riferimento.
ja_jp: レポート期間中の NAN の数が含まれます。
ko_kr: 보고 기간 동안의 NAN 수를 포함합니다.
nl_nl: Bevat het aantal NAN's tijdens de verslagperiode.
pl_pl: Zawiera liczbę NAN w okresie raportowania.
pt_pt: Contém o número de NAN durante o período de relatório.
ru_ru: Содержит количество NAN за отчетный период.
sv_se: Innehåller antalet NAN under rapporteringsperioden.
tr_tr: Raporlama dönemi boyunca NAN sayısını içerir.
vi_vn: Chứa số lượng NAN trong kỳ báo cáo.
zh_cn: 包含报告期间的 NAN 数量。
zh_tw: 包含報告期間的 NAN 數量。

source: Parentheses
ar_sa: أقواس
bg_bg: Скоби
de_de: Klammern
el_gr: Παρενθέσεις
es_es: Paréntesis
fr_fr: Parenthèses
he_il: סוגריים
hi_in: कोष्ठक
it_it: Parentesi
ja_jp: カッコ
ko_kr: 괄호
nl_nl: Haakjes
pl_pl: Nawiasy
pt_pt: Parênteses
ru_ru: Круглые скобки
sv_se: Parenteser
tr_tr: Parantez
vi_vn: Ngoặc đơn
zh_cn: 括弧
zh_tw: 括弧

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用

source: Run Now
ar_sa: شغل الآن
bg_bg: Изпълни сега
de_de: Jetzt ausführen
el_gr: Εκτέλεση τώρα
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
he_il: רץ עכשיו
hi_in: अभी भागो
it_it: Esegui adesso
ja_jp: 今すぐ実行
ko_kr: 지금 수행
nl_nl: Nu uitvoeren
pl_pl: Uruchom teraz
pt_pt: Executar Agora
ru_ru: Запустить сейчас
sv_se: Kör nu
tr_tr: Şimdi Çalıştır
vi_vn: Chạy ngay
zh_cn: 立即运行
zh_tw: 現在跑步

source: CRASHED
ar_sa: تحطم
bg_bg: СРЪБЕН
de_de: Abgestürzt
el_gr: ΣΥΝΕΠΕΙΑ
es_es: ESTRELLADO
fr_fr: ÉCRASÉ
he_il: התרסק
hi_in: दुर्घटनाग्रस्त हो गया
it_it: SCHIANTATO
ja_jp: クラッシュ
ko_kr: 추락
nl_nl: CRASHTE
pl_pl: ROZBIŁ
pt_pt: CAIU
ru_ru: РАЗБИЛСЯ
sv_se: KRASCHADE
tr_tr: ÇÖKTÜ
vi_vn: RƠI
zh_cn: 坠毁
zh_tw: 墜毀

source: FAILED
ar_sa: فشل
bg_bg: Провалена
de_de: FEHLGESCHLAGEN
el_gr: Απέτυχε
es_es: FALLO
fr_fr: ECHEC
he_il: נכשלה
it_it: FALLITO
ja_jp: 失敗
ko_kr: 실패함
nl_nl: MISLUKT
pl_pl: NIEPOWODZENIE
pt_pt: ERRO
ru_ru: НЕУДАЧА
sv_se: Misslyckad
tr_tr: BAŞARISIZ
zh_cn: 失败

source: Idle
ar_sa: عاطل
bg_bg: Празен ход
de_de: Leerlauf
el_gr: Στροφές βραδυπορίας
es_es: Ocioso
fr_fr: à l'arrêt
he_il: ממתין
hi_in: आइडल
ja_jp: 待機
ko_kr: 게으른
nl_nl: Inactief
pl_pl: Bezczynny
pt_pt: Inativo
ru_ru: Неактивно
sv_se: Sysslolös
tr_tr: Boşta
vi_vn: Rảnh rỗi
zh_cn: 空闲

source: Running
ar_sa: مفتوح
bg_bg: 실행 중
de_de: Läuft
el_gr: Τρέχουσες
es_es: Ejecutando
fr_fr: En cours
he_il: פועל
hi_in: चल रहा है
it_it: Corsa
ja_jp: 実行中
ko_kr: 실행 중
nl_nl: Actief
pl_pl: Pracuje
pt_pt: Em execução
ru_ru: В процессе
sv_se: Kör
tr_tr: Çalışıyor
vi_vn: Đang chạy
zh_cn: 运行

source: - No template available -
sv_se: - Ingen mall tillgänglig -

source: Monday
ar_sa: الاثنين
bg_bg: Понеделник
de_de: Montag
el_gr: Δευτέρα
es_es: Lunes
fr_fr: Lundi
he_il: יום שני
hi_in: सोमवार
it_it: Lunedì
ja_jp: 月曜日
ko_kr: 월요일
nl_nl: Maandag
pl_pl: Poniedziałek
pt_pt: Segunda-feira
ru_ru: Понедельник
sv_se: Måndag
tr_tr: Pazartesi
vi_vn: Thứ hai
zh_cn: 周一

source: Tuesday
ar_sa: الثلاثاء
bg_bg: Вторник
de_de: Dienstag
el_gr: Τρίτη
es_es: Martes
fr_fr: Mardi
he_il: יום שלישי
hi_in: मंगलवार
it_it: Martedì
ja_jp: 火曜日
ko_kr: 화요일
nl_nl: Dinsdag
pl_pl: Wtorek
pt_pt: Terça-feira
ru_ru: Вторник
sv_se: Tisdag
tr_tr: Salı
vi_vn: Thứ ba
zh_cn: 周二

source: Wednesday
ar_sa: الأربعاء
bg_bg: Сряда
de_de: Mittwoch
el_gr: Τετάρτη
es_es: Miercoles
fr_fr: Mercredi
he_il: יום רביעי
hi_in: बुधवार
it_it: Mercoledì
ja_jp: 水曜日
ko_kr: 수요일
nl_nl: Woensdag
pl_pl: Środa
pt_pt: Quarta-feira
ru_ru: Среда
sv_se: Onsdag
tr_tr: Çarşamba
vi_vn: Thứ tư
zh_cn: 周三

source: Thursday
ar_sa: الخميس
bg_bg: Четвъртък
de_de: Donnerstag
el_gr: Πέμπτη
es_es: Jueves
fr_fr: Jeudi
he_il: יום חמישי
hi_in: वृहस्पतिवार
it_it: Giovedì
ja_jp: 木曜日
ko_kr: 목요일
nl_nl: Donderdag
pl_pl: Czwartek
pt_pt: Quinta-feira
ru_ru: Четверг
sv_se: Torsdag
tr_tr: Perşembe
vi_vn: Thứ năm
zh_cn: 周四

source: Friday
ar_sa: الجمعة
bg_bg: Петък
de_de: Freitag
el_gr: Παρασκευή
es_es: Viernes
fr_fr: Vendredi
he_il: יום שישי
hi_in: शुक्रवार
it_it: Venerdì
ja_jp: 金曜日
ko_kr: 금요일
nl_nl: Vrijdag
pl_pl: Piątek
pt_pt: Sexta-feira
ru_ru: Пятница
sv_se: Fredag
tr_tr: Cuma
vi_vn: Thứ sáu
zh_cn: 周五

source: Saturday
ar_sa: السبت
bg_bg: Събота
de_de: Samstag
el_gr: Σάββατο
es_es: Sábado
fr_fr: Samedi
he_il: שבת
hi_in: शनिवार
it_it: Sabato
ja_jp: 土曜日
ko_kr: 토요일
nl_nl: Zaterdag
pl_pl: Sobota
pt_pt: Sábado
ru_ru: Суббота
sv_se: Lördag
tr_tr: Cumartesi
vi_vn: Thứ bảy
zh_cn: 周六

source: Sunday
ar_sa: الأحد
bg_bg: Неделя
de_de: Sonntag
el_gr: Κυριακή
es_es: Domingo
fr_fr: Dimanche
he_il: יום ראשון
hi_in: रविवार
it_it: Domenica
ja_jp: 日曜日
ko_kr: 일요일
nl_nl: Zondag
pl_pl: Niedziela
pt_pt: Domingo
ru_ru: Воскресенье
sv_se: Söndag
tr_tr: Pazar
vi_vn: Chủ nhật
zh_cn: 周日

source: Data Source Presets
sv_se: Förinställningar för datakälla

source: Data Sources
ar_sa: مصادر البيانات
bg_bg: Източници на данни
de_de: Datenquellen
it_it: Fonte Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bronnen
pl_pl: Źródła danych
pt_pt: Fontes de dados
ru_ru: Источники Данных
sv_se: Datakällor
tr_tr: Veri Kaynakları
vi_vn: Nguồn dữ liệu
zh_cn: 数据源

source: Text CSV (.csv)
ar_sa: نص CSV (.csv)
bg_bg: Текстово CSV (.csv)
el_gr: Κείμενο CSV (.csv)
es_es: Texto CSV (.csv)
fr_fr: Texte CSV (.csv)
he_il: טקסט CSV (.csv)
hi_in: पाठ CSV (.csv)
it_it: Testo CSV (.csv)
ja_jp: テキストCSV (.csv)
ko_kr: 텍스트 CSV (.csv)
nl_nl: Tekst CSV (.csv)
pl_pl: Tekst CSV (.csv)
pt_pt: CSV de texto (.csv)
ru_ru: Текст CSV (.csv)
sv_se: CSV-fil för text (.csv)
tr_tr: Metin CSV (.csv)
vi_vn: CSV văn bản (.csv)
zh_cn: 文本 CSV （.csv）
zh_tw: 文字 CSV （.csv）

source: Raw XML (.xml)
ar_sa: XML الخام (.xml)
bg_bg: Необработен XML (.xml)
de_de: Roh-XML (.xml)
el_gr: Πρωτότυπη XML (.xml)
es_es: XML sin formato (.xml)
fr_fr: XML brut (.xml)
he_il: XML גולמי (.xml)
hi_in: रॉ एक्सएमएल (.xml)
it_it: XML grezzo (.xml)
ja_jp: 生の XML (.xml)
ko_kr: 원시 XML(.xml)
nl_nl: Ruwe XML (.xml)
pl_pl: Surowy kod XML (.xml)
pt_pt: XML bruto (.xml)
ru_ru: Исходный XML (.xml)
sv_se: Rå XML (.xml)
tr_tr: Ham XML (.xml)
vi_vn: XML thô (.xml)
zh_cn: 原始 XML （.xml）
zh_tw: 原始 XML （.xml）

source: Subject
ar_sa: الموضوع
bg_bg: Тема
de_de: Betreff
el_gr: Θέμα
es_es: Asunto
fr_fr: Sujet
he_il: נושא
hi_in: विषय
it_it: Oggetto
ja_jp: 件名
ko_kr: 제목
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto
ru_ru: Тема
sv_se: Ämne
tr_tr: Konu
vi_vn: Tiêu đề
zh_cn: 主题

source: Enter the subject of your email.<br> Following variables will be supported (without quotes): '|title|' and '|period|'
ar_sa: أدخل موضوع البريد الإلكتروني الخاص بك. <br> سيتم دعم المتغيرات التالية (بدون علامات اقتباس): '| title |' و "| فترة"
bg_bg: Въведете темата на имейла си. <br> Поддържат се следните променливи (без кавички): '| title |' и "| период |"
de_de: Geben Sie den Betreff Ihrer E-Mail ein.<br> Folgende Variablen werden unterstützt (ohne Anführungszeichen): '|title|' und '|period|'.
el_gr: Πληκτρολογήστε το θέμα του μηνύματος ηλεκτρονικού ταχυδρομείου σας. <br> Θα υποστηρίζονται οι ακόλουθες μεταβλητές (χωρίς εισαγωγικά): '| title | και '| περίοδο' |
es_es: Ingresa el asunto de tu correo electrónico.<br> Se admitirán las siguientes variables (sin comillas): '|título|' y '|punto|'
fr_fr: Entrez l’objet de votre e-mail.<br> Les variables suivantes seront prises en charge (sans guillemets) : '|title| et '|period|'
he_il: הזן את נושא הדוא"ל שלך.<br> המשתנים הבאים ייתמכו (ללא מרכאות): '|title|' ו- '|נקודה|'
hi_in: अपने ईमेल का विषय दर्ज करें।<br> निम्नलिखित चर समर्थित होंगे (उद्धरण के बिना): '|title|' और '|period|'
it_it: Inserisci l'oggetto della tua email.<br> Saranno supportate le seguenti variabili (senza virgolette): '|titolo|' e '|periodo|'
ja_jp: メールの件名を入力します。<br> 次の変数がサポートされます (引用符なし): '|title|' と '|period|'
ko_kr: 이메일 제목을 입력합니다.<br> 다음 변수가 지원됩니다(따옴표 제외): '|title|' 및 '|period|'
nl_nl: Voer het onderwerp van uw e-mail in.<br> De volgende variabelen worden ondersteund (zonder aanhalingstekens): '|title|' en '|period|'
pl_pl: Wpisz temat wiadomości e-mail.<br> Obsługiwane będą następujące zmienne (bez cudzysłowów): '|tytuł|' i '|kropka|'
pt_pt: Insira o assunto do seu e-mail.<br> Serão suportadas as seguintes variáveis (sem aspas): '|title|' e '|period|'
ru_ru: Введите тему письма.<br> Будут поддерживаться следующие переменные (без кавычек): '|title|' и '|period|'
sv_se: Ange ämnet för ditt e-postmeddelande.<br> Följande variabler kommer att stödjas (utan citattecken): '|title|' och '|period|'
tr_tr: E-postanızın konusunu girin.<br> Aşağıdaki değişkenler desteklenecektir (tırnak işaretleri olmadan): '|başlık|' ve '|dönem|'
vi_vn: Nhập chủ đề email của bạn.<br> Các biến sau sẽ được hỗ trợ (không có dấu ngoặc kép): '|title|' và '|period|'
zh_cn: 输入电子邮件的主题。<br> 将支持以下变量（不带引号）：'|title|' 和 '|period|'
zh_tw: 輸入電子郵件的主題。<br> 將支援以下變數（不帶引號）：'|title|' 和 '|period|'

source: Scheduled report - |title| - |period|
ar_sa: تقرير مجدول - | عنوان | - | الفترة |
bg_bg: Планиран доклад - | заглавие | - период
de_de: Geplanter Bericht - |Titel| - |Periode|
el_gr: Προγραμματισμένη αναφορά - | τίτλος | - περίοδος
es_es: Informe programado - |título| - |punto|
fr_fr: Rapport programmé - |title| - |période|
he_il: דוח מתוזמן - |כותרת| - |נקודה|
hi_in: अनुसूचित रिपोर्ट - | - |अवधि|
it_it: Rapporto programmato - |title| - |periodo|
ja_jp: スケジュールレポート - |title|- |ピリオド|
ko_kr: 예약된 보고서 - |title| - |기간|
nl_nl: Gepland rapport - |title| - |periode|
pl_pl: Zaplanowany raport - |tytuł| - |kropka|
pt_pt: Relatório agendado - |title| - |período|
ru_ru: Запланированный отчет - |title| - |точка|
sv_se: Schemalagd rapport - |titel| - |period|
tr_tr: Planlanmış rapor - |başlık| - |dönem|
vi_vn: Báo cáo theo lịch trình - |title| - |kỳ|
zh_cn: 计划报告-|标题 |-|时段|
zh_tw: 計劃報告 - |title|- |期間|

source: Body (optional)
ar_sa: الجسم (اختياري)
bg_bg: Тяло (по избор)
de_de: Gehäuse (optional)
el_gr: Σώμα (προαιρετικό)
es_es: Cuerpo (opcional)
fr_fr: Corps (facultatif)
he_il: גוף (אופציונלי)
hi_in: शरीर (वैकल्पिक)
it_it: Corpo (opzionale)
ja_jp: 本文 (オプション)
ko_kr: 본문(선택 사항)
nl_nl: Lichaam (optioneel)
pl_pl: Korpus (opcjonalnie)
pt_pt: Corpo (opcional)
ru_ru: Корпус (опционально)
sv_se: Brödtext (valfritt)
tr_tr: Gövde (isteğe bağlı)
vi_vn: Thân máy (tùy chọn)
zh_cn: 本体（可选）
zh_tw: 本體（選擇）

source: Enter a message which will be displayed in the body of your email
ar_sa: أدخل رسالة التي سيتم عرضها في نص البريد الإلكتروني الخاص بك
bg_bg: Въведете съобщение, което ще се покаже в тялото на имейла ви
de_de: Geben Sie eine Nachricht ein, die im Text Ihrer E-Mail angezeigt wird.
el_gr: Πληκτρολογήστε ένα μήνυμα που θα εμφανίζεται στο σώμα του μηνύματος ηλεκτρονικού ταχυδρομείου σας
es_es: Ingrese un mensaje que se mostrará en el cuerpo de su correo electrónico
fr_fr: Entrez un message qui s’affichera dans le corps de votre e-mail
he_il: הזן הודעה שתוצג בגוף הדוא"ל שלך
hi_in: एक संदेश दर्ज करें जो आपके ईमेल के मुख्य भाग में प्रदर्शित होगा
it_it: Inserisci un messaggio che verrà visualizzato nel corpo della tua email
ja_jp: メールの本文に表示されるメッセージを入力します
ko_kr: 이메일 본문에 표시될 메시지를 입력합니다.
nl_nl: Voer een bericht in dat in de hoofdtekst van uw e-mail wordt weergegeven
pl_pl: Wpisz wiadomość, która zostanie wyświetlona w treści wiadomości e-mail
pt_pt: Insira uma mensagem que será exibida no corpo do seu e-mail
ru_ru: Введите сообщение, которое будет отображаться в теле вашего электронного письма
sv_se: Ange ett meddelande som kommer att visas i brödtexten i ditt e-postmeddelande
tr_tr: E-postanızın gövdesinde görüntülenecek bir mesaj girin
vi_vn: Nhập một tin nhắn sẽ được hiển thị trong nội dung email của bạn
zh_cn: 输入将显示在电子邮件正文中的消息
zh_tw: 輸入將顯示在電子郵件正文中的消息

source: This is a scheduled report generated from Cacti.
ar_sa: هذا هو تقرير المقرر إنشاؤها من الصبار.
bg_bg: Това е планиран отчет, генериран от Cacti.
de_de: Dies ist ein geplanter Bericht, der von Cacti erstellt wurde.
el_gr: Πρόκειται για μια προγραμματισμένη αναφορά που δημιουργήθηκε από το Cacti.
es_es: Este es un informe programado generado a partir de Cacti.
fr_fr: Il s’agit d’un rapport planifié généré par Cacti.
he_il: זהו דוח מתוזמן שהופק מקקטוסים.
hi_in: यह कैक्टि से उत्पन्न एक अनुसूचित रिपोर्ट है।
it_it: Questo è un report pianificato generato da Cacti.
ja_jp: これは、Cacti から生成されるスケジュールされたレポートです。
ko_kr: Cacti에서 생성된 예약된 보고서입니다.
nl_nl: Dit is een gepland rapport gegenereerd door Cactussen.
pl_pl: Jest to zaplanowany raport wygenerowany na podstawie programu Cacti.
pt_pt: Este é um relatório agendado gerado a partir de Cacti.
ru_ru: Это запланированный отчет, сгенерированный из Cacti.
sv_se: Detta är en schemalagd rapport genererad från Cacti.
tr_tr: Bu, Cactus'tan oluşturulan planlanmış bir rapordur.
vi_vn: Đây là một báo cáo theo lịch trình được tạo ra từ Cacti.
zh_cn: 这是从 Cacti 生成的计划报告。
zh_tw: 這是從 Cacti 產生的計劃報告。

source: Attachment
ar_sa: المرفق
bg_bg: Прикачен файл
de_de: Anhang
el_gr: Συνημμένο
es_es: Archivo adjunto
fr_fr: Pièce jointe
he_il: קובץ מצורף
hi_in: संलग्नक
it_it: Allegato
ja_jp: 添付ファイル
ko_kr: 첨부
nl_nl: Bijlage
pl_pl: Załącznik
pt_pt: Anexo
ru_ru: Вложение
sv_se: Bilaga
tr_tr: Ek dosya
vi_vn: Tập tin đính kèm
zh_cn: 附件
zh_tw: 附件

source: Only to receive an email as a notification that a new report is available choose 'None'.<br> Otherwise select the format the report should be attached as.
ar_sa: فقط لتلقي بريد إلكتروني كإشعار بوجود تقرير جديد متاح ، اختر "بلا". <br> وإلا حدد التنسيق الذي يجب إرفاق التقرير به.
bg_bg: Само за да получите имейл като уведомление, че е налице нов отчет, изберете „Няма“. <br> В противен случай изберете формата, на който трябва да бъде прикачен докладът.
de_de: Nur um eine E-Mail als Benachrichtigung zu erhalten, dass ein neuer Bericht verfügbar ist, wählen Sie 'Keine'.<br> Andernfalls wählen Sie das Format, in dem der Bericht angehängt werden soll.
el_gr: Για να λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου ως ειδοποίηση ότι υπάρχει μια νέα αναφορά, επιλέξτε "Κανένας". <br> Διαφορετικά, επιλέξτε τη μορφή που θα πρέπει να επισυνάπτεται ως έκθεση.
es_es: Solo para recibir un correo electrónico como notificación de que hay un nuevo informe disponible, elija 'Ninguno'.<br> De lo contrario, seleccione el formato en el que se debe adjuntar el informe.
fr_fr: Uniquement pour recevoir un e-mail en guise de notification indiquant qu’un nouveau rapport est disponible, choisissez « Aucun ».<br> Sinon, sélectionnez le format dans lequel le rapport doit être joint.
he_il: רק כדי לקבל דוא"ל כהתראה על כך שדוח חדש זמין, בחר 'ללא'.<br> אחרת, בחר את התבנית שבה יש לצרף את הדוח.
hi_in: केवल एक सूचना के रूप में एक ईमेल प्राप्त करने के लिए कि एक नई रिपोर्ट उपलब्ध है, "कोई नहीं" चुनें।<br> अन्यथा, उस प्रारूप का चयन करें जिसके रूप में रिपोर्ट संलग्न की जानी चाहिए।
it_it: Solo per ricevere un'e-mail come notifica che è disponibile un nuovo rapporto, scegli "Nessuno".<br> In caso contrario, selezionare il formato in cui deve essere allegato il report.
ja_jp: 新しいレポートが利用可能になったという通知としてメールを受け取る場合にのみ、[なし] を選択します。<br> それ以外の場合は、レポートを添付する形式を選択します。
ko_kr: 새 보고서를 사용할 수 있다는 알림으로 이메일을 받으려면만 '없음'을 선택합니다.<br> 그렇지 않으면 보고서를 첨부해야 하는 형식을 선택합니다.
nl_nl: Alleen om een e-mail te ontvangen als melding dat er een nieuw rapport beschikbaar is, kiest u 'Geen'.<br> Selecteer anders het formaat waarin het rapport moet worden bijgevoegd.
pl_pl: Tylko po to, aby otrzymać wiadomość e-mail z powiadomieniem, że nowy raport jest dostępny, wybierz opcję "Brak".<br> W przeciwnym razie wybierz format, w którym ma zostać dołączony raport.
pt_pt: Apenas para receber um e-mail como uma notificação de que um novo relatório está disponível, escolha 'Nenhum'.<br> Caso contrário, selecione o formato em que o relatório deve ser anexado.
ru_ru: Чтобы получить электронное письмо с уведомлением о том, что доступен новый отчет, выберите «Нет».<br> В противном случае выберите формат, в котором должен быть прикреплен отчет.
sv_se: Om du bara vill få ett e-postmeddelande om att en ny rapport är tillgänglig väljer du "Ingen".<br> I annat fall väljer du det format som rapporten ska bifogas som.
tr_tr: Yalnızca yeni bir raporun mevcut olduğuna dair bir bildirim olarak bir e-posta almak için 'Yok'u seçin.<br> Aksi takdirde, raporun eklenmesi gereken biçimi seçin.
vi_vn: Chỉ để nhận email dưới dạng thông báo rằng báo cáo mới có sẵn, hãy chọn 'Không có'.<br> Nếu không, hãy chọn định dạng mà báo cáo sẽ được đính kèm.
zh_cn: 要仅接收新报表可用的电子邮件通知，请选择“无”。<br> 否则，请选择报表应附加的格式。
zh_tw: 要僅接收新報表可用的電子郵件通知，請選擇“無”。<br> 否則，請選擇報表應附加的格式。

source: Email Recipients
ar_sa: مستلمو البريد الإلكتروني
bg_bg: Получатели на имейл
de_de: E-Mail-Empfänger
el_gr: Παραλήπτες Email
es_es: Destinatarios del correo electrónico
fr_fr: Email des destinataires
he_il: נמעני דוא"ל
hi_in: ईमेल प्राप्तकर्ता
it_it: Destinatari e-mail
ja_jp: メール受信者
ko_kr: 이메일 수신자
nl_nl: Ontvangers van e-mail
pl_pl: Adresaci poczty e-mail
pt_pt: Destinatários do e-mail
ru_ru: Получатели E-mail
sv_se: Mottagare av e-post
tr_tr: Email Alıcıları
vi_vn: Người nhận email
zh_cn: 电子邮件收件人
zh_tw: Email 收件人

source: Notification List Recipients
ar_sa: مستلمو قائمة الإشعارات
bg_bg: Получатели на списъка с известия
de_de: Empfänger der Benachrichtigungsliste
el_gr: Παραλήπτες λίστας ειδοποιήσεων
es_es: Destinatarios de la lista de notificaciones
fr_fr: Destinataires de la liste de notifications
he_il: נמענים של רשימת הודעות
hi_in: अधिसूचना सूची प्राप्तकर्ता
it_it: Destinatari dell'elenco delle notifiche
ja_jp: 通知リストの受信者
ko_kr: 알림 목록 수신자
nl_nl: Ontvangers van meldingslijst
pl_pl: Adresaci listy powiadomień
pt_pt: Destinatários da lista de notificações
ru_ru: Получатели списка уведомлений
sv_se: Mottagare av meddelandelista
tr_tr: Bildirim Listesi Alıcıları
vi_vn: Người nhận danh sách thông báo
zh_cn: 通知列表收件人
zh_tw: 通知清單收件者

source: To add a Recipients based upon an valid Notification List.
ar_sa: لإضافة مستلمين استنادا إلى قائمة إشعارات صالحة.
bg_bg: За да добавите получатели въз основа на валиден списък с известия.
de_de: So fügen Sie einen Empfänger basierend auf einer gültigen Benachrichtigungsliste hinzu.
el_gr: Για να προσθέσετε έναν παραλήπτη βάσει μιας έγκυρης λίστας ειδοποιήσεων.
es_es: Para agregar destinatarios basados en una lista de notificaciones válida.
fr_fr: Ajouter un destinataire sur la base d’une liste de notifications valide.
he_il: כדי להוסיף נמענים בהתבסס על רשימת הודעות חוקית.
hi_in: किसी मान्य सूचना सूची के आधार पर प्राप्तकर्ताओं को जोड़ना.
it_it: Per aggiungere un destinatario in base a un elenco di notifiche valido.
ja_jp: 有効な通知リストに基づいて受信者を追加するには。
ko_kr: 유효한 알림 목록을 기반으로 수신자를 추가합니다.
nl_nl: Om een ontvanger toe te voegen op basis van een geldige meldingslijst.
pl_pl: Aby dodać odbiorców na podstawie prawidłowej listy powiadomień.
pt_pt: Para adicionar um Destinatários com base em uma Lista de Notificação válida.
ru_ru: Для добавления получателей на основе действительного списка уведомлений.
sv_se: För att lägga till en mottagare baserat på en giltig meddelandelista.
tr_tr: Geçerli bir Bildirim Listesini temel alan bir Alıcı eklemek için.
vi_vn: Để thêm Người nhận dựa trên Danh sách Thông báo hợp lệ.
zh_cn: 根据有效的通知列表添加收件人。
zh_tw: 根據有效的通知清單添加收件者。

source: New Email Recipients
ar_sa: مستلمو البريد الإلكتروني الجديد
bg_bg: Нови получатели на имейли
de_de: Neue E-Mail-Empfänger
el_gr: Νέοι παραλήπτες ηλεκτρονικού ταχυδρομείου
es_es: Nuevos destinatarios de correo electrónico
fr_fr: Nouveaux destinataires d’e-mails
he_il: נמעני דואר אלקטרוני חדשים
hi_in: नए ईमेल प्राप्तकर्ता
it_it: Nuovi destinatari e-mail
ja_jp: 新しいメール受信者
ko_kr: 새 이메일 수신자
nl_nl: Nieuwe e-mailontvangers
pl_pl: Nowi adresaci wiadomości e-mail
pt_pt: Novos destinatários de e-mail
ru_ru: Новые получатели электронной почты
sv_se: Nya e-postmottagare
tr_tr: Yeni E-posta Alıcıları
vi_vn: Người nhận email mới
zh_cn: 新电子邮件收件人
zh_tw: 新電子郵件收件者
