Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Subhead (optional)
ar_sa: العنوان الفرعي (اختياري)
bg_bg: Подпозиция (по избор)
de_de: Zwischenüberschrift (optional)
el_gr: Υποκεφάλαιο (προαιρετικό)
es_es: Subtítulo (opcional)
fr_fr: Sous-titre (facultatif)
he_il: כותרת משנה (אופציונלי)
hi_in: उपशीर्षक (वैकल्पिक)
it_it: Sottotitolo (opzionale)
ja_jp: 小見出し (オプション)
ko_kr: 부제목(선택 사항)
nl_nl: Subkop (optioneel)
pl_pl: Nagłówek podrzędny (opcjonalnie)
pt_pt: Subtítulo (opcional)
ru_ru: Подзаголовок (необязательный)
sv_se: Underhuvud (valfritt)
tr_tr: Alt başlık (isteğe bağlı)
vi_vn: Tiêu đề phụ (tùy chọn)
zh_cn: 副标题 （可选）
zh_tw: 副標題 （選擇）

source: Select the time zone your following shifttime information will be based on.
ar_sa: حدد المنطقة الزمنية التي ستستند إليها معلومات وقت التحول التالية.
bg_bg: Изберете часовата зона, на която ще се базират следващите ви времена на смяна.
de_de: Wählen Sie die Zeitzone, auf der Ihre folgenden Schichtzeitinformationen basieren sollen.
el_gr: Επιλέξτε τη ζώνη ώρας που θα βασίζονται στις επόμενες πληροφορίες σχετικά με το χρόνο μετάβασης.
es_es: Seleccione la zona horaria en la que se basará la siguiente información de tiempo de turno.
fr_fr: Sélectionnez le fuseau horaire sur lequel vos informations d’horaire de travail suivantes seront basées.
he_il: בחר את אזור הזמן שעליו יתבססו פרטי המשמרת הבאים שלך.
hi_in: उस समय क्षेत्र का चयन करें जिस पर आपकी निम्न शिफ्टटाइम जानकारी आधारित होगी।
it_it: Seleziona il fuso orario su cui si baseranno le seguenti informazioni sull'orario del turno.
ja_jp: 次のシフトタイム情報の基になるタイム ゾーンを選択します。
ko_kr: 다음 교대 근무 시간 정보의 기반이 되는 시간대를 선택합니다.
nl_nl: Selecteer de tijdzone waarop uw volgende diensttijdinformatie zal worden gebaseerd.
pl_pl: Wybierz strefę czasową, na której będą oparte informacje o czasie zmiany.
pt_pt: Selecione o fuso horário no qual suas seguintes informações de horário de turno serão baseadas.
ru_ru: Выберите часовой пояс, на котором будет основана следующая информация о времени смены.
sv_se: Välj den tidszon som din följande skifttidsinformation kommer att baseras på.
tr_tr: Aşağıdaki vardiya bilgisi bilgilerinizin temel alacağı saat dilimini seçin.
vi_vn: Chọn múi giờ mà thông tin thời gian thay đổi sau đây của bạn sẽ dựa trên.
zh_cn: 选择您的后续 shifttime 信息所基于的时区。
zh_tw: 選擇您的後續shifttime資訊所基於的時區。

source: Click 'Continue' to Run the following Report:
ar_sa: انقر فوق "متابعة" لحذف التقارير التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните отчети.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichte zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες αναφορές.
es_es: Haga clic en "Continuar" para ejecutar el siguiente informe:
fr_fr: Cliquez sur « Continuer » pour exécuter le rapport suivant :
he_il: לחץ על 'המשך' כדי להפעיל את הדוח הבא:
hi_in: निम्न रिपोर्ट चलाने के लिए 'जारी रखें' पर क्लिक करें:
it_it: Fai clic su "Continua" per eseguire il seguente rapporto:
ja_jp: 「続行」をクリックして、次のレポートを実行します。
ko_kr: '계속'을 클릭하여 다음 보고서를 실행합니다.
nl_nl: Klik op 'Doorgaan' om het volgende rapport uit te voeren:
pl_pl: Kliknij "Kontynuuj", aby uruchomić następujący raport:
pt_pt: Clique em 'Continuar' para executar o seguinte relatório:
ru_ru: Нажмите «Продолжить», чтобы запустить следующий отчет:
sv_se: Klicka på "Fortsätt" för att köra följande rapport:
tr_tr: Aşağıdaki Raporu Çalıştırmak için 'Devam'ı tıklayın:
vi_vn: Nhấp vào 'Tiếp tục' để chạy báo cáo sau:
zh_cn: 点击“继续”以删除以下报告:
zh_tw: 按兩下 'Continue' 以執行以下報告：

source: Click 'Continue' to Delete the following Reports:
ar_sa: انقر فوق "متابعة" لحذف التقارير التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните отчети.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichte zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες αναφορές.
es_es: Haga clic en "Continuar" para eliminar los siguientes informes:
fr_fr: Cliquez sur « Continuer » pour supprimer les rapports suivants :
he_il: לחצו על 'המשך' כדי למחוק את הדוחות הבאים:
hi_in: निम्नलिखित रिपोर्ट को हटाने के लिए 'जारी रखें' पर क्लिक करें:
it_it: Fai clic su "Continua" per eliminare i seguenti rapporti:
ja_jp: [続行] をクリックして、次のレポートを削除します。
ko_kr: '계속'을 클릭하여 다음 보고서를 삭제합니다.
nl_nl: Klik op 'Doorgaan' om de volgende meldingen te verwijderen:
pl_pl: Kliknij "Kontynuuj", aby usunąć następujące raporty:
pt_pt: Clique em 'Continuar' para excluir os seguintes relatórios:
ru_ru: Нажмите «Продолжить», чтобы удалить следующие отчеты:
sv_se: Klicka på "Fortsätt" för att ta bort följande rapporter:
tr_tr: Aşağıdaki Raporları Silmek için 'Devam'ı tıklayın:
vi_vn: Nhấp vào 'Tiếp tục' để xóa các báo cáo sau:
zh_cn: 点击“继续”以删除以下报告:
zh_tw: 按兩下「繼續」以刪除以下報告：

source: Click 'Continue' to duplicate the following Report configurations. You may also change the title format during this operation.
ar_sa: انقر فوق "متابعة" لتكرار تكوينات التقرير التالية. يمكنك أيضًا تغيير تنسيق العنوان أثناء هذه العملية.
bg_bg: Кликнете върху „Напред“, за да дублирате следните конфигурации на Отчета. Можете също да промените формата на заглавието по време на тази операция.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichtskonfigurationen zu duplizieren. Sie können das Titelformat auch während dieses Vorgangs ändern.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε τις ακόλουθες ρυθμίσεις παραμέτρων αναφοράς. Μπορείτε επίσης να αλλάξετε τη μορφή του τίτλου κατά τη διάρκεια αυτής της λειτουργίας.
es_es: Haga clic en "Continuar" para duplicar las siguientes configuraciones de informes. También puede cambiar el formato del título durante esta operación.
fr_fr: Cliquez sur « Continuer » pour dupliquer les configurations de rapport suivantes. Vous pouvez également modifier le format du titre au cours de cette opération.
he_il: לחץ על 'המשך' כדי לשכפל את תצורות הדוח הבאות. באפשרותך גם לשנות את תבנית הכותרת במהלך פעולה זו.
hi_in: निम्नलिखित रिपोर्ट कॉन्फ़िगरेशन को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें। आप इस कार्रवाई के दौरान शीर्षक स्वरूप भी परिवर्तित कर सकते हैं.
it_it: Fare clic su "Continua" per duplicare le seguenti configurazioni del rapporto. Durante questa operazione è anche possibile modificare il formato del titolo.
ja_jp: [続行] をクリックして、次のレポート構成を複製します。 この操作中にタイトルの形式を変更することもできます。
ko_kr: '계속'을 클릭하여 다음 보고서 구성을 복제합니다. 이 작업 중에 제목 형식을 변경할 수도 있습니다.
nl_nl: Klik op 'Doorgaan' om de volgende rapportconfiguraties te dupliceren. U kunt tijdens deze bewerking ook de titelindeling wijzigen.
pl_pl: Kliknij "Kontynuuj", aby zduplikować następujące konfiguracje raportów. Podczas tej operacji możesz również zmienić format tytułu.
pt_pt: Clique em 'Continuar' para duplicar as seguintes configurações de relatório. Você também pode alterar o formato do título durante esta operação.
ru_ru: Нажмите «Продолжить», чтобы продублировать следующие конфигурации отчета. Во время этой операции вы также можете изменить формат заголовка.
sv_se: Klicka på "Fortsätt" för att duplicera följande rapportkonfigurationer. Du kan också ändra titelformatet under den här åtgärden.
tr_tr: Aşağıdaki Rapor yapılandırmalarını çoğaltmak için 'Devam'ı tıklayın. Bu işlem sırasında başlık biçimini de değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để sao chép các cấu hình Báo cáo sau. Bạn cũng có thể thay đổi định dạng tiêu đề trong thao tác này.
zh_cn: 单击 'Continue' 以复制以下报表配置。 您还可以在此操作期间更改标题格式。
zh_tw: 按兩下 'Continue' 以複製以下報表配置。 您還可以在此操作期間更改標題格式。

source: Title Format:
ar_sa: شكل العنوان
bg_bg: Формат на заглавието:
de_de: Titelzeile:
el_gr: Μορφή τίτλου:
es_es: Formato de título:
fr_fr: Format du titre :
he_il: פורמט כותרת:
hi_in: शीर्षक प्रारूप:
it_it: Formato del titolo:
ja_jp: 題名の書式:
nl_nl: Titel formaat:
pt_pt: Formato do título:
ru_ru: Формат заголовка:
sv_se: Titelformat:
tr_tr: Başlık Formatı:
vi_vn: Định dạng tiêu đề:
zh_cn: 标题格式:
zh_tw: 標題格式:

source: <report_title> (1)
sv_se: <report_title> Nej (1)

source: You must select at least one unlocked, not running, report.
ar_sa: يجب عليك تحديد تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един отчет.
de_de: Sie müssen mindestens einen Bericht auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία αναφορά.
es_es: Debe seleccionar al menos un informe desbloqueado, no en ejecución.
fr_fr: Vous devez sélectionner au moins un rapport déverrouillé et non en cours d’exécution.
he_il: עליך לבחור לפחות דוח אחד שאינו נעול, שאינו פועל.
hi_in: आपको कम से कम एक अनलॉक, नहीं चल रहा है, रिपोर्ट का चयन करना होगा।
it_it: È necessario selezionare almeno un report sbloccato, non in esecuzione.
ja_jp: ロックされていない、実行されていないレポートを少なくとも 1 つ選択する必要があります。
ko_kr: 잠금 해제된, 실행되지 않은 보고서를 하나 이상 선택해야 합니다.
nl_nl: U moet ten minste één ontgrendeld, niet-actief rapport selecteren.
pl_pl: Należy wybrać co najmniej jeden odblokowany, nieuruchomiony raport.
pt_pt: Você deve selecionar pelo menos um relatório desbloqueado, não em execução.
ru_ru: Вы должны выбрать хотя бы один разблокированный, не работающий, отчет.
sv_se: Du måste välja minst en olåst rapport som inte körs.
tr_tr: En az bir kilidi açılmış, çalışmıyor raporu seçmeniz gerekir.
vi_vn: Bạn phải chọn ít nhất một báo cáo đã mở khóa, không chạy.
zh_cn: 您必须至少选择一个未锁定、未运行的报表。
zh_tw: 您必須至少選擇一個未鎖定、未運行的報表。

source: Click 'Continue' to Remove the following Data Sources from the Report.
sv_se: Klicka på "Fortsätt" för att ta bort följande datakällor från rapporten.

source: List of selected Data Sources below.
sv_se: Lista över utvalda datakällor nedan.

source: Data Source: %s
sv_se: Datakälla: %s

source: Click 'Continue' to Add the following Data Sources to the Report.
sv_se: Klicka på "Fortsätt" för att lägga till följande datakällor i rapporten.

source: Click 'Continue' to Copy the Settings to the other Data Sources.
sv_se: Klicka på "Fortsätt" för att kopiera inställningarna till de andra datakällorna.

source: Selected Data Source as Reference:
sv_se: Vald datakälla som referens:

source: Time Zone:
ar_sa: منطقة زمنية
bg_bg: Часова зона:
de_de: Zeitzone:
el_gr: Ζώνη ώρας
es_es: Zona horaria:
fr_fr: Fuseau horaire :
hi_in: समय क्षेत्र:
it_it: Fuso Orario:
ja_jp: 時間帯：
ko_kr: 시간대:
nl_nl: Tijdzone
pt_pt: Fuso horário:
sv_se: Tidszon:
tr_tr: Saat dilimi
zh_tw: 時區:

source: Weekdays:
ar_sa: أيام الأسبوع:
bg_bg: През седмицата:
de_de: Wochentage:
el_gr: Εργάσιμες:
es_es: Laborables:
fr_fr: Les jours de la semaine :
he_il: ימי השבוע
hi_in: सप्ताह के दिन:
it_it: Giorni della settimana:
ja_jp: 平日：
ko_kr: 평일:
nl_nl: Weekdagen:
pl_pl: Dni pracujące"
pt_pt: Dias úteis:
ru_ru: Будни:
sv_se: Veckodagar:
tr_tr: Hafta içi:
vi_vn: Các ngày trong tuần:
zh_cn: 工作日:
zh_tw: 平日：

source: Shifttime:
ar_sa: وقت التناوب:
de_de: Schichtzeit:
es_es: Tiempo de turno:
fr_fr: Temps de travail :
he_il: זמן משמרת:
hi_in: शिफ्ट टाइम:
it_it: Tempo di turno:
ja_jp: シフトタイム:
ko_kr: 시프트 시간:
nl_nl: Diensttijd:
pl_pl: Czas zmiany:
pt_pt: Tempo de turno:
ru_ru: Время смены:
sv_se: Skifttid:
tr_tr: Vardiya zamanı:
vi_vn: Thời gian thay đổi:
zh_cn: 班次时间：
zh_tw: 班次時間：

source: You must select at least one Report.
ar_sa: يجب عليك تحديد تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един Отчет.
de_de: Sie müssen mindestens einen Bericht auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία αναφορά.
es_es: Debe seleccionar al menos un informe.
fr_fr: Vous devez sélectionner au moins un rapport.
he_il: עליך לבחור דוח אחד לפחות.
hi_in: आपको कम से कम एक रिपोर्ट का चयन करना होगा.
it_it: È necessario selezionare almeno un Report.
ja_jp: 少なくとも 1 つのレポートを選択する必要があります。
ko_kr: 하나 이상의 보고서를 선택해야 합니다.
nl_nl: U moet ten minste één rapport selecteren.
pl_pl: Musisz wybrać co najmniej jeden raport.
pt_pt: Você deve selecionar pelo menos um Relatório.
ru_ru: Необходимо выбрать хотя бы один Отчет.
sv_se: Du måste välja minst en rapport.
tr_tr: En az bir Rapor seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Báo cáo.
zh_cn: 您必须至少选择一个报告.
zh_tw: 您必須至少選擇一個 Report。

source: ReportIt - Report Viewing
sv_se: ReportIt - Visning av rapporter

source: ReportIt - Create Reports
sv_se: ReportIt - Skapa rapporter

source: ReportIt - Manage Reports
sv_se: ReportIt - Hantera rapporter

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Bearbeiten)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: (Editer)
he_il: (עריכה)
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
nl_nl: (bewerken)
pl_pl: (Edytuj)
pt_pt: (Editar)
ru_ru: (Редактировать)
sv_se: (Redigera)
tr_tr: (Düzenle)
vi_vn: (Sửa)
zh_cn: (编辑)

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_pt: Acções
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作

source: Data Items
ar_sa: عناصر البيانات
bg_bg: Елементи на данни
de_de: Datenelemente
el_gr: Στοιχεία δεδομένων
es_es: Elementos de datos
fr_fr: Éléments de données
he_il: פריטי נתונים
hi_in: डेटा आइटम
it_it: Elementi di dati
ja_jp: データ項目
ko_kr: 데이터 항목
nl_nl: Gegevens-items
pl_pl: Elementy danych
pt_pt: Itens de dados
ru_ru: Элементы Данных
sv_se: Uppgifter
tr_tr: Veri Öğeleri
vi_vn: Mục dữ liệu
zh_cn: 数据项
zh_tw: 數據項

source: Report Templates
ar_sa: قوالب التقارير
bg_bg: Шаблони за отчети
de_de: Berichts-Templates
el_gr: Αναφορά προτύπων
es_es: Modelos de informe
fr_fr: Modèles de rapports
he_il: תבניות דו"ח
hi_in: रिपोर्ट टेम्पलेट्स
it_it: Modelli rapporto
ja_jp: レポートテンプレート
ko_kr: 리포트 템플릿
nl_nl: Rapport Sjablonen
pl_pl: Szablony raportów
pt_pt: Modelos de relatório
ru_ru: Шаблоны отчетов
sv_se: Rapportera mallar
tr_tr: Rapor şablonları
vi_vn: Mẫu Báo cáo
zh_cn: 报表模版
zh_tw: 報告範本

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: 导入

source: Report Calculation
ar_sa: تقرير الحساب
bg_bg: Изчисляване на доклада
de_de: Berichtsberechnung
el_gr: Υπολογισμός αναφοράς
es_es: Cálculo del informe
fr_fr: Calcul du rapport
he_il: חישוב דוח
hi_in: रिपोर्ट गणना
it_it: Calcolo del report
ja_jp: レポートの計算
ko_kr: 보고서 계산
nl_nl: Berekening van rapporten
pl_pl: Obliczanie raportu
pt_pt: Cálculo do relatório
ru_ru: Расчет отчета
sv_se: Beräkning av rapport
tr_tr: Rapor Hesaplama
vi_vn: Tính toán báo cáo
zh_cn: 报告计算
zh_tw: 報告計算

source: Public Reports
ar_sa: تقارير عامة
bg_bg: Публични доклади
de_de: Öffentliche Berichte
el_gr: Δημόσιες Αναφορές
es_es: Informes Públicos
fr_fr: Rapports publics
he_il: דוחות ציבוריים
hi_in: सार्वजनिक रिपोर्ट
it_it: Rapporti pubblici
ja_jp: 公開レポート
ko_kr: 공개 보고서
nl_nl: Openbare rapporten
pl_pl: Raporty publiczne
pt_pt: Relatórios Públicos
ru_ru: Публичные отчеты
sv_se: Offentliga rapporter
tr_tr: Kamu Raporları
vi_vn: Báo cáo công khai
zh_cn: 公共报告
zh_tw: 公共報告

source: Show Report
ar_sa: عرض تقرير
bg_bg: Показване на отчета
de_de: Bericht anzeigen
el_gr: Εμφάνιση αναφοράς
es_es: Mostrar Informe
fr_fr: Afficher le rapport
he_il: הצג דוח
hi_in: रिपोर्ट दिखाएं
it_it: Mostra il report
ja_jp: レポートを表示
ko_kr: 보고서 보기
nl_nl: Rapport weergeven
pl_pl: Pokaż raport
pt_pt: Mostrar relatório
ru_ru: Показать Отчет
sv_se: Visa rapport
tr_tr: Rapor Göster
vi_vn: Hiển thị báo cáo
zh_cn: 显示报告
zh_tw: 顯示報告

source: Export Report
ar_sa: تقرير التصدير
bg_bg: Отчет за експортиране
de_de: Liste exportieren
el_gr: Έκθεση εξαγωγής
es_es: Informe de exportación
fr_fr: Exporter Rapport
he_il: דוח ייצוא
hi_in: निर्यात रिपोर्ट
it_it: Esportare Rapporto
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
nl_nl: Rapport exporteren
pl_pl: Eksportuj raport
pt_pt: Relatório de exportação
ru_ru: Отчет об экспорте
sv_se: Exportrapport
tr_tr: Raporu Dışa Aktar
vi_vn: Xuất báo cáo
zh_cn: 导出报告
zh_tw: 匯出報表

source: Public Report Charts
ar_sa: مخططات التقارير العامة
bg_bg: Графики за публични отчети
de_de: Charts für öffentliche Berichte
el_gr: Δημόσια Γραφήματα Αναφορών
es_es: Gráficos de informes públicos
fr_fr: Graphiques des rapports publics
he_il: תרשימי דוחות ציבוריים
hi_in: सार्वजनिक रिपोर्ट चार्ट
it_it: Grafici dei rapporti pubblici
ja_jp: 公開レポートチャート
ko_kr: 공개 보고서 차트
nl_nl: Grafieken van openbare rapporten
pl_pl: Wykresy raportów publicznych
pt_pt: Gráficos de relatórios públicos
ru_ru: Графики публичных отчетов
sv_se: Diagram över offentliga rapporter
tr_tr: Herkese Açık Rapor Grafikleri
vi_vn: Biểu đồ báo cáo công khai
zh_cn: 公共报告图表
zh_tw: 公共報告圖表

source: Bar Chart
ar_sa: مخطط شريطي
bg_bg: Лента диаграма
de_de: Balkendiagramm
el_gr: Ραβδόγραμμα
es_es: Gráficos de barras
fr_fr: Graphique en barre
he_il: תרשים עמודות
hi_in: दंड ग्राफ़
it_it: Grafico a barre
ja_jp: 棒グラフ
ko_kr: 막대 차트
nl_nl: Staafdiagram
pl_pl: Wykres słupkowy
pt_pt: Gráfico de Barras
ru_ru: Гистограмма
sv_se: Stapeldiagram
tr_tr: Grafik çubuğu
vi_vn: Biểu đồ thanh
zh_cn: 条形图
zh_tw: 長條圖

source: Pie Chart
ar_sa: مخطط دائري
bg_bg: Диаграма
de_de: Kreisdiagramm
el_gr: Διάγραμμα πίτας
es_es: Gráfico circular
fr_fr: Camembert
he_il: דיאגרמת עוגה
hi_in: पाइ चार्ट
it_it: Grafico a Torta
ja_jp: 円グラフ
ko_kr: 원형차트
nl_nl: Cirkeldiagram
pl_pl: Wykres kołowy
pt_pt: Gráfico de torta
ru_ru: Круговая диаграмма
sv_se: Cirkeldiagram
tr_tr: Pasta Grafiği
vi_vn: Biểu đồ tròn
zh_cn: 饼图
zh_tw: 圓餅圖

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
fr_fr: Utilisateur normal
he_il: משתמש רגיל
hi_in: सामान्य उपयोगकर्ता
it_it: Utente Normale
ja_jp: 一般ユーザー
ko_kr: 일반 사용자
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_pt: Utilizador normal
ru_ru: Обычный пользователь
sv_se: Normal användare
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường
zh_cn: 普通用户

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Администрация
de_de: Allgemeine Administration
el_gr: Διαχείριση
es_es: Administración General
fr_fr: Administration générale
he_il: אדמיניסטרציה כללית
hi_in: सामान्य प्रशासन
it_it: Amministrazione Generale
ja_jp: 総務
ko_kr: 일반 행정
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
pt_pt: Administração Geral
ru_ru: Общая администрация
sv_se: Allmän administration u Stöd till transaktioner Jürgen MOEHRKE
tr_tr: Genel Yönetim
vi_vn: Hành chính tổng hợp
zh_cn: 基本管理

source: System Administration
ar_sa: إدارة النظام
bg_bg: Системна администрация
de_de: Systemverwaltung
el_gr: Διαχείριση συστήματος
es_es: Administración del sistema
fr_fr: Gestion du système
he_il: ניהול המערכת
hi_in: तंत्र प्रशासन
it_it: Amministrazione di sistema
ja_jp: 2. システム管理
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemu
pt_pt: Administrador de sistemas
ru_ru: Администрирование системы.
sv_se: Systemadministratör
tr_tr: Sistem Yönetimi
vi_vn: Quản lí hệ thống
zh_cn: 系统管理

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
fr_fr: Gestion
he_il: ניהול
hi_in: प्रबंधन
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_pt: Gestão
ru_ru: Управление
sv_se: Hantering
tr_tr: Kullanıcı Yonetimi
vi_vn: Sự quản lý
zh_cn: 管理

source: ReportIt
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
es_es: Reportar
hi_in: रिपोर्ट करें
it_it: Segnala
ja_jp: レポートイット
ko_kr: 리포트잇
nl_nl: Rapporteren
pl_pl: Zgłoś to
ru_ru: ОтчетИт
sv_se: ReportIt (Rapportera)
tr_tr: Raporla
vi_vn: Báo cáo
zh_cn: 报告它
zh_tw: 報告它

source: Templates
ar_sa: القوالب
bg_bg: Шаблони
de_de: Schablonen
el_gr: Πρότυπα
es_es: Plantillas
fr_fr: Modèles
he_il: תבניות
hi_in: टेम्पलेट्स
it_it: Modelli
ja_jp: テンプレート
ko_kr: 템플릿
nl_nl: Sjablonen
pl_pl: Szablony
pt_pt: Modelos
ru_ru: Шаблоны
sv_se: Mallar
tr_tr: Şablonlar
vi_vn: Giao diện
zh_cn: 模板

source: No data source item selected
ar_sa: لا توجد عناصر بيانات
bg_bg: Няма данни
de_de: Keine Datenelemente
el_gr: Δεν υπάρχουν στοιχεία δεδομένων
es_es: No hay ningún elemento de origen de datos seleccionado
fr_fr: Aucun élément de source de données sélectionné
he_il: לא נבחר פריט מקור נתונים
hi_in: कोई डेटा स्रोत आइटम चयनित नहीं है
it_it: Nessun elemento dell'origine dati selezionato
ja_jp: データ ソース項目が選択されていません
ko_kr: 선택한 데이터 원본 항목이 없습니다.
nl_nl: Geen gegevensbronitem geselecteerd
pl_pl: Nie wybrano elementu źródła danych
pt_pt: Nenhum item de fonte de dados selecionado
ru_ru: Элемент источника данных не выбран
sv_se: Inget objekt för datakällan har valts
tr_tr: Veri kaynağı öğesi seçilmedi
vi_vn: Không có mục nguồn dữ liệu nào được chọn
zh_cn: 未选择数据源项
zh_tw: 未選擇數據來源項

source: Unselected data source items are still in use
ar_sa: عناصر مصدر البيانات غير المحددة لا تزال قيد الاستخدام
bg_bg: Неизбраните елементи на източника на данни все още се използват
de_de: Nicht ausgewählte Datenquellenelemente werden weiterhin verwendet
el_gr: Μη επιλεγμένα στοιχεία προέλευσης δεδομένων εξακολουθούν να χρησιμοποιούνται
es_es: Los elementos de origen de datos no seleccionados siguen en uso
fr_fr: Les éléments de source de données non sélectionnés sont toujours en cours d’utilisation
he_il: פריטי מקור נתונים שלא נבחרו עדיין נמצאים בשימוש
hi_in: अचयनित डेटा स्रोत आइटम्स अभी भी उपयोग में हैं
it_it: Gli elementi dell'origine dati non selezionati sono ancora in uso
ja_jp: 選択されていないデータ ソース アイテムはまだ使用されています
ko_kr: 선택하지 않은 데이터 소스 항목이 아직 사용 중입니다.
nl_nl: Niet-geselecteerde gegevensbronitems zijn nog steeds in gebruik
pl_pl: Niezaznaczone elementy źródła danych są nadal używane
pt_pt: Itens de fonte de dados não selecionados ainda estão em uso
ru_ru: Невыбранные элементы источника данных все еще используются
sv_se: Omarkerade datakällobjekt används fortfarande
tr_tr: Seçili olmayan veri kaynağı öğeleri hala kullanımda
vi_vn: Các mục nguồn dữ liệu không được chọn vẫn đang được sử dụng
zh_cn: 未选择的数据源项仍在使用
zh_tw: 未選擇的數據來源項仍在使用

source: Unable to unlock this template without defined measurands
ar_sa: تعذر فتح هذا القالب بدون إجراءات محددة
bg_bg: Този шаблон не може да се отключи без дефинирани измервания
de_de: Diese Vorlage kann ohne definierte Messgrößen nicht entsperrt werden
el_gr: Δεν είναι δυνατό το ξεκλείδωμα αυτού του προτύπου χωρίς καθορισμένα μετρήματα
es_es: No se puede desbloquear esta plantilla sin medidores definidos
fr_fr: Impossible de déverrouiller ce modèle sans mesures définies
he_il: לא ניתן לבטל נעילה של תבנית זו ללא מדידות מוגדרות
hi_in: परिभाषित मापन के बिना इस टेम्पलेट को अनलॉक करने में असमर्थ
it_it: Impossibile sbloccare questo modello senza misurandi definiti
ja_jp: 測定値が定義されていないと、このテンプレートのロックを解除できません
ko_kr: 정의된 측정 없이 이 템플릿의 잠금을 해제할 수 없습니다.
nl_nl: Kan deze sjabloon niet ontgrendelen zonder gedefinieerde metingen
pl_pl: Nie można odblokować tego szablonu bez zdefiniowanych wielkości mierzonych
pt_pt: Não é possível desbloquear este modelo sem mensurandas definidas
ru_ru: Не удается разблокировать этот шаблон без определенных измерений
sv_se: Det går inte att låsa upp den här mallen utan definierade mätstorheter
tr_tr: Tanımlı ölçümler olmadan bu şablonun kilidi açılamıyor
vi_vn: Không thể mở khóa mẫu này mà không có số đo xác định
zh_cn: 在没有定义的测量对象的情况下无法解锁此模板
zh_tw: 在沒有定義的測量對象的情況下無法解鎖此範本

source: local
ar_sa: محلي
bg_bg: Местен
de_de: lokal
el_gr: τοπικό
he_il: מקומי
it_it: locale
ja_jp: ローカル
nl_nl: lokaal
pl_pl: lokalna
ru_ru: локальный
sv_se: lokal
tr_tr: yerel
vi_vn: bản địa
zh_cn: 本地
