Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: A name like "Threshold" for example which should be used as a headline within the report config.
ar_sa: اسم مثل "Threshold" على سبيل المثال والذي يجب استخدامه كعنوان في تكوين التقرير.
bg_bg: Например име като "Праг", което трябва да се използва като заглавие в конфигурацията на отчета.
de_de: Ein Name wie "Threshold", der beispielsweise als Überschrift in der Berichtskonfiguration verwendet werden soll.
el_gr: Ένα όνομα όπως το "Όριο" για παράδειγμα, το οποίο πρέπει να χρησιμοποιείται ως επικεφαλίδα εντός της διαμόρφωσης αναφοράς.
es_es: Un nombre como "Umbral", por ejemplo, que debe usarse como título dentro de la configuración del informe.
fr_fr: Un nom tel que « Threshold » par exemple, qui doit être utilisé comme titre dans la configuration du rapport.
he_il: שם כמו "סף", למשל, שיש להשתמש בו ככותרת בתוך תצורת הדוח.
hi_in: उदाहरण के लिए "थ्रेसहोल्ड" जैसा नाम, जिसे रिपोर्ट कॉन्फ़िगरेशन के भीतर शीर्षक के रूप में उपयोग किया जाना चाहिए।
it_it: Un nome come "Soglia", ad esempio, che dovrebbe essere utilizzato come titolo all'interno della configurazione del report.
ja_jp: たとえば、「Threshold」などの名前は、レポート設定内の見出しとして使用する必要があります。
ko_kr: 예를 들어 "Threshold"와 같은 이름은 보고서 구성 내에서 헤드라인으로 사용해야 합니다.
nl_nl: Een naam als "Drempel" bijvoorbeeld, die moet worden gebruikt als kop binnen de rapportconfiguratie.
pl_pl: Na przykład nazwa taka jak "Próg", która powinna być używana jako nagłówek w konfiguracji raportu.
pt_pt: Um nome como "Threshold", por exemplo, que deve ser usado como um título dentro da configuração do relatório.
ru_ru: Например, имя, такое как "Threshold", которое следует использовать в качестве заголовка в конфигурации отчета.
sv_se: Ett namn som "Tröskel" till exempel, som ska användas som rubrik i rapportkonfigurationen.
tr_tr: Örneğin, rapor yapılandırmasında başlık olarak kullanılması gereken "Eşik" gibi bir ad.
vi_vn: Ví dụ: tên như "Ngưỡng" nên được sử dụng làm tiêu đề trong cấu hình báo cáo.
zh_cn: 例如，类似于“阈值”的名称，应将其用作报表配置中的标题。
zh_tw: 例如，類似於“閾值”的名稱，應將其用作報表配置中的標題。

source: Provide a name for this Variable
ar_sa: أدخل اسما لهذا المتغير
bg_bg: Посочете име за тази променлива
de_de: Geben Sie einen Namen für diese Variable an.
el_gr: Δώστε ένα όνομα για αυτήν τη μεταβλητή
es_es: Proporcione un nombre para esta variable
fr_fr: Fournir un nom pour cette variable
he_il: ספק שם עבור משתנה זה
hi_in: इस चर के लिए एक नाम प्रदान करें
it_it: Specificare un nome per questa variabile
ja_jp: この変数の名前を指定します
ko_kr: 이 변수의 이름을 제공합니다.
nl_nl: Geef een naam op voor deze variabele
pl_pl: Podaj nazwę tej zmiennej
pt_pt: Forneça um nome para esta variável
ru_ru: Укажите имя для этой переменной
sv_se: Ange ett namn för den här variabeln
tr_tr: Bu Değişken için bir ad sağlayın
vi_vn: Cung cấp tên cho Biến này
zh_cn: 为此变量提供名称
zh_tw: 為此變數提供名稱

source: Provide a meaningful description
ar_sa: قدم وصفا ذا مغزى
bg_bg: Дайте смислено описание
de_de: Geben Sie eine aussagekräftige Beschreibung an
el_gr: Δώστε μια ουσιαστική περιγραφή
es_es: Proporcione una descripción significativa
fr_fr: Fournir une description pertinente
he_il: ספק תיאור בעל משמעות
hi_in: एक सार्थक विवरण प्रदान करें
it_it: Fornisci una descrizione significativa
ja_jp: 意味のある説明を提供する
ko_kr: 의미 있는 설명을 제공합니다.
nl_nl: Zorg voor een zinvolle beschrijving
pl_pl: Podaj zrozumiały opis
pt_pt: Forneça uma descrição significativa
ru_ru: Предоставьте содержательное описание
sv_se: Ge en meningsfull beskrivning
tr_tr: Anlamlı bir açıklama sağlayın
vi_vn: Cung cấp mô tả có ý nghĩa
zh_cn: 提供有意义的描述
zh_tw: 提供有意義的描述

source: Maximum Value
ar_sa: القيمة القصوى للبيانات المسموح بجمعها.
bg_bg: Максимална стойност
de_de: Maximalwert
el_gr: Μέγιστη Τιμή
es_es: Valor máximo
fr_fr: Valeur maximum
he_il: ערך מרבי
hi_in: अधिकतम मूल्य
it_it: Valore massimo
ja_jp: 最大値は
ko_kr: 최대값
nl_nl: Maximale Waarde
pl_pl: Wartość maksymalna
pt_pt: Valor máximo
ru_ru: Максимальное значение
sv_se: Maximalt värde
tr_tr: En fazla değer
vi_vn: Giá trị tối đa
zh_cn: 最大值
zh_tw: 最大值

source: Defines the upper limit of this variable.
ar_sa: يحدد الحد الأعلى لهذا المتغير.
bg_bg: Определя горната граница на тази променлива.
de_de: Definiert die Obergrenze dieser Variablen.
el_gr: Ορίζει το ανώτερο όριο αυτής της μεταβλητής.
es_es: Define el límite superior de esta variable.
fr_fr: Définit la limite supérieure de cette variable.
he_il: מגדיר את הגבול העליון של משתנה זה.
hi_in: इस चर की ऊपरी सीमा को परिभाषित करता है।
it_it: Definisce il limite superiore di questa variabile.
ja_jp: この変数の上限を定義します。
ko_kr: 이 변수의 상한을 정의합니다.
nl_nl: Definieert de bovengrens van deze variabele.
pl_pl: Określa górną granicę tej zmiennej.
pt_pt: Define o limite superior desta variável.
ru_ru: Определяет верхнюю границу этой переменной.
sv_se: Definierar den övre gränsen för den här variabeln.
tr_tr: Bu değişkenin üst sınırını tanımlar.
vi_vn: Xác định giới hạn trên của biến này.
zh_cn: 定义此变量的上限。
zh_tw: 定義此變數的上限。

source: Minimum Value
ar_sa: القيمة الدنيا للبيانات المسموح بجمعها.
bg_bg: Минималната стойност на данните, което е разрешено да бъде прието.
de_de: Minimalwert
el_gr: Ελάχιστη Τιμή
es_es: Valor mínimo
fr_fr: Valeur minimum
he_il: ערך המינימום
hi_in: न्यूनतम मूल्य
it_it: Valore minimo
ja_jp: 最小値
ko_kr: 최소값
nl_nl: Minimale Waarde
pl_pl: Wartość minimalna
pt_pt: Valor mínimo
ru_ru: Минимальное значение
sv_se: Minsta värde
tr_tr: En az değer
vi_vn: Giá trị tối thiểu
zh_cn: 最小值
zh_tw: 最小值

source: Defines the lower limit of this variable.
ar_sa: يحدد الحد الأدنى لهذا المتغير.
bg_bg: Определя долната граница на тази променлива.
de_de: Definiert die Untergrenze dieser Variablen.
el_gr: Ορίζει το κατώτερο όριο αυτής της μεταβλητής.
es_es: Define el límite inferior de esta variable.
fr_fr: Définit la limite inférieure de cette variable.
he_il: מגדיר את הגבול התחתון של משתנה זה.
hi_in: इस चर की निचली सीमा को परिभाषित करता है।
it_it: Definisce il limite inferiore di questa variabile.
ja_jp: この変数の下限を定義します。
ko_kr: 이 변수의 하한을 정의합니다.
nl_nl: Definieert de ondergrens van deze variabele.
pl_pl: Definiuje dolną granicę tej zmiennej.
pt_pt: Define o limite inferior desta variável.
ru_ru: Определяет нижнюю границу этой переменной.
sv_se: Definierar den nedre gränsen för den här variabeln.
tr_tr: Bu değişkenin alt sınırını tanımlar.
vi_vn: Xác định giới hạn dưới của biến này.
zh_cn: 定义此变量的下限。
zh_tw: 定義此變數的下限。

source: Default Value
ar_sa: الافتراضي
bg_bg: Стойност по подразбиране
de_de: Standardwert
el_gr: Προεπιλεγμένη τιμή
es_es: Valor por Defecto
fr_fr: Valeur par défaut
he_il: ערך ברירת מחדל
hi_in: डिफ़ॉल्ट मान
it_it: Valore predefinito
ja_jp: 初期値
ko_kr: 기본 값
nl_nl: ﻿Standaardwaarde
pl_pl: Domyślna wartość
pt_pt: Valor padrão
ru_ru: Значение по умолчанию
sv_se: Standardvärde
tr_tr: Varsayılan Değer
vi_vn: Giá trị mặc định
zh_cn: 默认值
zh_tw: 預設值

source: Sets the default value.
ar_sa: إرجاع أقل قيمة
bg_bg: Връща най-ниската стойност
de_de: Liefert den niedrigsten Wert zurück
el_gr: Επιστρέφει τη χαμηλότερη τιμή
es_es: Establece el valor predeterminado.
fr_fr: Définit la valeur par défaut.
he_il: הגדרת ערך ברירת המחדל.
hi_in: डिफ़ॉल्ट मान सेट करता है.
it_it: Imposta il valore predefinito.
ja_jp: デフォルト値を設定します。
ko_kr: 기본값을 설정합니다.
nl_nl: Hiermee stelt u de standaardwaarde in.
pl_pl: Ustawia wartość domyślną.
pt_pt: Define o valor padrão.
ru_ru: Устанавливает значение по умолчанию.
sv_se: Ställer in standardvärdet.
tr_tr: Varsayılan değeri ayarlar.
vi_vn: Đặt giá trị mặc định.
zh_cn: 返回最低值.
zh_tw: 設置預設值。

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
es_es: Tipo
he_il: סוג
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tip
vi_vn: Loại
zh_cn: 类型

source: The method the report owner should use to define this variable.
ar_sa: الطريقة التي يجب أن يستخدمها مالك التقرير لتعريف هذا المتغير.
bg_bg: Методът, който собственикът на отчета трябва да използва, за да дефинира тази променлива.
de_de: Die Methode, mit der der Berichtseigner diese Variable definieren sollte.
el_gr: Η μέθοδος που πρέπει να χρησιμοποιήσει ο κάτοχος της αναφοράς για να καθορίσει αυτήν τη μεταβλητή.
es_es: El método que el propietario del informe debe utilizar para definir esta variable.
fr_fr: Méthode que le propriétaire du rapport doit utiliser pour définir cette variable.
he_il: השיטה שבה על בעל הדוח להשתמש כדי להגדיר משתנה זה.
hi_in: इस चर को परिभाषित करने के लिए रिपोर्ट स्वामी को जिस विधि का उपयोग करना चाहिए।
it_it: Metodo che il proprietario del report deve utilizzare per definire questa variabile.
ja_jp: レポートの所有者がこの変数を定義するために使用するメソッド。
ko_kr: 보고서 소유자가 이 변수를 정의하는 데 사용해야 하는 방법입니다.
nl_nl: De methode die de eigenaar van het rapport moet gebruiken om deze variabele te definiëren.
pl_pl: Metoda, której właściciel raportu powinien użyć do zdefiniowania tej zmiennej.
pt_pt: O método que o proprietário do relatório deve usar para definir essa variável.
ru_ru: Метод, с помощью которого владелец отчета должен определить эту переменную.
sv_se: Den metod som rapportägaren ska använda för att definiera den här variabeln.
tr_tr: Rapor sahibinin bu değişkeni tanımlamak için kullanması gereken yöntem.
vi_vn: Phương pháp mà chủ sở hữu báo cáo nên sử dụng để xác định biến này.
zh_cn: 报表所有者应该用来定义此变量的方法。
zh_tw: 報表擁有者應該用來定義此變數的方法。

source: Defines the distance between two values if method "DropDown" has been chosen. Please ensure that this value is not set too low, because it defines indirectly the number of options the dropdown field will have. For example the following parameters: MAX:100, MIN:0, STEP:0.01 will result in a select box of 10.001 options. This can cause dramatical performance issues due to a high CPU load at the clients side. Try to keep it under 1000.
ar_sa: تحدد المسافة بين قيمتين في حالة اختيار طريقة "القائمة المنسدلة". يُرجى التأكد من عدم تعيين هذه القيمة على قيمة منخفضة جدًا ، لأنها تحدد بشكل غير مباشر عدد الخيارات التي سيشتمل عليها حقل القائمة المنسدلة. على سبيل المثال ، ستؤدي المعلمات التالية: MAX: 100 ، MIN: 0 ، STEP: 0.01 إلى مربع اختيار من 10.001 خيارات. يمكن أن يتسبب هذا في مشكلات كبيرة في الأداء بسبب الحمل الكبير لوحدة المعالجة المركزية من جانب العملاء. حاول أن تجعله أقل من 1000.
bg_bg: Определя разстоянието между две стойности, ако е избран метод "DropDown". Моля, уверете се, че тази стойност не е зададена твърде ниско, защото тя индиректно определя броя на опциите, които ще има падащото поле. Например следните параметри: MAX: 100, MIN: 0, STEP: 0.01 ще доведат до избор на поле от 10.001 опции. Това може да причини драматични проблеми с производителността поради голямо натоварване на процесора от страна на клиентите. Опитайте се да го запазите под 1000.
de_de: Definiert den Abstand zwischen zwei Werten, wenn die Methode "DropDown" ausgewählt wurde. Stellen Sie sicher, dass dieser Wert nicht zu niedrig eingestellt ist, da er indirekt die Anzahl der Optionen definiert, über die das Dropdown-Feld verfügt. Die folgenden Parameter: MAX: 100, MIN: 0, STEP: 0.01 führen zu einem Auswahlfeld mit 10.001 Optionen. Dies kann aufgrund einer hohen CPU-Auslastung auf der Clientseite zu dramatischen Leistungsproblemen führen. Versuchen Sie es unter 1000 zu halten.
el_gr: Καθορίζει την απόσταση μεταξύ δύο τιμών εάν έχει επιλεγεί η μέθοδος "DropDown". Βεβαιωθείτε ότι αυτή η τιμή δεν έχει οριστεί πολύ χαμηλή, επειδή καθορίζει έμμεσα τον αριθμό των επιλογών που θα έχει το αναπτυσσόμενο πεδίο. Για παράδειγμα, οι ακόλουθες παράμετροι: MAX: 100, MIN: 0, STEP: 0,01 θα οδηγήσουν σε ένα πλαίσιο επιλογής 10.001 επιλογών. Αυτό μπορεί να προκαλέσει δραματικά προβλήματα απόδοσης λόγω του υψηλού φορτίου CPU από την πλευρά των πελατών. Προσπαθήστε να το κρατήσετε κάτω από 1000.
es_es: Define la distancia entre dos valores si se ha elegido el método "DropDown". Asegúrese de que este valor no esté demasiado bajo, ya que define indirectamente el número de opciones que tendrá el campo desplegable. Por ejemplo, los siguientes parámetros: MAX:100, MIN:0, STEP:0.01 darán como resultado un cuadro de selección de 10.001 opciones. Esto puede causar problemas de rendimiento dramáticos debido a una alta carga de CPU en el lado de los clientes. Trate de mantenerlo por debajo de 1000.
fr_fr: Définit la distance entre deux valeurs si la méthode « DropDown » a été choisie. Veuillez vous assurer que cette valeur n’est pas trop basse, car elle définit indirectement le nombre d’options que le champ déroulant aura. Par exemple, les paramètres suivants : MAX :100, MIN :0, STEP :0.01 entraîneront une boîte de sélection de 10,001 options. Cela peut entraîner des problèmes de performances dramatiques en raison d’une charge CPU élevée côté clients. Essayez de le garder en dessous de 1000.
he_il: מגדיר את המרחק בין שני ערכים אם נבחרה השיטה "DropDown". ודא שערך זה אינו מוגדר נמוך מדי, מכיוון שהוא מגדיר בעקיפין את מספר האפשרויות שיהיו בשדה הנפתח. לדוגמה, הפרמטרים הבאים: MAX:100, MIN:0, STEP:0.01 יגרמו לתיבת בחירה של 10.001 אפשרויות. הדבר עלול לגרום לבעיות ביצועים דרמטיות עקב עומס CPU גבוה בצד הלקוח. נסה לשמור על זה מתחת 1000.
hi_in: दो मानों के बीच की दूरी को परिभाषित करता है यदि विधि "ड्रॉपडाउन" चुना गया है। कृपया सुनिश्चित करें कि यह मान बहुत कम सेट नहीं है, क्योंकि यह अप्रत्यक्ष रूप से ड्रॉपडाउन फ़ील्ड के विकल्पों की संख्या को परिभाषित करता है। उदाहरण के लिए निम्नलिखित पैरामीटर: MAX:100, MIN:0, STEP:0.01 का परिणाम 10.001 विकल्पों के चयन बॉक्स में होगा। यह क्लाइंट पक्ष में एक उच्च CPU लोड के कारण नाटकीय प्रदर्शन समस्याएँ पैदा कर सकते हैं। इसे 1000 से कम रखने की कोशिश करें।
it_it: Definisce la distanza tra due valori se è stato scelto il metodo "DropDown". Assicurati che questo valore non sia impostato su un valore troppo basso, perché definisce indirettamente il numero di opzioni che il campo a discesa avrà. Ad esempio, i seguenti parametri: MAX:100, MIN:0, STEP:0.01 risulteranno in una casella di selezione di 10.001 opzioni. Ciò può causare problemi di prestazioni drammatici a causa di un carico elevato della CPU sul lato client. Cerca di mantenerlo sotto i 1000.
ja_jp: メソッド「DropDown」を選択した場合の 2 つの値間の距離を定義します。この値は、ドロップダウンフィールドに含まれるオプションの数を間接的に定義するため、低すぎないようにしてください。たとえば、MAX:100、MIN:0、STEP:0.01 のパラメータを指定すると、10.001 個のオプションが選択されます。これにより、クライアント側のCPU負荷が高いため、パフォーマンスの大幅な問題が発生する可能性があります。1000未満に保つようにしてください。
ko_kr: "DropDown" 방법을 선택한 경우 두 값 사이의 거리를 정의합니다. 이 값은 드롭다운 필드에 포함될 옵션의 수를 간접적으로 정의하므로 너무 낮게 설정되지 않도록 하십시오. 예를 들어 MAX:100, MIN:0, STEP:0.01 매개변수는 10.001 옵션의 선택 상자를 생성합니다. 이로 인해 클라이언트 측의 높은 CPU 부하로 인해 극적인 성능 문제가 발생할 수 있습니다. 1000 미만으로 유지하십시오.
nl_nl: Definieert de afstand tussen twee waarden als de methode "DropDown" is gekozen. Zorg ervoor dat deze waarde niet te laag wordt ingesteld, omdat het indirect het aantal opties definieert dat het vervolgkeuzeveld zal hebben. Bijvoorbeeld, de volgende parameters: MAX:100, MIN:0, STEP:0.01 resulteren in een selectievak met 10.001 opties. Dit kan dramatische prestatieproblemen veroorzaken als gevolg van een hoge CPU-belasting aan de kant van de client. Probeer het onder de 1000 te houden.
pl_pl: Określa odległość między dwiema wartościami, jeśli wybrano metodę "DropDown". Upewnij się, że ta wartość nie jest zbyt niska, ponieważ pośrednio określa liczbę opcji, które będzie miało pole rozwijane. Na przykład następujące parametry: MAX:100, MIN:0, STEP:0.01 spowodują wyświetlenie pola wyboru 10.001 opcji. Może to powodować dramatyczne problemy z wydajnością ze względu na duże obciążenie procesora po stronie klienta. Staraj się, aby nie przekraczał 1000.
pt_pt: Define a distância entre dois valores se o método "DropDown" tiver sido escolhido. Certifique-se de que esse valor não esteja definido como muito baixo, pois ele define indiretamente o número de opções que o campo suspenso terá. Por exemplo, os seguintes parâmetros: MAX:100, MIN:0, STEP:0.01 resultarão em uma caixa de seleção de 10.001 opções. Isso pode causar problemas dramáticos de desempenho devido a uma alta carga de CPU no lado dos clientes. Tente mantê-lo abaixo de 1000.
ru_ru: Определяет расстояние между двумя значениями, если был выбран метод "DropDown". Пожалуйста, убедитесь, что это значение не установлено слишком низко, потому что оно косвенно определяет количество опций, которые будут иметь выпадающее поле. Например, следующие параметры: MAX:100, MIN:0, STEP:0.01 приведут к выбору из 10.001 вариантов. Это может привести к серьезным проблемам с производительностью из-за высокой нагрузки на процессор на стороне клиента. Старайтесь держать его ниже 1000.
sv_se: Definierar avståndet mellan två värden om metoden "DropDown" har valts. Se till att detta värde inte är för lågt, eftersom det indirekt definierar antalet alternativ som rullgardinsfältet kommer att ha. Till exempel kommer följande parametrar: MAX:100, MIN:0, STEP:0.01 att resultera i en urvalsruta med 10.001 alternativ. Detta kan orsaka dramatiska prestandaproblem på grund av en hög CPU-belastning på klientsidan. Försök att hålla det under 1000.
tr_tr: "DropDown" yöntemi seçilmişse iki değer arasındaki mesafeyi tanımlar. Lütfen bu değerin çok düşük ayarlanmadığından emin olun, çünkü açılır alanın sahip olacağı seçeneklerin sayısını dolaylı olarak tanımlar. Örneğin, aşağıdaki parametreler: MAX:100, MIN:0, STEP:0.01, 10.001 seçenekli bir seçim kutusuyla sonuçlanır. Bu, istemci tarafındaki yüksek CPU yükü nedeniyle önemli performans sorunlarına neden olabilir. 1000'in altında tutmaya çalışın.
vi_vn: Xác định khoảng cách giữa hai giá trị nếu phương thức "DropDown" đã được chọn. Vui lòng đảm bảo rằng giá trị này không được đặt quá thấp, vì nó xác định gián tiếp số lượng tùy chọn mà trường thả xuống sẽ có. Ví dụ: các tham số sau: MAX: 100, MIN: 0, STEP: 0.01 sẽ dẫn đến một hộp chọn gồm 10.001 tùy chọn. Điều này có thể gây ra các vấn đề hiệu suất nghiêm trọng do tải CPU cao ở phía máy khách. Cố gắng giữ nó dưới 1000.
zh_cn: 如果选择了方法 “DropDown”，则定义两个值之间的距离。请确保此值不要设置得太低，因为它间接定义了下拉字段将具有的选项数量。例如，以下参数：MAX：100、MIN：0、STEP：0.01 将产生一个包含 10.001 个选项的选择框。由于客户端的 CPU 负载较高，这可能会导致严重的性能问题。尽量将其保持在 1000 以下。
zh_tw: 如果選擇了方法 「DropDown」 則定義兩個值之間的距離。請確保此值不要設置得太低，因為它間接定義了下拉字段將具有的選項數量。例如，以下參數：MAX：100、MIN：0、STEP：0.01 將產生一個包含 10.001 個選項的選擇框。由於用戶端的CPU負載較高，這可能會導致嚴重的性能問題。盡量將其保持在 1000 以下。

source: Metric Configuration [ edit: %s - %s ]
sv_se: Metrisk konfiguration [ redigera: %s - %s ]

source: Metric Configuration [new]
sv_se: Metrisk konfiguration [ny]

source: The explanation given to this measurand. This will be shown as legend within exports as well as a tooltip within the presentation of a report itself.
ar_sa: التفسير المقدم لهذا القياس. سيظهر هذا على أنه وسيلة إيضاح في عمليات التصدير بالإضافة إلى تلميح أداة في عرض التقرير نفسه.
bg_bg: Обяснението, дадено на тази измервана величина. Това ще бъде показано като легенда в рамките на експортирането, както и подсказка в представянето на самия отчет.
de_de: Die Erklärung zu dieser Messgröße. Dies wird als Legende im Export sowie als Tooltip in der Präsentation eines Berichts selbst angezeigt.
el_gr: Η εξήγηση που δόθηκε σε αυτό το μέτρο Αυτό θα εμφανίζεται ως θρύλος στις εξαγωγές καθώς και ως συμβουλή εργαλείου για την παρουσίαση της ίδιας μιας αναφοράς.
es_es: La explicación dada a esta medida. Esto se mostrará como una leyenda dentro de las exportaciones, así como una información sobre herramientas dentro de la presentación de un informe en sí.
fr_fr: L’explication donnée à ce mesure. Cela s’affichera sous forme de légende dans les exportations ainsi que sous forme d’info-bulle dans la présentation d’un rapport lui-même.
he_il: ההסבר שניתן למדידה זו. תיאור זה יוצג כמקרא בתוך הייצוא, וכן כתיאור כלי בתוך הצגת הדוח עצמו.
hi_in: इस मापन को दिया गया स्पष्टीकरण। इसे निर्यात के भीतर किंवदंती के साथ-साथ एक रिपोर्ट की प्रस्तुति के भीतर एक टूलटिप के रूप में दिखाया जाएगा।
it_it: La spiegazione data a questo misurando. Questo verrà mostrato come legenda all'interno delle esportazioni e come suggerimento all'interno della presentazione di un report stesso.
ja_jp: この測定関数に与えられた説明。これは、エクスポート内では凡例として表示され、レポート自体のプレゼンテーション内ではツールチップとして表示されます。
ko_kr: 이 측정에 대한 설명. 이는 내보내기 내에서 범례로 표시되며 보고서 자체의 프레젠테이션 내에서 툴팁으로 표시됩니다.
nl_nl: De uitleg die bij deze meting wordt gegeven. Dit wordt weergegeven als legenda binnen exports en als tooltip in de presentatie van een rapport zelf.
pl_pl: Wyjaśnienie podane dla tej wielkości mierzonej. Będzie to wyświetlane jako legenda w eksportach, a także jako podpowiedź w prezentacji samego raportu.
pt_pt: A explicação dada a esta mensuranda. Isso será mostrado como legenda dentro das exportações, bem como uma dica de ferramenta dentro da apresentação de um relatório em si.
ru_ru: Объяснение данного мерного показателя. Она будет отображаться в виде условных обозначений при экспорте, а также в виде всплывающей подсказки при представлении самого отчета.
sv_se: Förklaringen som ges till denna mätstorhet. Detta kommer att visas som en förklaring inom exporter samt som ett verktygstips i presentationen av själva rapporten.
tr_tr: Bu ölçüye verilen açıklama. Bu, dışa aktarmalar içinde gösterge olarak ve bir raporun sunumunda bir araç ipucu olarak gösterilir.
vi_vn: Lời giải thích được đưa ra cho biện pháp này. Điều này sẽ được hiển thị dưới dạng chú thích trong xuất khẩu cũng như chú giải công cụ trong phần trình bày của chính báo cáo.
zh_cn: 对这个被测物的解释。这将在导出中显示为图例，并在报表本身的表示中显示为工具提示。
zh_tw: 對這個被測物的解釋。這將在匯出中顯示為圖例，並在報表本身的表示中顯示為工具提示。

source: Define a unique abbreviation for this measurand with max. 8 letters/numbers.
ar_sa: حدد اختصارًا فريدًا لهذا القياس بحد أقصى. 8 أحرف / أرقام.
bg_bg: Определете уникално съкращение за тази измервана величина с макс. 8 букви / цифри.
de_de: Definieren Sie eine eindeutige Abkürzung für diese Messgröße mit max. 8 Buchstaben / Zahlen.
el_gr: Ορίστε μια μοναδική συντομογραφία για αυτό το μέτρο με μέγ. 8 γράμματα / αριθμοί.
es_es: Defina una abreviatura única para este medido con un máximo de 8 letras/números.
fr_fr: Définissez une abréviation unique pour ce mesureur avec max. 8 lettres/chiffres.
he_il: הגדר קיצור ייחודי למדידה זו עם מקסימום 8 אותיות/מספרים.
hi_in: इस मापन के लिए अधिकतम 8 अक्षरों/संख्याओं के साथ एक अद्वितीय संक्षिप्त नाम परिभाषित करें।
it_it: Definire un'abbreviazione univoca per questo misuratore con max. 8 lettere/numeri.
ja_jp: この測定値の一意の省略形を最大8文字/数字で定義します。
ko_kr: 이 측정에 대한 고유한 약어를 최대 8개의 문자/숫자로 정의합니다.
nl_nl: Definieer een unieke afkorting voor deze meetbaar met maximaal 8 letters/cijfers.
pl_pl: Zdefiniuj unikalny skrót dla tej wielkości z maksymalnie 8 literami/cyframi.
pt_pt: Defina uma abreviatura única para esta mensuranda com um máximo de 8 letras/números.
ru_ru: Определите уникальную аббревиатуру для этой единицы измерения, содержащую не более 8 букв/цифр.
sv_se: Definiera en unik förkortning för detta mått med max 8 bokstäver/siffror.
tr_tr: Bu ölçü için en fazla 8 harf/rakamdan oluşan benzersiz bir kısaltma tanımlayın.
vi_vn: Xác định chữ viết tắt duy nhất cho số đo này với tối đa 8 chữ cái / số.
zh_cn: 为此测量对象定义一个唯一的缩写，最多 8 个字母/数字。
zh_tw: 為此測量物件定義一個唯一的縮寫，最多8個字母/數位。
