Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Apagar
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
fr_fr: Dupliquer
he_il: שכפל
hi_in: डुप्लीकेट
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_pt: Duplicar
ru_ru: Дублировать
sv_se: Duplicera
tr_tr: Kopyala
vi_vn: Bản sao
zh_cn: 复制

source: Lock
ar_sa: ﻞﻔﻗ
bg_bg: Заключване
de_de: Sperren
el_gr: Κλείδωμα
es_es: Bloquear
fr_fr: Verrouiller
he_il: נעל
hi_in: ताला
it_it: Blocca
ja_jp: ロック
ko_kr: 잠금
nl_nl: Vergrendelen
pl_pl: Zablokuj
pt_pt: Bloquear
ru_ru: Заблокировать
sv_se: Lås
tr_tr: Kilitle
vi_vn: Khóa
zh_cn: 锁定
zh_tw: 鎖定

source: Unlock
ar_sa: فتح
bg_bg: Отключване
de_de: Entsperren
el_gr: Ξεκλείδωμα
es_es: Desbloquear
fr_fr: Déverrouiller
he_il: לבטל את הנעילה
hi_in: ताला खोलना
it_it: Sblocca
ja_jp: ロック解除
ko_kr: 잠금 해제하기
nl_nl: Ontgrendelen
pl_pl: Odblokuj
pt_pt: Escola
ru_ru: Разблокировать
sv_se: Lås upp
tr_tr: Kilidi Aç
vi_vn: Mở khóa
zh_cn: 解锁
zh_tw: 解鎖

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: एक्सपोर्ट
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
vi_vn: Xuất ra
zh_cn: 导出

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: İsim
vi_vn: Tên
zh_cn: 名称

source: Internal Name
ar_sa: اسم الداخلي
bg_bg: Вътрешно име
de_de: Interner Name
el_gr: Εσωτερικό όνομα
fr_fr: Nom interne
hi_in: आंतरिक नाम
it_it: Nome Interna
ja_jp: 内部名称
ko_kr: 내부 이름
pt_pt: Nome Interno
sv_se: Internt namn
vi_vn: Tên nội bộ
zh_cn: 内部名称
zh_tw: 內部名稱

source: Maximum
ar_sa: الحد أقصى
bg_bg: Максимум
el_gr: Μέγιστο
es_es: Máximo
he_il: מקסימום
hi_in: अधिकतम
it_it: Massimo
ja_jp: 最大
ko_kr: 최대
pl_pl: Maksimum
pt_pt: Máximo
ru_ru: Максимум
sv_se: Maximal
tr_tr: Maksimum
vi_vn: Tối đa
zh_cn: 最大值
zh_tw: 最大值

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Stepping
ar_sa: يخطو
bg_bg: Стъпка
de_de: Schritt
el_gr: Βήμα
es_es: Pasos
he_il: צעד
hi_in: कदम
it_it: Passo
ja_jp: ステッピング
ko_kr: 스테핑
nl_nl: Intensivering
pt_pt: Passo a passo
ru_ru: Шаг
sv_se: Kliva
tr_tr: Adım
vi_vn: Bước
zh_cn: 步进
zh_tw: 步進

source: Input Type
ar_sa: نوع المدخلات
bg_bg: Тип на въвеждането
de_de: Eingabetyp
el_gr: Τύπος εισαγωγής
es_es: Tipo de entrada
fr_fr: Type d'entrée
he_il: סוג קלט
hi_in: इनपुट प्रकार
it_it: Tipo di Contribuzione
ja_jp: 入力タイプ
ko_kr: 입력 유형
nl_nl: Invoer type
pl_pl: Typ wejścia
pt_pt: Tipo de Entrada
ru_ru: Тип ввода
sv_se: Typ
tr_tr: Girdi tipi
vi_vn: Loại đầu vào
zh_cn: 导入类型

source: Options
ar_sa: خيارات
bg_bg: Опции
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
he_il: אפשרויות
hi_in: विकल्प
it_it: Opzioni
ja_jp: オプション
ko_kr: 옵션
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ru_ru: Опции
sv_se: Alternativ
tr_tr: Seçenekler
vi_vn: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Abbreviation
ar_sa: الاختصار
bg_bg: Съкращение
de_de: Abkürzung
el_gr: Αφαίρεση
es_es: Abreviatura
fr_fr: Abréviation
he_il: קיצור
hi_in: लघु रूप
it_it: Abbreviazione
ja_jp: 略語
ko_kr: 단축, 축약
nl_nl: Afkorting
pl_pl: Skrót
pt_pt: Abreviatura
ru_ru: Сокращение
sv_se: Förkortning
tr_tr: Kısaltma
vi_vn: Sự rút ngắn
zh_cn: 缩写
zh_tw: 公司類型簡稱

source: Group
ar_sa: مجموعة
bg_bg: Група
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
fr_fr: Groupe
he_il: קבוצה
hi_in: समूह
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
nl_nl: Groep
pl_pl: Grupa
pt_pt: Grupo
ru_ru: Группа
sv_se: Grupp
tr_tr: Grup
vi_vn: Nhóm
zh_cn: 组
zh_tw: 群組

source: Unit
ar_sa: وحدة
bg_bg: Урок
de_de: Einheit
el_gr: Μονάδα
es_es: Unidad
fr_fr: Unité
he_il: יחידה
hi_in: मात्रक
it_it: Unità
ja_jp: 単位
ko_kr: 단위
nl_nl: Eenheid
pl_pl: Jednostka
pt_pt: Unidade
ru_ru: Единица
sv_se: Enhet
tr_tr: Birim
vi_vn: Đơn vị
zh_cn: 单元
zh_tw: 單位

source: Consolidation Function
ar_sa: وظيفة توحيد
bg_bg: Функция за консолидация
de_de: Konsolidierungsfunktion
el_gr: Λειτουργία ενοποίησης
es_es: Función de consolidación
fr_fr: Fonction de consolidation
he_il: פונקציית איחוד
hi_in: समेकन समारोह
it_it: Funzione di consolidamento
ja_jp: 連結機能
pl_pl: Funkcja konsolidacji
pt_pt: Função de consolidação
ru_ru: Функция консолидации
sv_se: Funktion för konsolidering
tr_tr: Konsolidasyon Fonksiyonu
vi_vn: Chức năng hợp nhất
zh_cn: 合并功能

source: Visible
ar_sa: مرئي
bg_bg: Видимо
de_de: Sichtbar
el_gr: Ορατό
he_il: אם התנאים מילא, בתבניות יהיה גלוי
hi_in: प्रकट
it_it: Visibile
ja_jp: 管理者とモデレータのみに表示されます
ko_kr: 보이기
nl_nl: Zichtbaar
pl_pl: Widoczny
pt_pt: Visível
ru_ru: Видимый
sv_se: Synlig
tr_tr: Görünür
vi_vn: Hiển thị
zh_cn: 可见
zh_tw: 可見

source: Separate
ar_sa: منفصل
bg_bg: Отделен
de_de: Getrennt
el_gr: Χωρίζω
es_es: Solo para estilos personalizados. Escriba el contenido de la caja de información personalizada para reemplazar la cadena de dirección. Para varias direcciones, separar el contenido de la caja de información mediante el símbolo |. ej: InfoBox 1 | InfoBox 2 | 3 InfoBox
fr_fr: Séprer
he_il: נפרד
hi_in: अलग
it_it: Separati
ja_jp: セパレート
ko_kr: 분리도
nl_nl: Apart
pl_pl: Oddzielny
pt_pt: Separar
ru_ru: Отдельный
sv_se: Separera
tr_tr: Ayrı
vi_vn: Riêng biệt
zh_cn: 分离
zh_tw: 分隔小數點的符號（通常或 .）

source: Calculation Formula
ar_sa: صيغة الحساب
bg_bg: Формула за изчисление
de_de: Berechnungsformel
el_gr: Τύπος υπολογισμού
es_es: Fórmula de cálculo
fr_fr: Type de calcul
he_il: נוסחת חישוב
hi_in: गणना सूत्र
it_it: Formula di calcolo
ja_jp: 計算式
ko_kr: 계산 공식
nl_nl: Berekeningsformule
pl_pl: Formuła obliczeniowa
pt_pt: Fórmula de cálculo
ru_ru: Формула расчета
sv_se: Beräkningsformel
tr_tr: Hesaplama Formülü
vi_vn: Công thức tính toán
zh_cn: 计算公式
zh_tw: 計算公式

source: Generic ID
ar_sa: معرف عام
bg_bg: Общ идентификатор
de_de: Generische ID
el_gr: Γενική ταυτότητα
es_es: ID genérico
fr_fr: ID Générique
he_il: מזהה כללי
hi_in: जेनेरिक आईडी
it_it: ID generico
ja_jp: 汎用 ID
ko_kr: 일반 ID
nl_nl: Algemene ID
pl_pl: Identyfikator ogólny
pt_pt: ID Genérico
ru_ru: Общий идентификатор
sv_se: Allmänt ID
tr_tr: Genel KIMLIK
vi_vn: ID chung
zh_cn: 通用ID
zh_tw: 通用ID

source: Elements
ar_sa: عناصر
bg_bg: Елементи
de_de: Elemente
el_gr: Στοιχεία
es_es: Elementos
fr_fr: Éléments
he_il: אלמנטים
hi_in: तत्वों
it_it: Elementi
ja_jp: 要素
ko_kr: 요소
nl_nl: Elementen
pl_pl: Elementy
pt_pt: Elementos
ru_ru: Элементы
sv_se: Element
tr_tr: Elementler
vi_vn: Các thành phần
zh_cn: 元素
zh_tw: 元素

source: Metrics
ar_sa: المقاييس
bg_bg: Метрики
de_de: Messgrößen
el_gr: Αναλυτικά
es_es: Métricas
fr_fr: Métriques
he_il: מדדי
hi_in: मैट्रिक्स
it_it: Metriche
ja_jp: 統計
ko_kr: 메트릭스
nl_nl: Prestatie Informatie
pl_pl: Metryka
pt_pt: Métricas
ru_ru: Метрики
sv_se: Mätvärde
tr_tr: Ölçümler
vi_vn: Số liệu
zh_cn: 指标
zh_tw: 評估

source: Associated Data Templates
ar_sa: قوالب البيانات المرتبطة
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
es_es: Plantillas de datos asociadas
fr_fr: Modèles de données associées
he_il: תבניות נתונים משויכות
hi_in: संबद्ध डेटा टेम्पलेट
it_it: Modelli di dati associati
ja_jp: 関連データテンプレート
ko_kr: 연결된 데이터 템플릿
nl_nl: Gekoppelde data templates
pl_pl: Skojarzone szablony danych
pt_pt: Modelos de dados associados
ru_ru: Связанные шаблоны данных
sv_se: Associerade datamallar
tr_tr: İlişkili Veri Şablonları
vi_vn: Mẫu dữ liệu được liên kết
zh_cn: 关联的数据模板

source: General
ar_sa: عام
bg_bg: Основни
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
he_il: כללי
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Generiek
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общие
sv_se: Allmän
tr_tr: Genel
vi_vn: Chung
zh_cn: 常规

source: Data Templates
ar_sa: قوالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
es_es: Plantillas de Datos
fr_fr: Modèles de données
he_il: תבניות נתונים
hi_in: डेटा टेम्पलेट्स
it_it: Modelli di dati
ja_jp: データテンプレート
ko_kr: 데이터 템플릿
pl_pl: Szablony danych
pt_pt: Modelos de dados
ru_ru: Шаблоны данных
sv_se: Dataskärmar
tr_tr: Veri Şablonları
vi_vn: Mẫu dữ liệu
zh_cn: 数据模板

source: Groups
ar_sa: مجموعات
bg_bg: Групи
de_de: Gruppen
el_gr: Ομάδες
es_es: Grupos
fr_fr: Groupes
he_il: קבוצות
hi_in: समूहों
it_it: Gruppi
ja_jp: グループ
ko_kr: 그룹
nl_nl: Groepen
pl_pl: Grupy
pt_pt: Grupos
ru_ru: Группы
sv_se: Grupper
tr_tr: Gruplar
vi_vn: Nhóm
zh_cn: 组

source: Variables
ar_sa: المتغيرات
bg_bg: Променливи
de_de: Variablen
el_gr: Μεταβλητές
he_il: משתנים
hi_in: चर
it_it: Variabili
ja_jp: 変数
ko_kr: 변수 설명
nl_nl: Variabelen
pl_pl: Zmienne
pt_pt: Variáveis
ru_ru: Переменные
sv_se: Variabler
tr_tr: Değişkenler
vi_vn: Biến
zh_cn: 变量
zh_tw: 變數

source: Today
ar_sa: اليوم
bg_bg: Днес
de_de: Heute
el_gr: Σήμερα
es_es: Hoy
fr_fr: Aujourd’hui
he_il: היום
hi_in: आज
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ru_ru: Сегодня
sv_se: Idag
tr_tr: Bugün
vi_vn: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Last 1 Day
ar_sa: آخر يوم واحد
bg_bg: Последен 1 ден
de_de: Letzter 1 Tag
el_gr: Τελευταία 1 μέρα
es_es: Último 1 Día
fr_fr: Le dernier jour
he_il: מהיום האחרון
hi_in: अंतिम 1 दिन
it_it: Ultimo 1 giorno
ja_jp: 過去 1 日間
ko_kr: 지난 1일
nl_nl: Afgelopen 1 dag
pl_pl: Ostatni 1 dzień
pt_pt: Último dia
ru_ru: Последний 1 день
sv_se: Sista 1 dagen
tr_tr: Son 1 Gün
vi_vn: 1 ngày qua
zh_cn: 过去1天
zh_tw: 最近1天

source: Last 2 Days
ar_sa: آخر يومين
bg_bg: Последните 2 дни
de_de: Letzte 2 Tage
el_gr: Τελευταίες 2 ημέρες
es_es: Los últimos 2 días
fr_fr: 2 derniers jours
he_il: ביומיים האחרונים
hi_in: पिछले 2 दिन
it_it: Ultimi 2 giorni
ja_jp: 過去 2 日間
ko_kr: 지난 2일
nl_nl: Afgelopen 2 dagen
pl_pl: Ostatnie 2 dni
pt_pt: Últimos 2 Dias
ru_ru: Последние 2 дня
sv_se: Senaste 2 dagarna
tr_tr: Son 2 gün
vi_vn: 2 ngày qua
zh_cn: 最近2天
zh_tw: 最近 2 天

source: Last 3 Days
ar_sa: آخر 3 أيام
bg_bg: Последните 3 дни
de_de: Letzte 3 Tage
el_gr: Τελευταίες 3 ημέρες
es_es: Los últimos 3 días
fr_fr: 3 derniers jours
he_il: 3 ימים אחרונים
hi_in: पिछले 3 दिन
it_it: Ultimi 3 giorni
ja_jp: 過去3日間
ko_kr: 지난 3일
nl_nl: Afgelopen 3 dagen
pl_pl: Ostatnie 3 dni
pt_pt: Últimos 3 Dias
ru_ru: Последние 3 дня
sv_se: Senaste 3 dagarna
tr_tr: Son 3 gün
vi_vn: 3 ngày qua
zh_cn: 最近3天
zh_tw: 最近 3 天

source: Last 4 Days
ar_sa: آخر 4 أيام
bg_bg: Последните 4 дни
de_de: Letzte 4 Tage
el_gr: Τελευταίες 4 ημέρες
es_es: Los últimos 4 días
fr_fr: 4 derniers jours
he_il: 4 ימים אחרונים
hi_in: पिछले 4 दिन
it_it: Ultimi 4 giorni
ja_jp: 過去4日間
ko_kr: 지난 4일
nl_nl: Afgelopen 4 dagen
pl_pl: Ostatnie 4 dni
pt_pt: Últimos 4 Dias
ru_ru: Последние 4 дня
sv_se: Senaste 4 dagarna
tr_tr: Son 4 gün
vi_vn: 4 ngày qua
zh_cn: 最近4天
zh_tw: 最近 4 天

source: Last 5 Days
ar_sa: آخر 5 أيام
bg_bg: Последните 5 дни
de_de: Letzte 5 Tage
el_gr: Τελευταίες 5 ημέρες
es_es: Los últimos 5 días
fr_fr: 5 derniers jours
he_il: 5 הימים האחרונים
hi_in: पिछले 5 दिन
it_it: Ultimi 5 giorni
ja_jp: 過去 5 日間
ko_kr: 지난 5일
nl_nl: Afgelopen 5 dagen
pl_pl: Ostatnie 5 dni
pt_pt: Últimos 5 Dias
ru_ru: Последние 5 дней
sv_se: Senaste 5 dagarna
tr_tr: Son 5 gün
vi_vn: 5 ngày qua
zh_cn: 最近5天
zh_tw: 過去5天

source: Last 6 Days
ar_sa: آخر 6 أيام
bg_bg: Последните 6 дни
de_de: Letzte 6 Tage
el_gr: Τελευταίες 6 ημέρες
es_es: Los últimos 6 días
fr_fr: 6 derniers jours
he_il: 6 ימים אחרונים
hi_in: पिछले 6 दिन
it_it: Ultimi 6 giorni
ja_jp: 過去 6 日間
ko_kr: 지난 6일
nl_nl: Afgelopen 6 dagen
pl_pl: Ostatnie 6 dni
pt_pt: Últimos 6 Dias
ru_ru: Последние 6 дней
sv_se: Senaste 6 dagarna
tr_tr: Son 6 gün
vi_vn: 6 ngày qua
zh_cn: 最近6天
zh_tw: 過去 6 天

source: Last 7 Days
ar_sa: آخر 7 أيام
bg_bg: Последните 7 Дни
de_de: Letzte 7 Tage
el_gr: Τελευταίες 7 μέρες
es_es: Últimos 7 Días
fr_fr: 7 derniers jours
he_il: 7 הימים האחרונים
hi_in: पिछले 7 दिन
it_it: Ultimi 7 giorni
ja_jp: 過去7日間
ko_kr: 최근 7일
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Ultimos 7 dias
ru_ru: Последние 7 дней
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
vi_vn: 7 ngày qua
zh_cn: 最近7天
zh_tw: 最近7天

source: Last Week (Sun - Sat)
ar_sa: الأسبوع الماضي (الأحد - السبت)
bg_bg: Последна седмица (неделя - събота)
de_de: Letzte Woche (So - Sa - Sa)
el_gr: Τελευταία Εβδομάδα (Κυρ - Σαβ)
es_es: Última semana (dom - sáb)
fr_fr: La semaine dernière (dimanche - samedi)
he_il: בשבוע שעבר (ראשון - שבת)
hi_in: पिछले सप्ताह (रवि - शनि)
it_it: Ultima settimana (dom - sab)
ja_jp: 先週(日-土)
ko_kr: 지난주 (일 - 토)
nl_nl: Vorige week (zo - za)
pl_pl: Ostatni tydzień (niedziela - sobota)
pt_pt: Última Semana (Dom - Sáb)
ru_ru: Прошлая неделя (Вс - Сб)
sv_se: Förra veckan (sön - lör)
tr_tr: Geçen Hafta (Paz - Cts)
vi_vn: Tuần trước (Chủ Nhật - Thứ Bảy)
zh_cn: 上周（周日至周六）
zh_tw: 上周 （周日 - 週六）

source: Last Week (Mon - Sun)
ar_sa: الأسبوع الماضي (الاثنين - الأحد)
bg_bg: Миналата седмица (понеделник - неделя)
de_de: Letzte Woche (Mo - So)
el_gr: Τελευταία Εβδομάδα (Κυρ - Κυρ)
es_es: Última semana (lunes a domingo)
fr_fr: La semaine dernière (du lundi au dimanche)
he_il: בשבוע שעבר (שני - ראשון)
hi_in: अंतिम सप्ताह (सोम - सूर्य)
it_it: Ultima settimana (lun - dom)
ja_jp: 先週(月-日)
ko_kr: 지난주 (월 - 일)
nl_nl: Vorige week (ma - zo)
pl_pl: Ostatni tydzień (pon - nie)
pt_pt: Última Semana (Seg - Dom)
ru_ru: Прошлая неделя (Пн - Вс)
sv_se: Förra veckan (mån - sön)
tr_tr: Geçen Hafta (Pzt - Paz)
vi_vn: Tuần trước (Thứ Hai - Chủ Nhật)
zh_cn: 上周（周一至周日）
zh_tw: 上周 （週一至周日）

source: Last 14 Days
ar_sa: آخر 14 يوم
bg_bg: Последните 14 дни
de_de: Die letzten 14 Tage
el_gr: Τελευταίες 14 ημέρες
es_es: Últimos 14 días
fr_fr: Les 14 derniers jours
he_il: שבועיים אחרונים
hi_in: पिछले 14 दिन
it_it: Ultimi 14 giorni
ja_jp: 過去 14 日間
ko_kr: 지난 14일
nl_nl: Afgelopen 14 dagen
pl_pl: Ostatnie 14 dni
pt_pt: Últimos 14 Dias
ru_ru: Последние 14 дней
sv_se: Senaste 14 dagarna
tr_tr: Son 14 Gün
vi_vn: 14 ngày qua
zh_cn: 最近14天
zh_tw: 最近 14 天

source: Last 21 Days
ar_sa: آخر 21 يوم
bg_bg: Последните 21 дни
de_de: Letzte 21 Tage
el_gr: Τελευταίες 21 ημέρες
es_es: Últimos 21 días
fr_fr: 21 derniers jours
he_il: 21 הימים האחרונים
hi_in: पिछले 21 दिन
it_it: Ultimi 21 giorni
ja_jp: 過去 21 日間
ko_kr: 지난 21일
nl_nl: Afgelopen 21 dagen
pl_pl: Ostatnie 21 dni
pt_pt: Últimos 21 Dias
ru_ru: Последние 21 дней
sv_se: Senaste 21 dagarna
tr_tr: Son 21 Gün
vi_vn: 21 ngày qua
zh_cn: 过去21天
zh_tw: 過去21天

source: Last 28 Days
ar_sa: آخر 28 يوم
bg_bg: Последните 28 дни
de_de: Letzte 28 Tage
el_gr: Τελευταίες 28 ημέρες
es_es: Últimos 28 días
fr_fr: 28 derniers jours
he_il: 28 הימים האחרונים
hi_in: पिछले 28 दिन
it_it: Ultimi 28 giorni
ja_jp: 過去 28 日間
ko_kr: 지난 28일
nl_nl: Afgelopen 28 dagen
pl_pl: Ostatnie 28 dni
pt_pt: Últimos 28 Dias
ru_ru: Последние 28 дней
sv_se: Senaste 28 dagarna
tr_tr: Son 28 Gün
vi_vn: 28 ngày qua
zh_cn: 过去28天
zh_tw: 過去28天

source: Current Month
ar_sa: الشهر الحالي
bg_bg: Текущ месец
de_de: Aktueller Monat
el_gr: Τρέχων μήνας
es_es: Mes actual
fr_fr: Mois en cours
he_il: החודש הנוכחי
hi_in: मौज़ूदा माह
it_it: Mese corrente
ja_jp: 今月
ko_kr: 이번 달
nl_nl: Huidige maand
pl_pl: Bieżący miesiąc
pt_pt: Mês atual
ru_ru: Текущий месяц
sv_se: Aktuell månad
tr_tr: Geçerli Ay
vi_vn: Tháng này
zh_cn: 本月
zh_tw: 這個月

source: Last Month
ar_sa: الشهر الماضي
bg_bg: Последен Месец
de_de: Letzter Monat
el_gr: Τον Τελευταίο Μήνα
es_es: Ultimo mes
fr_fr: 30 derniers jours
he_il: חודש קודם
hi_in: पिछले माह
it_it: Ultimo mese
ja_jp: 先月
ko_kr: 지난 달
nl_nl: Afgelopen maand
pl_pl: Ostatni miesiąc
pt_pt: Último Mês
ru_ru: Последний Месяц
sv_se: Föregående månad
tr_tr: Geçen Ay
vi_vn: Tháng trước
zh_cn: 上个月

source: Last 2 Months
ar_sa: آخر شهرين
bg_bg: Последните 2 месеца
de_de: Letzte 2 Monate
el_gr: Τελευταίοι 2 Μήνες
es_es: Últimos 2 meses
fr_fr: Les 2 derniers mois
he_il: חודשיים אחרונים
hi_in: पिछले 2 महीने
it_it: Ultimi 2 mesi
ja_jp: 過去2ヶ月
ko_kr: 지난 2개월
nl_nl: Afgelopen 2 maanden
pl_pl: Ostatnie 2 miesiące
pt_pt: Últimos 2 meses
ru_ru: Последние 2 месяца
sv_se: Senaste 2 månaderna
tr_tr: Son 2 Ay
vi_vn: 2 tháng qua
zh_cn: 最近2个月
zh_tw: 最近2個月

source: Last 3 Months
ar_sa: آخر 3 أشهر
bg_bg: Последните 3 месеца
de_de: Letzten 3 Monate
el_gr: Τελευταίοι 3 Μήνες
es_es: Últimos 3 Meses
fr_fr: 3 derniers mois
he_il: 3 חודשים אחרונים
hi_in: पिछले 3 महीने
it_it: Ultimi 3 Mesi
ja_jp: 3ヶ月
ko_kr: 지난 3개월
nl_nl: Afgelopen 3 Maanden
pl_pl: Ostatnie 3 miesiące
pt_pt: Últimos 3 meses
ru_ru: За последние 3 месяца
sv_se: Senaste 3 månaderna
tr_tr: Son 3 Ay
vi_vn: 3 tháng qua
zh_cn: 最近3个月
zh_tw: 最近3個月

source: Last 4 Months
ar_sa: آخر 4 أشهر
bg_bg: Последните 4 месеца
de_de: Letzte 4 Monate
el_gr: Τελευταίοι 4 μήνες
es_es: Últimos 4 meses
fr_fr: 4 derniers mois
he_il: 4 חודשים אחרונים
hi_in: पिछले 4 महीने
it_it: Ultimi 4 mesi
ja_jp: 過去4ヶ月
ko_kr: 지난 4개월
nl_nl: Laatste 4 maanden
pl_pl: Ostatnie 4 miesiące
pt_pt: Últimos 4 meses
ru_ru: Последние 4 месяца
sv_se: Senaste 4 månaderna
tr_tr: Son 4 Ay
vi_vn: 4 tháng qua
zh_cn: 过去4个月
zh_tw: 最近 4 個月

source: Last 5 Months
ar_sa: آخر 5 أشهر
bg_bg: Последните 5 месеца
de_de: Letzte 5 Monate
el_gr: 5 τελευταίους μήνες
es_es: Últimos 5 meses
fr_fr: 5 derniers mois
he_il: 5 חודשים אחרונים
hi_in: पिछले 5 महीने
it_it: Ultimi 5 mesi
ja_jp: 過去5ヶ月
ko_kr: 지난 5개월
nl_nl: Afgelopen 5 maanden
pl_pl: Ostatnie 5 miesięcy
pt_pt: Últimos 5 meses
ru_ru: Последние 5 месяцев
sv_se: Senaste 5 månaderna
tr_tr: Son 5 Ay
vi_vn: 5 tháng qua
zh_cn: 过去5个月
zh_tw: 過去 5 個月

source: Last 6 Months
ar_sa: آخر 6 أشهر
bg_bg: Последните 6 месеца
de_de: Letzte 6 Monate
el_gr: Τελευταίοι 6 μήνες
es_es: últimos seis (6) meses
fr_fr: 6 derniers mois
he_il: חצי שנה אחרונה
hi_in: पिछले 6 महीने
it_it: Ultimi 6 mesi
ja_jp: 過去6か月
ko_kr: 지난 6개월
nl_nl: Afgelopen 6 maanden
pl_pl: Ostatnie 6 miesięcy
pt_pt: Últimos 6 meses
ru_ru: За последние 6 месяцев
sv_se: Senaste 6 månaderna
tr_tr: Son 6 Ay
vi_vn: 6 tháng qua
zh_cn: 最近6个月
zh_tw: 最近6個月

source: Current Year
ar_sa: السنة الحالية
bg_bg: Текуща година
de_de: Aktuelles Jahr
el_gr: Τρέχον έτος
es_es: Año Actual
fr_fr: Année en Cours
he_il: שנה נוכחית
hi_in: वर्तमान वर्ष
it_it: Anno in corso
ja_jp: 今年
ko_kr: 이번 연도
nl_nl: Dit jaar
pl_pl: Bieżący rok
pt_pt: Faça o download de um PDF de relatórios de doações e receitas para todos os formulários do ano em curso.
ru_ru: Текущий год
sv_se: Aktuellt år
tr_tr: Geçerli Yıl
vi_vn: Năm nay
zh_cn: 今年
zh_tw: 今年

source: Last Year
ar_sa: العام الماضي
bg_bg: Миналата година
de_de: Letztes Jahr
el_gr: Προηγούμενο έτος
es_es: Ultimo año
fr_fr: Sur une année
he_il: בשנה שעברה
hi_in: पिछले साल
it_it: Anno scorso
ja_jp: 去年
ko_kr: 지난해
nl_nl: Afgelopen jaar
pl_pl: W poprzednim roku
pt_pt: Ano passado
ru_ru: Последний Год
sv_se: Föregående år
tr_tr: Geçen Yıl
vi_vn: Năm trước
zh_cn: 去年

source: Last 2 Years
ar_sa: آخر 2 سنوات
bg_bg: Последните 2 години
de_de: Letzte 2 Jahre
el_gr: Τα τελευταία 2 χρόνια
es_es: Últimos 2 años
fr_fr: 2 dernières années
he_il: שנתיים אחרונות
hi_in: पिछले 2 वर्ष
it_it: Ultimi 2 anni
ja_jp: 過去2年間
ko_kr: 지난 2년
nl_nl: Laatste 2 jaar
pl_pl: Ostatnie 2 lata
pt_pt: Últimos 2 Anos
ru_ru: Последние 2 года
sv_se: De senaste 2 åren
tr_tr: Son 2 Yıl
vi_vn: 2 năm qua
zh_cn: 最近两年
zh_tw: 最近 2 年

source: Daily
ar_sa: يومي
bg_bg: Ежедневно
de_de: Täglich
el_gr: Καθημερινά
fr_fr: Quotidien
he_il: יומי
hi_in: प्रतिदिन
it_it: Giornaliero
ja_jp: 毎日
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Dziennie
pt_pt: Diariamente
ru_ru: Ежедневно
sv_se: Dagligen
tr_tr: Günlük
vi_vn: Hàng ngày

source: Weekly
ar_sa: أسبوعي
bg_bg: Седмично
de_de: Wöchentlich
el_gr: Εβδομαδιαία
es_es: Semanal
fr_fr: Hebdomadaire
he_il: שבועי
hi_in: साप्ताहिक
it_it: Settimanale
ja_jp: 毎週
ko_kr: 매주
nl_nl: Wekelijks
pl_pl: Tygodniowo
pt_pt: Semanalmente
ru_ru: Еженедельно
sv_se: Veckovis
tr_tr: Haftalık
vi_vn: Hàng tuần
zh_cn: 每周

source: Monthly
ar_sa: شهري
bg_bg: Месечно
de_de: Monatlich
el_gr: Μηνιαία
es_es: Mensual
fr_fr: Mensuel
he_il: באופן חודשי
hi_in: मासिक
it_it: Mensile
ja_jp: 毎月
ko_kr: 매월
nl_nl: Maandelijks
pl_pl: Miesięcznie
pt_pt: Mensalmente
ru_ru: Ежемесячно
sv_se: Månadsvis
tr_tr: Aylık
vi_vn: Hàng tháng
zh_cn: 每月

source: Quarterly
ar_sa: ربع سنوي
de_de: Vierteljährlich
el_gr: Τριμηνιαία
es_es: Trimestral
fr_fr: Trimestriel
he_il: רבעון
hi_in: त्रैमासिक
it_it: Trimestralmente
ja_jp: 3ヶ月毎
ko_kr: 분기
nl_nl: Kwartaal
pl_pl: Kwartalnie
pt_pt: Trimestral
ru_ru: Ежеквартально
sv_se: Kvartalsvis
tr_tr: 3 Aylık
vi_vn: Hàng quý
zh_cn: 季度
zh_tw: 每季

source: Yearly
ar_sa: سنوي
bg_bg: Годишно
de_de: Jährlich
el_gr: Ετήσια
es_es: Anual
fr_fr: Annuel
he_il: שנתי
hi_in: वार्षिक
it_it: Annuale
ja_jp: 毎年
ko_kr: 연간
nl_nl: Jaarlijks
pl_pl: Rocznie
pt_pt: Anualmente
ru_ru: Ежегодно
sv_se: Årlig
tr_tr: Yıllık
vi_vn: Hàng năm
zh_cn: 每年
zh_tw: 每年

source: Dropdown
ar_sa: قائمة منسدلة
bg_bg: Падащо меню
el_gr: Αναπτυσσόμενο μενού
es_es: Desplegable
fr_fr: Liste déroulante
he_il: רשימה נפתחת
hi_in: ड्रॉपडाउन
ja_jp: ドロップダウン
ko_kr: 드롭다운
pl_pl: Menu rozwijalne
pt_pt: Suspenso
ru_ru: Выпадающий список
sv_se: Rullgardin
tr_tr: Açılır Menü
vi_vn: Thả xuống
zh_cn: 下拉
zh_tw: 下拉

source: Input field
ar_sa: حقل إدخال
bg_bg: Поле за въвеждане
de_de: Eingabefeld
el_gr: Πεδίο εισαγωγής
es_es: Campo de entrada
fr_fr: Champ de saisie
he_il: שדה קלט
hi_in: इनपुट फ़ील्ड
it_it: Input
ja_jp: 入力フィールド
pl_pl: Pole tekstowe
ru_ru: Поле ввода
sv_se: Inmatningsfält
tr_tr: Girişten sonra görünür
vi_vn: Trường đầu vào
zh_cn: 输入字段

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
sv_se: inget
tr_tr: Yok
vi_vn: Không
zh_cn: 无

source: Binary
ar_sa: PHP Binary Path
bg_bg: Двоичен
de_de: Binär
el_gr: Δυαδικό
es_es: Binario
fr_fr: Binaire
he_il: בינארי
hi_in: द्वि-अंगी
it_it: Binario
ja_jp: バイナリ
ko_kr: 바이너리
nl_nl: Binair
pl_pl: Dwójkowy
pt_pt: Binário
ru_ru: Двоичный
sv_se: Binär
tr_tr: İkili
vi_vn: Nhị phân
zh_cn: 二进制
zh_tw: 二進位檔

source: Floating point
ar_sa: النقطة العائمة
bg_bg: Плаваща точка
de_de: Gleitkomma
el_gr: Πλωτικό σημείο
es_es: Coma flotante
fr_fr: Virgule flottante
he_il: נקודה צפה
hi_in: फ़्लोटिंग पॉइंट
it_it: Virgola mobile
ja_jp: 浮動小数点
ko_kr: 부동 소수점
nl_nl: Kommagetallen
pl_pl: Zmiennoprzecinkowy
pt_pt: Ponto flutuante
ru_ru: Плавающая запятая
sv_se: Flyttal
tr_tr: Kayan nokta
vi_vn: Dấu phẩy động
zh_cn: 浮点
zh_tw: 浮點

source: Integer
ar_sa: عدد صحيح
bg_bg: цяло число
de_de: Ganzzahl
el_gr: Ακέραιος αριθμός
es_es: Entero
fr_fr: Nombre entier
he_il: אינטגרטור
hi_in: पूर्ण संख्‍या
it_it: Valore integer
ja_jp: 整数
ko_kr: 정수
nl_nl: Geheel getal
pl_pl: Integer - liczba całkowita
pt_pt: Inteiro
ru_ru: Целое число
sv_se: Heltal
tr_tr: Tamsayı
vi_vn: Số nguyên
zh_cn: 整数
zh_tw: 整數

source: Integer (unsigned)
ar_sa: عدد صحيح (غير موقّع)
bg_bg: Целочислено (неподписано)
de_de: Ganzzahl (ohne Vorzeichen)
el_gr: Ακέραιος (μη υπογεγραμμένος)
es_es: Entero (sin signo)
fr_fr: Entier (non signé)
he_il: מספר שלם (לא חתום)
hi_in: पूर्णांक (अहस्ताक्षरित)
it_it: Numero intero (senza segno)
ja_jp: 整数 (符号なし)
ko_kr: 정수(부호 없음)
nl_nl: Geheel getal (niet ondertekend)
pl_pl: Liczba całkowita (bez znaku)
pt_pt: Inteiro (não assinado)
ru_ru: Целое число (без знака)
sv_se: Heltal (osignerat)
tr_tr: Tamsayı (işaretsiz)
vi_vn: Số nguyên (không dấu)
zh_cn: 整数（无符号）
zh_tw: 整數 （unsigned）
