Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Hexadecimal (lower-case)
ar_sa: سداسي عشري (صغيرة)
bg_bg: Шестнадесетичен (малък)
de_de: Hexadezimal (Kleinschreibung)
el_gr: Δεκαεξαδικό (μικρό)
es_es: Hexadecimal (minúsculas)
fr_fr: Hexadécimal (minuscules)
he_il: הקסדצימאלי (אותיות קטנות)
hi_in: हेक्साडेसिमल (निचला-मामला)
it_it: Esadecimale (minuscolo)
ja_jp: 16進数(小文字)
ko_kr: 16진수(소문자)
nl_nl: Hexadecimaal (kleine letters)
pl_pl: Szesnastkowy (małe litery)
pt_pt: Hexadecimal (minúsculas)
ru_ru: Шестнадцатеричный (строчные буквы)
sv_se: Hexadecimal (gemener)
tr_tr: Onaltılık (küçük harf)
vi_vn: Hệ thập lục phân (chữ thường)
zh_cn: 十六进制（小写）
zh_tw: 十六進位（小寫）

source: Hexadecimal (upper-case)
ar_sa: سداسي عشري (الحالة العليا)
bg_bg: Шестнадесетичен (горен)
de_de: Hexadezimal (Großbuchstaben)
el_gr: Δεκαεξαδικό (ανώτατο)
es_es: Hexadecimal (mayúsculas)
fr_fr: Hexadécimal (majuscules)
he_il: הקסדצימאלי (אותיות גדולות)
hi_in: हेक्साडेसिमल (अपर-केस)
it_it: Esadecimale (maiuscolo)
ja_jp: 16進数(大文字)
ko_kr: 16진수(대문자)
nl_nl: Hexadecimaal (hoofdletters)
pl_pl: Szesnastkowy (wielkie litery)
pt_pt: Hexadecimal (maiúsculas)
ru_ru: Шестнадцатеричный (верхний регистр)
sv_se: Hexadecimal (versaler)
tr_tr: Onaltılık (büyük harf)
vi_vn: Hệ thập lục phân (chữ hoa)
zh_cn: 十六进制（大写）
zh_tw: 十六進位（大寫）

source: Octal
ar_sa: أوكتال
bg_bg: Осмичен
de_de: Oktal
el_gr: Οκταδικός
he_il: אוקטלי
hi_in: ऑक्टल
it_it: Ottale
ja_jp: 8 進 数
ko_kr: 8진수
nl_nl: Octaal
pl_pl: Ósemkowy
ru_ru: Восьмеричный
sv_se: Oktalt
tr_tr: Sekizli
vi_vn: Bát phân
zh_cn: 八进制
zh_tw: 八進制

source: Scientific Notation
ar_sa: الترميز العلمي
bg_bg: Научна нотация
de_de: Wissenschaftliche Notation
el_gr: Επιστημονική σημειογραφία
es_es: Notación científica
fr_fr: Notation scientifique
he_il: סימון מדעי
hi_in: वैज्ञानिक संकेतन
it_it: Notazione scientifica
ja_jp: 科学的記数法
ko_kr: 과학적 표기법
nl_nl: Wetenschappelijke notatie
pl_pl: Notacja naukowa
pt_pt: Notação Científica
ru_ru: Экспоненциальное представление
sv_se: Vetenskaplig notation
tr_tr: Bilimsel Gösterim
vi_vn: Ký hiệu khoa học
zh_cn: 科学计数法
zh_tw: 科學記數法

source: Unchanged
ar_sa: [دون تغيير]
bg_bg: Непроменен
de_de: Unverändert
el_gr: Καμία αλλαγή
es_es: Sin cambiar
fr_fr: Inchangé
he_il: ללא שינוי
hi_in: अपरिवर्तित
it_it: Invariato
ja_jp: 変更しない
ko_kr: 변경되지 않음
nl_nl: Ongewijzigd
pl_pl: Niezmienione
pt_pt: Inalterado
ru_ru: Без изменений
sv_se: Oförändrad
tr_tr: Değişemedi
vi_vn: Nguyên
zh_cn: 未更改
zh_tw: 未變更

source: off
ar_sa: لا يعمـل
bg_bg: изкл
de_de: aus
el_gr: απενεργοποίηση
es_es: apagado
fr_fr: désactivé
he_il: כבוי
hi_in: 离
ja_jp: オフ
nl_nl: uit
pl_pl: wył
ru_ru: выкл
sv_se: av
tr_tr: kapalı
vi_vn: tắt
zh_cn: 关
zh_tw: 關

source: Binary SI-Prefixes (Base 1024)
ar_sa: بادئات SI الثنائية (القاعدة 1024)
bg_bg: Двоични SI-префикси (база 1024)
de_de: Binäre SI-Präfixe (Basis 1024)
el_gr: Δυαδικά πρόθεμα SI (Βάση 1024)
es_es: Prefijos SI binarios (base 1024)
fr_fr: Préfixes SI binaires (base 1024)
he_il: קידומות SI בינאריות (בסיס 1024)
hi_in: बाइनरी SI-उपसर्ग (आधार 1024)
it_it: Prefissi SI binari (Base 1024)
ja_jp: バイナリ SI プレフィックス (Base 1024)
ko_kr: 이진 SI 접두어(Base 1024)
nl_nl: Binaire SI-voorvoegsels (grondtal 1024)
pl_pl: Binarne prefiksy SI (podstawa 1024)
pt_pt: Prefixos SI binários (Base 1024)
ru_ru: Двоичные префиксы СИ (Base 1024)
sv_se: Binära SI-prefix (Bas 1024)
tr_tr: İkili SI önekleri (taban 1024)
vi_vn: Tiền tố SI nhị phân (Cơ số 1024)
zh_cn: 二进制SI前缀（基数1024）
zh_tw: 二進位 SI 前置綴 （Base 1024）

source: Decimal SI-Prefixes (Base 1000)
ar_sa: بادئات SI العشرية (Base 1000)
bg_bg: Десетични SI-префикси (база 1000)
de_de: Dezimale SI-Präfixe (Basis 1000)
el_gr: Δεκαδικά πρόθεμα SI (Βάση 1000)
es_es: Prefijos SI decimales (base 1000)
fr_fr: Préfixes SI décimaux (base 1000)
he_il: קידומות SI עשרוניות (בסיס 1000)
hi_in: दशमलव SI-उपसर्ग (आधार 1000)
it_it: Prefissi SI decimali (base 1000)
ja_jp: 10 進数の SI プレフィックス (基数 1000)
ko_kr: 10진수 SI 접두어(1000진수)
nl_nl: Decimale SI-voorvoegsels (grondtal 1000)
pl_pl: Dziesiętne przedrostki SI (o podstawie 1000)
pt_pt: Prefixos SI decimais (Base 1000)
ru_ru: Десятичные префиксы СИ (с основанием 1000)
sv_se: Decimala SI-prefix (bas 1000)
tr_tr: Ondalık SI Önekleri (Taban 1000)
vi_vn: Tiền tố SI thập phân (Cơ số 1000)
zh_cn: 十进制SI前缀（基数1000）
zh_tw: 十進位 SI 前置綴 （Base 1000）

source: f_avg - Arithmetic Average
ar_sa: f_avg - المتوسط الحسابي
bg_bg: f_avg - Средно аритметично
de_de: f_avg - Arithmetischer Durchschnitt
el_gr: f_avg - Αριθμητικός μέσος όρος
es_es: f_avg - Media aritmética
fr_fr: f_avg - Moyenne arithmétique
he_il: f_avg - ממוצע אריתמטי
hi_in: f_avg - अंकगणितीय औसत
it_it: f_avg - Media aritmetica
ja_jp: f_avg - 算術平均
ko_kr: f_avg - 산술 평균
nl_nl: f_avg - Rekenkundig gemiddelde
pl_pl: f_avg - Średnia arytmetyczna
pt_pt: f_avg - Média Aritmética
ru_ru: f_avg - Среднее арифметическое
sv_se: f_avg - Aritmetiskt medelvärde
tr_tr: f_avg - Aritmetik Ortalama
vi_vn: f_avg - Trung bình số học
zh_cn: f_avg-算术平均值
zh_tw: f_avg - 算術平均值

source: Returns the average value of all measured values per DS
ar_sa: إرجاع القيمة المتوسطة. (مجموع القيم / عدد القيم)
bg_bg: Връща средната стойност. (сума от стойности / брой стойности)
de_de: Liefert den Durchschnittswert.&#10;(Summe der Werte /Anzahl der Werte)
el_gr: Επιστρέφει τη μέση τιμή. (άθροισμα των τιμών / αριθμός αξιών)
es_es: Devuelve el valor medio de todos los valores medidos por DS
fr_fr: Renvoie la valeur moyenne de toutes les valeurs mesurées par DS
he_il: החזרת הערך הממוצע של כל הערכים הנמדדים לכל DS
hi_in: सभी मापित मानों का औसत मान प्रति DS देता है
it_it: Restituisce il valore medio di tutti i valori misurati per DS
ja_jp: DS ごとのすべての測定値の平均値を返します
ko_kr: DS당 측정된 모든 값의 평균값을 반환합니다.
nl_nl: Berekent de gemiddelde waarde van alle gemeten waarden per DS
pl_pl: Zwraca średnią wartość wszystkich zmierzonych wartości na DS.
pt_pt: Devolve o valor médio de todos os valores medidos por DS
ru_ru: Возвращает среднее значение всех измеренных значений на DS
sv_se: Returnerar medelvärdet för alla uppmätta värden per DS
tr_tr: DS başına ölçülen tüm değerlerin ortalama değerini verir
vi_vn: Trả về giá trị trung bình của tất cả các giá trị đo được trên mỗi DS
zh_cn: 返回每个DS所有测量值的平均值
zh_tw: 返回每個 DS 的所有測量值的平均值

source: none
ar_sa: لا شيء
bg_bg: нищо
de_de: keine
el_gr: κανένα
fr_fr: aucun
he_il: ללא
it_it: nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: geen
pl_pl: brak
pt_pt: Nenhum
ru_ru: нет
sv_se: inget
tr_tr: yok
vi_vn: không
zh_cn: 空

source: f_max - Maximum Value
ar_sa: f_max - القيمة القصوى
bg_bg: f_max - Максимална стойност
de_de: f_max - Maximalwert
el_gr: f_max - Μέγιστη τιμή
es_es: f_max - Valor máximo
fr_fr: f_max - Valeur maximale
he_il: f_max - ערך מקסימלי
hi_in: f_max - अधिकतम मूल्य
it_it: f_max - Valore massimo
ja_jp: f_max - 最大値
ko_kr: f_max - 최대값
nl_nl: f_max - Maximale waarde
pl_pl: f_max - Wartość maksymalna
pt_pt: f_max - Valor Máximo
ru_ru: f_max - Максимальное значение
sv_se: f_max - Maximalt värde
tr_tr: f_max - Maksimum Değer
vi_vn: f_max - Giá trị tối đa
zh_cn: f_max-最大值
zh_tw: f_max - 最大值

source: Returns the highest measured value per DS
ar_sa: إرجاع القيمة المقاسة الأولى
bg_bg: Връща първата измерена стойност
de_de: Liefert den ersten Messwert zurück
el_gr: Επιστρέφει την πρώτη τιμή μέτρησης
es_es: Devuelve el valor medido más alto por DS
fr_fr: Renvoie la valeur mesurée la plus élevée par DS
he_il: החזרת הערך הנמדד הגבוה ביותר לכל DS
hi_in: प्रति DS उच्चतम मापा मान देता है
it_it: Restituisce il valore misurato più alto per DS
ja_jp: DS あたりの最大値を返します
ko_kr: DS당 가장 높은 측정값을 반환합니다.
nl_nl: Geeft de hoogste gemeten waarde per DS weer
pl_pl: Zwraca najwyższą zmierzoną wartość na DS
pt_pt: Devolve o valor medido mais elevado por DS
ru_ru: Возвращает наибольшее измеренное значение для каждого DS
sv_se: Returnerar det högsta uppmätta värdet per DS
tr_tr: DS başına ölçülen en yüksek değeri verir
vi_vn: Trả về giá trị đo cao nhất trên mỗi DS
zh_cn: 返回每个DS的最高测量值
zh_tw: 返回每個 DS 的最高測量值

source: f_min - Minimum Value
ar_sa: f_min - القيمة الدنيا
bg_bg: f_min - Минимална стойност
de_de: f_min - Mindestwert
el_gr: f_min - Ελάχιστη τιμή
es_es: f_min - Valor mínimo
fr_fr: f_min - Valeur minimale
he_il: f_min - ערך מינימלי
hi_in: f_min - न्यूनतम मूल्य
it_it: f_min - Valore minimo
ja_jp: f_min - 最小値
ko_kr: f_min - 최소값
nl_nl: f_min - Minimale waarde
pl_pl: f_min - Wartość minimalna
pt_pt: f_min - Valor Mínimo
ru_ru: f_min - Минимальное значение
sv_se: f_min - Minsta värde
tr_tr: f_min - Minimum Değer
vi_vn: f_min - Giá trị tối thiểu
zh_cn: f_min-最小值
zh_tw: f_min - 最小值

source: Returns the lowest measured value per DS
ar_sa: إرجاع آخر قيمة تم قياسها
bg_bg: Връща последната измерена стойност
de_de: Liefert den letzten Messwert zurück
el_gr: Επιστρέφει την τελευταία τιμή που μετρήθηκε
es_es: Devuelve el valor medido más bajo por DS
fr_fr: Renvoie la valeur mesurée la plus basse par DS
he_il: החזרת הערך הנמדד הנמוך ביותר לכל DS
hi_in: प्रति DS सबसे कम मापा मान देता है
it_it: Restituisce il valore misurato più basso per DS
ja_jp: DS あたりの最小測定値を返します
ko_kr: DS당 가장 낮은 측정값을 반환합니다.
nl_nl: Berekent de laagst gemeten waarde per DS
pl_pl: Zwraca najniższą zmierzoną wartość na DS.
pt_pt: Devolve o valor medido mais baixo por DS
ru_ru: Возвращает наименьшее измеренное значение для каждого DS
sv_se: Returnerar det lägsta uppmätta värdet per DS
tr_tr: DS başına ölçülen en düşük değeri verir
vi_vn: Trả về giá trị đo thấp nhất trên mỗi DS
zh_cn: 返回每个DS的最低测量值
zh_tw: 返回每個 DS 的最低測量值

source: f_sum - Sum
ar_sa: f_sum - سوم
bg_bg: f_sum - Сума
de_de: f_sum - Summe
el_gr: f_sum - Άθροισμα
es_es: f_sum - Suma
fr_fr: f_sum - Somme
he_il: f_sum - סכום
hi_in: f_sum - योग
it_it: f_sum - Somma
ja_jp: f_sum - 合計
ko_kr: f_sum - 합계
nl_nl: f_sum - Som
pl_pl: f_sum - Suma
pt_pt: f_sum - Soma
ru_ru: f_sum - Сумма
sv_se: f_sum - Summa
tr_tr: f_sum - Toplam
vi_vn: f_sum - Tổng
zh_cn: f_sum-总和
zh_tw: f_sum - 總和

source: Returns the sum of all measured values per DS
ar_sa: إرجاع آخر قيمة تم قياسها
bg_bg: Връща последната измерена стойност
de_de: Liefert den letzten Messwert zurück
el_gr: Επιστρέφει την τελευταία τιμή που μετρήθηκε
es_es: Devuelve la suma de todos los valores medidos por DS
fr_fr: Renvoie la somme de toutes les valeurs mesurées par DS
he_il: החזרת סכום כל הערכים הנמדדים לכל DS
hi_in: प्रति DS सभी मापित मानों का योग देता है
it_it: Restituisce la somma di tutti i valori misurati per DS
ja_jp: DS ごとのすべての測定値の合計を返します
ko_kr: DS당 측정된 모든 값의 합계를 반환합니다.
nl_nl: Berekent de som van alle gemeten waarden per DS
pl_pl: Zwraca sumę wszystkich zmierzonych wartości na DS.
pt_pt: Devolve a soma de todos os valores medidos por DS
ru_ru: Возвращает сумму всех измеренных значений для каждого DS
sv_se: Returnerar summan av alla uppmätta värden per DS
tr_tr: DS başına ölçülen tüm değerlerin toplamını verir
vi_vn: Trả về tổng của tất cả các giá trị đo được trên mỗi DS
zh_cn: 返回每个DS的所有测量值的总和
zh_tw: 返回每個 DS 的所有測量值之和

source: f_num - Number of Values (Not NaN)
ar_sa: f_num - عدد القيم (ليس NaN)
bg_bg: f_num - Брой стойности (не NaN)
de_de: f_num - Anzahl der Werte (nicht NaN)
el_gr: f_num - Αριθμός τιμών (Όχι NaN)
es_es: f_num - Número de valores (no NaN)
fr_fr: f_num - Nombre de valeurs (et non NaN)
he_il: f_num - מספר הערכים (לא NaN)
hi_in: f_num - मानों की संख्या (NaN नहीं)
it_it: f_num - Numero di valori (non NaN)
ja_jp: f_num - 値の数 (NaN ではない)
ko_kr: f_num - 값의 수(NaN 아님)
nl_nl: f_num - Aantal waarden (niet NaN)
pl_pl: f_num - liczba wartości (nie NaN)
pt_pt: f_num - Número de valores (não NaN)
ru_ru: f_num - количество значений (не NaN)
sv_se: f_num - Antal värden (inte NaN)
tr_tr: f_num - Değer Sayısı (NaN Değil)
vi_vn: f_num - Số lượng giá trị (không phải NaN)
zh_cn: f_num-数值（非NaN）
zh_tw: f_num - 值的數量（非 NaN）

source: Returns the number of valid measured values per DS
ar_sa: إرجاع عدد القيم
bg_bg: Връща броя на стойностите
de_de: Liefert die Anzahl der Werte zurück.
el_gr: Επιστρέφει τον αριθμό των τιμών
es_es: Devuelve el número de valores medidos válidos por DS
fr_fr: Renvoie le nombre de valeurs mesurées valides par DS
he_il: החזרת מספר הערכים הנמדדים החוקיים לכל DS
hi_in: प्रति DS मान्य मापे गए मानों की संख्या देता है
it_it: Restituisce il numero di valori misurati validi per DS
ja_jp: DS ごとの有効な測定値の数を返します
ko_kr: DS당 유효한 측정값의 수를 반환합니다.
nl_nl: Berekent het aantal geldige meetwaarden per DS
pl_pl: Zwraca liczbę prawidłowych zmierzonych wartości na DS.
pt_pt: Devolve o número de valores medidos válidos por DS
ru_ru: Возвращает количество допустимых измеренных значений на DS
sv_se: Returnerar antalet giltiga uppmätta värden per DS
tr_tr: DS başına geçerli ölçülen değerlerin sayısını verir
vi_vn: Trả về số lượng giá trị đo hợp lệ trên mỗi DS
zh_cn: 返回每个DS的有效测量值数
zh_tw: 返回每個 DS 的有效測量值的數量

source: f_grd - Gradient
ar_sa: f_grd - التدرج
bg_bg: f_grd - Градиент
de_de: f_grd - Farbverlauf
el_gr: f_grd - Διαβάθμιση
es_es: f_grd - Degradado
fr_fr: f_grd - Dégradé
he_il: f_grd - שיפוע
hi_in: f_grd - ढाल
it_it: f_grd - Gradiente
ja_jp: f_grd - グラデーション
ko_kr: f_grd - 그라디언트
nl_nl: f_grd - Verloop
pt_pt: f_grd - Gradiente
ru_ru: f_grd - Градиент
sv_se: f_grd - Lutning
tr_tr: f_grd - Gradyan
vi_vn: f_grd - Độ dốc
zh_cn: f_grd-斜率
zh_tw: f_grd - 漸變

source: Returns the gradient of a straight line by using linear regression per DS
ar_sa: لإرجاع التدرج لخط مستقيم باستخدام الانحدار الخطي
bg_bg: Връща градиента на права линия с помощта на линейна регресия
de_de: Liefert den Gradienten einer Geraden unter Verwendung der linearen Regression.
el_gr: Επιστρέφει τη διαβάθμιση μιας ευθείας γραμμής χρησιμοποιώντας γραμμική παλινδρόμηση
es_es: Devuelve el gradiente de una línea recta mediante la regresión lineal por DS
fr_fr: Renvoie le gradient d’une ligne droite à l’aide de la régression linéaire par DS
he_il: החזרת מעבר הצבע של קו ישר באמצעות רגרסיה ליניארית לכל DS
hi_in: प्रति DS रैखिक प्रतिगमन का उपयोग करके एक सीधी रेखा का ग्रेडिएंट देता है
it_it: Restituisce la sfumatura di una linea retta utilizzando la regressione lineare per DS
ja_jp: DS ごとの線形回帰を使用して直線の勾配を返します
ko_kr: DS에 따라 선형 회귀를 사용하여 직선의 기울기를 반환합니다.
nl_nl: Berekent het verloop van een rechte lijn met behulp van lineaire regressie per DS
pl_pl: Zwraca nachylenie linii prostej przy użyciu regresji liniowej na DS.
pt_pt: Devolve o gradiente de uma linha reta utilizando regressão linear por DS
ru_ru: Возвращает градиент прямой линии с помощью линейной регрессии для каждого DS
sv_se: Returnerar gradienten för en rak linje med hjälp av linjär regression per DS
tr_tr: DS başına doğrusal regresyon kullanarak düz bir çizginin gradyanını verir
vi_vn: Trả về gradient của một đường thẳng bằng cách dùng hồi quy tuyến tính trên mỗi DS
zh_cn: 通过使用每个DS的线性回归返回直线的梯度
zh_tw: 使用每個 DS 的線性回歸返回直線的梯度

source: f_last - Last Value
ar_sa: f_last - القيمة الأخيرة
bg_bg: f_last - Последна стойност
de_de: f_last - Letzter Wert
el_gr: f_last - Τελευταία τιμή
es_es: f_last - Último valor
fr_fr: f_last - Dernière valeur
he_il: f_last - ערך אחרון
hi_in: f_last - अंतिम मान
it_it: f_last - Ultimo valore
ja_jp: f_last - 最後の値
ko_kr: f_last - 마지막 값
nl_nl: f_last - Laatste waarde
pl_pl: f_last - Ostatnia wartość
pt_pt: f_last - Último Valor
ru_ru: f_last - Последнее значение
sv_se: f_last - Sista värdet
tr_tr: f_last - Son Değer
vi_vn: f_last - Giá trị cuối cùng
zh_cn: f_last-最终值
zh_tw: f_last - 最後一個值

source: Returns the last valid measured value per DS
ar_sa: إرجاع آخر قيمة تم قياسها
bg_bg: Връща последната измерена стойност
de_de: Liefert den letzten Messwert zurück
el_gr: Επιστρέφει την τελευταία τιμή που μετρήθηκε
es_es: Devuelve el último valor medido válido por DS
fr_fr: Renvoie la dernière valeur mesurée valide par DS
he_il: החזרת הערך הנמדד החוקי האחרון לכל DS
hi_in: अंतिम मान्य मापा मान प्रति DS देता है
it_it: Restituisce l'ultimo valore misurato valido per DS
ja_jp: DS ごとに最後に有効な測定値を返します
ko_kr: DS당 마지막으로 유효한 측정값을 반환합니다.
nl_nl: Retourneert de laatst geldige gemeten waarde per DS
pl_pl: Zwraca ostatnią prawidłową wartość zmierzoną na DS
pt_pt: Devolve o último valor medido válido por DS
ru_ru: Возвращает последнее действительное измеренное значение для каждого DS
sv_se: Returnerar det sista giltiga uppmätta värdet per DS
tr_tr: DS başına son geçerli ölçülen değeri verir
vi_vn: Trả về giá trị đo hợp lệ cuối cùng trên mỗi DS
zh_cn: 返回每个DS的最后一个有效测量值
zh_tw: 返回每個 DS 的最後一個有效測量值

source: f_1st - First Value
ar_sa: f_1st - القيمة الأولى
bg_bg: f_1st - Първа стойност
de_de: f_1st - Erster Wert
el_gr: f_1st - Πρώτη τιμή
es_es: f_1st - Primer Valor
fr_fr: f_1st - Première valeur
he_il: f_1st - ערך ראשון
hi_in: f_1st - प्रथम मान
it_it: f_1st - Primo valore
ja_jp: f_1st - 最初の値
ko_kr: f_1st - 첫 번째 값
nl_nl: f_1st - Eerste waarde
pl_pl: f_1st - Pierwsza wartość
pt_pt: f_1st - Primeiro Valor
ru_ru: f_1st - Первое значение
sv_se: f_1st - Första värdet
tr_tr: f_1st - İlk Değer
vi_vn: f_1st - Giá trị đầu tiên
zh_cn: f_1st-第一个值
zh_tw: f_1st - 第一個值

source: Returns the first valid measured value per DS
ar_sa: إرجاع القيمة المقاسة الأولى
bg_bg: Връща първата измерена стойност
de_de: Liefert den ersten Messwert zurück
el_gr: Επιστρέφει την πρώτη τιμή μέτρησης
es_es: Devuelve el primer valor medido válido por DS
fr_fr: Renvoie la première valeur mesurée valide par DS
he_il: החזרת הערך הנמדד החוקי הראשון לכל DS
hi_in: प्रति DS पहला मान्य मापा मान देता है
it_it: Restituisce il primo valore misurato valido per DS
ja_jp: DSごとに最初の有効な測定値を返します
ko_kr: DS에 따라 첫 번째로 유효한 측정값을 반환합니다.
nl_nl: Retourneert de eerste geldige meetwaarde per DS
pl_pl: Zwraca pierwszą prawidłową zmierzoną wartość na DS.
pt_pt: Devolve o primeiro valor medido válido por DS
ru_ru: Возвращает первое действительное измеренное значение для каждого DS
sv_se: Returnerar det första giltiga uppmätta värdet per DS
tr_tr: DS başına ilk geçerli ölçülen değeri verir
vi_vn: Trả về giá trị đo hợp lệ đầu tiên trên mỗi DS
zh_cn: 返回每个DS的第一个有效测量值
zh_tw: 返回每個 DS 的第一個有效測量值

source: f_nan - Number of NaNs
ar_sa: f_nan - عدد NaN
bg_bg: f_nan - Брой NaNs
de_de: f_nan - Anzahl der NaNs
el_gr: f_nan - Αριθμός NaNs
es_es: f_nan - Número de NaNs
fr_fr: f_nan - Nombre de NaN
he_il: f_nan - מספר NaNs
hi_in: f_nan - एनएएनएस की संख्या
it_it: f_nan - Numero di NaN
ja_jp: f_nan - NaN の数
ko_kr: f_nan - NaN의 수
nl_nl: f_nan - Aantal NaN's
pl_pl: f_nan - liczba NaN
pt_pt: f_nan - Número de NaNs
ru_ru: f_nan - Количество NaN
sv_se: f_nan - Antal NaN
tr_tr: f_nan - NaN Sayısı
vi_vn: f_nan - Số lượng NaNs
zh_cn: f_nan-NaN数
zh_tw: f_nan - NaN 的數量

source: Returns the number of NaNs stored per DS
ar_sa: إرجاع عدد القيم
bg_bg: Връща броя на стойностите
de_de: Liefert die Anzahl der Werte zurück.
el_gr: Επιστρέφει τον αριθμό των τιμών
es_es: Devuelve el número de NaN almacenados por DS
fr_fr: Renvoie le nombre de NaN stockés par DS
he_il: החזרת מספר NaNs המאוחסן לכל DS
hi_in: प्रति DS संग्रहीत NaNs की संख्या देता है
it_it: Restituisce il numero di NaN memorizzati per DS
ja_jp: DSごとに格納されているNaNの数を返します
ko_kr: DS당 저장된 NaN의 수를 반환합니다.
nl_nl: Geeft als resultaat het aantal NaN's dat per DS is opgeslagen
pl_pl: Zwraca liczbę wartości NaN przechowywanych na DS.
pt_pt: Devolve o número de NaNs armazenados por DS
ru_ru: Возвращает количество NaN, сохраненных на DS
sv_se: Returnerar antalet NaN som lagras per DS
tr_tr: DS başına depolanan NaN sayısını verir
vi_vn: Trả về số NaN được lưu trữ trên mỗi DS
zh_cn: 返回每个DS存储的NaN数
zh_tw: 返回每個 DS 儲存的 NaN 數

source: Returns that value that separates the higher half from the lower half per DS
ar_sa: لعرض تلك القيمة التي تفصل النصف الأعلى عن النصف السفلي لكل DS
bg_bg: Връща стойността, която разделя горната половина от долната половина на DS
de_de: Gibt den Wert zurück, der die höhere Hälfte von der unteren Hälfte pro DS trennt
el_gr: Επιστρέφει την τιμή που διαχωρίζει το υψηλότερο μισό από το κάτω μισό ανά DS
es_es: Devuelve el valor que separa la mitad superior de la mitad inferior por DS
fr_fr: Renvoie la valeur qui sépare la moitié supérieure de la moitié inférieure par DS
he_il: החזרת הערך המפריד בין החצי הגבוה יותר לחצי התחתון לכל DS
hi_in: वह मान लौटाता है जो उच्च आधे को प्रति DS निचले आधे से अलग करता है
it_it: Restituisce il valore che separa la metà superiore da quella inferiore per DS
ja_jp: DS ごとに上半分と下半分を分ける値を返します
ko_kr: DS당 상위 절반과 하위 절반을 구분하는 값을 반환합니다
nl_nl: Retourneert de waarde die de bovenste helft van de onderste helft per DS scheidt
pl_pl: Zwraca wartość, która oddziela górną połowę od dolnej połowy na DS.
pt_pt: Devolve o valor que separa a metade superior da metade inferior por DS
ru_ru: Возвращает значение, которое отделяет верхнюю половину от нижней половины на DS
sv_se: Returnerar det värde som skiljer den övre halvan från den nedre halvan per DS
tr_tr: DS başına üst yarıyı alt yarıdan ayıran değeri döndürür
vi_vn: Trả về giá trị đó ngăn cách nửa trên với nửa dưới trên mỗi DS
zh_cn: 返回将每个DS的上半部分与下半部分分隔开的值
zh_tw: 返回將每個 DS 的上半部分與下半部分分開的值

source: f_range - Range
ar_sa: f_range - المدى
bg_bg: f_range - Обхват
de_de: f_range - Bereich
el_gr: f_range - Εύρος
es_es: f_range - Alcance
fr_fr: f_range - Gamme
he_il: f_range - טווח
hi_in: f_range - रेंज
it_it: f_range - Gamma
ja_jp: f_range - 範囲
ko_kr: f_range - 범위
nl_nl: f_range - Bereik
pl_pl: f_range - Zasięg
pt_pt: f_range - Gama
ru_ru: f_range - Диапазон
sv_se: f_range - Räckvidd
tr_tr: f_range - Aralık
vi_vn: f_range - Phạm vi
zh_cn: f_range-范围
zh_tw: f_range - 範圍

source: Returns the difference between the largest and the smallest value per DS
ar_sa: لعرض الفرق بين القيمة الأكبر والأصغر لكل DS
bg_bg: Връща разликата между най-голямата и най-малката стойност за DS
de_de: Gibt die Differenz zwischen dem größten und dem kleinsten Wert pro DS zurück
el_gr: Επιστρέφει τη διαφορά μεταξύ της μεγαλύτερης και της μικρότερης τιμής ανά DS
es_es: Devuelve la diferencia entre el valor más grande y el más pequeño por DS
fr_fr: Renvoie la différence entre la valeur la plus grande et la valeur la plus petite par DS
he_il: החזרת ההפרש בין הערך הגדול ביותר לערך הקטן ביותר לכל DS
hi_in: प्रति DS सबसे बड़े और सबसे छोटे मान के बीच का अंतर देता है
it_it: Restituisce la differenza tra il valore più grande e quello più piccolo per DS
ja_jp: DS ごとの最大値と最小値の差を返します
ko_kr: DS당 가장 큰 값과 가장 작은 값의 차이를 반환합니다.
nl_nl: Berekent het verschil tussen de grootste en de kleinste waarde per DS
pl_pl: Zwraca różnicę między największą i najmniejszą wartością na DS.
pt_pt: Devolve a diferença entre o maior e o menor valor por DS
ru_ru: Возвращает разницу между наибольшим и наименьшим значением для каждого DS
sv_se: Returnerar differensen mellan det största och det minsta värdet per DS
tr_tr: DS başına en büyük ve en küçük değer arasındaki farkı verir
vi_vn: Trả về hiệu giữa giá trị lớn nhất và nhỏ nhất trên mỗi DS
zh_cn: 返回每个DS的最大值和最小值之间的差值
zh_tw: 返回每個 DS 的最大值和最小值之間的差值

source: f_iqr - Interquartile Range
ar_sa: f_iqr - المدى الرباعي
bg_bg: f_iqr - Интерквартилен диапазон
de_de: f_iqr - Interquartilbereich
es_es: f_iqr - Rango intercuartílico
fr_fr: f_iqr - Écart interquartile
he_il: f_iqr - טווח בין-רבעוני
hi_in: f_iqr - इंटरक्वार्टाइल रेंज
it_it: f_iqr - Intervallo interquartile
ja_jp: f_iqr - 四分位範囲
ko_kr: f_iqr - 사분위간 범위
nl_nl: f_iqr - Interkwartielafstand
pl_pl: f_iqr - Rozstęp międzykwartylowy
pt_pt: f_iqr - Intervalo Interquartílico
ru_ru: f_iqr - Межквартильный диапазон
sv_se: f_iqr - Intervall mellan kvartiler
tr_tr: f_iqr - Çeyrekler Arası Aralık
vi_vn: f_iqr - Phạm vi liên phân vị
zh_cn: f_iqr-四分位间距
zh_tw: f_iqr - 四分位距
