Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: New Report Template
ar_sa: قوالب التقارير
bg_bg: Шаблони за отчети
de_de: Berichtsvorlage komponieren
el_gr: Αναφορά προτύπων
es_es: Nueva plantilla de informe
fr_fr: Rédiger le modèle de rapport
he_il: תבנית דוח חדשה
hi_in: नया रिपोर्ट टेम्पलेट
it_it: Nuovo modello di report
ja_jp: 新しいレポートテンプレート
ko_kr: 새 보고서 템플릿
nl_nl: Nieuw rapportsjabloon
pl_pl: Nowy szablon raportu
pt_pt: Novo modelo de relatório
ru_ru: Новый шаблон отчета
sv_se: Ny rapportmall
tr_tr: Yeni Rapor Şablonu
vi_vn: Mẫu báo cáo mới
zh_cn: 新建报告模板
zh_tw: 新建報告範本

source: There are no Data Templates in use.
ar_sa: لا يمكن تعديل قوالب البيانات المستخدمة
bg_bg: Няма налични шаблони за отчети.
de_de: Es sind keine Berichtsvorlagen verfügbar.
el_gr: Δεν υπάρχουν πρότυπα αναφοράς.
fr_fr: Aucun modèle de données n’est utilisé.
he_il: אין תבניות נתונים בשימוש.
hi_in: उपयोग में कोई डेटा टेम्पलेट नहीं हैं.
it_it: Non sono presenti modelli di dati in uso.
ja_jp: データテンプレートは使用されていません。
ko_kr: 사용 중인 데이터 템플릿이 없습니다.
nl_nl: Er zijn geen Data Templates in gebruik.
pl_pl: Nie są używane żadne szablony danych.
pt_pt: Não há modelos de dados em uso.
ru_ru: Шаблоны данных не используются.
sv_se: Det finns inga datamallar som används.
tr_tr: Kullanımda olan Veri Şablonu yok.
vi_vn: Không có Mẫu Dữ liệu nào được sử dụng.
zh_cn: 没有使用的数据模板。

source: Create a new Report Template
ar_sa: إنشاء قالب تقرير جديد
bg_bg: Създайте нов шаблон за отчет
de_de: Erstellen einer neuen Berichtsvorlage
el_gr: Δημιουργήστε ένα νέο πρότυπο αναφοράς
es_es: Crear una nueva plantilla de informe
fr_fr: Créer un nouveau modèle de rapport
he_il: יצירת תבנית דוח חדשה
hi_in: एक नया रिपोर्ट टेम्पलेट बनाएँ
it_it: Creare un nuovo modello di report
ja_jp: 新しいレポートテンプレートの作成
ko_kr: 새 보고서 템플릿 만들기
nl_nl: Een nieuw rapportsjabloon maken
pl_pl: Tworzenie nowego szablonu raportu
pt_pt: Criar um novo modelo de relatório
ru_ru: Создание нового шаблона отчета
sv_se: Skapa en ny rapportmall
tr_tr: Yeni bir Rapor Şablonu oluşturma
vi_vn: Tạo Mẫu Báo cáo mới
zh_cn: 创建新的报告模板
zh_tw: 創建新的報告範本

source: Choose a Data Template this Report Template should depend on. Unused Data Templates are hidden.
ar_sa: اختر قالب بيانات يجب أن يعتمد عليه قالب التقرير هذا. <br> قوالب البيانات غير المستخدمة مخفية.
bg_bg: Изберете шаблон за данни, от който трябва да зависи шаблонът на отчета. <br> Неизползваните шаблони за данни са скрити.
de_de: Wählen Sie eine Datenvorlage aus, von der diese Berichtsvorlage abhängen soll.<br>Ungenutzte Datenvorlagen sind ausgeblendet.
el_gr: Επιλέξτε ένα πρότυπο δεδομένων που πρέπει να εξαρτάται από αυτό το πρότυπο αναφοράς. <br> Τα αχρησιμοποίητα πρότυπα δεδομένων είναι κρυμμένα.
es_es: Elija una plantilla de datos de la que debe depender esta plantilla de informe. Las plantillas de datos no utilizadas están ocultas.
fr_fr: Choisissez un modèle de données dont ce modèle de rapport doit dépendre. Les modèles de données inutilisés sont masqués.
he_il: בחר תבנית נתונים שתבנית דוח זו צריכה להיות תלויה בה. תבניות נתונים שאינן בשימוש מוסתרות.
hi_in: वह डेटा टेम्पलेट चुनें जिस पर यह रिपोर्ट टेम्पलेट निर्भर होना चाहिए. उपयोग नहीं किए गए डेटा टेम्पलेट छुपे हुए हैं.
it_it: Scegli un modello di dati da cui dovrebbe dipendere questo modello di report. I modelli di dati inutilizzati sono nascosti.
ja_jp: このレポートテンプレートが依存するデータテンプレートを選択します。 未使用のデータテンプレートは非表示になります。
ko_kr: 이 보고서 템플릿이 사용해야 하는 데이터 템플릿을 선택합니다. 사용하지 않는 데이터 템플릿은 숨겨져 있습니다.
nl_nl: Kies een gegevenssjabloon waarvan deze rapportsjabloon afhankelijk moet zijn. Ongebruikte gegevenssjablonen zijn verborgen.
pl_pl: Wybierz szablon danych, od którego powinien zależeć ten szablon raportu. Nieużywane szablony danych są ukryte.
pt_pt: Escolha um Modelo de Dados do qual esse Modelo de Relatório deve depender. Os Modelos de Dados Não Utilizados estão ocultos.
ru_ru: Выберите шаблон данных, от которого должен зависеть шаблон отчета. Неиспользуемые шаблоны данных скрыты.
sv_se: Välj en datamall som den här rapportmallen ska vara beroende av. Oanvända datamallar är dolda.
tr_tr: Bu Rapor Şablonunun bağlı olması gereken bir Veri Şablonu seçin. Kullanılmayan Veri Şablonları gizlenir.
vi_vn: Chọn Mẫu Dữ liệu mà Mẫu Báo cáo này sẽ phụ thuộc vào. Mẫu dữ liệu không sử dụng bị ẩn.
zh_cn: 选择此报告模板应依赖的数据模板。 未使用的数据模板将被隐藏。
zh_tw: 選擇此報告範本應依賴的數據範本。 未使用的資料範本將被隱藏。

source: Import Report Template
ar_sa: قالب تقرير التصدير
bg_bg: Експортиране на шаблонния отчет
de_de: Berichtsvorlage exportieren
el_gr: Εξέταση αναφοράς προτύπου
es_es: Importar plantilla de informe
fr_fr: Importer un modèle de rapport
he_il: תבנית ייבוא דוח
hi_in: रिपोर्ट टेम्पलेट आयात करें
it_it: Modello di report di importazione
ja_jp: レポートテンプレートのインポート
ko_kr: 보고서 템플릿 가져오기
nl_nl: Rapportsjabloon importeren
pl_pl: Importuj szablon raportu
pt_pt: Importar modelo de relatório
ru_ru: Импорт шаблона отчета
sv_se: Importera rapportmall
tr_tr: Rapor Şablonunu İçe Aktar
vi_vn: Nhập mẫu báo cáo
zh_cn: 导入报告模板
zh_tw: 匯入報告範本

source: Select the XML file that contains your Report Template.
ar_sa: يجب عليك تحديد قالب تقرير واحد على الأقل.
bg_bg: Трябва да изберете поне един шаблон за отчет.
de_de: Sie müssen mindestens eine Berichtsvorlage auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα πρότυπο αναφοράς.
es_es: Seleccione el archivo XML que contiene la plantilla de informe.
fr_fr: Sélectionnez le fichier XML qui contient votre modèle de rapport.
he_il: בחר את קובץ ה- XML המכיל את תבנית הדוח שלך.
hi_in: उस XML फ़ाइल का चयन करें जिसमें आपका रिपोर्ट टेम्पलेट है.
it_it: Selezionare il file XML che contiene il modello di report.
ja_jp: レポートテンプレートを含む XML ファイルを選択します。
ko_kr: 보고서 템플릿이 포함된 XML 파일을 선택합니다.
nl_nl: Selecteer het XML-bestand dat uw rapportsjabloon bevat.
pl_pl: Wybierz plik XML zawierający szablon raportu.
pt_pt: Selecione o arquivo XML que contém seu Modelo de Relatório.
ru_ru: Выберите XML-файл, содержащий шаблон отчета.
sv_se: Välj den XML-fil som innehåller rapportmallen.
tr_tr: Rapor Şablonunuzu içeren XML dosyasını seçin.
vi_vn: Chọn tệp XML có chứa Mẫu Báo cáo của bạn.
zh_cn: 选择包含报表模板的 XML 文件。
zh_tw: 選擇包含報表範本的 XML 檔。

source: Import Report Templates
ar_sa: قالب تقرير التصدير
bg_bg: Експортиране на шаблонния отчет
de_de: Berichtsvorlage exportieren
el_gr: Εξέταση αναφοράς προτύπου
es_es: Importar plantillas de informes
fr_fr: Importer des modèles de rapport
he_il: ייבוא תבניות דוח
hi_in: रिपोर्ट टेम्पलेट्स आयात करें
it_it: Importazione di modelli di report
ja_jp: レポートテンプレートのインポート
ko_kr: 보고서 템플릿 가져오기
nl_nl: Rapportsjablonen importeren
pl_pl: Importowanie szablonów raportów
pt_pt: Importar modelos de relatório
ru_ru: Импорт шаблонов отчетов
sv_se: Importera rapportmallar
tr_tr: Rapor Şablonlarını İçe Aktar
vi_vn: Nhập mẫu báo cáo
zh_cn: 导入报告模板
zh_tw: 匯入報告範本

source: Compatible
ar_sa: لا تتوافق
bg_bg: Съвместим
de_de: Kompatibel
el_gr: Σύμφωνος
he_il: תואם
hi_in: अनुरूप
it_it: Compatibile
ja_jp: 互換
ko_kr: 호환 가능
pl_pl: Kompatybilny
pt_pt: Compatível
ru_ru: Совместимый
sv_se: Kompatibel
tr_tr: Uyumlu
vi_vn: Tương thích
zh_cn: 兼容

source: Summary
ar_sa: ملخص
bg_bg: Резюме
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fr_fr: Résumé
he_il: סיכום
hi_in: सारांश
it_it: Sommario
ja_jp: 概要
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Sua biografia
ru_ru: Резюме
sv_se: Sammanfattning
tr_tr: Özet
vi_vn: Tóm tắt
zh_cn: 概要

source: No Compatible Templates Found
ar_sa: لم يتم العثور على قوالب متوافقة
bg_bg: Не са намерени съвместими шаблони
de_de: Keine kompatiblen Vorlagen gefunden
el_gr: Δεν βρέθηκαν συμβατά πρότυπα
es_es: No se han encontrado plantillas compatibles
fr_fr: Aucun modèle compatible trouvé
he_il: לא נמצאו תבניות תואמות
hi_in: कोई संगत टेम्पलेट नहीं मिला
it_it: Nessun modello compatibile trovato
ja_jp: 互換性のあるテンプレートが見つかりません
ko_kr: 호환되는 템플릿을 찾을 수 없습니다.
nl_nl: Geen compatibele sjablonen gevonden
pl_pl: Nie znaleziono kompatybilnych szablonów
pt_pt: Nenhum modelo compatível encontrado
ru_ru: Совместимые шаблоны не найдены
sv_se: Inga kompatibla mallar hittades
tr_tr: Uyumlu şablon bulunamadı
vi_vn: Không tìm thấy mẫu tương thích
zh_cn: 未找到兼容的模板
zh_tw: 未找到相容的範本

# Button: import button
source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: 导入
zh_tw: 匯入

source: The name of this Report Template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: El nombre de esta plantilla de informe.
fr_fr: Nom de ce modèle de rapport.
he_il: השם של תבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट का नाम.
it_it: Il nome di questo modello di report.
ja_jp: このレポートテンプレートの名前。
ko_kr: 이 보고서 템플릿의 이름입니다.
nl_nl: De naam van dit rapportsjabloon.
pl_pl: Nazwa tego szablonu raportu.
pt_pt: O nome deste Modelo de Relatório.
ru_ru: Имя данного шаблона отчета.
sv_se: Namnet på den här rapportmallen.
tr_tr: Bu Rapor Şablonunun adı.
vi_vn: Tên của Mẫu báo cáo này.
zh_cn: 此报告模板的名称。
zh_tw: 此報告範本的名稱。

source: The internal identifier of this Report Template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: El identificador interno de esta plantilla de informe.
fr_fr: L’identifiant interne de ce modèle de rapport.
he_il: המזהה הפנימי של תבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट का आंतरिक पहचानकर्ता.
it_it: L'identificatore interno di questo modello di report.
ja_jp: このレポート テンプレートの内部識別子。
ko_kr: 이 보고서 템플릿의 내부 식별자입니다.
nl_nl: De interne identificatiecode van dit rapportsjabloon.
pl_pl: Wewnętrzny identyfikator tego szablonu raportu.
pt_pt: O identificador interno deste Modelo de Relatório.
ru_ru: Внутренний идентификатор данного шаблона отчета.
sv_se: Den interna identifieraren för den här rapportmallen.
tr_tr: Bu Rapor Şablonunun dahili tanımlayıcısı.
vi_vn: Mã định danh nội bộ của Mẫu báo cáo này.
zh_cn: 此报表模板的内部标识符。
zh_tw: 此報表範本的內部識別碼。

source: The Author of this Report Template.
ar_sa: قالب تقرير التصدير
bg_bg: Експортиране на шаблонния отчет
de_de: Berichtsvorlage exportieren
el_gr: Εξέταση αναφοράς προτύπου
es_es: El autor de esta plantilla de informe.
fr_fr: L’auteur de ce modèle de rapport.
he_il: המחבר של תבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट के लेखक.
it_it: L'autore di questo modello di report.
ja_jp: このレポート テンプレートの作成者。
ko_kr: 이 보고서 템플릿의 작성자입니다.
nl_nl: De auteur van dit rapportsjabloon.
pl_pl: Autor tego szablonu raportu.
pt_pt: O autor deste modelo de relatório.
ru_ru: Автор данного шаблона отчета.
sv_se: Författaren till den här rapportmallen.
tr_tr: Bu Rapor Şablonunun Yazarı.
vi_vn: Tác giả của Mẫu Báo cáo này.
zh_cn: 导出报告模板.
zh_tw: 此報表範本的作者。

source: The version of this Report Template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: La versión de esta plantilla de informe.
fr_fr: La version de ce modèle de rapport.
he_il: הגירסה של תבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट का संस्करण.
it_it: La versione di questo modello di report.
ja_jp: このレポート テンプレートのバージョン。
ko_kr: 이 보고서 템플릿의 버전입니다.
nl_nl: De versie van dit rapportsjabloon.
pl_pl: Wersja tego szablonu raportu.
pt_pt: A versão deste Modelo de Relatório.
ru_ru: Версия данного шаблона отчета.
sv_se: Versionen av den här rapportmallen.
tr_tr: Bu Rapor Şablonunun sürümü.
vi_vn: Phiên bản của Mẫu Báo cáo này.
zh_cn: 此报告模板的版本。
zh_tw: 此報告範本的版本。

source: Published
ar_sa: منشور
bg_bg: Публикувана
de_de: Veröffentlicht
el_gr: Δημοσιευμένη
es_es: Publicado
fr_fr: Publié
he_il: פורסם
hi_in: प्रकाशित
it_it: Pubblicato
ja_jp: 公開済み
ko_kr: 공개됨
nl_nl: Gepubliceerd
pl_pl: Opublikowany
pt_pt: Publicado
ru_ru: Опубликовано
sv_se: Publicerad
tr_tr: Yayınlanan
vi_vn: Đã đăng
zh_cn: 发布

source: The total number of reports using this report template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: El número total de informes que utilizan esta plantilla de informe.
fr_fr: Nombre total de rapports utilisant ce modèle de rapport.
he_il: המספר הכולל של דוחות המשתמשים בתבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट का उपयोग करने वाली रिपोर्ट्स की कुल संख्या.
it_it: Il numero totale di report che utilizzano questo modello di report.
ja_jp: このレポートテンプレートを使用しているレポートの総数。
ko_kr: 이 보고서 템플릿을 사용하는 총 보고서 수입니다.
nl_nl: Het totale aantal rapporten met behulp van deze rapportsjabloon.
pl_pl: Łączna liczba raportów korzystających z tego szablonu raportu.
pt_pt: O número total de relatórios usando este modelo de relatório.
ru_ru: Общее количество отчетов с использованием данного шаблона отчета.
sv_se: Det totala antalet rapporter som använder den här rapportmallen.
tr_tr: Bu rapor şablonunu kullanan raporların toplam sayısı.
vi_vn: Tổng số báo cáo sử dụng mẫu báo cáo này.
zh_cn: 使用此报告模板的报告总数。
zh_tw: 使用此報告範本的報告總數。

source: No matching data sources
ar_sa: لا توجد مصادر بيانات مطابقة
bg_bg: Няма съвпадащи източници на данни
de_de: Keine übereinstimmenden Datenquellen
el_gr: Δεν υπάρχουν αντίστοιχες πηγές δεδομένων
es_es: No hay fuentes de datos que coincidan
fr_fr: Aucune source de données correspondante
he_il: אין מקורות נתונים תואמים
hi_in: कोई मेल खाता डेटा स्रोत नहीं
it_it: Nessuna origine dati corrispondente
ja_jp: 一致するデータソースがありません
ko_kr: 일치하는 데이터 원본이 없습니다.
nl_nl: Geen overeenkomende gegevensbronnen
pl_pl: Brak pasujących źródeł danych
pt_pt: Sem fontes de dados correspondentes
ru_ru: Нет совпадающих источников данных
sv_se: Inga matchande datakällor
tr_tr: Eşleşen veri kaynağı yok
vi_vn: Không có nguồn dữ liệu phù hợp
zh_cn: 没有匹配的数据源
zh_tw: 沒有匹配的數據源

source: Data template not available
ar_sa: قالب البيانات غير متوفر
bg_bg: Шаблонът за данни не е налице
de_de: Datenvorlage nicht verfügbar
el_gr: Το πρότυπο δεδομένων δεν είναι διαθέσιμο
es_es: Plantilla de datos no disponible
fr_fr: Modèle de données non disponible
he_il: תבנית נתונים אינה זמינה
hi_in: डेटा टेम्पलेट उपलब्ध नहीं है
it_it: Modello di dati non disponibile
ja_jp: データテンプレートは使用できません
ko_kr: 데이터 템플릿을 사용할 수 없음
nl_nl: Gegevenssjabloon niet beschikbaar
pl_pl: Szablon danych jest niedostępny
pt_pt: Modelo de dados não disponível
ru_ru: Шаблон данных недоступен
sv_se: Datamallen är inte tillgänglig
tr_tr: Veri şablonu mevcut değil
vi_vn: Mẫu dữ liệu không có sẵn
zh_cn: 数据模板不可用
zh_tw: 數據範本不可用

source: Add measurands
ar_sa: المقاسة
bg_bg: измервани
de_de: Messgrößen
el_gr: Μετρητές
es_es: Adición de medidores
fr_fr: Ajouter des mesures
he_il: הוספת מדידות
hi_in: मापन जोड़ें
it_it: Aggiungere misurandi
ja_jp: 測定値を追加する
ko_kr: 측정값 추가
nl_nl: Metingen toevoegen
pl_pl: Dodawanie wielkości mierzonych
pt_pt: Adicionar mensurandas
ru_ru: Сложение мерных значений
sv_se: Lägg till mätstorheter
tr_tr: Ölçü ekleme
vi_vn: Thêm số đo
zh_cn: 添加被测变量
zh_tw: 添加被測變數

source: Edit measurands
ar_sa: المقاسة
bg_bg: измервани
de_de: Messgrößen
el_gr: Μετρητές
es_es: Editar medidores
fr_fr: Modifier les mesures
he_il: עריכת מדידות
hi_in: मापन संपादित करें
it_it: Modifica misurandi
ja_jp: 測定値の編集
ko_kr: 측정값 편집
nl_nl: Metingen bewerken
pl_pl: Edycja wielkości mierzonych
pt_pt: Editar mensurandas
ru_ru: Редактирование измерений
sv_se: Redigera mätstorheter
tr_tr: Ölçümleri düzenleme
vi_vn: Chỉnh sửa số đo
zh_cn: 编辑被测变量
zh_tw: 編輯被測變數

source: Add variables
ar_sa: المتغيرات
bg_bg: Променливи
de_de: Variablen
el_gr: Μεταβλητές
es_es: Adición de variables
fr_fr: Ajouter des variables
he_il: הוספת משתנים
hi_in: चर जोड़ें
it_it: Aggiungere variabili
ja_jp: 変数を追加する
ko_kr: 변수 추가
nl_nl: Variabelen toevoegen
pl_pl: Dodawanie zmiennych
pt_pt: Adicionar variáveis
ru_ru: Добавление переменных
sv_se: Lägga till variabler
tr_tr: Değişken ekleme
vi_vn: Thêm biến
zh_cn: 添加变量
zh_tw: 添加變數

source: Edit variables
ar_sa: المتغيرات
bg_bg: Променливи
de_de: Variablen
el_gr: Μεταβλητές
es_es: Editar variables
fr_fr: Modifier les variables
he_il: עריכת משתנים
hi_in: चर संपादित करें
it_it: Modificare le variabili
ja_jp: 変数の編集
ko_kr: 변수 편집
nl_nl: Variabelen bewerken
pl_pl: Edytowanie zmiennych
pt_pt: Editar variáveis
ru_ru: Редактирование переменных
sv_se: Redigera variabler
tr_tr: Değişkenleri düzenleme
vi_vn: Chỉnh sửa biến
zh_cn: 编辑变量
zh_tw: 編輯變數

source: No templates
ar_sa: القوالب
bg_bg: Шаблони
de_de: Keine Muster
el_gr: Δεν υπάρχουν πρότυπα
fr_fr: Modèles d'équipement
he_il: אין תבניות
ja_jp: テンプレートはありません。
sv_se: Inga mallar

source: Maximum has to be greater than minimum.
ar_sa: يجب أن يكون الحد الأقصى أكبر من الحد الأدنى.
bg_bg: Максимумът трябва да е по-голям от минимума.
de_de: Das Maximum muss größer als das Minimum sein.
el_gr: Το μέγιστο πρέπει να είναι μεγαλύτερο από το ελάχιστο.
es_es: El máximo tiene que ser mayor que el mínimo.
fr_fr: Le maximum doit être supérieur au minimum.
he_il: המקסימום צריך להיות גדול מהמינימום.
hi_in: अधिकतम न्यूनतम से अधिक होना चाहिए।
it_it: Il massimo deve essere maggiore del minimo.
ja_jp: 最大値は最小値より大きくする必要があります。
ko_kr: 최대값은 최소값보다 커야 합니다.
nl_nl: Het maximum moet groter zijn dan het minimum.
pl_pl: Maksimum musi być większe niż minimum.
pt_pt: O máximo tem de ser superior ao mínimo.
ru_ru: Максимум должен быть больше минимума.
sv_se: Maximum måste vara större än minimum.
tr_tr: Maksimum, minimumdan büyük olmalıdır.
vi_vn: Tối đa phải lớn hơn mức tối thiểu.
zh_cn: 最大值必须大于最小值。
zh_tw: 最大值必須大於最小值。

source: Default value is out of values range.
ar_sa: القيمة الافتراضية خارج نطاق القيم.
bg_bg: Стойността по подразбиране е извън обхвата на стойностите.
de_de: Der Standardwert liegt außerhalb des Wertebereichs.
el_gr: Η προεπιλεγμένη τιμή είναι εκτός εύρους τιμών.
es_es: El valor predeterminado está fuera del rango de valores.
fr_fr: La valeur par défaut est en dehors de la plage de valeurs.
he_il: ערך ברירת המחדל נמצא מחוץ לטווח הערכים.
hi_in: डिफ़ॉल्ट मान मान श्रेणी से बाहर है.
it_it: Il valore predefinito non rientra nell'intervallo di valori.
ja_jp: デフォルト値が値の範囲外です。
ko_kr: 기본값이 값 범위를 벗어났습니다.
nl_nl: De standaardwaarde ligt buiten het waardenbereik.
pl_pl: Wartość domyślna jest poza zakresem wartości.
pt_pt: O valor padrão está fora do intervalo de valores.
ru_ru: Значение по умолчанию находится вне диапазона значений.
sv_se: Standardvärdet ligger utanför värdeintervallet.
tr_tr: Varsayılan değer, değerler aralığının dışındadır.
vi_vn: Giá trị mặc định nằm ngoài phạm vi giá trị.
zh_cn: 默认值超出值范围。
zh_tw: 預設值超出值範圍。

source: Duplicate abbreviation
ar_sa: اختصار مكرر
bg_bg: Дублирано съкращение
de_de: Doppelte Abkürzung
el_gr: Διπλή συντομογραφία
es_es: Abreviatura duplicada
fr_fr: Abréviation en double
he_il: קיצור כפול
hi_in: डुप्लिकेट संक्षिप्त नाम
it_it: Abbreviazione duplicata
ja_jp: 重複する省略形
ko_kr: 중복된 약어
nl_nl: Dubbele afkorting
pl_pl: Zduplikowany skrót
pt_pt: Abreviatura duplicada
ru_ru: Повторяющаяся аббревиатура
sv_se: Duplicerad förkortning
tr_tr: Yinelenen kısaltma
vi_vn: Viết tắt trùng lặp
zh_cn: 重复的缩写
zh_tw: 重複的縮寫

source: Interim results are used by other measurands.
ar_sa: يتم استخدام النتائج المؤقتة بواسطة مقاييس أخرى.
bg_bg: Междинните резултати се използват от други измервания.
de_de: Zwischenergebnisse werden von anderen Messgrößen verwendet.
el_gr: Τα ενδιάμεσα αποτελέσματα χρησιμοποιούνται από άλλες μετρήσεις.
es_es: Los resultados provisionales son utilizados por otros medidores.
fr_fr: Les résultats intermédiaires sont utilisés par d’autres mesures.
he_il: תוצאות ביניים משמשות מדידות אחרות.
hi_in: अंतरिम परिणाम अन्य मापकों द्वारा उपयोग किए जाते हैं।
it_it: I risultati intermedi sono utilizzati da altri misurandi.
ja_jp: 中間結果は、他の測定値で使用されます。
ko_kr: 중간 결과는 다른 측정에 사용됩니다.
nl_nl: Tussentijdse resultaten worden gebruikt door andere metingen.
pl_pl: Wyniki pośrednie są wykorzystywane przez inne wielkości mierzone.
pt_pt: Os resultados provisórios são utilizados por outras mensurandas.
ru_ru: Промежуточные результаты используются для других измерений.
sv_se: Interimsresultat används av andra mätstorheter.
tr_tr: Ara sonuçlar diğer ölçümler tarafından kullanılır.
vi_vn: Kết quả tạm thời được sử dụng bởi các biện pháp khác.
zh_cn: 其他被测变量使用中期结果。
zh_tw: 其他被測變數使用中期結果。

source: Template [ %s - %s ]
sv_se: Mall [ %s - %s ]

source: Template [new]
sv_se: Mall [ny]
zh_cn: 模板 [新建]

source: Click 'Continue' to Delete the following Report Templates
ar_sa: انقر فوق "متابعة" لحذف قوالب التقارير التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следните шаблони за отчети
de_de: Klicken Sie auf "Weiter", um die folgenden Berichtsvorlagen zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τα παρακάτω πρότυπα αναφοράς
es_es: Haga clic en 'Continuar' para eliminar las siguientes plantillas de informes
fr_fr: Cliquez sur « Continuer » pour supprimer les modèles de rapport suivants
he_il: לחץ על 'המשך' כדי למחוק את תבניות הדוחות הבאות:
hi_in: निम्न रिपोर्ट टेम्प्लेट हटाने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fai clic su "Continua" per eliminare i seguenti modelli di report
ja_jp: [続行] をクリックして、次のレポート テンプレートを削除します
ko_kr: '계속'을 클릭하여 다음 보고서 템플릿을 삭제합니다.
nl_nl: Klik op 'Doorgaan' om de volgende rapportsjablonen te verwijderen
pl_pl: Kliknij przycisk "Kontynuuj", aby usunąć następujące szablony raportów
pt_pt: Clique em 'Continuar' para excluir os seguintes modelos de relatório
ru_ru: Нажмите «Продолжить», чтобы удалить следующие шаблоны отчетов
sv_se: Klicka på "Fortsätt" för att ta bort följande rapportmallar
tr_tr: Aşağıdaki Rapor Şablonlarını Silmek için 'Devam'ı tıklayın
vi_vn: Nhấp vào 'Tiếp tục' để xóa các mẫu báo cáo sau
zh_cn: 单击“继续”以删除以下报告模板
zh_tw: 按兩下「繼續」以刪除以下報告範本

source: WARNING: Every Report that belongs to these Templates will also be deleted!
ar_sa: سيتم حذف كل تقرير ينتمي إلى هذه القوالب أيضًا!
bg_bg: Всеки отчет, който принадлежи към тези шаблони, също ще бъде изтрит!
de_de: Jeder Bericht, der zu diesen Vorlagen gehört, wird ebenfalls gelöscht!
el_gr: Κάθε αναφορά που ανήκει σε αυτά τα πρότυπα θα διαγραφεί πάρα πολύ!
es_es: ADVERTENCIA: ¡Todos los informes que pertenezcan a estas plantillas también se eliminarán!
fr_fr: ATTENTION : Tous les rapports qui appartiennent à ces modèles seront également supprimés !
he_il: אזהרה: כל דוח השייך לתבניות אלה יימחק גם הוא!
hi_in: चेतावनी: इन टेम्पलेट्स से संबंधित प्रत्येक रिपोर्ट भी हटा दी जाएगी!
it_it: ATTENZIONE: Anche ogni segnalazione che appartiene a questi modelli verrà eliminata!
ja_jp: 警告:これらのテンプレートに属するすべてのレポートも削除されます。
ko_kr: 경고: 이 템플릿에 속한 모든 보고서도 삭제됩니다!
nl_nl: WAARSCHUWING: Elk rapport dat bij deze sjablonen hoort, wordt ook verwijderd!
pl_pl: UWAGA: Każdy raport należący do tych szablonów również zostanie usunięty!
pt_pt: AVISO: Todos os Relatórios que pertencem a estes Modelos também serão eliminados!
ru_ru: ВНИМАНИЕ: Все отчеты, принадлежащие к этим шаблонам, также будут удалены!
sv_se: VARNING: Varje rapport som tillhör dessa mallar kommer också att raderas!
tr_tr: UYARI: Bu Şablonlara ait her Rapor da silinecektir!
vi_vn: CẢNH BÁO: Mọi Báo cáo thuộc các Mẫu này cũng sẽ bị xóa!
zh_cn: 警告：属于这些模板的每个报告也将被删除！
zh_tw: 警告：屬於這些範本的每個報告也將被刪除！

source: Template: %s
bg_bg: Шаблон: %s
de_de: Vorlage: %s
el_gr: Πρότυπο: %s
fr_fr: Modèle: %s
he_il: תבנית: %s
hi_in: साँचा: %s
it_it: Modello: %s
ja_jp: テンプレート: %s
ko_kr: 템플릿: %s
pl_pl: Szablon: %s
pt_pt: Modelo: %s
sv_se: Mall: %s
tr_tr: Şablon: %s
vi_vn: Bản mẫu: %s
zh_cn: 模板：%s
