Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: To add a new recipient enter a valid email address (required) and a name (optional).<br> For a faster setup use a list of adresses/names where the names/addresses are separated with one of the following delemiters: ';' or ','
ar_sa: لإضافة مستلم جديد ، أدخل عنوان بريد إلكتروني صالح (مطلوب) واسم (اختياري). <br> لإعداد أسرع ، استخدم قائمة بالعناوين / الأسماء حيث يتم فصل الأسماء / العناوين بواحد من المحددات التالية: '؛' أو "،"
bg_bg: За да добавите нов получател, въведете валиден имейл адрес (задължително) и име (по избор). <br> За по-бърза настройка използвайте списък с адреси / имена, където имената / адресите се разделят с един от следните делемитери: ';' или ','
de_de: Um einen neuen Empfänger hinzuzufügen, geben Sie eine gültige E-Mail-Adresse (erforderlich) und einen Namen (optional) ein.<br> Für eine schnellere Einrichtung verwenden Sie eine Liste von Adressen/Namen, bei denen die Namen/Adressen durch einen der folgenden Delemitter getrennt sind: ';' oder ','.
el_gr: Για να προσθέσετε νέο παραλήπτη, εισαγάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου (απαιτείται) και ένα όνομα (προαιρετικό). <br> Για ταχύτερη ρύθμιση χρησιμοποιήστε μια λίστα διευθύνσεων / ονομάτων όπου τα ονόματα / οι διευθύνσεις χωρίζονται με έναν από τους ακόλουθους delemiters: ';' ή ','
es_es: Para agregar un nuevo destinatario, ingrese una dirección de correo electrónico válida (obligatorio) y un nombre (opcional).<br> Para una configuración más rápida, utilice una lista de direcciones/nombres donde los nombres/direcciones estén separados por uno de los siguientes delemiteres: ';' o ','
fr_fr: Pour ajouter un nouveau destinataire, entrez une adresse e-mail valide (obligatoire) et un nom (facultatif).<br> Pour une configuration plus rapide, utilisez une liste d’adresses/noms où les noms/adresses sont séparés par l’un des délemetteurs suivants : ' ;' ou ','
he_il: כדי להוסיף נמען חדש, הזן כתובת דואר אלקטרוני חוקית (נדרשת) ושם (אופציונלי).<br> להגדרה מהירה יותר השתמש ברשימת כתובות/שמות שבהם השמות/כתובות מופרדים באמצעות אחד מהשמות הבאים: ';' או ','
hi_in: नया प्राप्तकर्ता जोड़ने के लिए, एक मान्य ईमेल पता (आवश्यक) और एक नाम (वैकल्पिक) दर्ज करें.<br> तेज़ सेटअप के लिए उन पते/नामों की सूची का उपयोग करें जहाँ नाम/पते निम्नलिखित में से किसी एक के साथ अलग किए गए हैं: ';' या ','
it_it: Per aggiungere un nuovo destinatario, inserisci un indirizzo e-mail valido (obbligatorio) e un nome (facoltativo).<br> Per una configurazione più rapida, utilizzare un elenco di indirizzi/nomi in cui i nomi/indirizzi sono separati da uno dei seguenti delemiter: ';' o ','
ja_jp: 新しい受信者を追加するには、有効なメールアドレス(必須)と名前(オプション)を入力します。<br> セットアップを高速化するには、アドレス/名前のリストを使用し、名前/アドレスは ';' または ',' のいずれかのデレミターで区切られています。
ko_kr: 새 수신자를 추가하려면 유효한 이메일 주소(필수)와 이름(선택 사항)을 입력합니다.<br> 더 빠른 설정을 위해 이름/주소가 다음 delemiters 중 하나로 구분된 주소/이름 목록을 사용하십시오: ';' 또는 ','
nl_nl: Als u een nieuwe ontvanger wilt toevoegen, voert u een geldig e-mailadres (verplicht) en een naam (optioneel) in.<br> Gebruik voor een snellere installatie een lijst met adressen/namen waarbij de namen/adressen zijn gescheiden met een van de volgende desemieten: ';' of ','
pl_pl: Aby dodać nowego odbiorcę, wprowadź prawidłowy adres e-mail (wymagane) i imię i nazwisko (opcjonalnie).<br> Aby przyspieszyć konfigurację, użyj listy adresów/nazw, gdzie nazwy/adresy są oddzielone jednym z następujących separatorów: ';' lub ','
pt_pt: Para adicionar um novo destinatário, insira um endereço de e-mail válido (obrigatório) e um nome (opcional).<br> Para uma configuração mais rápida, use uma lista de endereços/nomes onde os nomes/endereços são separados com um dos seguintes delemiters: ';' ou ',"
ru_ru: Чтобы добавить нового получателя, введите действительный адрес электронной почты (обязательно) и имя (необязательно).<br> Для более быстрой настройки используйте список адресов/имен, в котором имена/адреса разделены одним из следующих разделителей: ';' или ','
sv_se: Om du vill lägga till en ny mottagare anger du en giltig e-postadress (obligatoriskt) och ett namn (valfritt).<br> För en snabbare konfiguration kan du använda en lista med adresser/namn där namnen/adresserna är separerade med någon av följande rader: ';' eller ','
tr_tr: Yeni bir alıcı eklemek için geçerli bir e-posta adresi (gerekli) ve bir ad (isteğe bağlı) girin.<br> Daha hızlı bir kurulum için, adların/adreslerin aşağıdaki ayırıcılardan biriyle ayrıldığı bir adres/ad listesi kullanın: ';' veya ','
vi_vn: Để thêm người nhận mới, hãy nhập địa chỉ email hợp lệ (bắt buộc) và tên (tùy chọn).<br> Để thiết lập nhanh hơn, hãy sử dụng danh sách địa chỉ/tên trong đó tên/địa chỉ được phân tách bằng một trong các từ sau: ';' hoặc ','
zh_cn: 要添加新收件人，请输入有效的电子邮件地址 （必填） 和姓名 （可选）。<br> 为了更快地设置，请使用地址/名称列表，其中名称/地址用以下分隔符之一分隔：';' 或 '，'
zh_tw: 要添加新收件者，請輸入有效的電子郵件位址 （必填） 和姓名 （可選）。<br> 為了更快地設置，請使用位址/名稱清單，其中名稱/位址用以下分隔符之一分隔：';' 或 '，'

source: Optional Sub-heading
sv_se: Valfri underrubrik

source: Define an additional subhead that should be on display under the interface description.<br> Following variables will be supported (without quotes): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
ar_sa: حدد عنوانًا فرعيًا إضافيًا يجب عرضه تحت وصف الواجهة. <br> سيتم دعم المتغيرات التالية (بدون علامات اقتباس): '| t1 |' "| T2 | ' "| TMZ | ' "| D1 | ' "| D2 | '
bg_bg: Дефинирайте допълнителен подзаглавие, което трябва да се показва под описанието на интерфейса. <br> Поддържат се следните променливи (без кавички): '| t1 |' '| T2 | " '| TMZ | " '| D1 | " '| D2 | "
de_de: Definieren Sie eine zusätzliche Unterüberschrift, die unter der Interface-Beschreibung angezeigt werden soll. <br> Folgende Variablen werden unterstützt (ohne Anführungszeichen): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|''.
el_gr: Καθορίστε ένα επιπλέον υποκεφάλαιο που θα πρέπει να εμφανίζεται κάτω από την περιγραφή διεπαφής. <br> Οι ακόλουθες μεταβλητές θα υποστηρίζονται (χωρίς εισαγωγικά): '| t1 |' '| t2 |' '| tmz |' '| d1 |' '| d2 |'
es_es: Defina un subencabezado adicional que debe mostrarse debajo de la descripción de la interfaz.<br> Se admitirán las siguientes variables (sin comillas): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
fr_fr: Définissez un sous-titre supplémentaire qui doit être affiché sous la description de l’interface.<br> Les variables suivantes seront prises en charge (sans les guillemets) : '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
he_il: הגדר כותרת משנה נוספת שאמורה להיות מוצגת תחת תיאור הממשק.<br> המשתנים הבאים ייתמכו (ללא מרכאות): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
hi_in: एक अतिरिक्त उपशीर्षक परिभाषित करें जो इंटरफ़ेस विवरण के तहत प्रदर्शन पर होना चाहिए।<br> निम्नलिखित चर समर्थित होंगे (उद्धरण के बिना): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
it_it: Definire un sottotitolo aggiuntivo che deve essere visualizzato sotto la descrizione dell'interfaccia.<br> Saranno supportate le seguenti variabili (senza virgolette): '|t1|' '|t2|' '|TMZ|' '|d1|' '|d2|'
ja_jp: インターフェースの説明の下に表示する必要がある追加の小見出しを定義します。<br> 次の変数がサポートされます (引用符なし): '|t1|''|t2|''|tmz|''|d1|''|d2|'
ko_kr: 인터페이스 설명 아래에 표시되어야 하는 추가 부제목을 정의합니다.<br> 다음 변수가 지원됩니다(따옴표 제외): '|t1|' '|t2|' '|티엠즈|' '|d1|' '|d2|'
nl_nl: Definieer een extra subkop die moet worden weergegeven onder de beschrijving van de interface.<br> De volgende variabelen worden ondersteund (zonder aanhalingstekens): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
pl_pl: Zdefiniuj dodatkowy nagłówek podrzędny, który powinien być wyświetlany pod opisem interfejsu.<br> Obsługiwane będą następujące zmienne (bez cudzysłowów): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
pt_pt: Defina um subtítulo adicional que deve estar em exibição sob a descrição da interface.<br> Serão suportadas as seguintes variáveis (sem aspas): '|t1|' «|t2|» «|tmz|» «|d1|» «|d2|»
ru_ru: Определите дополнительный подзаголовок, который должен отображаться под описанием интерфейса.<br> Будут поддерживаться следующие переменные (без кавычек): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
sv_se: Definiera en ytterligare underrubrik som ska visas under gränssnittsbeskrivningen.<br> Följande variabler kommer att stödjas (utan citattecken): '|t1|' "|t2|" '|tmz|' "|d1|" "|d2|"
tr_tr: Arayüz açıklaması altında görüntülenmesi gereken ek bir alt başlık tanımlayın.<br> Aşağıdaki değişkenler desteklenecektir (tırnak işaretleri olmadan): '|t1|' '|t2|' '|tmz|' '|d1|' '|d2|'
vi_vn: Xác định một tiêu đề phụ bổ sung sẽ được hiển thị dưới mô tả giao diện.<br> Các biến sau sẽ được hỗ trợ (không có dấu ngoặc kép): '|t1|' '|T2|' '|tmz|' '|d1|' '|d2|'
zh_cn: 定义应在接口描述下显示的附加子标题。<br> 将支持以下变量（不带引号）：'|t1|''|t2|''|tmz|''|d1|''|d2|'
zh_tw: 定義應在介面描述下顯示的附加子標題。<br> 將支援以下變數（不帶引號）：'|t1|''|t2|''|tmz|''|d1|''|d2|'

source: Time Zone
ar_sa: منطقة زمنية
bg_bg: Часова зона
de_de: Zeitzone
el_gr: Ζώνη ώρας
es_es: Zona horaria
fr_fr: Fuseau horaire
he_il: אזור זמן
hi_in: समय क्षेत्र
it_it: Fuso Orario
ja_jp: タイムゾーン
ko_kr: 표준 시간대
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso horário
ru_ru: Часовой пояс
sv_se: Tidszon
tr_tr: Saat dilimi
vi_vn: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: Select the time zone your following shifttime informations will be based on.
ar_sa: حدد المنطقة الزمنية التي ستستند إليها معلومات وقت التحول التالية.
bg_bg: Изберете часовата зона, на която ще се базират следващите ви времена на смяна.
de_de: Wählen Sie die Zeitzone, auf der Ihre folgenden Schichtzeitinformationen basieren sollen.
el_gr: Επιλέξτε τη ζώνη ώρας που θα βασίζονται στις επόμενες πληροφορίες σχετικά με το χρόνο μετάβασης.
es_es: Seleccione la zona horaria en la que se basarán las siguientes informaciones de tiempo por turno.
fr_fr: Sélectionnez le fuseau horaire sur lequel vos informations d’horaire de travail suivantes seront basées.
he_il: בחר את אזור הזמן שעליו יתבססו פרטי זמן המשמרות הבאים שלך.
hi_in: उस समय क्षेत्र का चयन करें जिस पर आपकी निम्न शिफ़्टटाइम सूचनाएँ आधारित होंगी.
it_it: Seleziona il fuso orario su cui si baseranno le seguenti informazioni sull'orario di turno.
ja_jp: 次のシフトタイム情報の基になるタイムゾーンを選択します。
ko_kr: 다음 교대 근무 시간 정보의 기반이 되는 시간대를 선택합니다.
nl_nl: Selecteer de tijdzone waarop uw volgende diensttijdinformatie wordt gebaseerd.
pl_pl: Wybierz strefę czasową, na której będą oparte następujące informacje o czasie zmiany.
pt_pt: Selecione o fuso horário no qual suas seguintes informações de horário de turno serão baseadas.
ru_ru: Выберите часовой пояс, на котором будет основываться следующая информация о времени смены.
sv_se: Välj den tidszon som din följande skifttidsinformation kommer att baseras på.
tr_tr: Aşağıdaki vardiya bilgileri için hangi saat dilimini temel alacağınızı seçin.
vi_vn: Chọn múi giờ mà thông tin thời gian thay đổi sau đây của bạn sẽ dựa trên.
zh_cn: 选择您的以下 shifttime 信息将基于的时区。
zh_tw: 選擇您的以下shifttime資訊將基於的時區。

source: Optional Data Source Pre-Filters
sv_se: Förfilter för valfri datakälla

source: Site Filter
sv_se: Filter för webbplats

source: Use this Sites matching Data Sources only.<br>Select 'None' (default) to deactivate this filter setting.
sv_se: Använd endast denna Site för att matcha datakällor.<br>Välj "None" (standard) för att inaktivera denna filterinställning.

source: Device Template Filter
sv_se: Filter för enhetsmall

source: Use this Device Templates Data Sources only.<br>Select 'None' (default) to deactivate this filter setting.
sv_se: Använd endast denna Device Templates Data Sources.<br>Välj "None" (standard) för att avaktivera denna filterinställning.

source: Data Source Name Filter
sv_se: Filter för namn på datakälla

source: Use Data Sources whose names match this filter.<br> Use SQL wildcards like % and/or _. No regular Expressions!
sv_se: Använd datakällor vars namn matchar detta filter.<br> Använd SQL-jokertecken som % and/eller _. Inga reguljära uttryck!

source: Auto Generated Data Items
ar_sa: عناصر البيانات المولدة تلقائيًا
bg_bg: Автоматично генерирани елементи от данни
de_de: Automatisch generierte Datenelemente
el_gr: Στοιχεία δεδομένων αυτόματης δημιουργίας
es_es: Elementos de datos generados automáticamente
fr_fr: Éléments de données générés automatiquement
he_il: פריטי נתונים שנוצרו באופן אוטומטי
hi_in: ऑटो जेनरेट किए गए डेटा आइटम
it_it: Elementi di dati generati automaticamente
ja_jp: 自動生成データ項目
ko_kr: 자동 생성 데이터 항목
nl_nl: Automatisch gegenereerde gegevensitems
pl_pl: Automatycznie generowane elementy danych
pt_pt: Itens de dados gerados automaticamente
ru_ru: Автоматически генерируемые элементы данных
sv_se: Automatiskt genererade dataobjekt
tr_tr: Otomatik Oluşturulan Veri Öğeleri
vi_vn: Các mục dữ liệu được tạo tự động
zh_cn: 自动生成的数据项
zh_tw: 自動生成的數據項

source: Enable/disable automatic creation of all data items based on given filters.This will be called before report execution. Obsolete RRDs will be deleted and all RRDs matching the filter settings will be added.
ar_sa: تمكين / تعطيل الإنشاء التلقائي لجميع عناصر البيانات بناءً على المرشحات المعينة. سيتم استدعاء هذا قبل تنفيذ التقرير. سيتم حذف RRDs القديمة وسيتم إضافة جميع RRDs مطابقة إعدادات التصفية.
bg_bg: Активиране / деактивиране на автоматичното създаване на всички елементи от данни въз основа на дадени филтри. Това ще бъде извикано преди изпълнението на отчета. Остарелите RRD ще бъдат изтрити и ще бъдат добавени всички RRD, съответстващи на настройките на филтъра.
de_de: Aktiviert/deaktiviert die automatische Erstellung aller Datenelemente basierend auf vorgegebenen Filtern, die vor der Berichtsausführung aufgerufen werden. Veraltete RRDs werden gelöscht und alle RRDs, die den Filtereinstellungen entsprechen, hinzugefügt.
el_gr: Ενεργοποίηση / απενεργοποίηση της αυτόματης δημιουργίας όλων των στοιχείων δεδομένων βάσει συγκεκριμένων φίλτρων. Αυτό θα καλείται πριν από την εκτέλεση της αναφοράς. Οι παρωχημένες RRDs θα διαγραφούν και θα προστεθούν όλες οι RRD που ταιριάζουν με τις ρυθμίσεις του φίλτρου.
es_es: Habilite/deshabilite la creación automática de todos los elementos de datos en función de los filtros dados. Se llamará antes de la ejecución del informe. Los RRD obsoletos se eliminarán y se agregarán todos los RRD que coincidan con la configuración del filtro.
fr_fr: Activer/désactiver la création automatique de tous les éléments de données en fonction de filtres donnés. Cette commande sera appelée avant l’exécution du rapport. Les RRD obsolètes seront supprimés et tous les RRD correspondant aux paramètres de filtre seront ajoutés.
he_il: הפעל/השבת יצירה אוטומטית של כל פריטי הנתונים בהתבסס על מסננים נתונים. פעולה זו תיקרא לפני ביצוע הדוח. RRDs מיושנים יימחקו וכל RRDs התואמים את הגדרות המסנן יתווספו.
hi_in: दिए गए फ़िल्टर के आधार पर सभी डेटा आइटम के स्वचालित निर्माण को सक्षम / अक्षम करें। रिपोर्ट निष्पादन से पहले इसे बुलाया जाएगा। अप्रचलित RRDs हटा दिए जाएंगे और फ़िल्टर सेटिंग्स से मेल खाने वाले सभी RRDs जोड़ दिए जाएंगे।
it_it: Abilita/disabilita la creazione automatica di tutti gli elementi di dati in base a determinati filtri. Questo verrà chiamato prima dell'esecuzione del report. Gli RRD obsoleti verranno eliminati e verranno aggiunti tutti gli RRD che corrispondono alle impostazioni del filtro.
ja_jp: 特定のフィルターに基づくすべてのデータアイテムの自動作成を有効/無効にします。これは、レポートの実行前に呼び出されます。 廃止された RRD は削除され、フィルター設定に一致するすべての RRD が追加されます。
ko_kr: 주어진 필터를 기반으로 모든 데이터 항목의 자동 생성을 활성화/비활성화합니다. 보고서 실행 전에 호출됩니다. 더 이상 사용되지 않는 RRD가 삭제되고 필터 설정과 일치하는 모든 RRD가 추가됩니다.
nl_nl: Activeer/deactiveer automatische creatie van alle gegevensitems op basis van gegeven filters. Dit wordt aangeroepen voordat het rapport wordt uitgevoerd. Verouderde RRD's worden verwijderd en alle RRD's die overeenkomen met de filterinstellingen worden toegevoegd.
pl_pl: Włącz/wyłącz automatyczne tworzenie wszystkich elementów danych na podstawie podanych filtrów. Zostanie to wywołane przed wykonaniem raportu. Nieaktualne RRD zostaną usunięte, a wszystkie RRD pasujące do ustawień filtru zostaną dodane.
pt_pt: Ativar/desativar a criação automática de todos os itens de dados com base em determinados filtros. Isso será chamado antes da execução do relatório. RRDs obsoletos serão excluídos e todos os RRDs correspondentes às configurações de filtro serão adicionados.
ru_ru: Включение/выключение автоматического создания всех элементов данных на основе заданных фильтров. Это будет вызвано перед выполнением отчета. Устаревшие RRD будут удалены, а все RRD, соответствующие настройкам фильтра, будут добавлены.
sv_se: Aktivera/inaktivera automatisk generering av alla dataobjekt baserat på givna filter. Detta kommer att anropas innan rapporten körs. Föråldrade RRD:er kommer att tas bort och alla RRD:er som matchar filterinställningarna kommer att läggas till.
tr_tr: Verilen filtrelere göre tüm veri öğelerinin otomatik olarak oluşturulmasını etkinleştirin/devre dışı bırakın. Bu, rapor yürütülmeden önce çağrılır. Eski RRD'ler silinir ve filtre ayarlarıyla eşleşen tüm RRD'ler eklenir.
vi_vn: Bật / tắt tự động tạo tất cả các mục dữ liệu dựa trên các bộ lọc nhất định. Điều này sẽ được gọi trước khi thực hiện báo cáo. Các RRD lỗi thời sẽ bị xóa và tất cả các RRD phù hợp với cài đặt bộ lọc sẽ được thêm vào.
zh_cn: 启用/禁用基于给定过滤器自动创建所有数据项。这将在报表执行之前调用。 过时的 RRD 将被删除，并且将添加与过滤器设置匹配的所有 RRD。
zh_tw: 啟用/禁用基於給定過濾器自動創建所有數據項。這將在報表執行之前調用。 過時的 RRD 將被刪除，並且將添加與過濾器設置匹配的所有 RRD。

source: Working Time
ar_sa: وقت العمل
bg_bg: Работно време
de_de: Arbeitszeit
el_gr: Ωρα εργασίας
es_es: Horario de trabajo
fr_fr: Horaire de travail
he_il: זמן עבודה
hi_in: काम का समय
it_it: Orario di lavoro
ja_jp: 労働時間
ko_kr: 근무시간
nl_nl: Opvangplan
pl_pl: Czas pracy
pt_pt: Tempo de trabalho
ru_ru: Рабочее время
sv_se: Arbetstid
tr_tr: Çalışma zamanı
vi_vn: Thời gian làm việc
zh_cn: 工作时间
zh_tw: 工作時間

source: From
ar_sa: من
bg_bg: От
de_de: Von
el_gr: Από
es_es: Desde
fr_fr: De
he_il: מ
hi_in: और से
it_it: Da
ja_jp: から
ko_kr: 발신자
nl_nl: Van
pl_pl: Od
pt_pt: De
ru_ru: От
sv_se: Från
tr_tr: Kimden
vi_vn: Từ
zh_cn: 从

source: The startpoint of duration you want to analyse
ar_sa: نقطة البداية للمدة التي تريد تحليلها
bg_bg: Началната точка на продължителност, която искате да анализирате
de_de: Der Startpunkt der Dauer, die Sie analysieren möchten.
el_gr: Το αρχικό σημείο της διάρκειας που θέλετε να αναλύσετε
es_es: El punto de inicio de la duración que desea analizar
fr_fr: Le point de départ de la durée que vous souhaitez analyser
he_il: נקודת ההתחלה של משך הזמן שברצונך לנתח
hi_in: अवधि का वह प्रारंभिक बिंदु जिसका आप विश्लेषण करना चाहते हैं
it_it: Il punto di inizio della durata che si desidera analizzare
ja_jp: 分析する期間の開始点
ko_kr: 분석하려는 기간의 시작점
nl_nl: Het beginpunt van de duur die u wilt analyseren
pl_pl: Punkt początkowy czasu trwania, który chcesz przeanalizować
pt_pt: O ponto de partida da duração que pretende analisar
ru_ru: Начальная точка длительности, которую вы хотите проанализировать
sv_se: Startpunkten för varaktigheten som du vill analysera
tr_tr: Analiz etmek istediğiniz sürenin başlangıç noktası
vi_vn: Điểm bắt đầu của khoảng thời gian bạn muốn phân tích
zh_cn: 要分析的持续时间的起点
zh_tw: 要分析的持續時間的起點

source: To
ar_sa: إلى
bg_bg: Дo
de_de: Bis
el_gr: Προς
es_es: Hasta
fr_fr: À
he_il: אל
hi_in: सेवा
it_it: A
ja_jp: まで
ko_kr: 수신
nl_nl: Tot
pl_pl: Do
pt_pt: Para
ru_ru: Кому
sv_se: Till
tr_tr: Kime
vi_vn: Đến
zh_cn: 到

source: The end of analysing time.
ar_sa: نهاية تحليل الوقت.
bg_bg: Краят на времето за анализ.
de_de: Das Ende der Analysedauer.
el_gr: Το τέλος της ανάλυσης του χρόνου.
es_es: El fin del tiempo de análisis.
fr_fr: La fin de l’analyse du temps.
he_il: סוף זמן הניתוח.
hi_in: विश्लेषण समय का अंत।
it_it: La fine dell'analisi del tempo.
ja_jp: 分析時間の終了。
ko_kr: 시간 분석의 끝입니다.
nl_nl: Het einde van het analyseren van de tijd.
pl_pl: Koniec analizowania czasu.
pt_pt: O fim do tempo de análise.
ru_ru: Окончание времени анализа.
sv_se: Slutet på analystiden.
tr_tr: Analiz süresinin sonu.
vi_vn: Sự kết thúc của thời gian phân tích.
zh_cn: 分析时间的结束。
zh_tw: 分析時間的結束。

source: Working Days
ar_sa: أيام العمل
bg_bg: Работни дни
de_de: Arbeitstage
el_gr: Εργάσιμες μέρες
es_es: Días laborables
fr_fr: Jours d’ouverture
he_il: ימי עבודה
hi_in: काम के दिन
it_it: Giorni lavorativi
ja_jp: 営業日
ko_kr: 근무일
nl_nl: Werkdagen
pl_pl: Dni robocze
pt_pt: Dias úteis
ru_ru: Рабочие дни
sv_se: Arbetsdagar
tr_tr: Çalışma günleri
vi_vn: Ngày làm việc
zh_cn: 工作日
zh_tw: 營業日

source: Define the band of days where shift STARTS!
ar_sa: تحديد الفرقة من الأيام حيث تحول التحول!
bg_bg: Определете честотната лента от дни, в които смяна започва!
de_de: Definieren Sie die Tagesspanne, in der die Schicht beginnt!
el_gr: Ορίστε τη ζώνη των ημερών όπου η μετακίνηση STARTS!
es_es: ¡Defina la banda de días donde COMIENZA el turno!
fr_fr: Définissez la plage de jours où le quart de travail COMMENCE !
he_il: הגדירו את רצועת הימים שבה מתחילה המשמרת!
hi_in: उन दिनों के बैंड को परिभाषित करें जहां शिफ्ट शुरू होती है!
it_it: Definisci la fascia di giorni in cui inizia il turno!
ja_jp: シフトが始まる日のバンドを定義してください!
ko_kr: shift가 시작되는 요일 밴드를 정의하십시오!
nl_nl: Definieer de band van dagen waarop de dienst BEGINT!
pl_pl: Określ przedział dni, w których ZACZYNA się zmiana!
pt_pt: Defina a faixa de dias onde o turno COMEÇA!
ru_ru: Определите диапазон дней, когда НАЧИНАЕТСЯ СМЕНА!
sv_se: Definiera bandet av dagar där skiftet STARTAR!
tr_tr: Vardiyanın BAŞLADIĞI gün bandını tanımlayın!
vi_vn: Xác định dải ngày mà ca làm việc BẮT ĐẦU!
zh_cn: 定义轮班开始的天数范围！
zh_tw: 定義輪班開始的天數範圍！

source: Example: For a nightshift from Mo(22:30) till Sat(06:30) define Monday to Friday
ar_sa: على سبيل المثال: بالنسبة إلى رحلة ليلية من Mo (22:30) حتى السبت (06:30) ، حدد الاثنين إلى الجمعة
bg_bg: Пример: За нощна смяна от Mo (22:30) до Sat (06:30) определете от понеделник до петък
de_de: Beispiel: Für eine Nachtschicht von Mo(22:30) bis Sa(06:30) definieren Sie Montag bis Freitag.
el_gr: Παράδειγμα: Για μια νυχτερινή μετακίνηση από Mo (22:30) μέχρι Sat (06:30) ορίστε από Δευτέρα έως Παρασκευή
es_es: Ejemplo: Para un turno de noche desde el lunes (22:30) hasta el sábado (06:30) defina de lunes a viernes
fr_fr: Exemple : Pour un quart de nuit du lundi (22h30) au samedi (06h30), définissez du lundi au vendredi
he_il: דוגמה: עבור משמרת לילה מ- Mo (22:30) עד שבת (06:30) הגדר שני עד שישי
hi_in: उदाहरण: Mo(22:30) से शनिवार (06:30) तक की रात की शिफ्ट के लिए सोमवार से शुक्रवार को परिभाषित करें
it_it: Esempio: per un turno di notte da Lu (22:30) a Sab (06:30) definire dal lunedì al venerdì
ja_jp: 例: Mo(22:30) から Sat(06:30) までの夜勤の場合、月曜日から金曜日までを定義します
ko_kr: 예: 월(22:30)부터 토(06:30)까지의 야간 근무의 경우 월요일부터 금요일까지 정의합니다.
nl_nl: Voorbeeld: Voor een nachtdienst van ma (22:30) tot za (06:30) definieer je maandag t/m vrijdag
pl_pl: Przykład: Dla nocnej zmiany od poniedziałku (22:30) do soboty (06:30) zdefiniuj od poniedziałku do piątku
pt_pt: Exemplo: Para um turno da noite de Mo(22:30) até Sáb(06:30) defina de segunda a sexta-feira
ru_ru: Пример: Для ночной смены с Пн (22:30) по Сб (06:30) определите период с понедельника по пятницу
sv_se: Exempel: För ett nattskift från mån (22:30) till lör (06:30) definierar du måndag till fredag
tr_tr: Örnek: Pzt(22:30) ile Cts (06:30) arasındaki bir gece vardiyası için Pazartesi'den Cuma'ya tanımlayın
vi_vn: Ví dụ: Đối với ca đêm từ Thứ Hai (22:30) đến Thứ Bảy (06:30) xác định Thứ Hai đến Thứ Sáu
zh_cn: 示例：对于从 Mo（22：30） 到周六 （06：30） 的夜班，请定义周一至周五
zh_tw: 示例：對於從Mo（22：30） 到週六 （06：30） 的夜班，請定義週一至週五

source: The name given to this report
ar_sa: الاسم المعطى لهذا التقرير
bg_bg: Името, дадено на този доклад
de_de: Der Name, der diesem Bericht gegeben wurde.
el_gr: Το όνομα που δίνεται σε αυτήν την αναφορά
es_es: El nombre que se le da a este informe
fr_fr: Le nom donné à ce rapport
he_il: השם שניתן לדו"ח זה
hi_in: इस रिपोर्ट को दिया गया नाम
it_it: Il nome dato a questo rapporto
ja_jp: このレポートに付けられた名前
ko_kr: 이 보고서에 지정된 이름
nl_nl: De naam die aan dit verslag is gegeven
pl_pl: Nazwa nadana temu raportowi
pt_pt: O nome dado a este relatório
ru_ru: Название, данное этому отчету
sv_se: Namnet på den här rapporten
tr_tr: Bu rapora verilen ad
vi_vn: Tên được đặt cho báo cáo này
zh_cn: 此报表的名称
zh_tw: 此報表的名稱
