Repository: Cacti/plugin_reportit
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The maximum value of data that is allowed to be collected.
ar_sa: القيمة القصوى للبيانات المسموح بجمعها.
bg_bg: Максималната стойност на данните, което е разрешено да бъде прието.
de_de: Der maximale Wert der Daten, die erfasst werden dürfen.
el_gr: Η μέγιστη τιμή των δεδομένων που επιτρέπεται να συλλέγονται.
es_es: El valor máximo de datos que se permite ser recolectado.
fr_fr: La valeur maximale des données dont la collecte est autorisée.
he_il: הערך המרבי של הנתונים המותרים לאיסוף.
hi_in: डेटा का अधिकतम मूल्य जिसे एकत्र करने की अनुमति है।
it_it: Il valore massimo dei dati che è possibile raccogliere.
ja_jp: 収集できるデータの最大値。
ko_kr: 수집할 수 있는 데이터의 최대값입니다.
nl_nl: De maximale toegestane waarde van de verzamelde data.
pl_pl: Maksymalna wartość danych, która może być zbierana.
pt_pt: O valor máximo de dados que podem ser coletados.
ru_ru: Максимальное значение данных, которое разрешено собирать.
sv_se: Det maximala värdet av data som får samlas in.
tr_tr: Toplanmasına izin verilen maksimum veri değeri.
vi_vn: Giá trị tối đa của dữ liệu được phép thu thập.
zh_cn: 允许收集的数据的最大值.

source: Contains the number of seconds between two measured values.
ar_sa: يحتوي على عدد الثواني بين القيمتين المقاسة.
bg_bg: Съдържа броя на секундите между две измерени стойности.
de_de: Enthält die Anzahl der Sekunden zwischen zwei Messwerten.
el_gr: Περιέχει τον αριθμό δευτερολέπτων μεταξύ δύο μετρημένων τιμών.
es_es: Contiene el número de segundos entre dos valores medidos.
fr_fr: Contient le nombre de secondes entre deux valeurs mesurées.
he_il: מכיל את מספר השניות בין שני ערכים נמדדים.
hi_in: इसमें दो मापे गए मानों के बीच सेकंड की संख्या शामिल है.
it_it: Contiene il numero di secondi tra due valori misurati.
ja_jp: 2 つの測定値間の秒数が含まれます。
ko_kr: 측정된 두 값 사이의 시간(초)을 포함합니다.
nl_nl: Bevat het aantal seconden tussen twee gemeten waarden.
pl_pl: Zawiera liczbę sekund między dwiema zmierzonymi wartościami.
pt_pt: Contém o número de segundos entre dois valores medidos.
ru_ru: Содержит количество секунд между двумя измеренными значениями.
sv_se: Innehåller antalet sekunder mellan två uppmätta värden.
tr_tr: Ölçülen iki değer arasındaki saniye sayısını içerir.
vi_vn: Chứa số giây giữa hai giá trị đo.
zh_cn: 包含两个测量值之间的秒数。
zh_tw: 包含兩個測量值之間的秒數。

source: Functions w/o parameters
ar_sa: وظائف مع المعلمات
bg_bg: Функции с параметри
de_de: Funktionen mit Parametern
el_gr: Λειτουργίες με παραμέτρους
es_es: Funciones sin parámetros
fr_fr: Fonctions sans paramètres
he_il: פונקציות עם פרמטרים
hi_in: कार्य w/o पैरामीटर
it_it: Funzioni senza parametri
ja_jp: パラメータなしの関数
ko_kr: 매개 변수가 없는 기능
nl_nl: Functies zonder parameters
pl_pl: Funkcje bez parametrów
pt_pt: Funções sem parâmetros
ru_ru: Функции без параметров
sv_se: Funktioner utan parametrar
tr_tr: Parametresiz fonksiyonlar
vi_vn: Chức năng w / o tham số
zh_cn: 无参数的函数
zh_tw: 無參數的函數

source: Functions with parameters
ar_sa: وظائف مع المعلمات
bg_bg: Функции с параметри
de_de: Funktionen mit Parametern
el_gr: Λειτουργίες με παραμέτρους
es_es: Funciones con parámetros
fr_fr: Fonctions avec paramètres
he_il: פונקציות עם פרמטרים
hi_in: मापदंडों के साथ कार्य
it_it: Funzioni con parametri
ja_jp: パラメータを持つ関数
ko_kr: 매개 변수가 있는 함수
nl_nl: Functies met parameters
pl_pl: Funkcje z parametrami
pt_pt: Funções com parâmetros
ru_ru: Функции с параметрами
sv_se: Funktioner med parametrar
tr_tr: Parametreli fonksiyonlar
vi_vn: Chức năng với các tham số
zh_cn: 带参数的函数
zh_tw: 帶參數的函數

source: Aliases
ar_sa: اسماء مستعارة
bg_bg: Псевдоними
de_de: Aliase
el_gr: Ψευδώνυμα
es_es: Alias
fr_fr: Alias
he_il: כינויים
hi_in: उपनाम
it_it: Alias
ja_jp: 仮名（エイリアス）
ko_kr: 별칭
nl_nl: Aliassen
pl_pl: Aliasy
pt_pt: Pseudónimos
ru_ru: Псевдонимы
sv_se: Alias
tr_tr: Takma adlar
vi_vn: Tên miền
zh_cn: 别名
zh_tw: 別名

source: Operators
ar_sa: العاملين
bg_bg: Оператори
de_de: Operatoren
el_gr: Χειριστές
es_es: Operadores
fr_fr: Opérateurs
he_il: נציגים
hi_in: ऑपरेटरों
it_it: Operatori
ja_jp: オペレータ
ko_kr: 운영자
pl_pl: Operatorzy
pt_pt: Operadores
ru_ru: Операторы
sv_se: Operatörer
tr_tr: Operatörler
vi_vn: Vận hành
zh_cn: 运营商
zh_tw: 客服人員

source: Numbers
ar_sa: الأعداد
bg_bg: Числа
de_de: Nummern
el_gr: Αριθμοί
es_es: Números
fr_fr: Nombres
he_il: מספרים
hi_in: नंबर
it_it: Numeri
ja_jp: 数
ko_kr: 번호
nl_nl: Nummers
pl_pl: Liczby
pt_pt: Números
ru_ru: Числа
sv_se: Nummer
tr_tr: Sayılar
vi_vn: Số
zh_cn: 数量
zh_tw: 數字

source: Others
ar_sa: الآخرين
bg_bg: Други
de_de: Andere
el_gr: Άλλα
es_es: Otros
fr_fr: Autres
he_il: כללי
hi_in: अन्य लोग
it_it: Altri
ja_jp: その他
ko_kr: 기타
nl_nl: Anderen
pl_pl: Inne
pt_pt: Outros
ru_ru: Другие
sv_se: Andra
tr_tr: Diğerleri
vi_vn: Khác
zh_cn: 其他
zh_tw: 其他

source: Data Query Variables
ar_sa: متغيرات استعلام البيانات
bg_bg: Променливи за запитване на данни
de_de: Datenabfragevariablen
el_gr: Μεταβλητές ερωτήματος δεδομένων
es_es: Variables de consulta de datos
fr_fr: Variables de requête de données
he_il: משתני שאילתת נתונים
hi_in: डेटा क्वेरी चर
it_it: Variabili di query dati
ja_jp: データ クエリ変数
ko_kr: 데이터 쿼리 변수
nl_nl: Variabelen voor gegevensquery's
pl_pl: Zmienne zapytania o dane
pt_pt: Variáveis de consulta de dados
ru_ru: Переменные запроса данных
sv_se: Variabler för datafråga
tr_tr: Veri Sorgusu Değişkenleri
vi_vn: Biến truy vấn dữ liệu
zh_cn: 所有GPRINT行的前缀，以区分例如 不同的主机。 您可以在此前缀中同时使用主机以及数据查询替换变量
zh_tw: 數據查詢變數

source: Interim Results
ar_sa: النتائج المؤقتة
bg_bg: Междинни резултати
de_de: Zwischenergebnisse
el_gr: Ενδιάμεση Αποτελέσματα
es_es: Resultados provisionales
fr_fr: Résultats intermédiaires
he_il: תוצאות ביניים
hi_in: अंतरिम परिणाम
it_it: Risultati intermedi
ja_jp: 中間結果
ko_kr: 중간 결과
nl_nl: Halfjaarresultaten
pl_pl: Wyniki półroczne
pt_pt: Resultados Intercalares
ru_ru: Промежуточные итоги
sv_se: Delårsresultat
tr_tr: Ara Sonuçlar
vi_vn: Kết quả tạm thời
zh_cn: 中期业绩
zh_tw: 中期業績

source: Unlimited
ar_sa: غير محدود
bg_bg: Неограничено
de_de: Unbegrenzt
el_gr: Απεριόριστα
es_es: Ilimitado
fr_fr: Illimité
he_il: ללא הגבלה
hi_in: अनसंभ
it_it: Illimitato
ja_jp: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_pt: Ilimitado
ru_ru: Неограниченно
sv_se: Obegränsad
tr_tr: Sınırsız
vi_vn: Không giới hạn
zh_cn: 无限

source: 500 Data Items
ar_sa: عناصر البيانات
bg_bg: Елементи на данни
de_de: Datenelemente
el_gr: Στοιχεία δεδομένων
es_es: 500 elementos de datos
fr_fr: 500 éléments de données
he_il: 500 פריטי נתונים
hi_in: 500 डेटा आइटम
it_it: 500 elementi di dati
ja_jp: 500データ項目
ko_kr: 500 데이터 항목
nl_nl: 500 gegevensitems
pl_pl: 500 elementów danych
pt_pt: 500 itens de dados
ru_ru: 500 элементов данных
sv_se: 500 uppgifter
tr_tr: 500 Veri Öğesi
vi_vn: 500 mục dữ liệu
zh_cn: 500 个数据项
zh_tw: 500 個數據項

source: 1,000 Data Items
ar_sa: عناصر البيانات
bg_bg: Елементи на данни
de_de: Datenelemente
el_gr: Στοιχεία δεδομένων
es_es: 1.000 elementos de datos
fr_fr: 1 000 éléments de données
he_il: 1,000 פריטי נתונים
hi_in: 1,000 डेटा आइटम
it_it: 1.000 elementi di dati
ja_jp: 1,000データ項目
ko_kr: 1,000개의 데이터 항목
nl_nl: 1.000 gegevensitems
pl_pl: 1 000 elementów danych
pt_pt: 1.000 itens de dados
ru_ru: 1 000 элементов данных
sv_se: 1 000 dataobjekt
tr_tr: 1.000 Veri Öğesi
vi_vn: 1.000 mục dữ liệu
zh_cn: 1,000 个数据项
zh_tw: 1,000 個數據項

source: 2,000 Data Items
ar_sa: عناصر البيانات
bg_bg: Елементи на данни
de_de: Datenelemente
el_gr: Στοιχεία δεδομένων
es_es: 2.000 elementos de datos
fr_fr: 2 000 éléments de données
he_il: 2,000 פריטי נתונים
hi_in: 2,000 डेटा आइटम
it_it: 2.000 elementi di dati
ja_jp: 2,000データ項目
ko_kr: 2,000개의 데이터 항목
nl_nl: 2.000 gegevensitems
pl_pl: 2 000 elementów danych
pt_pt: 2.000 itens de dados
ru_ru: 2 000 единиц данных
sv_se: 2 000 uppgifter
tr_tr: 2.000 Veri Öğesi
vi_vn: 2.000 mục dữ liệu
zh_cn: 2,000 个数据项
zh_tw: 2,000 個數據項

source: 5,000 Data Source Items
ar_sa: 5000 عنصر مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: 5,000 Items de Data Source
fr_fr: 5 000 éléments de source de données
he_il: 5,000 פריטי מקור נתונים
hi_in: 5,000 डेटा स्रोत आइटम
it_it: 5.000 elementi dell'origine dati
ja_jp: 5,000 データ ソース アイテム
ko_kr: 5,000개의 데이터 소스 항목
nl_nl: 5000 Data bron items
pl_pl: 5 000 elementów źródła danych
pt_pt: 5.000 itens de fonte de dados
ru_ru: 5,000 Элементов источников данных
sv_se: 5.000 datakälla objekt
tr_tr: 5.000 Veri Kaynağı Öğesi
vi_vn: 5.000 mục nguồn dữ liệu
zh_cn: 5,000个数据源项目

source: 7,500 Data Source Items
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: 7.500 elementos de origen de datos
fr_fr: 7 500 éléments de source de données
he_il: 7,500 פריטי מקור נתונים
hi_in: 7,500 डेटा स्रोत आइटम
it_it: 7.500 elementi dell'origine dati
ja_jp: 7,500 データソース項目
ko_kr: 7,500개의 데이터 소스 항목
nl_nl: 7.500 items uit gegevensbronnen
pl_pl: 7 500 elementów źródła danych
pt_pt: 7.500 itens de fonte de dados
ru_ru: 7 500 элементов источника данных
sv_se: 7 500 objekt i datakällan
tr_tr: 7.500 Veri Kaynağı Öğesi
vi_vn: 7.500 mục nguồn dữ liệu
zh_cn: 7,500 个数据源项
zh_tw: 7,500 個數據源項

source: 10,000 Data Source Items
ar_sa: 10،000 عنصر مصدر بيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: 10,000 Items de Data Source
fr_fr: 10 000 éléments de source de données
he_il: 10,000 פריטי מקור נתונים
hi_in: 10,000 डेटा स्रोत आइटम
it_it: 10.000 elementi dell'origine dati
ja_jp: 10,000データソースアイテム
ko_kr: 10,000개의 데이터 원본 항목
nl_nl: 10000 Data bron items
pl_pl: 10 000 elementów źródła danych
pt_pt: 10.000 itens de fonte de dados
ru_ru: 10,000 Элементов источников данных
sv_se: 10 000 datakälla objekt
tr_tr: 10.000 Veri Kaynağı Öğesi
vi_vn: 10.000 mục nguồn dữ liệu
zh_cn: 15,000个数据源项目

source: 15,000 Data Source Items
ar_sa: 15،000 عنصر مصدر بيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: 15,000 Items de Data Source
fr_fr: 15 000 éléments de source de données
he_il: 15,000 פריטי מקור נתונים
hi_in: 15,000 डेटा स्रोत आइटम
it_it: 15.000 elementi dell'origine dati
ja_jp: 15,000 データソース項目
ko_kr: 15,000개의 데이터 원본 항목
nl_nl: 15000 Data bron items
pl_pl: 15 000 elementów źródła danych
pt_pt: 15.000 itens de fonte de dados
ru_ru: 15,000 Элементов источников данных
sv_se: 15 000 datakälla objekt
tr_tr: 15.000 Veri Kaynağı Öğesi
vi_vn: 15.000 mục nguồn dữ liệu
zh_cn: 15,000个数据源项目

source: 25,000 Data Source Items
ar_sa: 25،000 عناصر مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: 25,000 Items de Data Source
fr_fr: 25 000 éléments de source de données
he_il: 25,000 פריטי מקור נתונים
hi_in: 25,000 डेटा स्रोत आइटम
it_it: 25.000 elementi dell'origine dati
ja_jp: 25,000 データソース項目
ko_kr: 25,000개의 데이터 원본 항목
nl_nl: 25000 Data bron items
pl_pl: 25 000 elementów źródła danych
pt_pt: 25.000 itens de fonte de dados
ru_ru: 25,000 Элементов источников данных
sv_se: 25 000 datakällans artiklar
tr_tr: 25.000 Veri Kaynağı Öğesi
vi_vn: 25.000 mục nguồn dữ liệu
zh_cn: 25,000个数据源项目

source: 1 Minute
ar_sa: 1 دقيقة
bg_bg: 1 минута
el_gr: 1 λεπτό
es_es: 1 Minuto
he_il: 1 דקה
hi_in: 1 मिनट
it_it: 1 Minuto
ja_jp: 1分
ko_kr: 1분
nl_nl: 1 Minuut
pl_pl: 1 minuta
pt_pt: 1 Minuto
ru_ru: 1 минута
sv_se: 1 Minut
tr_tr: 1 dakika boyu
vi_vn: 1 Phút
zh_cn: 1 分钟

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
hi_in: %d मिनट
it_it: %d Minuti
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d minut
pt_pt: Minutos %d
ru_ru: %d Минут
sv_se: %d minuter
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d分钟

source: The unique name given to this Report Template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: El nombre único que se le da a esta plantilla de informe.
fr_fr: Nom unique donné à ce modèle de rapport.
he_il: השם הייחודי שניתן לתבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट को दिया गया अद्वितीय नाम.
it_it: Il nome univoco assegnato a questo modello di report.
ja_jp: このレポート・テンプレートに付けられた一意の名前。
ko_kr: 이 보고서 템플릿에 지정된 고유 이름입니다.
nl_nl: De unieke naam die aan dit rapportsjabloon is gegeven.
pl_pl: Unikatowa nazwa nadana temu szablonowi raportu.
pt_pt: O nome exclusivo dado a este Modelo de Relatório.
ru_ru: Уникальное имя, присвоенное этому шаблону отчета.
sv_se: Det unika namn som tilldelats den här rapportmallen.
tr_tr: Bu Rapor Şablonuna verilen benzersiz ad.
vi_vn: Tên duy nhất được đặt cho Mẫu báo cáo này.
zh_cn: 为此报告模板指定的唯一名称。
zh_tw: 為此報告範本指定的唯一名稱。

source: Description
ar_sa: الوصف
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
he_il: תיאור
hi_in: विवरण
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_pt: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
vi_vn: Mô tả
zh_cn: 描述

source: A longer description of this Report Template.
ar_sa: الاسم الفريد المعطى لقالب التقرير هذا.
bg_bg: Уникалното име, дадено на този шаблон на отчета.
de_de: Der eindeutige Name, der dieser Berichtsvorlage gegeben wurde.
el_gr: Το μοναδικό όνομα που δίνεται σε αυτό το πρότυπο αναφοράς.
es_es: Una descripción más larga de esta plantilla de informe.
fr_fr: Une description plus détaillée de ce modèle de rapport.
he_il: תיאור ארוך יותר של תבנית דוח זו.
hi_in: इस रिपोर्ट टेम्पलेट का एक लंबा वर्णन.
it_it: Una descrizione più lunga di questo modello di report.
ja_jp: このレポートテンプレートの詳細な説明。
ko_kr: 이 보고서 템플릿에 대한 자세한 설명입니다.
nl_nl: Een langere beschrijving van dit rapportsjabloon.
pl_pl: Dłuższy opis tego szablonu raportu.
pt_pt: Uma descrição mais longa deste modelo de relatório.
ru_ru: Более подробное описание этого шаблона отчета.
sv_se: En längre beskrivning av den här rapportmallen.
tr_tr: Bu Rapor Şablonunun daha uzun bir açıklaması.
vi_vn: Mô tả dài hơn về Mẫu báo cáo này.
zh_cn: 此报告模板的详细说明。
zh_tw: 此報告範本的詳細說明。

source: A version number for this template
ar_sa: قوالب التقارير المتاحة
bg_bg: Налични шаблони за отчети
de_de: Verfügbare Berichtsvorlagen
el_gr: Διαθέσιμα πρότυπα αναφοράς
es_es: Un número de versión para esta plantilla
fr_fr: Un numéro de version pour ce modèle
he_il: מספר גירסה עבור תבנית זו
hi_in: इस टेम्पलेट के लिए एक संस्करण संख्या
it_it: Un numero di versione per questo modello
ja_jp: このテンプレートのバージョン番号
ko_kr: 이 템플릿의 버전 번호
nl_nl: Een versienummer voor deze sjabloon
pl_pl: Numer wersji tego szablonu
pt_pt: Um número de versão para este modelo
ru_ru: Номер версии для этого шаблона
sv_se: Ett versionsnummer för den här mallen
tr_tr: Bu şablon için bir sürüm numarası
vi_vn: Số phiên bản cho mẫu này
zh_cn: 此模板的版本号
zh_tw: 此範本的版本號

source: Author
ar_sa: المؤلف
bg_bg: Автор
de_de: Autor
el_gr: Συντάκτης
es_es: Autor
fr_fr: Auteur
he_il: מחבר
hi_in: लेखक
it_it: Autore
ja_jp: 投稿者
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
vi_vn: Tác giả
zh_cn: 作者

source: The author of this template
ar_sa: مؤلف هذا النموذج
bg_bg: Авторът на този шаблон
de_de: Der Autor dieser Vorlage
el_gr: Ο συγγραφέας αυτού του προτύπου
es_es: El autor de esta plantilla
fr_fr: L’auteur de ce modèle
he_il: המחבר של תבנית זו
hi_in: इस टेम्पलेट के लेखक
it_it: L'autore di questo modello
ja_jp: このテンプレートの作者
ko_kr: 이 템플릿의 작성자
nl_nl: De auteur van dit sjabloon
pl_pl: Autor tego szablonu
pt_pt: O autor deste modelo
ru_ru: Автор этого шаблона
sv_se: Författaren till den här mallen
tr_tr: Bu şablonun yazarı
vi_vn: Tác giả của mẫu này
zh_cn: 此模板的作者
zh_tw: 此範本的作者

source: Publish
ar_sa: نشر
bg_bg: Публикувай
de_de: Veröffentlichen
el_gr: Δημοσίευση
es_es: Publicar
fr_fr: Publier
he_il: פרסם
hi_in: प्रकाशित करें
it_it: Pubblica
ja_jp: 公開
ko_kr: 발행
nl_nl: Publiceren
pl_pl: Publikuj
pt_pt: Publicar
ru_ru: Опубликовать
sv_se: Publicera
tr_tr: Yayınla
vi_vn: Xuất bản
zh_cn: 发布

source: Should this report template be published for users to access? For testing purposes of new templates or modifications you should uncheck this box.
ar_sa: هل ينبغي نشر نموذج التقرير هذا ليتمكن المستخدمون من الوصول إليه؟ لأغراض اختبار القوالب الجديدة أو التعديلات ، يجب إلغاء تحديد هذا المربع.
bg_bg: Трябва ли този шаблон на отчет да бъде публикуван за достъп на потребителите? За целите на тестване на нови шаблони или модификации трябва да премахнете отметката от това квадратче.
de_de: Sollte diese Berichtsvorlage veröffentlicht werden, damit Benutzer darauf zugreifen können? Zum Testen neuer Vorlagen oder Änderungen sollten Sie dieses Kontrollkästchen deaktivieren.
el_gr: Πρέπει αυτό το πρότυπο αναφοράς να δημοσιευτεί για πρόσβαση στους χρήστες; Για σκοπούς δοκιμής νέων προτύπων ή τροποποιήσεων, πρέπει να αποεπιλέξετε αυτό το πλαίσιο.
es_es: ¿Se debe publicar esta plantilla de informe para que los usuarios puedan acceder a ella? Para fines de prueba de nuevas plantillas o modificaciones, debe desmarcar esta casilla.
fr_fr: Ce modèle de rapport doit-il être publié pour que les utilisateurs puissent y accéder ? À des fins de test de nouveaux modèles ou de modifications, vous devez décocher cette case.
he_il: האם יש לפרסם תבנית דוח זו כדי שמשתמשים יוכלו לגשת אליה? למטרות בדיקה של תבניות חדשות או שינויים, עליך לבטל את הסימון בתיבה זו.
hi_in: क्या इस रिपोर्ट टेम्पलेट को उपयोगकर्ताओं के एक्सेस करने के लिए प्रकाशित किया जाना चाहिए? नए टेम्प्लेट या संशोधनों के परीक्षण उद्देश्यों के लिए आपको इस बॉक्स को अनचेक करना चाहिए।
it_it: Questo modello di report deve essere pubblicato per consentire agli utenti di accedervi? A scopo di test di nuovi modelli o modifiche, è necessario deselezionare questa casella.
ja_jp: このレポート テンプレートは、ユーザーがアクセスできるように公開する必要がありますか?新しいテンプレートや変更をテストする目的では、このボックスのチェックを外してください。
ko_kr: 사용자가 액세스할 수 있도록 이 보고서 템플릿을 게시해야 합니까? 새 템플릿이나 수정 사항을 테스트하려면 이 상자를 선택 취소해야 합니다.
nl_nl: Moet dit rapportsjabloon worden gepubliceerd zodat gebruikers er toegang toe hebben? Voor testdoeleinden van nieuwe sjablonen of wijzigingen moet u dit vakje uitvinken.
pl_pl: Czy ten szablon raportu powinien zostać opublikowany, aby użytkownicy mieli do niego dostęp? W celach testowych nowych szablonów lub modyfikacji należy odznaczyć to pole.
pt_pt: Este modelo de relatório deve ser publicado para acesso dos utilizadores? Para fins de teste de novos modelos ou modificações, você deve desmarcar esta caixa.
ru_ru: Должен ли этот шаблон отчета быть опубликован для доступа пользователей? Для тестирования новых шаблонов или модификаций вам следует снять этот флажок.
sv_se: Ska den här rapportmallen publiceras så att användarna kan komma åt den? För att testa nya mallar eller ändringar bör du avmarkera den här rutan.
tr_tr: Bu rapor şablonu kullanıcıların erişebilmesi için yayımlanmalı mı? Yeni şablonları veya değişiklikleri test etmek için bu kutunun işaretini kaldırmalısınız.
vi_vn: Mẫu báo cáo này có nên được phát hành để người dùng truy cập không? Đối với mục đích thử nghiệm các mẫu hoặc sửa đổi mới, bạn nên bỏ chọn hộp này.
zh_cn: 是否应发布此报表模板供用户访问？为了测试新模板或修改，您应该取消选中此框。
zh_tw: 是否應發佈此報表範本供用戶訪問？為了測試新範本或修改，您應該取消選取此選項。

source: Locked
ar_sa: مغلق
bg_bg: قفش شده
de_de: Gesperrt
el_gr: Κλειδωμένο
es_es: Bloqueado
fr_fr: Verrouillé
he_il: נעול
hi_in: लॉक है
it_it: Bloccato
ja_jp: ロック中
ko_kr: 잠김
nl_nl: Geblokkeerd
pl_pl: Zakmniety
pt_pt: Bloqueado
ru_ru: Заблокировано
sv_se: Låst
tr_tr: Kilitli
vi_vn: Đã khóa
zh_cn: 锁定

source: The status "locked" avoids any kind of modification to your report template as well as assigned measurands and variable definitions
ar_sa: الحالة "مقفل" تتجنب أي نوع من التعديل على نموذج التقرير الخاص بك بالإضافة إلى القياسات المخصصة وتعريفات المتغيرات
bg_bg: Състоянието „заключено“ избягва всякакъв вид модификация на вашия шаблон за отчет, както и зададени измервания и дефиниции на променливи
de_de: Der Status "gesperrt" vermeidet jegliche Änderung Ihrer Berichtsvorlage sowie zugewiesene Messgrößen und Variablendefinitionen
el_gr: Η κατάσταση "κλειδωμένη" αποφεύγει κάθε είδους τροποποίηση του προτύπου αναφορών σας, καθώς και εκχωρημένες μετρήσεις και ορισμούς μεταβλητών
es_es: El estado "bloqueado" evita cualquier tipo de modificación en su plantilla de informe, así como en las mediciones asignadas y las definiciones de variables
fr_fr: Le statut « verrouillé » évite tout type de modification de votre modèle de rapport ainsi que des mesures et des définitions de variables attribuées
he_il: המצב "נעול" מונע כל סוג של שינוי בתבנית הדוח שלך, כמו גם מדידות מוקצות והגדרות משתנים
hi_in: स्थिति "लॉक" आपके रिपोर्ट टेम्पलेट के साथ-साथ असाइन किए गए मापक और चर परिभाषाओं में किसी भी प्रकार के संशोधन से बचती है
it_it: Lo stato "bloccato" evita qualsiasi tipo di modifica al modello di report, nonché alle definizioni di misurandi e variabili assegnate
ja_jp: 「ロック済み」のステータスは、レポートテンプレートだけでなく、割り当てられた測定値や変数の定義に対するいかなる種類の変更も回避します
ko_kr: "locked" 상태는 보고서 템플릿에 대한 어떠한 종류의 수정도 방지하고 할당된 측정 및 변수 정의를 방지합니다
nl_nl: De status "vergrendeld" vermijdt elke vorm van wijziging van uw rapportsjabloon en toegewezen maatstaven en variabeledefinities
pl_pl: Status "zablokowany" pozwala uniknąć wszelkiego rodzaju modyfikacji szablonu raportu, a także przypisanych wielkości mierzonych i definicji zmiennych
pt_pt: O status "bloqueado" evita qualquer tipo de modificação no seu modelo de relatório, bem como medições atribuídas e definições de variáveis
ru_ru: Статус «заблокирован» позволяет избежать каких-либо изменений шаблона отчета, а также назначенных измерений и определений переменных
sv_se: Statusen "låst" undviker alla typer av ändringar i din rapportmall samt tilldelade mätstorheter och variabeldefinitioner
tr_tr: "Kilitli" durumu, rapor şablonunuzun yanı sıra atanan ölçümler ve değişken tanımlarında herhangi bir değişiklik yapılmasını önler
vi_vn: Trạng thái "bị khóa" tránh bất kỳ loại sửa đổi nào đối với mẫu báo cáo của bạn cũng như các số đo và định nghĩa biến được chỉ định
zh_cn: 状态 “locked” 可避免对报告模板以及分配的被测变量和变量定义进行任何形式的修改
zh_tw: 狀態 「locked」 可避免對報告範本以及分配的被測變數和變數定義進行任何形式的修改

source: Additional Pre-filter
ar_sa: قبل تصفية إضافية
bg_bg: Допълнителен предфилтър
de_de: Zusätzlicher Vorfilter
el_gr: Πρόσθετο προφίλτρο
es_es: Prefiltro adicional
fr_fr: Préfiltre supplémentaire
he_il: סינון מקדים נוסף
hi_in: अतिरिक्त प्री-फिल्टर
it_it: Prefiltro aggiuntivo
ja_jp: 追加のプレフィルター
ko_kr: 추가 프리 필터
nl_nl: Extra voorfilter
pl_pl: Dodatkowy filtr wstępny
pt_pt: Pré-filtro adicional
ru_ru: Дополнительный фильтр предварительной очистки
sv_se: Ytterligare förfilter
tr_tr: Ek Ön Filtre
vi_vn: Bộ lọc trước bổ sung
zh_cn: 附加预过滤器
zh_tw: 附加預篩檢程式
